<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 23 15:36:53 UTC 2020 -->
<title>InventoryAction (Paper-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryAction (Paper-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/inventory/FurnaceSmeltEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/inventory/InventoryAction.html" target="_top">Frames</a></li>
<li><a href="InventoryAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a></div>
<h2 title="Enum InventoryAction" class="title">Enum InventoryAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Enum</a>&lt;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.inventory.InventoryAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">InventoryAction</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a>&gt;</pre>
<div class="block">An estimation of what the result will be.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#CLONE_STACK">CLONE_STACK</a></span></code></th>
<td class="colLast">
<div class="block">A max-size stack of the clicked item is put on the cursor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#COLLECT_TO_CURSOR">COLLECT_TO_CURSOR</a></span></code></th>
<td class="colLast">
<div class="block">The inventory is searched for the same material, and they are put on
 the cursor up to <a href="../../../../org/bukkit/Material.html#getMaxStackSize--"><code>Material.getMaxStackSize()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#DROP_ALL_CURSOR">DROP_ALL_CURSOR</a></span></code></th>
<td class="colLast">
<div class="block">The entire cursor item is dropped.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#DROP_ALL_SLOT">DROP_ALL_SLOT</a></span></code></th>
<td class="colLast">
<div class="block">The entire clicked slot is dropped.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#DROP_ONE_CURSOR">DROP_ONE_CURSOR</a></span></code></th>
<td class="colLast">
<div class="block">One item is dropped from the cursor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#DROP_ONE_SLOT">DROP_ONE_SLOT</a></span></code></th>
<td class="colLast">
<div class="block">One item is dropped from the clicked slot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#HOTBAR_MOVE_AND_READD">HOTBAR_MOVE_AND_READD</a></span></code></th>
<td class="colLast">
<div class="block">The clicked item is moved to the hotbar, and the item currently there
 is re-added to the player's inventory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#HOTBAR_SWAP">HOTBAR_SWAP</a></span></code></th>
<td class="colLast">
<div class="block">The clicked slot and the picked hotbar slot are swapped.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#MOVE_TO_OTHER_INVENTORY">MOVE_TO_OTHER_INVENTORY</a></span></code></th>
<td class="colLast">
<div class="block">The item is moved to the opposite inventory if a space is found.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#NOTHING">NOTHING</a></span></code></th>
<td class="colLast">
<div class="block">Nothing will happen from the click.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#PICKUP_ALL">PICKUP_ALL</a></span></code></th>
<td class="colLast">
<div class="block">All of the items on the clicked slot are moved to the cursor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#PICKUP_HALF">PICKUP_HALF</a></span></code></th>
<td class="colLast">
<div class="block">Half of the items on the clicked slot are moved to the cursor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#PICKUP_ONE">PICKUP_ONE</a></span></code></th>
<td class="colLast">
<div class="block">One of the items on the clicked slot are moved to the cursor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#PICKUP_SOME">PICKUP_SOME</a></span></code></th>
<td class="colLast">
<div class="block">Some of the items on the clicked slot are moved to the cursor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#PLACE_ALL">PLACE_ALL</a></span></code></th>
<td class="colLast">
<div class="block">All of the items on the cursor are moved to the clicked slot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#PLACE_ONE">PLACE_ONE</a></span></code></th>
<td class="colLast">
<div class="block">A single item from the cursor is moved to the clicked slot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#PLACE_SOME">PLACE_SOME</a></span></code></th>
<td class="colLast">
<div class="block">Some of the items from the cursor are moved to the clicked slot
 (usually up to the max stack size).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#SWAP_WITH_CURSOR">SWAP_WITH_CURSOR</a></span></code></th>
<td class="colLast">
<div class="block">The clicked item and the cursor are exchanged.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#UNKNOWN">UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">An unrecognized ClickType.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang" class="externalLink">compareTo</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang" class="externalLink">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang" class="externalLink">name</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang" class="externalLink">ordinal</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="externalLink">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NOTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTHING</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a> NOTHING</pre>
<div class="block">Nothing will happen from the click.
 <p>
 There may be cases where nothing will happen and this is value is not
 provided, but it is guaranteed that this value is accurate when given.</div>
</li>
</ul>
<a name="PICKUP_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKUP_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a> PICKUP_ALL</pre>
<div class="block">All of the items on the clicked slot are moved to the cursor.</div>
</li>
</ul>
<a name="PICKUP_SOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKUP_SOME</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a> PICKUP_SOME</pre>
<div class="block">Some of the items on the clicked slot are moved to the cursor.</div>
</li>
</ul>
<a name="PICKUP_HALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKUP_HALF</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a> PICKUP_HALF</pre>
<div class="block">Half of the items on the clicked slot are moved to the cursor.</div>
</li>
</ul>
<a name="PICKUP_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKUP_ONE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a> PICKUP_ONE</pre>
<div class="block">One of the items on the clicked slot are moved to the cursor.</div>
</li>
</ul>
<a name="PLACE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a> PLACE_ALL</pre>
<div class="block">All of the items on the cursor are moved to the clicked slot.</div>
</li>
</ul>
<a name="PLACE_SOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_SOME</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a> PLACE_SOME</pre>
<div class="block">Some of the items from the cursor are moved to the clicked slot
 (usually up to the max stack size).</div>
</li>
</ul>
<a name="PLACE_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_ONE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a> PLACE_ONE</pre>
<div class="block">A single item from the cursor is moved to the clicked slot.</div>
</li>
</ul>
<a name="SWAP_WITH_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAP_WITH_CURSOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a> SWAP_WITH_CURSOR</pre>
<div class="block">The clicked item and the cursor are exchanged.</div>
</li>
</ul>
<a name="DROP_ALL_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_ALL_CURSOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a> DROP_ALL_CURSOR</pre>
<div class="block">The entire cursor item is dropped.</div>
</li>
</ul>
<a name="DROP_ONE_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_ONE_CURSOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a> DROP_ONE_CURSOR</pre>
<div class="block">One item is dropped from the cursor.</div>
</li>
</ul>
<a name="DROP_ALL_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_ALL_SLOT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a> DROP_ALL_SLOT</pre>
<div class="block">The entire clicked slot is dropped.</div>
</li>
</ul>
<a name="DROP_ONE_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_ONE_SLOT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a> DROP_ONE_SLOT</pre>
<div class="block">One item is dropped from the clicked slot.</div>
</li>
</ul>
<a name="MOVE_TO_OTHER_INVENTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_TO_OTHER_INVENTORY</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a> MOVE_TO_OTHER_INVENTORY</pre>
<div class="block">The item is moved to the opposite inventory if a space is found.</div>
</li>
</ul>
<a name="HOTBAR_MOVE_AND_READD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOTBAR_MOVE_AND_READD</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a> HOTBAR_MOVE_AND_READD</pre>
<div class="block">The clicked item is moved to the hotbar, and the item currently there
 is re-added to the player's inventory.</div>
</li>
</ul>
<a name="HOTBAR_SWAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOTBAR_SWAP</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a> HOTBAR_SWAP</pre>
<div class="block">The clicked slot and the picked hotbar slot are swapped.</div>
</li>
</ul>
<a name="CLONE_STACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLONE_STACK</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a> CLONE_STACK</pre>
<div class="block">A max-size stack of the clicked item is put on the cursor.</div>
</li>
</ul>
<a name="COLLECT_TO_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECT_TO_CURSOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a> COLLECT_TO_CURSOR</pre>
<div class="block">The inventory is searched for the same material, and they are put on
 the cursor up to <a href="../../../../org/bukkit/Material.html#getMaxStackSize--"><code>Material.getMaxStackSize()</code></a>.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a> UNKNOWN</pre>
<div class="block">An unrecognized ClickType.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (InventoryAction c : InventoryAction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/inventory/FurnaceSmeltEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/inventory/InventoryAction.html" target="_top">Frames</a></li>
<li><a href="InventoryAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
