<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MaterialTags (paper-api 1.18.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.destroystokyo.paper, class: MaterialTags">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.destroystokyo.paper</a></div>
<h1 title="Class MaterialTags" class="title">Class MaterialTags</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.destroystokyo.paper.MaterialTags</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MaterialTags</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a collection tags to identify materials that share common properties.
 Will map to minecraft for missing tags, as well as custom ones that may be useful.
 <p>
 All tags in this class are unmodifiable, attempting to modify them will throw an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link"><code>UnsupportedOperationException</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#ARMOR" class="member-name-link">ARMOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all variants of armor.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ARROWS" class="member-name-link">ARROWS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#AXES" class="member-name-link">AXES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of axes.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BEDS" class="member-name-link">BEDS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all colors of beds.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#BOOTS" class="member-name-link">BOOTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of boots.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BOWS" class="member-name-link">BOWS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of bows.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#BUCKETS" class="member-name-link">BUCKETS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all bucket items.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CHEST_EQUIPPABLE" class="member-name-link">CHEST_EQUIPPABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of items that can be equipped in the chest slot.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#CHESTPLATES" class="member-name-link">CHESTPLATES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of chestplate.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#COALS" class="member-name-link">COALS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers coal and charcoal.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#COBBLESTONE_WALLS" class="member-name-link">COBBLESTONE_WALLS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers both cobblestone wall variants.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#COBBLESTONES" class="member-name-link">COBBLESTONES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers both cobblestone and mossy Cobblestone.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#COLORABLE" class="member-name-link">COLORABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers materials that can be colored, such as wool, shulker boxes, stained glass etc.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CONCRETE_POWDER" class="member-name-link">CONCRETE_POWDER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all colors of concrete powder.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#CONCRETES" class="member-name-link">CONCRETES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all colors of concrete.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#COOKED_FISH" class="member-name-link">COOKED_FISH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the two types of cooked fish.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#COPPER_BLOCKS" class="member-name-link">COPPER_BLOCKS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all copper block variants.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CORAL" class="member-name-link">CORAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of coral.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#CORAL_BLOCKS" class="member-name-link">CORAL_BLOCKS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of coral blocks.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CORAL_FANS" class="member-name-link">CORAL_FANS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of coral fans.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#CUT_COPPER_BLOCKS" class="member-name-link">CUT_COPPER_BLOCKS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all weathering/waxed states of the cut copper block.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CUT_COPPER_SLABS" class="member-name-link">CUT_COPPER_SLABS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all weathering/waxed states of the cut copper slab.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#CUT_COPPER_STAIRS" class="member-name-link">CUT_COPPER_STAIRS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all weathering/waxed states of the cut copper stairs.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEEPSLATE_ORES" class="member-name-link">DEEPSLATE_ORES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of deepslate ores.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#DOORS" class="member-name-link">DOORS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all variants of doors.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DYES" class="member-name-link">DYES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all dyes.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#ENCHANTABLE" class="member-name-link">ENCHANTABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all items that can be enchanted from the enchantment table or anvil.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EXPOSED_COPPER_BLOCKS" class="member-name-link">EXPOSED_COPPER_BLOCKS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all exposed copper blocks.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#FENCE_GATES" class="member-name-link">FENCE_GATES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all variants of gates.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FENCES" class="member-name-link">FENCES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all variants of fences.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#FISH_BUCKETS" class="member-name-link">FISH_BUCKETS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all variants of fish buckets.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FULL_COPPER_BLOCKS" class="member-name-link">FULL_COPPER_BLOCKS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all weathering/waxed states of the plain copper block.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#GLASS" class="member-name-link">GLASS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the non-colored glass and 16 stained glass (not panes).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GLASS_PANES" class="member-name-link">GLASS_PANES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the non-colored glass panes and stained glass panes (panes only).</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#GLAZED_TERRACOTTA" class="member-name-link">GLAZED_TERRACOTTA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all glazed terracotta blocks.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GOLDEN_APPLES" class="member-name-link">GOLDEN_APPLES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers both golden apples.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#HEAD_EQUIPPABLE" class="member-name-link">HEAD_EQUIPPABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of items that can be equipped in the helmet slot.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HELMETS" class="member-name-link">HELMETS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of helmets.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#HOES" class="member-name-link">HOES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of hoes.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HORSE_ARMORS" class="member-name-link">HORSE_ARMORS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of horse armor.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#INFESTED_BLOCKS" class="member-name-link">INFESTED_BLOCKS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of infested blocks.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LANTERNS" class="member-name-link">LANTERNS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of lanterns.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#LEGGINGS" class="member-name-link">LEGGINGS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of leggings.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MUSHROOM_BLOCKS" class="member-name-link">MUSHROOM_BLOCKS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of mushroom blocks.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#MUSHROOMS" class="member-name-link">MUSHROOMS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all mushrooms.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MUSIC_DISCS" class="member-name-link">MUSIC_DISCS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all music disc items.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#ORES" class="member-name-link">ORES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all ores.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OXIDIZED_COPPER_BLOCKS" class="member-name-link">OXIDIZED_COPPER_BLOCKS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all oxidized copper blocks.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#PICKAXES" class="member-name-link">PICKAXES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of pickaxes.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PISTONS" class="member-name-link">PISTONS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all piston typed items and blocks including the piston head and moving piston.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#POTATOES" class="member-name-link">POTATOES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all potato items.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PRESSURE_PLATES" class="member-name-link">PRESSURE_PLATES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all wooden pressure plates and the weighted pressure plates and the stone pressure plate.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#PRISMARINE" class="member-name-link">PRISMARINE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of prismarine blocks.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PRISMARINE_SLABS" class="member-name-link">PRISMARINE_SLABS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of prismarine slabs.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#PRISMARINE_STAIRS" class="member-name-link">PRISMARINE_STAIRS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of prismarine stairs.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PUMPKINS" class="member-name-link">PUMPKINS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of pumpkins.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#PURPUR" class="member-name-link">PURPUR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of purpur.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#QUARTZ_BLOCKS" class="member-name-link">QUARTZ_BLOCKS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of quartz blocks.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#RAILS" class="member-name-link">RAILS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of rails.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#RAW_FISH" class="member-name-link">RAW_FISH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all uncooked fish items.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#RAW_ORE_BLOCKS" class="member-name-link">RAW_ORE_BLOCKS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of raw ore blocks.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#RAW_ORES" class="member-name-link">RAW_ORES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of raw ores.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#RED_SANDSTONES" class="member-name-link">RED_SANDSTONES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of red sandstone blocks.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#REDSTONE_TORCH" class="member-name-link">REDSTONE_TORCH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of a redstone torch.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#SANDSTONES" class="member-name-link">SANDSTONES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of sandstone blocks.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SHOVELS" class="member-name-link">SHOVELS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of shovels.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#SHULKER_BOXES" class="member-name-link">SHULKER_BOXES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the non-colored and colored shulker boxes.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SIGNS" class="member-name-link">SIGNS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of signs.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#SKULLS" class="member-name-link">SKULLS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers zombie, creeper, skeleton, dragon, and player heads.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SOUL_TORCH" class="member-name-link">SOUL_TORCH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of a soul torch.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#SPAWN_EGGS" class="member-name-link">SPAWN_EGGS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all spawn egg items.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SPONGES" class="member-name-link">SPONGES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers sponge and wet sponge.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#STAINED_GLASS" class="member-name-link">STAINED_GLASS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all colors of stained glass.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#STAINED_GLASS_PANES" class="member-name-link">STAINED_GLASS_PANES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all colors of stained glass panes.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#STAINED_TERRACOTTA" class="member-name-link">STAINED_TERRACOTTA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the colors of stained terracotta.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SWORDS" class="member-name-link">SWORDS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of swords.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#TERRACOTTA" class="member-name-link">TERRACOTTA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers terracotta along with the stained variants.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#THROWABLE_PROJECTILES" class="member-name-link">THROWABLE_PROJECTILES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of player-throwable projectiles (not requiring a bow or any other "assistance").</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#TORCH" class="member-name-link">TORCH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of a regular torch.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TORCHES" class="member-name-link">TORCHES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of torches.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#TRAPDOORS" class="member-name-link">TRAPDOORS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all variants of trapdoors.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#UNAFFECTED_COPPER_BLOCKS" class="member-name-link">UNAFFECTED_COPPER_BLOCKS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all un-weathered copper blocks.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#UNWAXED_COPPER_BLOCKS" class="member-name-link">UNWAXED_COPPER_BLOCKS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all un-waxed copper blocks.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#WAXED_COPPER_BLOCKS" class="member-name-link">WAXED_COPPER_BLOCKS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all waxed copper blocks.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#WEATHERED_COPPER_BLOCKS" class="member-name-link">WEATHERED_COPPER_BLOCKS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all weathered copper blocks.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#WOODEN_DOORS" class="member-name-link">WOODEN_DOORS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all wood variants of doors.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#WOODEN_FENCES" class="member-name-link">WOODEN_FENCES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all wood variants of fences.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><a href="#WOODEN_GATES" class="member-name-link">WOODEN_GATES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the wood variants of gates.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><a href="#WOODEN_TRAPDOORS" class="member-name-link">WOODEN_TRAPDOORS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all wood variants of trapdoors.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MaterialTags</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ARROWS">
<h3>ARROWS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">ARROWS</span></div>
</section>
</li>
<li>
<section class="detail" id="BEDS">
<h3>BEDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">BEDS</span></div>
<div class="block">Covers all colors of beds.</div>
</section>
</li>
<li>
<section class="detail" id="BUCKETS">
<h3>BUCKETS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">BUCKETS</span></div>
<div class="block">Covers all bucket items.</div>
</section>
</li>
<li>
<section class="detail" id="COALS">
<h3>COALS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">COALS</span></div>
<div class="block">Covers coal and charcoal.</div>
</section>
</li>
<li>
<section class="detail" id="COBBLESTONE_WALLS">
<h3>COBBLESTONE_WALLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">COBBLESTONE_WALLS</span></div>
<div class="block">Covers both cobblestone wall variants.</div>
</section>
</li>
<li>
<section class="detail" id="COBBLESTONES">
<h3>COBBLESTONES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">COBBLESTONES</span></div>
<div class="block">Covers both cobblestone and mossy Cobblestone.</div>
</section>
</li>
<li>
<section class="detail" id="CONCRETES">
<h3>CONCRETES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">CONCRETES</span></div>
<div class="block">Covers all colors of concrete.</div>
</section>
</li>
<li>
<section class="detail" id="CONCRETE_POWDER">
<h3>CONCRETE_POWDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">CONCRETE_POWDER</span></div>
<div class="block">Covers all colors of concrete powder.</div>
</section>
</li>
<li>
<section class="detail" id="COOKED_FISH">
<h3>COOKED_FISH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">COOKED_FISH</span></div>
<div class="block">Covers the two types of cooked fish.</div>
</section>
</li>
<li>
<section class="detail" id="DOORS">
<h3>DOORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">DOORS</span></div>
<div class="block">Covers all variants of doors.</div>
</section>
</li>
<li>
<section class="detail" id="DYES">
<h3>DYES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">DYES</span></div>
<div class="block">Covers all dyes.</div>
</section>
</li>
<li>
<section class="detail" id="FENCE_GATES">
<h3>FENCE_GATES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">FENCE_GATES</span></div>
<div class="block">Covers all variants of gates.</div>
</section>
</li>
<li>
<section class="detail" id="FENCES">
<h3>FENCES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">FENCES</span></div>
<div class="block">Covers all variants of fences.</div>
</section>
</li>
<li>
<section class="detail" id="FISH_BUCKETS">
<h3>FISH_BUCKETS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">FISH_BUCKETS</span></div>
<div class="block">Covers all variants of fish buckets.</div>
</section>
</li>
<li>
<section class="detail" id="GLASS">
<h3>GLASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">GLASS</span></div>
<div class="block">Covers the non-colored glass and 16 stained glass (not panes).</div>
</section>
</li>
<li>
<section class="detail" id="GLASS_PANES">
<h3>GLASS_PANES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">GLASS_PANES</span></div>
<div class="block">Covers the non-colored glass panes and stained glass panes (panes only).</div>
</section>
</li>
<li>
<section class="detail" id="GLAZED_TERRACOTTA">
<h3>GLAZED_TERRACOTTA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">GLAZED_TERRACOTTA</span></div>
<div class="block">Covers all glazed terracotta blocks.</div>
</section>
</li>
<li>
<section class="detail" id="STAINED_TERRACOTTA">
<h3>STAINED_TERRACOTTA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">STAINED_TERRACOTTA</span></div>
<div class="block">Covers the colors of stained terracotta.</div>
</section>
</li>
<li>
<section class="detail" id="TERRACOTTA">
<h3>TERRACOTTA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">TERRACOTTA</span></div>
<div class="block">Covers terracotta along with the stained variants.</div>
</section>
</li>
<li>
<section class="detail" id="GOLDEN_APPLES">
<h3>GOLDEN_APPLES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">GOLDEN_APPLES</span></div>
<div class="block">Covers both golden apples.</div>
</section>
</li>
<li>
<section class="detail" id="HORSE_ARMORS">
<h3>HORSE_ARMORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">HORSE_ARMORS</span></div>
<div class="block">Covers the variants of horse armor.</div>
</section>
</li>
<li>
<section class="detail" id="INFESTED_BLOCKS">
<h3>INFESTED_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">INFESTED_BLOCKS</span></div>
<div class="block">Covers the variants of infested blocks.</div>
</section>
</li>
<li>
<section class="detail" id="MUSHROOM_BLOCKS">
<h3>MUSHROOM_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">MUSHROOM_BLOCKS</span></div>
<div class="block">Covers the variants of mushroom blocks.</div>
</section>
</li>
<li>
<section class="detail" id="MUSHROOMS">
<h3>MUSHROOMS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">MUSHROOMS</span></div>
<div class="block">Covers all mushrooms.</div>
</section>
</li>
<li>
<section class="detail" id="MUSIC_DISCS">
<h3>MUSIC_DISCS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">MUSIC_DISCS</span></div>
<div class="block">Covers all music disc items.</div>
</section>
</li>
<li>
<section class="detail" id="ORES">
<h3>ORES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">ORES</span></div>
<div class="block">Covers all ores.</div>
</section>
</li>
<li>
<section class="detail" id="PISTONS">
<h3>PISTONS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">PISTONS</span></div>
<div class="block">Covers all piston typed items and blocks including the piston head and moving piston.</div>
</section>
</li>
<li>
<section class="detail" id="POTATOES">
<h3>POTATOES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">POTATOES</span></div>
<div class="block">Covers all potato items.</div>
</section>
</li>
<li>
<section class="detail" id="PRESSURE_PLATES">
<h3>PRESSURE_PLATES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">PRESSURE_PLATES</span></div>
<div class="block">Covers all wooden pressure plates and the weighted pressure plates and the stone pressure plate.</div>
</section>
</li>
<li>
<section class="detail" id="PRISMARINE">
<h3>PRISMARINE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">PRISMARINE</span></div>
<div class="block">Covers the variants of prismarine blocks.</div>
</section>
</li>
<li>
<section class="detail" id="PRISMARINE_SLABS">
<h3>PRISMARINE_SLABS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">PRISMARINE_SLABS</span></div>
<div class="block">Covers the variants of prismarine slabs.</div>
</section>
</li>
<li>
<section class="detail" id="PRISMARINE_STAIRS">
<h3>PRISMARINE_STAIRS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">PRISMARINE_STAIRS</span></div>
<div class="block">Covers the variants of prismarine stairs.</div>
</section>
</li>
<li>
<section class="detail" id="PUMPKINS">
<h3>PUMPKINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">PUMPKINS</span></div>
<div class="block">Covers the variants of pumpkins.</div>
</section>
</li>
<li>
<section class="detail" id="QUARTZ_BLOCKS">
<h3>QUARTZ_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">QUARTZ_BLOCKS</span></div>
<div class="block">Covers the variants of quartz blocks.</div>
</section>
</li>
<li>
<section class="detail" id="RAW_FISH">
<h3>RAW_FISH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">RAW_FISH</span></div>
<div class="block">Covers all uncooked fish items.</div>
</section>
</li>
<li>
<section class="detail" id="RED_SANDSTONES">
<h3>RED_SANDSTONES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">RED_SANDSTONES</span></div>
<div class="block">Covers the variants of red sandstone blocks.</div>
</section>
</li>
<li>
<section class="detail" id="SANDSTONES">
<h3>SANDSTONES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">SANDSTONES</span></div>
<div class="block">Covers the variants of sandstone blocks.</div>
</section>
</li>
<li>
<section class="detail" id="SPONGES">
<h3>SPONGES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">SPONGES</span></div>
<div class="block">Covers sponge and wet sponge.</div>
</section>
</li>
<li>
<section class="detail" id="SHULKER_BOXES">
<h3>SHULKER_BOXES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">SHULKER_BOXES</span></div>
<div class="block">Covers the non-colored and colored shulker boxes.</div>
</section>
</li>
<li>
<section class="detail" id="SKULLS">
<h3>SKULLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">SKULLS</span></div>
<div class="block">Covers zombie, creeper, skeleton, dragon, and player heads.</div>
</section>
</li>
<li>
<section class="detail" id="SPAWN_EGGS">
<h3>SPAWN_EGGS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">SPAWN_EGGS</span></div>
<div class="block">Covers all spawn egg items.</div>
</section>
</li>
<li>
<section class="detail" id="STAINED_GLASS">
<h3>STAINED_GLASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">STAINED_GLASS</span></div>
<div class="block">Covers all colors of stained glass.</div>
</section>
</li>
<li>
<section class="detail" id="STAINED_GLASS_PANES">
<h3>STAINED_GLASS_PANES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">STAINED_GLASS_PANES</span></div>
<div class="block">Covers all colors of stained glass panes.</div>
</section>
</li>
<li>
<section class="detail" id="TRAPDOORS">
<h3>TRAPDOORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">TRAPDOORS</span></div>
<div class="block">Covers all variants of trapdoors.</div>
</section>
</li>
<li>
<section class="detail" id="WOODEN_DOORS">
<h3>WOODEN_DOORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">WOODEN_DOORS</span></div>
<div class="block">Covers all wood variants of doors.</div>
</section>
</li>
<li>
<section class="detail" id="WOODEN_FENCES">
<h3>WOODEN_FENCES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">WOODEN_FENCES</span></div>
<div class="block">Covers all wood variants of fences.</div>
</section>
</li>
<li>
<section class="detail" id="WOODEN_TRAPDOORS">
<h3>WOODEN_TRAPDOORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">WOODEN_TRAPDOORS</span></div>
<div class="block">Covers all wood variants of trapdoors.</div>
</section>
</li>
<li>
<section class="detail" id="WOODEN_GATES">
<h3>WOODEN_GATES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">WOODEN_GATES</span></div>
<div class="block">Covers the wood variants of gates.</div>
</section>
</li>
<li>
<section class="detail" id="PURPUR">
<h3>PURPUR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">PURPUR</span></div>
<div class="block">Covers the variants of purpur.</div>
</section>
</li>
<li>
<section class="detail" id="SIGNS">
<h3>SIGNS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">SIGNS</span></div>
<div class="block">Covers the variants of signs.</div>
</section>
</li>
<li>
<section class="detail" id="TORCH">
<h3>TORCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">TORCH</span></div>
<div class="block">Covers the variants of a regular torch.</div>
</section>
</li>
<li>
<section class="detail" id="REDSTONE_TORCH">
<h3>REDSTONE_TORCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">REDSTONE_TORCH</span></div>
<div class="block">Covers the variants of a redstone torch.</div>
</section>
</li>
<li>
<section class="detail" id="SOUL_TORCH">
<h3>SOUL_TORCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">SOUL_TORCH</span></div>
<div class="block">Covers the variants of a soul torch.</div>
</section>
</li>
<li>
<section class="detail" id="TORCHES">
<h3>TORCHES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">TORCHES</span></div>
<div class="block">Covers the variants of torches.</div>
</section>
</li>
<li>
<section class="detail" id="LANTERNS">
<h3>LANTERNS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">LANTERNS</span></div>
<div class="block">Covers the variants of lanterns.</div>
</section>
</li>
<li>
<section class="detail" id="RAILS">
<h3>RAILS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">RAILS</span></div>
<div class="block">Covers the variants of rails.</div>
</section>
</li>
<li>
<section class="detail" id="SWORDS">
<h3>SWORDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">SWORDS</span></div>
<div class="block">Covers the variants of swords.</div>
</section>
</li>
<li>
<section class="detail" id="SHOVELS">
<h3>SHOVELS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">SHOVELS</span></div>
<div class="block">Covers the variants of shovels.</div>
</section>
</li>
<li>
<section class="detail" id="PICKAXES">
<h3>PICKAXES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">PICKAXES</span></div>
<div class="block">Covers the variants of pickaxes.</div>
</section>
</li>
<li>
<section class="detail" id="AXES">
<h3>AXES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">AXES</span></div>
<div class="block">Covers the variants of axes.</div>
</section>
</li>
<li>
<section class="detail" id="HOES">
<h3>HOES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">HOES</span></div>
<div class="block">Covers the variants of hoes.</div>
</section>
</li>
<li>
<section class="detail" id="HELMETS">
<h3>HELMETS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">HELMETS</span></div>
<div class="block">Covers the variants of helmets.</div>
</section>
</li>
<li>
<section class="detail" id="HEAD_EQUIPPABLE">
<h3>HEAD_EQUIPPABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">HEAD_EQUIPPABLE</span></div>
<div class="block">Covers the variants of items that can be equipped in the helmet slot.</div>
</section>
</li>
<li>
<section class="detail" id="CHESTPLATES">
<h3>CHESTPLATES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">CHESTPLATES</span></div>
<div class="block">Covers the variants of chestplate.</div>
</section>
</li>
<li>
<section class="detail" id="CHEST_EQUIPPABLE">
<h3>CHEST_EQUIPPABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">CHEST_EQUIPPABLE</span></div>
<div class="block">Covers the variants of items that can be equipped in the chest slot.</div>
</section>
</li>
<li>
<section class="detail" id="LEGGINGS">
<h3>LEGGINGS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">LEGGINGS</span></div>
<div class="block">Covers the variants of leggings.</div>
</section>
</li>
<li>
<section class="detail" id="BOOTS">
<h3>BOOTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">BOOTS</span></div>
<div class="block">Covers the variants of boots.</div>
</section>
</li>
<li>
<section class="detail" id="ARMOR">
<h3>ARMOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">ARMOR</span></div>
<div class="block">Covers all variants of armor.</div>
</section>
</li>
<li>
<section class="detail" id="BOWS">
<h3>BOWS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">BOWS</span></div>
<div class="block">Covers the variants of bows.</div>
</section>
</li>
<li>
<section class="detail" id="THROWABLE_PROJECTILES">
<h3>THROWABLE_PROJECTILES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">THROWABLE_PROJECTILES</span></div>
<div class="block">Covers the variants of player-throwable projectiles (not requiring a bow or any other "assistance").</div>
</section>
</li>
<li>
<section class="detail" id="COLORABLE">
<h3>COLORABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">COLORABLE</span></div>
<div class="block">Covers materials that can be colored, such as wool, shulker boxes, stained glass etc.</div>
</section>
</li>
<li>
<section class="detail" id="CORAL">
<h3>CORAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">CORAL</span></div>
<div class="block">Covers the variants of coral.</div>
</section>
</li>
<li>
<section class="detail" id="CORAL_FANS">
<h3>CORAL_FANS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">CORAL_FANS</span></div>
<div class="block">Covers the variants of coral fans.</div>
</section>
</li>
<li>
<section class="detail" id="CORAL_BLOCKS">
<h3>CORAL_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">CORAL_BLOCKS</span></div>
<div class="block">Covers the variants of coral blocks.</div>
</section>
</li>
<li>
<section class="detail" id="ENCHANTABLE">
<h3>ENCHANTABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">ENCHANTABLE</span></div>
<div class="block">Covers all items that can be enchanted from the enchantment table or anvil.</div>
</section>
</li>
<li>
<section class="detail" id="RAW_ORES">
<h3>RAW_ORES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">RAW_ORES</span></div>
<div class="block">Covers the variants of raw ores.</div>
</section>
</li>
<li>
<section class="detail" id="DEEPSLATE_ORES">
<h3>DEEPSLATE_ORES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">DEEPSLATE_ORES</span></div>
<div class="block">Covers the variants of deepslate ores.</div>
</section>
</li>
<li>
<section class="detail" id="RAW_ORE_BLOCKS">
<h3>RAW_ORE_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">RAW_ORE_BLOCKS</span></div>
<div class="block">Covers the variants of raw ore blocks.</div>
</section>
</li>
<li>
<section class="detail" id="OXIDIZED_COPPER_BLOCKS">
<h3>OXIDIZED_COPPER_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">OXIDIZED_COPPER_BLOCKS</span></div>
<div class="block">Covers all oxidized copper blocks.</div>
</section>
</li>
<li>
<section class="detail" id="WEATHERED_COPPER_BLOCKS">
<h3>WEATHERED_COPPER_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">WEATHERED_COPPER_BLOCKS</span></div>
<div class="block">Covers all weathered copper blocks.</div>
</section>
</li>
<li>
<section class="detail" id="EXPOSED_COPPER_BLOCKS">
<h3>EXPOSED_COPPER_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">EXPOSED_COPPER_BLOCKS</span></div>
<div class="block">Covers all exposed copper blocks.</div>
</section>
</li>
<li>
<section class="detail" id="UNAFFECTED_COPPER_BLOCKS">
<h3>UNAFFECTED_COPPER_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">UNAFFECTED_COPPER_BLOCKS</span></div>
<div class="block">Covers all un-weathered copper blocks.</div>
</section>
</li>
<li>
<section class="detail" id="WAXED_COPPER_BLOCKS">
<h3>WAXED_COPPER_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">WAXED_COPPER_BLOCKS</span></div>
<div class="block">Covers all waxed copper blocks.
 <p>
 Combine with other copper-related tags to filter is-waxed or not.</div>
</section>
</li>
<li>
<section class="detail" id="UNWAXED_COPPER_BLOCKS">
<h3>UNWAXED_COPPER_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">UNWAXED_COPPER_BLOCKS</span></div>
<div class="block">Covers all un-waxed copper blocks.
 <p>
 Combine with other copper-related tags to filter is-un-waxed or not.</div>
</section>
</li>
<li>
<section class="detail" id="COPPER_BLOCKS">
<h3>COPPER_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">COPPER_BLOCKS</span></div>
<div class="block">Covers all copper block variants.</div>
</section>
</li>
<li>
<section class="detail" id="FULL_COPPER_BLOCKS">
<h3>FULL_COPPER_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">FULL_COPPER_BLOCKS</span></div>
<div class="block">Covers all weathering/waxed states of the plain copper block.</div>
</section>
</li>
<li>
<section class="detail" id="CUT_COPPER_BLOCKS">
<h3>CUT_COPPER_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">CUT_COPPER_BLOCKS</span></div>
<div class="block">Covers all weathering/waxed states of the cut copper block.</div>
</section>
</li>
<li>
<section class="detail" id="CUT_COPPER_STAIRS">
<h3>CUT_COPPER_STAIRS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">CUT_COPPER_STAIRS</span></div>
<div class="block">Covers all weathering/waxed states of the cut copper stairs.</div>
</section>
</li>
<li>
<section class="detail" id="CUT_COPPER_SLABS">
<h3>CUT_COPPER_SLABS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">CUT_COPPER_SLABS</span></div>
<div class="block">Covers all weathering/waxed states of the cut copper slab.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MaterialTags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MaterialTags</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
