<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MaterialSetTag (paper-api 1.18.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.destroystokyo.paper, class: MaterialSetTag">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.destroystokyo.paper</a></div>
<h1 title="Class MaterialSetTag" class="title">Class MaterialSetTag</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../io/papermc/paper/tag/BaseTag.html" title="class in io.papermc.paper.tag">io.papermc.paper.tag.BaseTag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>,<wbr><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a>&gt;
<div class="inheritance">com.destroystokyo.paper.MaterialSetTag</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>net.kyori.adventure.key.Keyed</code>, <code><a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></code>, <code><a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MaterialSetTag</span>
<span class="extends-implements">extends <a href="../../../io/papermc/paper/tag/BaseTag.html" title="class in io.papermc.paper.tag">BaseTag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>,<wbr><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-io.papermc.paper.tag.BaseTag">Fields inherited from class&nbsp;io.papermc.paper.tag.<a href="../../../io/papermc/paper/tag/BaseTag.html" title="class in io.papermc.paper.tag">BaseTag</a></h3>
<code><a href="../../../io/papermc/paper/tag/BaseTag.html#key">key</a>, <a href="../../../io/papermc/paper/tag/BaseTag.html#tagged">tagged</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.bukkit.Tag">Fields inherited from interface&nbsp;org.bukkit.<a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a></h3>
<code><a href="../../../org/bukkit/Tag.html#ACACIA_LOGS">ACACIA_LOGS</a>, <a href="../../../org/bukkit/Tag.html#ANIMALS_SPAWNABLE_ON">ANIMALS_SPAWNABLE_ON</a>, <a href="../../../org/bukkit/Tag.html#ANVIL">ANVIL</a>, <a href="../../../org/bukkit/Tag.html#ARROWS">ARROWS</a>, <a href="../../../org/bukkit/Tag.html#AXOLOTL_TEMPT_ITEMS">AXOLOTL_TEMPT_ITEMS</a>, <a href="../../../org/bukkit/Tag.html#AXOLOTLS_SPAWNABLE_ON">AXOLOTLS_SPAWNABLE_ON</a>, <a href="../../../org/bukkit/Tag.html#AZALEA_GROWS_ON">AZALEA_GROWS_ON</a>, <a href="../../../org/bukkit/Tag.html#AZALEA_ROOT_REPLACEABLE">AZALEA_ROOT_REPLACEABLE</a>, <a href="../../../org/bukkit/Tag.html#BAMBOO_PLANTABLE_ON">BAMBOO_PLANTABLE_ON</a>, <a href="../../../org/bukkit/Tag.html#BANNERS">BANNERS</a>, <a href="../../../org/bukkit/Tag.html#BASE_STONE_NETHER">BASE_STONE_NETHER</a>, <a href="../../../org/bukkit/Tag.html#BASE_STONE_OVERWORLD">BASE_STONE_OVERWORLD</a>, <a href="../../../org/bukkit/Tag.html#BEACON_BASE_BLOCKS">BEACON_BASE_BLOCKS</a>, <a href="../../../org/bukkit/Tag.html#BEDS">BEDS</a>, <a href="../../../org/bukkit/Tag.html#BEE_GROWABLES">BEE_GROWABLES</a>, <a href="../../../org/bukkit/Tag.html#BEEHIVE_INHABITORS">BEEHIVE_INHABITORS</a>, <a href="../../../org/bukkit/Tag.html#BEEHIVES">BEEHIVES</a>, <a href="../../../org/bukkit/Tag.html#BIG_DRIPLEAF_PLACEABLE">BIG_DRIPLEAF_PLACEABLE</a>, <a href="../../../org/bukkit/Tag.html#BIRCH_LOGS">BIRCH_LOGS</a>, <a href="../../../org/bukkit/Tag.html#BUTTONS">BUTTONS</a>, <a href="../../../org/bukkit/Tag.html#CAMPFIRES">CAMPFIRES</a>, <a href="../../../org/bukkit/Tag.html#CANDLE_CAKES">CANDLE_CAKES</a>, <a href="../../../org/bukkit/Tag.html#CANDLES">CANDLES</a>, <a href="../../../org/bukkit/Tag.html#CARPETS">CARPETS</a>, <a href="../../../org/bukkit/Tag.html#CAULDRONS">CAULDRONS</a>, <a href="../../../org/bukkit/Tag.html#CAVE_VINES">CAVE_VINES</a>, <a href="../../../org/bukkit/Tag.html#CLIMBABLE">CLIMBABLE</a>, <a href="../../../org/bukkit/Tag.html#CLUSTER_MAX_HARVESTABLES">CLUSTER_MAX_HARVESTABLES</a>, <a href="../../../org/bukkit/Tag.html#COAL_ORES">COAL_ORES</a>, <a href="../../../org/bukkit/Tag.html#COPPER_ORES">COPPER_ORES</a>, <a href="../../../org/bukkit/Tag.html#CORAL_BLOCKS">CORAL_BLOCKS</a>, <a href="../../../org/bukkit/Tag.html#CORAL_PLANTS">CORAL_PLANTS</a>, <a href="../../../org/bukkit/Tag.html#CORALS">CORALS</a>, <a href="../../../org/bukkit/Tag.html#CRIMSON_STEMS">CRIMSON_STEMS</a>, <a href="../../../org/bukkit/Tag.html#CROPS">CROPS</a>, <a href="../../../org/bukkit/Tag.html#CRYSTAL_SOUND_BLOCKS">CRYSTAL_SOUND_BLOCKS</a>, <a href="../../../org/bukkit/Tag.html#DARK_OAK_LOGS">DARK_OAK_LOGS</a>, <a href="../../../org/bukkit/Tag.html#DEEPSLATE_ORE_REPLACEABLES">DEEPSLATE_ORE_REPLACEABLES</a>, <a href="../../../org/bukkit/Tag.html#DIAMOND_ORES">DIAMOND_ORES</a>, <a href="../../../org/bukkit/Tag.html#DIRT">DIRT</a>, <a href="../../../org/bukkit/Tag.html#DOORS">DOORS</a>, <a href="../../../org/bukkit/Tag.html#DRAGON_IMMUNE">DRAGON_IMMUNE</a>, <a href="../../../org/bukkit/Tag.html#DRIPSTONE_REPLACEABLE">DRIPSTONE_REPLACEABLE</a>, <a href="../../../org/bukkit/Tag.html#EMERALD_ORES">EMERALD_ORES</a>, <a href="../../../org/bukkit/Tag.html#ENDERMAN_HOLDABLE">ENDERMAN_HOLDABLE</a>, <a href="../../../org/bukkit/Tag.html#ENTITY_TYPES_ARROWS">ENTITY_TYPES_ARROWS</a>, <a href="../../../org/bukkit/Tag.html#ENTITY_TYPES_AXOLOTL_ALWAYS_HOSTILES">ENTITY_TYPES_AXOLOTL_ALWAYS_HOSTILES</a>, <a href="../../../org/bukkit/Tag.html#ENTITY_TYPES_AXOLOTL_HUNT_TARGETS">ENTITY_TYPES_AXOLOTL_HUNT_TARGETS</a>, <a href="../../../org/bukkit/Tag.html#ENTITY_TYPES_BEEHIVE_INHABITORS">ENTITY_TYPES_BEEHIVE_INHABITORS</a>, <a href="../../../org/bukkit/Tag.html#ENTITY_TYPES_FREEZE_HURTS_EXTRA_TYPES">ENTITY_TYPES_FREEZE_HURTS_EXTRA_TYPES</a>, <a href="../../../org/bukkit/Tag.html#ENTITY_TYPES_FREEZE_IMMUNE_ENTITY_TYPES">ENTITY_TYPES_FREEZE_IMMUNE_ENTITY_TYPES</a>, <a href="../../../org/bukkit/Tag.html#ENTITY_TYPES_IMPACT_PROJECTILES">ENTITY_TYPES_IMPACT_PROJECTILES</a>, <a href="../../../org/bukkit/Tag.html#ENTITY_TYPES_POWDER_SNOW_WALKABLE_MOBS">ENTITY_TYPES_POWDER_SNOW_WALKABLE_MOBS</a>, <a href="../../../org/bukkit/Tag.html#ENTITY_TYPES_RAIDERS">ENTITY_TYPES_RAIDERS</a>, <a href="../../../org/bukkit/Tag.html#ENTITY_TYPES_SKELETONS">ENTITY_TYPES_SKELETONS</a>, <a href="../../../org/bukkit/Tag.html#FALL_DAMAGE_RESETTING">FALL_DAMAGE_RESETTING</a>, <a href="../../../org/bukkit/Tag.html#FEATURES_CANNOT_REPLACE">FEATURES_CANNOT_REPLACE</a>, <a href="../../../org/bukkit/Tag.html#FENCE_GATES">FENCE_GATES</a>, <a href="../../../org/bukkit/Tag.html#FENCES">FENCES</a>, <a href="../../../org/bukkit/Tag.html#FIRE">FIRE</a>, <a href="../../../org/bukkit/Tag.html#FLOWER_POTS">FLOWER_POTS</a>, <a href="../../../org/bukkit/Tag.html#FLOWERS">FLOWERS</a>, <a href="../../../org/bukkit/Tag.html#FLUIDS_LAVA">FLUIDS_LAVA</a>, <a href="../../../org/bukkit/Tag.html#FLUIDS_WATER">FLUIDS_WATER</a>, <a href="../../../org/bukkit/Tag.html#FOX_FOOD">FOX_FOOD</a>, <a href="../../../org/bukkit/Tag.html#FOXES_SPAWNABLE_ON">FOXES_SPAWNABLE_ON</a>, <a href="../../../org/bukkit/Tag.html#FREEZE_IMMUNE_WEARABLES">FREEZE_IMMUNE_WEARABLES</a>, <a href="../../../org/bukkit/Tag.html#GAME_EVENT_IGNORE_VIBRATIONS_SNEAKING">GAME_EVENT_IGNORE_VIBRATIONS_SNEAKING</a>, <a href="../../../org/bukkit/Tag.html#GAME_EVENT_VIBRATIONS">GAME_EVENT_VIBRATIONS</a>, <a href="../../../org/bukkit/Tag.html#GEODE_INVALID_BLOCKS">GEODE_INVALID_BLOCKS</a>, <a href="../../../org/bukkit/Tag.html#GOATS_SPAWNABLE_ON">GOATS_SPAWNABLE_ON</a>, <a href="../../../org/bukkit/Tag.html#GOLD_ORES">GOLD_ORES</a>, <a href="../../../org/bukkit/Tag.html#GUARDED_BY_PIGLINS">GUARDED_BY_PIGLINS</a>, <a href="../../../org/bukkit/Tag.html#HOGLIN_REPELLENTS">HOGLIN_REPELLENTS</a>, <a href="../../../org/bukkit/Tag.html#ICE">ICE</a>, <a href="../../../org/bukkit/Tag.html#IGNORED_BY_PIGLIN_BABIES">IGNORED_BY_PIGLIN_BABIES</a>, <a href="../../../org/bukkit/Tag.html#IMPACT_PROJECTILES">IMPACT_PROJECTILES</a>, <a href="../../../org/bukkit/Tag.html#IMPERMEABLE">IMPERMEABLE</a>, <a href="../../../org/bukkit/Tag.html#INFINIBURN_END">INFINIBURN_END</a>, <a href="../../../org/bukkit/Tag.html#INFINIBURN_NETHER">INFINIBURN_NETHER</a>, <a href="../../../org/bukkit/Tag.html#INFINIBURN_OVERWORLD">INFINIBURN_OVERWORLD</a>, <a href="../../../org/bukkit/Tag.html#INSIDE_STEP_SOUND_BLOCKS">INSIDE_STEP_SOUND_BLOCKS</a>, <a href="../../../org/bukkit/Tag.html#IRON_ORES">IRON_ORES</a>, <a href="../../../org/bukkit/Tag.html#ITEMS_ARROWS">ITEMS_ARROWS</a>, <a href="../../../org/bukkit/Tag.html#ITEMS_BANNERS">ITEMS_BANNERS</a>, <a href="../../../org/bukkit/Tag.html#ITEMS_BEACON_PAYMENT_ITEMS">ITEMS_BEACON_PAYMENT_ITEMS</a>, <a href="../../../org/bukkit/Tag.html#ITEMS_BOATS">ITEMS_BOATS</a>, <a href="../../../org/bukkit/Tag.html#ITEMS_COALS">ITEMS_COALS</a>, <a href="../../../org/bukkit/Tag.html#ITEMS_CREEPER_DROP_MUSIC_DISCS">ITEMS_CREEPER_DROP_MUSIC_DISCS</a>, <a href="../../../org/bukkit/Tag.html#ITEMS_FISHES">ITEMS_FISHES</a>, <a href="../../../org/bukkit/Tag.html#ITEMS_FURNACE_MATERIALS">ITEMS_FURNACE_MATERIALS</a>, <a href="../../../org/bukkit/Tag.html#ITEMS_LECTERN_BOOKS">ITEMS_LECTERN_BOOKS</a>, <a href="../../../org/bukkit/Tag.html#ITEMS_MUSIC_DISCS">ITEMS_MUSIC_DISCS</a>, <a href="../../../org/bukkit/Tag.html#ITEMS_PIGLIN_LOVED">ITEMS_PIGLIN_LOVED</a>, <a href="../../../org/bukkit/Tag.html#ITEMS_STONE_TOOL_MATERIALS">ITEMS_STONE_TOOL_MATERIALS</a>, <a href="../../../org/bukkit/Tag.html#JUNGLE_LOGS">JUNGLE_LOGS</a>, <a href="../../../org/bukkit/Tag.html#LAPIS_ORES">LAPIS_ORES</a>, <a href="../../../org/bukkit/Tag.html#LAVA_POOL_STONE_CANNOT_REPLACE">LAVA_POOL_STONE_CANNOT_REPLACE</a>, <a href="../../../org/bukkit/Tag.html#LEAVES">LEAVES</a>, <a href="../../../org/bukkit/Tag.html#LOGS">LOGS</a>, <a href="../../../org/bukkit/Tag.html#LOGS_THAT_BURN">LOGS_THAT_BURN</a>, <a href="../../../org/bukkit/Tag.html#LUSH_GROUND_REPLACEABLE">LUSH_GROUND_REPLACEABLE</a>, <a href="../../../org/bukkit/Tag.html#MINEABLE_AXE">MINEABLE_AXE</a>, <a href="../../../org/bukkit/Tag.html#MINEABLE_HOE">MINEABLE_HOE</a>, <a href="../../../org/bukkit/Tag.html#MINEABLE_PICKAXE">MINEABLE_PICKAXE</a>, <a href="../../../org/bukkit/Tag.html#MINEABLE_SHOVEL">MINEABLE_SHOVEL</a>, <a href="../../../org/bukkit/Tag.html#MOOSHROOMS_SPAWNABLE_ON">MOOSHROOMS_SPAWNABLE_ON</a>, <a href="../../../org/bukkit/Tag.html#MOSS_REPLACEABLE">MOSS_REPLACEABLE</a>, <a href="../../../org/bukkit/Tag.html#MUSHROOM_GROW_BLOCK">MUSHROOM_GROW_BLOCK</a>, <a href="../../../org/bukkit/Tag.html#NEEDS_DIAMOND_TOOL">NEEDS_DIAMOND_TOOL</a>, <a href="../../../org/bukkit/Tag.html#NEEDS_IRON_TOOL">NEEDS_IRON_TOOL</a>, <a href="../../../org/bukkit/Tag.html#NEEDS_STONE_TOOL">NEEDS_STONE_TOOL</a>, <a href="../../../org/bukkit/Tag.html#NON_FLAMMABLE_WOOD">NON_FLAMMABLE_WOOD</a>, <a href="../../../org/bukkit/Tag.html#NYLIUM">NYLIUM</a>, <a href="../../../org/bukkit/Tag.html#OAK_LOGS">OAK_LOGS</a>, <a href="../../../org/bukkit/Tag.html#OCCLUDES_VIBRATION_SIGNALS">OCCLUDES_VIBRATION_SIGNALS</a>, <a href="../../../org/bukkit/Tag.html#PARROTS_SPAWNABLE_ON">PARROTS_SPAWNABLE_ON</a>, <a href="../../../org/bukkit/Tag.html#PIGLIN_FOOD">PIGLIN_FOOD</a>, <a href="../../../org/bukkit/Tag.html#PIGLIN_REPELLENTS">PIGLIN_REPELLENTS</a>, <a href="../../../org/bukkit/Tag.html#PLANKS">PLANKS</a>, <a href="../../../org/bukkit/Tag.html#POLAR_BEARS_SPAWNABLE_ON_IN_FROZEN_OCEAN">POLAR_BEARS_SPAWNABLE_ON_IN_FROZEN_OCEAN</a>, <a href="../../../org/bukkit/Tag.html#PORTALS">PORTALS</a>, <a href="../../../org/bukkit/Tag.html#PRESSURE_PLATES">PRESSURE_PLATES</a>, <a href="../../../org/bukkit/Tag.html#PREVENT_MOB_SPAWNING_INSIDE">PREVENT_MOB_SPAWNING_INSIDE</a>, <a href="../../../org/bukkit/Tag.html#RABBITS_SPAWNABLE_ON">RABBITS_SPAWNABLE_ON</a>, <a href="../../../org/bukkit/Tag.html#RAIDERS">RAIDERS</a>, <a href="../../../org/bukkit/Tag.html#RAILS">RAILS</a>, <a href="../../../org/bukkit/Tag.html#REDSTONE_ORES">REDSTONE_ORES</a>, <a href="../../../org/bukkit/Tag.html#REGISTRY_BLOCKS">REGISTRY_BLOCKS</a>, <a href="../../../org/bukkit/Tag.html#REGISTRY_ENTITIES">REGISTRY_ENTITIES</a>, <a href="../../../org/bukkit/Tag.html#REGISTRY_ENTITY_TYPES">REGISTRY_ENTITY_TYPES</a>, <a href="../../../org/bukkit/Tag.html#REGISTRY_FLUIDS">REGISTRY_FLUIDS</a>, <a href="../../../org/bukkit/Tag.html#REGISTRY_GAME_EVENTS">REGISTRY_GAME_EVENTS</a>, <a href="../../../org/bukkit/Tag.html#REGISTRY_ITEMS">REGISTRY_ITEMS</a>, <a href="../../../org/bukkit/Tag.html#REPLACEABLE_PLANTS">REPLACEABLE_PLANTS</a>, <a href="../../../org/bukkit/Tag.html#SAND">SAND</a>, <a href="../../../org/bukkit/Tag.html#SAPLINGS">SAPLINGS</a>, <a href="../../../org/bukkit/Tag.html#SHULKER_BOXES">SHULKER_BOXES</a>, <a href="../../../org/bukkit/Tag.html#SIGNS">SIGNS</a>, <a href="../../../org/bukkit/Tag.html#SKELETONS">SKELETONS</a>, <a href="../../../org/bukkit/Tag.html#SLABS">SLABS</a>, <a href="../../../org/bukkit/Tag.html#SMALL_DRIPLEAF_PLACEABLE">SMALL_DRIPLEAF_PLACEABLE</a>, <a href="../../../org/bukkit/Tag.html#SMALL_FLOWERS">SMALL_FLOWERS</a>, <a href="../../../org/bukkit/Tag.html#SNOW">SNOW</a>, <a href="../../../org/bukkit/Tag.html#SOUL_FIRE_BASE_BLOCKS">SOUL_FIRE_BASE_BLOCKS</a>, <a href="../../../org/bukkit/Tag.html#SOUL_SPEED_BLOCKS">SOUL_SPEED_BLOCKS</a>, <a href="../../../org/bukkit/Tag.html#SPRUCE_LOGS">SPRUCE_LOGS</a>, <a href="../../../org/bukkit/Tag.html#STAIRS">STAIRS</a>, <a href="../../../org/bukkit/Tag.html#STANDING_SIGNS">STANDING_SIGNS</a>, <a href="../../../org/bukkit/Tag.html#STONE_BRICKS">STONE_BRICKS</a>, <a href="../../../org/bukkit/Tag.html#STONE_ORE_REPLACEABLES">STONE_ORE_REPLACEABLES</a>, <a href="../../../org/bukkit/Tag.html#STONE_PRESSURE_PLATES">STONE_PRESSURE_PLATES</a>, <a href="../../../org/bukkit/Tag.html#STRIDER_WARM_BLOCKS">STRIDER_WARM_BLOCKS</a>, <a href="../../../org/bukkit/Tag.html#TALL_FLOWERS">TALL_FLOWERS</a>, <a href="../../../org/bukkit/Tag.html#TERRACOTTA">TERRACOTTA</a>, <a href="../../../org/bukkit/Tag.html#TRAPDOORS">TRAPDOORS</a>, <a href="../../../org/bukkit/Tag.html#UNDERWATER_BONEMEALS">UNDERWATER_BONEMEALS</a>, <a href="../../../org/bukkit/Tag.html#UNSTABLE_BOTTOM_CENTER">UNSTABLE_BOTTOM_CENTER</a>, <a href="../../../org/bukkit/Tag.html#VALID_SPAWN">VALID_SPAWN</a>, <a href="../../../org/bukkit/Tag.html#WALL_CORALS">WALL_CORALS</a>, <a href="../../../org/bukkit/Tag.html#WALL_POST_OVERRIDE">WALL_POST_OVERRIDE</a>, <a href="../../../org/bukkit/Tag.html#WALL_SIGNS">WALL_SIGNS</a>, <a href="../../../org/bukkit/Tag.html#WALLS">WALLS</a>, <a href="../../../org/bukkit/Tag.html#WARPED_STEMS">WARPED_STEMS</a>, <a href="../../../org/bukkit/Tag.html#WART_BLOCKS">WART_BLOCKS</a>, <a href="../../../org/bukkit/Tag.html#WITHER_IMMUNE">WITHER_IMMUNE</a>, <a href="../../../org/bukkit/Tag.html#WITHER_SUMMON_BASE_BLOCKS">WITHER_SUMMON_BASE_BLOCKS</a>, <a href="../../../org/bukkit/Tag.html#WOLVES_SPAWNABLE_ON">WOLVES_SPAWNABLE_ON</a>, <a href="../../../org/bukkit/Tag.html#WOODEN_BUTTONS">WOODEN_BUTTONS</a>, <a href="../../../org/bukkit/Tag.html#WOODEN_DOORS">WOODEN_DOORS</a>, <a href="../../../org/bukkit/Tag.html#WOODEN_FENCES">WOODEN_FENCES</a>, <a href="../../../org/bukkit/Tag.html#WOODEN_PRESSURE_PLATES">WOODEN_PRESSURE_PLATES</a>, <a href="../../../org/bukkit/Tag.html#WOODEN_SLABS">WOODEN_SLABS</a>, <a href="../../../org/bukkit/Tag.html#WOODEN_STAIRS">WOODEN_STAIRS</a>, <a href="../../../org/bukkit/Tag.html#WOODEN_TRAPDOORS">WOODEN_TRAPDOORS</a>, <a href="../../../org/bukkit/Tag.html#WOOL">WOOL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Collection)" class="member-name-link">MaterialSetTag</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>&gt;&nbsp;materials)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use NamespacedKey version of constructor</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.function.Predicate)" class="member-name-link">MaterialSetTag</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>&gt;&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use NamespacedKey version of constructor</div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.bukkit.Material...)" class="member-name-link">MaterialSetTag</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>...&nbsp;materials)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use NamespacedKey version of constructor</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.bukkit.NamespacedKey,java.util.Collection)" class="member-name-link">MaterialSetTag</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>&gt;&nbsp;materials)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.bukkit.NamespacedKey,java.util.Collection,java.util.function.Predicate...)" class="member-name-link">MaterialSetTag</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>&gt;&nbsp;materials,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>&gt;...&nbsp;globalPredicates)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.bukkit.NamespacedKey,java.util.function.Predicate)" class="member-name-link">MaterialSetTag</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>&gt;&nbsp;filter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.bukkit.NamespacedKey,org.bukkit.Material...)" class="member-name-link">MaterialSetTag</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>...&nbsp;materials)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllPossibleValues()" class="member-name-link">getAllPossibleValues</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName(org.bukkit.Material)" class="member-name-link">getName</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTagged(org.bukkit.block.Block)" class="member-name-link">isTagged</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTagged(org.bukkit.block.BlockState)" class="member-name-link">isTagged</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;block)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTagged(org.bukkit.block.data.BlockData)" class="member-name-link">isTagged</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;block)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTagged(org.bukkit.inventory.ItemStack)" class="member-name-link">isTagged</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTagged(org.bukkit.Material)" class="member-name-link">isTagged</a><wbr>(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether or not this tag has an entry for the specified item.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-io.papermc.paper.tag.BaseTag">Methods inherited from class&nbsp;io.papermc.paper.tag.<a href="../../../io/papermc/paper/tag/BaseTag.html" title="class in io.papermc.paper.tag">BaseTag</a></h3>
<code><a href="../../../io/papermc/paper/tag/BaseTag.html#add(java.util.Collection)">add</a>, <a href="../../../io/papermc/paper/tag/BaseTag.html#add(java.util.function.Predicate)">add</a>, <a href="../../../io/papermc/paper/tag/BaseTag.html#add(org.bukkit.Tag...)">add</a>, <a href="../../../io/papermc/paper/tag/BaseTag.html#add(T...)">add</a>, <a href="../../../io/papermc/paper/tag/BaseTag.html#contains(java.lang.String)">contains</a>, <a href="../../../io/papermc/paper/tag/BaseTag.html#endsWith(java.lang.String)">endsWith</a>, <a href="../../../io/papermc/paper/tag/BaseTag.html#ensureSize(java.lang.String,int)">ensureSize</a>, <a href="../../../io/papermc/paper/tag/BaseTag.html#getKey()">getKey</a>, <a href="../../../io/papermc/paper/tag/BaseTag.html#getValues()">getValues</a>, <a href="../../../io/papermc/paper/tag/BaseTag.html#isLocked()">isLocked</a>, <a href="../../../io/papermc/paper/tag/BaseTag.html#lock()">lock</a>, <a href="../../../io/papermc/paper/tag/BaseTag.html#not(java.util.Collection)">not</a>, <a href="../../../io/papermc/paper/tag/BaseTag.html#not(java.util.function.Predicate)">not</a>, <a href="../../../io/papermc/paper/tag/BaseTag.html#not(org.bukkit.Tag...)">not</a>, <a href="../../../io/papermc/paper/tag/BaseTag.html#not(T...)">not</a>, <a href="../../../io/papermc/paper/tag/BaseTag.html#notContains(java.lang.String)">notContains</a>, <a href="../../../io/papermc/paper/tag/BaseTag.html#notEndsWith(java.lang.String)">notEndsWith</a>, <a href="../../../io/papermc/paper/tag/BaseTag.html#notStartsWith(java.lang.String)">notStartsWith</a>, <a href="../../../io/papermc/paper/tag/BaseTag.html#startsWith(java.lang.String)">startsWith</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.Keyed">Methods inherited from interface&nbsp;org.bukkit.<a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></h3>
<code><a href="../../../org/bukkit/Keyed.html#key()">key</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.function.Predicate)">
<h3>MaterialSetTag</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">MaterialSetTag</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>&gt;&nbsp;filter)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use NamespacedKey version of constructor</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Collection)">
<h3>MaterialSetTag</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">MaterialSetTag</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>&gt;&nbsp;materials)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use NamespacedKey version of constructor</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.bukkit.Material...)">
<h3>MaterialSetTag</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">MaterialSetTag</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>...&nbsp;materials)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use NamespacedKey version of constructor</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.bukkit.NamespacedKey,java.util.function.Predicate)">
<h3>MaterialSetTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MaterialSetTag</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>&gt;&nbsp;filter)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.bukkit.NamespacedKey,org.bukkit.Material...)">
<h3>MaterialSetTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MaterialSetTag</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>...&nbsp;materials)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.bukkit.NamespacedKey,java.util.Collection)">
<h3>MaterialSetTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MaterialSetTag</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>&gt;&nbsp;materials)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.bukkit.NamespacedKey,java.util.Collection,java.util.function.Predicate...)">
<h3>MaterialSetTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MaterialSetTag</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>&gt;&nbsp;materials,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>&gt;...&nbsp;globalPredicates)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllPossibleValues()">
<h3>getAllPossibleValues</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>&gt;</span>&nbsp;<span class="element-name">getAllPossibleValues</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../io/papermc/paper/tag/BaseTag.html#getAllPossibleValues()">getAllPossibleValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../io/papermc/paper/tag/BaseTag.html" title="class in io.papermc.paper.tag">BaseTag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>,<wbr><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName(org.bukkit.Material)">
<h3>getName</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>&nbsp;value)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../io/papermc/paper/tag/BaseTag.html#getName(T)">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../io/papermc/paper/tag/BaseTag.html" title="class in io.papermc.paper.tag">BaseTag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>,<wbr><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTagged(org.bukkit.block.data.BlockData)">
<h3>isTagged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTagged</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;block)</span></div>
</section>
</li>
<li>
<section class="detail" id="isTagged(org.bukkit.block.BlockState)">
<h3>isTagged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTagged</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;block)</span></div>
</section>
</li>
<li>
<section class="detail" id="isTagged(org.bukkit.block.Block)">
<h3>isTagged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTagged</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block)</span></div>
</section>
</li>
<li>
<section class="detail" id="isTagged(org.bukkit.inventory.ItemStack)">
<h3>isTagged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTagged</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</span></div>
</section>
</li>
<li>
<section class="detail" id="isTagged(org.bukkit.Material)">
<h3>isTagged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTagged</span><wbr><span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>&nbsp;material)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/Tag.html#isTagged(T)">Tag</a></code></span></div>
<div class="block">Returns whether or not this tag has an entry for the specified item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../org/bukkit/Tag.html#isTagged(T)">isTagged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../io/papermc/paper/tag/BaseTag.html#isTagged(T)">isTagged</a></code>&nbsp;in class&nbsp;<code><a href="../../../io/papermc/paper/tag/BaseTag.html" title="class in io.papermc.paper.tag">BaseTag</a>&lt;<a href="../../../org/bukkit/Material.html" title="enum class in org.bukkit">Material</a>,<wbr><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>material</code> - to check</dd>
<dt>Returns:</dt>
<dd>if it is tagged</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
