<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 23 15:36:53 UTC 2020 -->
<title>PotionType (Paper-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PotionType (Paper-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PotionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/potion/PotionEffectTypeWrapper.html" title="class in org.bukkit.potion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/potion/PotionType.html" target="_top">Frames</a></li>
<li><a href="PotionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/potion/package-summary.html">org.bukkit.potion</a></div>
<h2 title="Enum PotionType" class="title">Enum PotionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Enum</a>&lt;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.potion.PotionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">PotionType</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&gt;</pre>
<div class="block">This enum reflects and matches each potion state that can be obtained from
 the Creative mode inventory</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#AWKWARD">AWKWARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#FIRE_RESISTANCE">FIRE_RESISTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#INSTANT_DAMAGE">INSTANT_DAMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#INSTANT_HEAL">INSTANT_HEAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#INVISIBILITY">INVISIBILITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#JUMP">JUMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#LUCK">LUCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#MUNDANE">MUNDANE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#NIGHT_VISION">NIGHT_VISION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#POISON">POISON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#REGEN">REGEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#SLOW_FALLING">SLOW_FALLING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#SLOWNESS">SLOWNESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#SPEED">SPEED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#STRENGTH">STRENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#THICK">THICK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#TURTLE_MASTER">TURTLE_MASTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#UNCRAFTABLE">UNCRAFTABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#WATER">WATER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#WATER_BREATHING">WATER_BREATHING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#WEAKNESS">WEAKNESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#getByEffect-org.bukkit.potion.PotionEffectType-">getByEffect</a></span>&#8203;(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;effectType)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Misleading</div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#getEffectType--">getEffectType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#getMaxLevel--">getMaxLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#isExtendable--">isExtendable</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the potion type has an extended state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#isInstant--">isInstant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#isUpgradeable--">isUpgradeable</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the potion type has an upgraded state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionType.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang" class="externalLink">compareTo</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang" class="externalLink">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang" class="externalLink">name</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang" class="externalLink">ordinal</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="externalLink">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNCRAFTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCRAFTABLE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> UNCRAFTABLE</pre>
</li>
</ul>
<a name="WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> WATER</pre>
</li>
</ul>
<a name="MUNDANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUNDANE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> MUNDANE</pre>
</li>
</ul>
<a name="THICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THICK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> THICK</pre>
</li>
</ul>
<a name="AWKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWKWARD</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> AWKWARD</pre>
</li>
</ul>
<a name="NIGHT_VISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIGHT_VISION</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> NIGHT_VISION</pre>
</li>
</ul>
<a name="INVISIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVISIBILITY</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> INVISIBILITY</pre>
</li>
</ul>
<a name="JUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> JUMP</pre>
</li>
</ul>
<a name="FIRE_RESISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_RESISTANCE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> FIRE_RESISTANCE</pre>
</li>
</ul>
<a name="SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> SPEED</pre>
</li>
</ul>
<a name="SLOWNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOWNESS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> SLOWNESS</pre>
</li>
</ul>
<a name="WATER_BREATHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_BREATHING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> WATER_BREATHING</pre>
</li>
</ul>
<a name="INSTANT_HEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANT_HEAL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> INSTANT_HEAL</pre>
</li>
</ul>
<a name="INSTANT_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANT_DAMAGE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> INSTANT_DAMAGE</pre>
</li>
</ul>
<a name="POISON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POISON</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> POISON</pre>
</li>
</ul>
<a name="REGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> REGEN</pre>
</li>
</ul>
<a name="STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGTH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> STRENGTH</pre>
</li>
</ul>
<a name="WEAKNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAKNESS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> WEAKNESS</pre>
</li>
</ul>
<a name="LUCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUCK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> LUCK</pre>
</li>
</ul>
<a name="TURTLE_MASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURTLE_MASTER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> TURTLE_MASTER</pre>
</li>
</ul>
<a name="SLOW_FALLING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLOW_FALLING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a> SLOW_FALLING</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (PotionType c : PotionType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getEffectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectType</h4>
<pre>@Nullable
public&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;getEffectType()</pre>
</li>
</ul>
<a name="isInstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstant</h4>
<pre>public&nbsp;boolean&nbsp;isInstant()</pre>
</li>
</ul>
<a name="isUpgradeable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpgradeable</h4>
<pre>public&nbsp;boolean&nbsp;isUpgradeable()</pre>
<div class="block">Checks if the potion type has an upgraded state.
 This refers to whether or not the potion type can be Tier 2,
 such as Potion of Fire Resistance II.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the potion type can be upgraded;</dd>
</dl>
</li>
</ul>
<a name="isExtendable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtendable</h4>
<pre>public&nbsp;boolean&nbsp;isExtendable()</pre>
<div class="block">Checks if the potion type has an extended state.
 This refers to the extended duration potions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the potion type can be extended</dd>
</dl>
</li>
</ul>
<a name="getMaxLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLevel</h4>
<pre>public&nbsp;int&nbsp;getMaxLevel()</pre>
</li>
</ul>
<a name="getByEffect-org.bukkit.potion.PotionEffectType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByEffect</h4>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
@Nullable
public static&nbsp;<a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion">PotionType</a>&nbsp;getByEffect&#8203;(@Nullable
                                     <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;effectType)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Misleading</div>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectType</code> - the effect to get by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching potion type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PotionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/potion/PotionEffectTypeWrapper.html" title="class in org.bukkit.potion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/potion/PotionType.html" target="_top">Frames</a></li>
<li><a href="PotionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
