<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>Uses of Enum Class com.destroystokyo.paper.event.entity.EntityTransformedEvent.TransformedReason (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="use: package: com.destroystokyo.paper.event.entity, class: EntityTransformedEvent, enum: TransformedReason">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EntityTransformedEvent.TransformedReason.html" title="enum class in com.destroystokyo.paper.event.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.destroystokyo.paper.event.entity.EntityTransformedEvent.TransformedReason" class="title">Uses of Enum Class<br>com.destroystokyo.paper.event.entity.EntityTransformedEvent.TransformedReason</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EntityTransformedEvent.TransformedReason.html" title="enum class in com.destroystokyo.paper.event.entity">EntityTransformedEvent.TransformedReason</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.destroystokyo.paper.event.entity">com.destroystokyo.paper.event.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.destroystokyo.paper.event.entity">
<h2>Uses of <a href="../EntityTransformedEvent.TransformedReason.html" title="enum class in com.destroystokyo.paper.event.entity">EntityTransformedEvent.TransformedReason</a> in <a href="../package-summary.html">com.destroystokyo.paper.event.entity</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.destroystokyo.paper.event.entity</a> that return <a href="../EntityTransformedEvent.TransformedReason.html" title="enum class in com.destroystokyo.paper.event.entity">EntityTransformedEvent.TransformedReason</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EntityTransformedEvent.TransformedReason.html" title="enum class in com.destroystokyo.paper.event.entity">EntityTransformedEvent.TransformedReason</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityTransformedEvent.</span><code><span class="member-name-link"><a href="../EntityTransformedEvent.html#getReason()">getReason</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">see <a href="../../../../../../org/bukkit/event/entity/EntityTransformEvent.html#getTransformReason()"><code>EntityTransformEvent.getTransformReason()</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../EntityTransformedEvent.TransformedReason.html" title="enum class in com.destroystokyo.paper.event.entity">EntityTransformedEvent.TransformedReason</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EntityTransformedEvent.TransformedReason.</span><code><span class="member-name-link"><a href="../EntityTransformedEvent.TransformedReason.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../EntityTransformedEvent.TransformedReason.html" title="enum class in com.destroystokyo.paper.event.entity">EntityTransformedEvent.TransformedReason</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityTransformedEvent.TransformedReason.</span><code><span class="member-name-link"><a href="../EntityTransformedEvent.TransformedReason.html#values()">values</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.destroystokyo.paper.event.entity</a> with parameters of type <a href="../EntityTransformedEvent.TransformedReason.html" title="enum class in com.destroystokyo.paper.event.entity">EntityTransformedEvent.TransformedReason</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../EntityTransformedEvent.html#%3Cinit%3E(org.bukkit.entity.Entity,org.bukkit.entity.Entity,com.destroystokyo.paper.event.entity.EntityTransformedEvent.TransformedReason)">EntityTransformedEvent</a></span>&#8203;(<a href="../../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;entity,
 <a href="../../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;transformed,
 <a href="../EntityTransformedEvent.TransformedReason.html" title="enum class in com.destroystokyo.paper.event.entity">EntityTransformedEvent.TransformedReason</a>&nbsp;reason)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
