<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>MobGoals (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="declaration: package: com.destroystokyo.paper.entity.ai, interface: MobGoals">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MobGoals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.destroystokyo.paper.entity.ai</a></div>
<h1 title="Interface MobGoals" class="title">Interface MobGoals</h1>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MobGoals</span></div>
<div class="block">Represents a part of the "brain" of a mob. It tracks all tasks (running or not), allows adding and removing goals</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addGoal(T,int,com.destroystokyo.paper.entity.ai.Goal)">addGoal</a></span>&#8203;(T&nbsp;mob,
 int&nbsp;priority,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&nbsp;goal)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;<br><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getAllGoals(T)">getAllGoals</a></span>&#8203;(T&nbsp;mob)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;<br><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getAllGoals(T,com.destroystokyo.paper.entity.ai.GoalType)">getAllGoals</a></span>&#8203;(T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;<br><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getAllGoalsWithout(T,com.destroystokyo.paper.entity.ai.GoalType)">getAllGoalsWithout</a></span>&#8203;(T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;<br><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getGoal(T,com.destroystokyo.paper.entity.ai.GoalKey)">getGoal</a></span>&#8203;(T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="GoalKey.html" title="class in com.destroystokyo.paper.entity.ai">GoalKey</a>&lt;T&gt;&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;<br><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getGoals(T,com.destroystokyo.paper.entity.ai.GoalKey)">getGoals</a></span>&#8203;(T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="GoalKey.html" title="class in com.destroystokyo.paper.entity.ai">GoalKey</a>&lt;T&gt;&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;<br><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getRunningGoals(T)">getRunningGoals</a></span>&#8203;(T&nbsp;mob)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;<br><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getRunningGoals(T,com.destroystokyo.paper.entity.ai.GoalType)">getRunningGoals</a></span>&#8203;(T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;<br><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getRunningGoalsWithout(T,com.destroystokyo.paper.entity.ai.GoalType)">getRunningGoalsWithout</a></span>&#8203;(T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;<br>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#hasGoal(T,com.destroystokyo.paper.entity.ai.GoalKey)">hasGoal</a></span>&#8203;(T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="GoalKey.html" title="class in com.destroystokyo.paper.entity.ai">GoalKey</a>&lt;T&gt;&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#removeAllGoals(T)">removeAllGoals</a></span>&#8203;(T&nbsp;mob)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;<br>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#removeAllGoals(T,com.destroystokyo.paper.entity.ai.GoalType)">removeAllGoals</a></span>&#8203;(T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#removeGoal(T,com.destroystokyo.paper.entity.ai.Goal)">removeGoal</a></span>&#8203;(T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&nbsp;goal)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;<br>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#removeGoal(T,com.destroystokyo.paper.entity.ai.GoalKey)">removeGoal</a></span>&#8203;(T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="GoalKey.html" title="class in com.destroystokyo.paper.entity.ai">GoalKey</a>&lt;T&gt;&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addGoal(T,int,com.destroystokyo.paper.entity.ai.Goal)">
<h3 id="addGoal(org.bukkit.entity.Mob,int,com.destroystokyo.paper.entity.ai.Goal)">addGoal</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addGoal</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 T&nbsp;mob,
 int&nbsp;priority,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&nbsp;goal)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeGoal(T,com.destroystokyo.paper.entity.ai.Goal)">
<h3 id="removeGoal(org.bukkit.entity.Mob,com.destroystokyo.paper.entity.ai.Goal)">removeGoal</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeGoal</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&nbsp;goal)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeAllGoals(T)">
<h3 id="removeAllGoals(org.bukkit.entity.Mob)">removeAllGoals</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAllGoals</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 T&nbsp;mob)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeAllGoals(T,com.destroystokyo.paper.entity.ai.GoalType)">
<h3 id="removeAllGoals(org.bukkit.entity.Mob,com.destroystokyo.paper.entity.ai.GoalType)">removeAllGoals</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAllGoals</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeGoal(T,com.destroystokyo.paper.entity.ai.GoalKey)">
<h3 id="removeGoal(org.bukkit.entity.Mob,com.destroystokyo.paper.entity.ai.GoalKey)">removeGoal</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeGoal</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="GoalKey.html" title="class in com.destroystokyo.paper.entity.ai">GoalKey</a>&lt;T&gt;&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="hasGoal(T,com.destroystokyo.paper.entity.ai.GoalKey)">
<h3 id="hasGoal(org.bukkit.entity.Mob,com.destroystokyo.paper.entity.ai.GoalKey)">hasGoal</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasGoal</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="GoalKey.html" title="class in com.destroystokyo.paper.entity.ai">GoalKey</a>&lt;T&gt;&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="getGoal(T,com.destroystokyo.paper.entity.ai.GoalKey)">
<h3 id="getGoal(org.bukkit.entity.Mob,com.destroystokyo.paper.entity.ai.GoalKey)">getGoal</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
</span><span class="type-parameters">&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;</span>&nbsp;<span class="element-name">getGoal</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="GoalKey.html" title="class in com.destroystokyo.paper.entity.ai">GoalKey</a>&lt;T&gt;&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="getGoals(T,com.destroystokyo.paper.entity.ai.GoalKey)">
<h3 id="getGoals(org.bukkit.entity.Mob,com.destroystokyo.paper.entity.ai.GoalKey)">getGoals</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="type-parameters">&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&gt;</span>&nbsp;<span class="element-name">getGoals</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="GoalKey.html" title="class in com.destroystokyo.paper.entity.ai">GoalKey</a>&lt;T&gt;&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllGoals(T)">
<h3 id="getAllGoals(org.bukkit.entity.Mob)">getAllGoals</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="type-parameters">&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&gt;</span>&nbsp;<span class="element-name">getAllGoals</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 T&nbsp;mob)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllGoals(T,com.destroystokyo.paper.entity.ai.GoalType)">
<h3 id="getAllGoals(org.bukkit.entity.Mob,com.destroystokyo.paper.entity.ai.GoalType)">getAllGoals</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="type-parameters">&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&gt;</span>&nbsp;<span class="element-name">getAllGoals</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllGoalsWithout(T,com.destroystokyo.paper.entity.ai.GoalType)">
<h3 id="getAllGoalsWithout(org.bukkit.entity.Mob,com.destroystokyo.paper.entity.ai.GoalType)">getAllGoalsWithout</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="type-parameters">&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&gt;</span>&nbsp;<span class="element-name">getAllGoalsWithout</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRunningGoals(T)">
<h3 id="getRunningGoals(org.bukkit.entity.Mob)">getRunningGoals</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="type-parameters">&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&gt;</span>&nbsp;<span class="element-name">getRunningGoals</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 T&nbsp;mob)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRunningGoals(T,com.destroystokyo.paper.entity.ai.GoalType)">
<h3 id="getRunningGoals(org.bukkit.entity.Mob,com.destroystokyo.paper.entity.ai.GoalType)">getRunningGoals</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="type-parameters">&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&gt;</span>&nbsp;<span class="element-name">getRunningGoals</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRunningGoalsWithout(T,com.destroystokyo.paper.entity.ai.GoalType)">
<h3 id="getRunningGoalsWithout(org.bukkit.entity.Mob,com.destroystokyo.paper.entity.ai.GoalType)">getRunningGoalsWithout</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="type-parameters">&lt;T extends <a href="../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&gt;</span>&nbsp;<span class="element-name">getRunningGoalsWithout</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a>&nbsp;type)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
