<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (paper-api 1.18.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.destroystokyo">com.destroystokyo.*</a></li>
<li><a href="#org.bukkit">org.bukkit.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.destroystokyo.paper">
<h2 title="com.destroystokyo">com.destroystokyo.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.destroystokyo.paper.<a href="com/destroystokyo/paper/NamespacedTag.html" title="class in com.destroystokyo.paper">NamespacedTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.destroystokyo.paper.NamespacedTag.BUKKIT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/destroystokyo/paper/NamespacedTag.html#BUKKIT">BUKKIT</a></code></div>
<div class="col-last even-row-color"><code>"bukkit"</code></div>
<div class="col-first odd-row-color"><code id="com.destroystokyo.paper.NamespacedTag.MINECRAFT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/destroystokyo/paper/NamespacedTag.html#MINECRAFT">MINECRAFT</a></code></div>
<div class="col-last odd-row-color"><code>"minecraft"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.destroystokyo.paper.<a href="com/destroystokyo/paper/Title.html" title="class in com.destroystokyo.paper">Title</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.destroystokyo.paper.Title.DEFAULT_FADE_IN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/destroystokyo/paper/Title.html#DEFAULT_FADE_IN">DEFAULT_FADE_IN</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
<div class="col-first odd-row-color"><code id="com.destroystokyo.paper.Title.DEFAULT_FADE_OUT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/destroystokyo/paper/Title.html#DEFAULT_FADE_OUT">DEFAULT_FADE_OUT</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
<div class="col-first even-row-color"><code id="com.destroystokyo.paper.Title.DEFAULT_STAY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/destroystokyo/paper/Title.html#DEFAULT_STAY">DEFAULT_STAY</a></code></div>
<div class="col-last even-row-color"><code>200</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="org.bukkit">
<h2 title="org.bukkit">org.bukkit.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.bukkit.<a href="org/bukkit/ChatColor.html" title="enum class in org.bukkit">ChatColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.bukkit.ChatColor.COLOR_CHAR">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/ChatColor.html#COLOR_CHAR">COLOR_CHAR</a></code></div>
<div class="col-last even-row-color"><code>'\u00a7'</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.bukkit.<a href="org/bukkit/Material.html" title="enum class in org.bukkit">Material</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.bukkit.Material.LEGACY_PREFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/Material.html#LEGACY_PREFIX">LEGACY_PREFIX</a></code></div>
<div class="col-last even-row-color"><code>"LEGACY_"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.bukkit.<a href="org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.bukkit.NamespacedKey.BUKKIT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/NamespacedKey.html#BUKKIT">BUKKIT</a></code></div>
<div class="col-last even-row-color"><code>"bukkit"</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.NamespacedKey.MINECRAFT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/NamespacedKey.html#MINECRAFT">MINECRAFT</a></code></div>
<div class="col-last odd-row-color"><code>"minecraft"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.bukkit.<a href="org/bukkit/Note.Tone.html" title="enum class in org.bukkit">Note.Tone</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.bukkit.Note.Tone.TONES_COUNT">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/Note.Tone.html#TONES_COUNT">TONES_COUNT</a></code></div>
<div class="col-last even-row-color"><code>0xc</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.bukkit.<a href="org/bukkit/Server.html" title="interface in org.bukkit">Server</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.bukkit.Server.BROADCAST_CHANNEL_ADMINISTRATIVE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/Server.html#BROADCAST_CHANNEL_ADMINISTRATIVE">BROADCAST_CHANNEL_ADMINISTRATIVE</a></code></div>
<div class="col-last even-row-color"><code>"bukkit.broadcast.admin"</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.Server.BROADCAST_CHANNEL_USERS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/Server.html#BROADCAST_CHANNEL_USERS">BROADCAST_CHANNEL_USERS</a></code></div>
<div class="col-last odd-row-color"><code>"bukkit.broadcast.user"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.bukkit.<a href="org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="org/bukkit/Tag.html" title="type parameter in Tag">T</a> extends <a href="org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.bukkit.Tag.REGISTRY_BLOCKS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/Tag.html#REGISTRY_BLOCKS">REGISTRY_BLOCKS</a></code></div>
<div class="col-last even-row-color"><code>"blocks"</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.Tag.REGISTRY_ENTITIES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/Tag.html#REGISTRY_ENTITIES">REGISTRY_ENTITIES</a></code></div>
<div class="col-last odd-row-color"><code>"entity_types"</code></div>
<div class="col-first even-row-color"><code id="org.bukkit.Tag.REGISTRY_ENTITY_TYPES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/Tag.html#REGISTRY_ENTITY_TYPES">REGISTRY_ENTITY_TYPES</a></code></div>
<div class="col-last even-row-color"><code>"entity_types"</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.Tag.REGISTRY_FLUIDS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/Tag.html#REGISTRY_FLUIDS">REGISTRY_FLUIDS</a></code></div>
<div class="col-last odd-row-color"><code>"fluids"</code></div>
<div class="col-first even-row-color"><code id="org.bukkit.Tag.REGISTRY_GAME_EVENTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/Tag.html#REGISTRY_GAME_EVENTS">REGISTRY_GAME_EVENTS</a></code></div>
<div class="col-last even-row-color"><code>"game_events"</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.Tag.REGISTRY_ITEMS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/Tag.html#REGISTRY_ITEMS">REGISTRY_ITEMS</a></code></div>
<div class="col-last odd-row-color"><code>"items"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.bukkit.configuration.file.<a href="org/bukkit/configuration/file/YamlConfiguration.html" title="class in org.bukkit.configuration.file">YamlConfiguration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.bukkit.configuration.file.YamlConfiguration.BLANK_CONFIG">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/configuration/file/YamlConfiguration.html#BLANK_CONFIG">BLANK_CONFIG</a></code></div>
<div class="col-last even-row-color"><code>"{}\n"</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.configuration.file.YamlConfiguration.COMMENT_PREFIX">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/configuration/file/YamlConfiguration.html#COMMENT_PREFIX">COMMENT_PREFIX</a></code></div>
<div class="col-last odd-row-color"><code>"# "</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.bukkit.configuration.serialization.<a href="org/bukkit/configuration/serialization/ConfigurationSerialization.html" title="class in org.bukkit.configuration.serialization">ConfigurationSerialization</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.bukkit.configuration.serialization.ConfigurationSerialization.SERIALIZED_TYPE_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/configuration/serialization/ConfigurationSerialization.html#SERIALIZED_TYPE_KEY">SERIALIZED_TYPE_KEY</a></code></div>
<div class="col-last even-row-color"><code>"=="</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.bukkit.inventory.<a href="org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.bukkit.inventory.InventoryView.OUTSIDE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/inventory/InventoryView.html#OUTSIDE">OUTSIDE</a></code></div>
<div class="col-last even-row-color"><code>-999</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.bukkit.loot.<a href="org/bukkit/loot/LootContext.html" title="class in org.bukkit.loot">LootContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.bukkit.loot.LootContext.DEFAULT_LOOT_MODIFIER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/loot/LootContext.html#DEFAULT_LOOT_MODIFIER">DEFAULT_LOOT_MODIFIER</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.bukkit.map.<a href="org/bukkit/map/MapPalette.html" title="class in org.bukkit.map">MapPalette</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.bukkit.map.MapPalette.BLUE">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/map/MapPalette.html#BLUE">BLUE</a></code></div>
<div class="col-last even-row-color"><code>0x30</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.map.MapPalette.BROWN">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/map/MapPalette.html#BROWN">BROWN</a></code></div>
<div class="col-last odd-row-color"><code>0x28</code></div>
<div class="col-first even-row-color"><code id="org.bukkit.map.MapPalette.DARK_BROWN">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/map/MapPalette.html#DARK_BROWN">DARK_BROWN</a></code></div>
<div class="col-last even-row-color"><code>0x34</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.map.MapPalette.DARK_GRAY">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/map/MapPalette.html#DARK_GRAY">DARK_GRAY</a></code></div>
<div class="col-last odd-row-color"><code>0x2c</code></div>
<div class="col-first even-row-color"><code id="org.bukkit.map.MapPalette.DARK_GREEN">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/map/MapPalette.html#DARK_GREEN">DARK_GREEN</a></code></div>
<div class="col-last even-row-color"><code>0x1c</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.map.MapPalette.GRAY_1">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/map/MapPalette.html#GRAY_1">GRAY_1</a></code></div>
<div class="col-last odd-row-color"><code>0xc</code></div>
<div class="col-first even-row-color"><code id="org.bukkit.map.MapPalette.GRAY_2">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/map/MapPalette.html#GRAY_2">GRAY_2</a></code></div>
<div class="col-last even-row-color"><code>0x18</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.map.MapPalette.LIGHT_BROWN">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/map/MapPalette.html#LIGHT_BROWN">LIGHT_BROWN</a></code></div>
<div class="col-last odd-row-color"><code>0x8</code></div>
<div class="col-first even-row-color"><code id="org.bukkit.map.MapPalette.LIGHT_GRAY">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/map/MapPalette.html#LIGHT_GRAY">LIGHT_GRAY</a></code></div>
<div class="col-last even-row-color"><code>0x24</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.map.MapPalette.LIGHT_GREEN">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/map/MapPalette.html#LIGHT_GREEN">LIGHT_GREEN</a></code></div>
<div class="col-last odd-row-color"><code>0x4</code></div>
<div class="col-first even-row-color"><code id="org.bukkit.map.MapPalette.PALE_BLUE">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/map/MapPalette.html#PALE_BLUE">PALE_BLUE</a></code></div>
<div class="col-last even-row-color"><code>0x14</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.map.MapPalette.RED">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/map/MapPalette.html#RED">RED</a></code></div>
<div class="col-last odd-row-color"><code>0x10</code></div>
<div class="col-first even-row-color"><code id="org.bukkit.map.MapPalette.TRANSPARENT">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/map/MapPalette.html#TRANSPARENT">TRANSPARENT</a></code></div>
<div class="col-last even-row-color"><code>0x0</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.map.MapPalette.WHITE">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/map/MapPalette.html#WHITE">WHITE</a></code></div>
<div class="col-last odd-row-color"><code>0x20</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.bukkit.material.<a href="org/bukkit/material/Comparator.html" title="class in org.bukkit.material">Comparator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.bukkit.material.Comparator.DEFAULT_STATE">protected&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/material/Comparator.html#DEFAULT_STATE">DEFAULT_STATE</a></code></div>
<div class="col-last even-row-color"><code>false</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.material.Comparator.DEFAULT_SUBTRACTION_MODE">protected&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/material/Comparator.html#DEFAULT_SUBTRACTION_MODE">DEFAULT_SUBTRACTION_MODE</a></code></div>
<div class="col-last odd-row-color"><code>false</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.bukkit.material.<a href="org/bukkit/material/Diode.html" title="class in org.bukkit.material">Diode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.bukkit.material.Diode.DEFAULT_DELAY">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/material/Diode.html#DEFAULT_DELAY">DEFAULT_DELAY</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.material.Diode.DEFAULT_STATE">protected&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/material/Diode.html#DEFAULT_STATE">DEFAULT_STATE</a></code></div>
<div class="col-last odd-row-color"><code>false</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.bukkit.material.<a href="org/bukkit/material/Hopper.html" title="class in org.bukkit.material">Hopper</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.bukkit.material.Hopper.DEFAULT_ACTIVE">protected&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/material/Hopper.html#DEFAULT_ACTIVE">DEFAULT_ACTIVE</a></code></div>
<div class="col-last even-row-color"><code>true</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.bukkit.material.<a href="org/bukkit/material/Leaves.html" title="class in org.bukkit.material">Leaves</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.bukkit.material.Leaves.DEFAULT_DECAYABLE">protected&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/material/Leaves.html#DEFAULT_DECAYABLE">DEFAULT_DECAYABLE</a></code></div>
<div class="col-last even-row-color"><code>true</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.bukkit.material.<a href="org/bukkit/material/WoodenStep.html" title="class in org.bukkit.material">WoodenStep</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.bukkit.material.WoodenStep.DEFAULT_INVERTED">protected&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/material/WoodenStep.html#DEFAULT_INVERTED">DEFAULT_INVERTED</a></code></div>
<div class="col-last even-row-color"><code>false</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.bukkit.plugin.messaging.<a href="org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.bukkit.plugin.messaging.Messenger.MAX_MESSAGE_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/plugin/messaging/Messenger.html#MAX_MESSAGE_SIZE">MAX_MESSAGE_SIZE</a></code></div>
<div class="col-last even-row-color"><code>32766</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.bukkit.scoreboard.<a href="org/bukkit/scoreboard/Criterias.html" title="class in org.bukkit.scoreboard">Criterias</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.bukkit.scoreboard.Criterias.DEATHS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/scoreboard/Criterias.html#DEATHS">DEATHS</a></code></div>
<div class="col-last even-row-color"><code>"deathCount"</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.scoreboard.Criterias.HEALTH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/scoreboard/Criterias.html#HEALTH">HEALTH</a></code></div>
<div class="col-last odd-row-color"><code>"health"</code></div>
<div class="col-first even-row-color"><code id="org.bukkit.scoreboard.Criterias.PLAYER_KILLS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/scoreboard/Criterias.html#PLAYER_KILLS">PLAYER_KILLS</a></code></div>
<div class="col-last even-row-color"><code>"playerKillCount"</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.scoreboard.Criterias.TOTAL_KILLS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/scoreboard/Criterias.html#TOTAL_KILLS">TOTAL_KILLS</a></code></div>
<div class="col-last odd-row-color"><code>"totalKillCount"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.bukkit.util.<a href="org/bukkit/util/ChatPaginator.html" title="class in org.bukkit.util">ChatPaginator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.bukkit.util.ChatPaginator.AVERAGE_CHAT_PAGE_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/util/ChatPaginator.html#AVERAGE_CHAT_PAGE_WIDTH">AVERAGE_CHAT_PAGE_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>65</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.util.ChatPaginator.CLOSED_CHAT_PAGE_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/util/ChatPaginator.html#CLOSED_CHAT_PAGE_HEIGHT">CLOSED_CHAT_PAGE_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="org.bukkit.util.ChatPaginator.GUARANTEED_NO_WRAP_CHAT_PAGE_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/util/ChatPaginator.html#GUARANTEED_NO_WRAP_CHAT_PAGE_WIDTH">GUARANTEED_NO_WRAP_CHAT_PAGE_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>55</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.util.ChatPaginator.OPEN_CHAT_PAGE_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/util/ChatPaginator.html#OPEN_CHAT_PAGE_HEIGHT">OPEN_CHAT_PAGE_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
<div class="col-first even-row-color"><code id="org.bukkit.util.ChatPaginator.UNBOUNDED_PAGE_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/util/ChatPaginator.html#UNBOUNDED_PAGE_HEIGHT">UNBOUNDED_PAGE_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>2147483647</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.util.ChatPaginator.UNBOUNDED_PAGE_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/util/ChatPaginator.html#UNBOUNDED_PAGE_WIDTH">UNBOUNDED_PAGE_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>2147483647</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.bukkit.util.noise.<a href="org/bukkit/util/noise/SimplexNoiseGenerator.html" title="class in org.bukkit.util.noise">SimplexNoiseGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.bukkit.util.noise.SimplexNoiseGenerator.F3">protected&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="org/bukkit/util/noise/SimplexNoiseGenerator.html#F3">F3</a></code></div>
<div class="col-last even-row-color"><code>0.3333333333333333</code></div>
<div class="col-first odd-row-color"><code id="org.bukkit.util.noise.SimplexNoiseGenerator.G3">protected&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="org/bukkit/util/noise/SimplexNoiseGenerator.html#G3">G3</a></code></div>
<div class="col-last odd-row-color"><code>0.16666666666666666</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
