<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>Pathfinder (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="declaration: package: com.destroystokyo.paper.entity, interface: Pathfinder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Pathfinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.destroystokyo.paper.entity</a></div>
<h1 title="Interface Pathfinder" class="title">Interface Pathfinder</h1>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Pathfinder</span></div>
<div class="block">Handles pathfinding operations for an Entity</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Pathfinder.PathResult.html" title="interface in com.destroystokyo.paper.entity">Pathfinder.PathResult</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the result of a pathfinding calculation</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#canFloat()">canFloat</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Checks if this pathfinder assumes that the mob can float</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#canOpenDoors()">canOpenDoors</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Checks if this pathfinder allows passing through closed doors.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#canPassDoors()">canPassDoors</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Checks if this pathfinder allows passing through open doors.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="Pathfinder.PathResult.html" title="interface in com.destroystokyo.paper.entity">Pathfinder.PathResult</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#findPath(org.bukkit.entity.LivingEntity)">findPath</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Calculates a destination for the Entity to navigate to to reach the target entity,
 but does not set it as the current target.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="Pathfinder.PathResult.html" title="interface in com.destroystokyo.paper.entity">Pathfinder.PathResult</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#findPath(org.bukkit.Location)">findPath</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Calculates a destination for the Entity to navigate to, but does not set it
 as the current target.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="Pathfinder.PathResult.html" title="interface in com.destroystokyo.paper.entity">Pathfinder.PathResult</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getCurrentPath()">getCurrentPath</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getEntity()">getEntity</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#hasPath()">hasPath</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">If the entity is currently trying to navigate to a destination, this will return true</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#moveTo(com.destroystokyo.paper.entity.Pathfinder.PathResult)">moveTo</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="Pathfinder.PathResult.html" title="interface in com.destroystokyo.paper.entity">Pathfinder.PathResult</a>&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table">
<div class="block">Takes the result of a previous pathfinding calculation and sets it
 as the active pathfinding with default speed.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#moveTo(com.destroystokyo.paper.entity.Pathfinder.PathResult,double)">moveTo</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="Pathfinder.PathResult.html" title="interface in com.destroystokyo.paper.entity">Pathfinder.PathResult</a>&nbsp;path,
 double&nbsp;speed)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Takes the result of a previous pathfinding calculation and sets it
 as the active pathfinding,</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#moveTo(org.bukkit.entity.LivingEntity)">moveTo</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table">
<div class="block">Calculates a destination for the Entity to navigate to to reach the target entity,
 and sets it with default speed.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#moveTo(org.bukkit.entity.LivingEntity,double)">moveTo</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;target,
 double&nbsp;speed)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table">
<div class="block">Calculates a destination for the Entity to navigate to to reach the target entity,
 and sets it with specified speed.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#moveTo(org.bukkit.Location)">moveTo</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table">
<div class="block">Calculates a destination for the Entity to navigate to, and sets it with default speed
 as the current target.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#moveTo(org.bukkit.Location,double)">moveTo</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc,
 double&nbsp;speed)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table">
<div class="block">Calculates a destination for the Entity to navigate to, with desired speed
 as the current target.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setCanFloat(boolean)">setCanFloat</a></span>&#8203;(boolean&nbsp;canFloat)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Makes this pathfinder assume that the mob can float, or not</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setCanOpenDoors(boolean)">setCanOpenDoors</a></span>&#8203;(boolean&nbsp;canOpenDoors)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Allows this pathfinder to pass through closed doors, or not</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setCanPassDoors(boolean)">setCanPassDoors</a></span>&#8203;(boolean&nbsp;canPassDoors)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Allows this pathfinder to pass through open doors, or not</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#stopPathfinding()">stopPathfinding</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Instructs the Entity to stop trying to navigate to its current desired location</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEntity()">
<h3>getEntity</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a></span>&nbsp;<span class="element-name">getEntity</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The entity that is controlled by this pathfinder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopPathfinding()">
<h3>stopPathfinding</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stopPathfinding</span>()</div>
<div class="block">Instructs the Entity to stop trying to navigate to its current desired location</div>
</section>
</li>
<li>
<section class="detail" id="hasPath()">
<h3>hasPath</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasPath</span>()</div>
<div class="block">If the entity is currently trying to navigate to a destination, this will return true</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the entity is navigating to a destination</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentPath()">
<h3>getCurrentPath</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="Pathfinder.PathResult.html" title="interface in com.destroystokyo.paper.entity">Pathfinder.PathResult</a></span>&nbsp;<span class="element-name">getCurrentPath</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The location the entity is trying to navigate to, or null if there is no destination</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPath(org.bukkit.Location)">
<h3>findPath</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="Pathfinder.PathResult.html" title="interface in com.destroystokyo.paper.entity">Pathfinder.PathResult</a></span>&nbsp;<span class="element-name">findPath</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</span></div>
<div class="block">Calculates a destination for the Entity to navigate to, but does not set it
 as the current target. Useful for calculating what would happen before setting it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - Location to navigate to</dd>
<dt>Returns:</dt>
<dd>The closest Location the Entity can get to for this navigation, or null if no path could be calculated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPath(org.bukkit.entity.LivingEntity)">
<h3>findPath</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="Pathfinder.PathResult.html" title="interface in com.destroystokyo.paper.entity">Pathfinder.PathResult</a></span>&nbsp;<span class="element-name">findPath</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;target)</span></div>
<div class="block">Calculates a destination for the Entity to navigate to to reach the target entity,
 but does not set it as the current target.
 Useful for calculating what would happen before setting it.

 The behavior of this PathResult is subject to the games pathfinding rules, and may
 result in the pathfinding automatically updating to follow the target Entity.

 However, this behavior is not guaranteed, and is subject to the games behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the Entity to navigate to</dd>
<dt>Returns:</dt>
<dd>The closest Location the Entity can get to for this navigation, or null if no path could be calculated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTo(org.bukkit.Location)">
<h3>moveTo</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moveTo</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</span></div>
<div class="block">Calculates a destination for the Entity to navigate to, and sets it with default speed
 as the current target.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - Location to navigate to</dd>
<dt>Returns:</dt>
<dd>If the pathfinding was successfully started</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTo(org.bukkit.Location,double)">
<h3>moveTo</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moveTo</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc,
 double&nbsp;speed)</span></div>
<div class="block">Calculates a destination for the Entity to navigate to, with desired speed
 as the current target.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - Location to navigate to</dd>
<dd><code>speed</code> - Speed multiplier to navigate at, where 1 is 'normal'</dd>
<dt>Returns:</dt>
<dd>If the pathfinding was successfully started</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTo(org.bukkit.entity.LivingEntity)">
<h3>moveTo</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moveTo</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;target)</span></div>
<div class="block">Calculates a destination for the Entity to navigate to to reach the target entity,
 and sets it with default speed.

 The behavior of this PathResult is subject to the games pathfinding rules, and may
 result in the pathfinding automatically updating to follow the target Entity.

 However, this behavior is not guaranteed, and is subject to the games behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the Entity to navigate to</dd>
<dt>Returns:</dt>
<dd>If the pathfinding was successfully started</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTo(org.bukkit.entity.LivingEntity,double)">
<h3>moveTo</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moveTo</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;target,
 double&nbsp;speed)</span></div>
<div class="block">Calculates a destination for the Entity to navigate to to reach the target entity,
 and sets it with specified speed.

 The behavior of this PathResult is subject to the games pathfinding rules, and may
 result in the pathfinding automatically updating to follow the target Entity.

 However, this behavior is not guaranteed, and is subject to the games behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the Entity to navigate to</dd>
<dd><code>speed</code> - Speed multiplier to navigate at, where 1 is 'normal'</dd>
<dt>Returns:</dt>
<dd>If the pathfinding was successfully started</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTo(com.destroystokyo.paper.entity.Pathfinder.PathResult)">
<h3>moveTo</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moveTo</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="Pathfinder.PathResult.html" title="interface in com.destroystokyo.paper.entity">Pathfinder.PathResult</a>&nbsp;path)</span></div>
<div class="block">Takes the result of a previous pathfinding calculation and sets it
 as the active pathfinding with default speed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The Path to start following</dd>
<dt>Returns:</dt>
<dd>If the pathfinding was successfully started</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTo(com.destroystokyo.paper.entity.Pathfinder.PathResult,double)">
<h3>moveTo</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">moveTo</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="Pathfinder.PathResult.html" title="interface in com.destroystokyo.paper.entity">Pathfinder.PathResult</a>&nbsp;path,
 double&nbsp;speed)</span></div>
<div class="block">Takes the result of a previous pathfinding calculation and sets it
 as the active pathfinding,</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - The Path to start following</dd>
<dd><code>speed</code> - Speed multiplier to navigate at, where 1 is 'normal'</dd>
<dt>Returns:</dt>
<dd>If the pathfinding was successfully started</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canOpenDoors()">
<h3>canOpenDoors</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canOpenDoors</span>()</div>
<div class="block">Checks if this pathfinder allows passing through closed doors.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if this pathfinder allows passing through closed doors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCanOpenDoors(boolean)">
<h3>setCanOpenDoors</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCanOpenDoors</span>&#8203;<span class="parameters">(boolean&nbsp;canOpenDoors)</span></div>
<div class="block">Allows this pathfinder to pass through closed doors, or not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canOpenDoors</code> - if the mob can pass through closed doors, or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canPassDoors()">
<h3>canPassDoors</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canPassDoors</span>()</div>
<div class="block">Checks if this pathfinder allows passing through open doors.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if this pathfinder allows passing through open doors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCanPassDoors(boolean)">
<h3>setCanPassDoors</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCanPassDoors</span>&#8203;<span class="parameters">(boolean&nbsp;canPassDoors)</span></div>
<div class="block">Allows this pathfinder to pass through open doors, or not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canPassDoors</code> - if the mob can pass through open doors, or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canFloat()">
<h3>canFloat</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canFloat</span>()</div>
<div class="block">Checks if this pathfinder assumes that the mob can float</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if this pathfinder assumes that the mob can float</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCanFloat(boolean)">
<h3>setCanFloat</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCanFloat</span>&#8203;<span class="parameters">(boolean&nbsp;canFloat)</span></div>
<div class="block">Makes this pathfinder assume that the mob can float, or not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canFloat</code> - if the mob can float, or not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
