# javaducks

./: .editorconfig  .gitignore  build.gradle.kts  license.txt  license_header.txt  readme.md  settings.gradle.kts
.checkstyle/: suppressions.xml
.github/actions/setup-env/: action.yaml
.github/workflows/: build.yaml  deploy.yaml
gradle/: libs.versions.toml
src/main/java/com/seiama/javaducks/: JavaDucksApplication.java  JavaDucksRuntimeHints.java
src/main/java/com/seiama/javaducks/api/model/: Namespace.java  Project.java  Version.java
src/main/java/com/seiama/javaducks/api/v1/error/: Error.java  ErrorRequest.java  ToError.java
src/main/java/com/seiama/javaducks/api/v1/error/request/: NamespaceNotFound.java  ProjectNotFound.java  VersionNotFound.java
src/main/java/com/seiama/javaducks/api/v1/response/: NamespaceResponse.java  NamespacesResponse.java  ProjectResponse.java  ProjectsResponse.java  VersionResponse.java
src/main/java/com/seiama/javaducks/configuration/: AppConfiguration.java  OpenAPIConfiguration.java
src/main/java/com/seiama/javaducks/configuration/properties/: AppConfiguration.java  JavadocConfiguration.java  MavenConfiguration.java
src/main/java/com/seiama/javaducks/controller/: JavadocController.java  LegacyJavadocController.java  RootController.java
src/main/java/com/seiama/javaducks/controller/api/v1/: NamespaceController.java  NamespacesController.java  ProjectController.java  ProjectsController.java  VersionController.java
src/main/java/com/seiama/javaducks/injection/: DuckInjection.java  FaviconInjection.java  Injection.java
src/main/java/com/seiama/javaducks/model/: MavenMetadata.java  Project.java  Projects.java  Version.java  Versions.java
src/main/java/com/seiama/javaducks/service/: InjectionService.java  JavadocService.java  LegacyJavadocService.java
src/main/java/com/seiama/javaducks/service/javadoc/: JavadocInjector.java  JavadocKey.java  JavadocService.java
src/main/java/com/seiama/javaducks/service/javadoc/injection/: DuckInjection.java  ExperimentalBannerInjection.java  FaviconInjection.java  Injection.java  OutdatedBannerInjection.java  OutdatedRobotHeaderInjection.java
src/main/java/com/seiama/javaducks/service/maven/: MavenService.java  MavenServiceImpl.java
src/main/java/com/seiama/javaducks/service/maven/request/: ArtifactRequest.java
src/main/java/com/seiama/javaducks/util/: FileSystemOrURI.java  HTTP.java  HashUtil.java
src/main/java/com/seiama/javaducks/util/crypto/: HashAlgorithm.java
src/main/java/com/seiama/javaducks/util/exception/: HashNotFoundException.java  NamespaceNotFound.java  ProjectNotFound.java  VersionNotFound.java
src/main/java/com/seiama/javaducks/util/http/: HttpPathResolver.java  MediaTypes.java
src/main/java/com/seiama/javaducks/util/maven/: MavenConstants.java  MavenHashPair.java  MavenHashType.java  MavenSignatureType.java
src/main/java/com/seiama/javaducks/util/maven/metadata/: MavenMetadata.java  Snapshot.java  SnapshotVersion.java  Versioning.java
src/main/resources/: application.yaml  banner.txt  experimental-banner.html  outdated-banner.html  redirect.html
src/test/java/com/seiama/javaducks/: JavaDucksApplicationTest.java
src/test/java/com/seiama/javaducks/controller/: JavadocControllerTest.java  RootControllerTest.java
src/test/java/com/seiama/javaducks/service/: JavadocServiceTest.java
src/test/java/com/seiama/javaducks/service/maven/request/: ArtifactRequestTest.java
src/test/java/com/seiama/javaducks/util/http/: HttpPathResolverTest.java
src/test/resources/: application.yml
