<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 23 15:36:53 UTC 2020 -->
<title>LoadingMap (Paper-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadingMap (Paper-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadingMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../co/aikar/util/LoadingIntMap.Feeder.html" title="class in co.aikar.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../co/aikar/util/LoadingMap.Feeder.html" title="class in co.aikar.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/aikar/util/LoadingMap.html" target="_top">Frames</a></li>
<li><a href="LoadingMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../co/aikar/util/package-summary.html">co.aikar.util</a></div>
<h2 title="Class LoadingMap" class="title">Class LoadingMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>co.aikar.util.LoadingMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key</dd>
<dd><code>V</code> - Value</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LoadingMap&lt;K,V&gt;</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;K,V&gt;</pre>
<div class="block">Allows you to pass a Loader function that when a key is accessed that doesn't exists,
 automatically loads the entry into the map by calling the loader Function.

 .get() Will only return null if the Loader can return null.

 You may pass any backing Map to use.

 This class is not thread safe and should be wrapped with Collections.synchronizedMap on the OUTSIDE of the LoadingMap if needed.

 Do not wrap the backing map with Collections.synchronizedMap.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.Feeder.html" title="class in co.aikar.util">LoadingMap.Feeder</a>&lt;<a href="../../../co/aikar/util/LoadingMap.Feeder.html" title="type parameter in LoadingMap.Feeder">T</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Due to java stuff, you will need to cast it to (Function) for some cases</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap.SimpleEntry</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util" class="externalLink">K</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,<a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util" class="externalLink">V</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util" class="externalLink">K</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,<a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util" class="externalLink">V</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">K</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">V</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#LoadingMap-java.util.Map-java.util.function.Function-">LoadingMap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;&nbsp;backingMap,
          <a href="https://docs.oracle.com/javase/10/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;&nbsp;loader)</code></th>
<td class="colLast">
<div class="block">Initializes an auto loading map using specified loader and backing map</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#clear--">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../co/aikar/util/LoadingMap.html" title="class in co.aikar.util">LoadingMap</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#clone--">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#containsKey-java.lang.Object-">containsKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#containsValue-java.lang.Object-">containsValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">Map.Entry</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#entrySet--">entrySet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#get-java.lang.Object-">get</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#isEmpty--">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#keySet--">keySet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#newAutoMap-java.util.Map-java.lang.Class-java.lang.Class-">newAutoMap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;&nbsp;backingMap,
          <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends K&gt;&nbsp;keyClass,
          <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends V&gt;&nbsp;valueClass)</code></th>
<td class="colLast">
<div class="block">Creates a LoadingMap with an auto instantiating loader.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#newAutoMap-java.util.Map-java.lang.Class-">newAutoMap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;&nbsp;backingMap,
          <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends V&gt;&nbsp;valueClass)</code></th>
<td class="colLast">
<div class="block">Creates a LoadingMap with an auto instantiating loader.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#newHashAutoMap-java.lang.Class-java.lang.Class-">newHashAutoMap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends K&gt;&nbsp;keyClass,
              <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends V&gt;&nbsp;valueClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#newHashAutoMap-java.lang.Class-java.lang.Class-int-float-">newHashAutoMap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends K&gt;&nbsp;keyClass,
              <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends V&gt;&nbsp;valueClass,
              int&nbsp;initialCapacity,
              float&nbsp;loadFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#newHashAutoMap-java.lang.Class-">newHashAutoMap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends V&gt;&nbsp;valueClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#newHashAutoMap-java.lang.Class-int-float-">newHashAutoMap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends V&gt;&nbsp;valueClass,
              int&nbsp;initialCapacity,
              float&nbsp;loadFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#newHashMap-java.util.function.Function-">newHashMap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;K,V&gt;&nbsp;loader)</code></th>
<td class="colLast">
<div class="block">Initializes an auto loading map using a HashMap</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#newHashMap-java.util.function.Function-int-">newHashMap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;K,V&gt;&nbsp;loader,
          int&nbsp;initialCapacity)</code></th>
<td class="colLast">
<div class="block">Initializes an auto loading map using a HashMap</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#newHashMap-java.util.function.Function-int-float-">newHashMap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;K,V&gt;&nbsp;loader,
          int&nbsp;initialCapacity,
          float&nbsp;loadFactor)</code></th>
<td class="colLast">
<div class="block">Initializes an auto loading map using a HashMap</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#newIdentityHashMap-java.util.function.Function-">newIdentityHashMap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;K,V&gt;&nbsp;loader)</code></th>
<td class="colLast">
<div class="block">Initializes an auto loading map using an Identity HashMap</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#newIdentityHashMap-java.util.function.Function-int-">newIdentityHashMap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;K,V&gt;&nbsp;loader,
                  int&nbsp;initialCapacity)</code></th>
<td class="colLast">
<div class="block">Initializes an auto loading map using an Identity HashMap</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#of-java.util.Map-java.util.function.Function-">of</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;&nbsp;backingMap,
  <a href="https://docs.oracle.com/javase/10/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;K,V&gt;&nbsp;loader)</code></th>
<td class="colLast">
<div class="block">Creates a new LoadingMap with the specified map and loader</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#put-K-V-">put</a></span>&#8203;(<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>&nbsp;key,
   <a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#putAll-java.util.Map-">putAll</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;? extends <a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,? extends <a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#remove-java.lang.Object-">remove</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#size--">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../co/aikar/util/LoadingMap.html#values--">values</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true#toString--" title="class or interface in java.util" class="externalLink">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util" class="externalLink">compute</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util" class="externalLink">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util" class="externalLink">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util" class="externalLink">forEach</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#getOrDefault-java.lang.Object-V-" title="class or interface in java.util" class="externalLink">getOrDefault</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util" class="externalLink">merge</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util" class="externalLink">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#replace-K-V-" title="class or interface in java.util" class="externalLink">replace</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#replace-K-V-V-" title="class or interface in java.util" class="externalLink">replace</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util" class="externalLink">replaceAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadingMap-java.util.Map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadingMap</h4>
<pre>public&nbsp;LoadingMap&#8203;(@NotNull
                  <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;&nbsp;backingMap,
                  @NotNull
                  <a href="https://docs.oracle.com/javase/10/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;&nbsp;loader)</pre>
<div class="block">Initializes an auto loading map using specified loader and backing map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backingMap</code> - Map to wrap</dd>
<dd><code>loader</code> - Loader</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-java.util.Map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>@NotNull
public static&nbsp;&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;&nbsp;of&#8203;(@NotNull
                                <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;&nbsp;backingMap,
                                @NotNull
                                <a href="https://docs.oracle.com/javase/10/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;K,V&gt;&nbsp;loader)</pre>
<div class="block">Creates a new LoadingMap with the specified map and loader</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key Type of the Map</dd>
<dd><code>V</code> - Value Type of the Map</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backingMap</code> - Actual map being used.</dd>
<dd><code>loader</code> - Loader to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
</dl>
</li>
</ul>
<a name="newAutoMap-java.util.Map-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAutoMap</h4>
<pre>@NotNull
public static&nbsp;&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;&nbsp;newAutoMap&#8203;(@NotNull
                                        <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;&nbsp;backingMap,
                                        @Nullable
                                        <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends K&gt;&nbsp;keyClass,
                                        @NotNull
                                        <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends V&gt;&nbsp;valueClass)</pre>
<div class="block">Creates a LoadingMap with an auto instantiating loader.

 Will auto construct class of of Value when not found

 Since this uses Reflection, It is more effecient to define your own static loader
 than using this helper, but if performance is not critical, this is easier.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key Type of the Map</dd>
<dd><code>V</code> - Value Type of the Map</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backingMap</code> - Actual map being used.</dd>
<dd><code>keyClass</code> - Class used for the K generic</dd>
<dd><code>valueClass</code> - Class used for the V generic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map that auto instantiates on .get()</dd>
</dl>
</li>
</ul>
<a name="newAutoMap-java.util.Map-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAutoMap</h4>
<pre>@NotNull
public static&nbsp;&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;&nbsp;newAutoMap&#8203;(@NotNull
                                        <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;&nbsp;backingMap,
                                        @NotNull
                                        <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends V&gt;&nbsp;valueClass)</pre>
<div class="block">Creates a LoadingMap with an auto instantiating loader.

 Will auto construct class of of Value when not found

 Since this uses Reflection, It is more effecient to define your own static loader
 than using this helper, but if performance is not critical, this is easier.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key Type of the Map</dd>
<dd><code>V</code> - Value Type of the Map</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backingMap</code> - Actual map being used.</dd>
<dd><code>valueClass</code> - Class used for the V generic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map that auto instantiates on .get()</dd>
</dl>
</li>
</ul>
<a name="newHashAutoMap-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHashAutoMap</h4>
<pre>@NotNull
public static&nbsp;&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;&nbsp;newHashAutoMap&#8203;(@Nullable
                                            <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends K&gt;&nbsp;keyClass,
                                            @NotNull
                                            <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends V&gt;&nbsp;valueClass)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key Type of the Map</dd>
<dd><code>V</code> - Value Type of the Map</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyClass</code> - Class used for the K generic</dd>
<dd><code>valueClass</code> - Class used for the V generic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map that auto instantiates on .get()</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/aikar/util/LoadingMap.html#newAutoMap-java.util.Map-java.lang.Class-java.lang.Class-"><code>new Auto initializing map using a HashMap.</code></a></dd>
</dl>
</li>
</ul>
<a name="newHashAutoMap-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHashAutoMap</h4>
<pre>@NotNull
public static&nbsp;&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;&nbsp;newHashAutoMap&#8203;(@NotNull
                                            <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends V&gt;&nbsp;valueClass)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key Type of the Map</dd>
<dd><code>V</code> - Value Type of the Map</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueClass</code> - Class used for the V generic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map that auto instantiates on .get()</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/aikar/util/LoadingMap.html#newAutoMap-java.util.Map-java.lang.Class-java.lang.Class-"><code>new Auto initializing map using a HashMap.</code></a></dd>
</dl>
</li>
</ul>
<a name="newHashAutoMap-java.lang.Class-java.lang.Class-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHashAutoMap</h4>
<pre>@NotNull
public static&nbsp;&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;&nbsp;newHashAutoMap&#8203;(@Nullable
                                            <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends K&gt;&nbsp;keyClass,
                                            @NotNull
                                            <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends V&gt;&nbsp;valueClass,
                                            int&nbsp;initialCapacity,
                                            float&nbsp;loadFactor)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key Type of the Map</dd>
<dd><code>V</code> - Value Type of the Map</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyClass</code> - Class used for the K generic</dd>
<dd><code>valueClass</code> - Class used for the V generic</dd>
<dd><code>initialCapacity</code> - Initial capacity to use</dd>
<dd><code>loadFactor</code> - Load factor to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map that auto instantiates on .get()</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/aikar/util/LoadingMap.html#newAutoMap-java.util.Map-java.lang.Class-java.lang.Class-"><code>new Auto initializing map using a HashMap.</code></a></dd>
</dl>
</li>
</ul>
<a name="newHashAutoMap-java.lang.Class-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHashAutoMap</h4>
<pre>@NotNull
public static&nbsp;&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;&nbsp;newHashAutoMap&#8203;(@NotNull
                                            <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends V&gt;&nbsp;valueClass,
                                            int&nbsp;initialCapacity,
                                            float&nbsp;loadFactor)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key Type of the Map</dd>
<dd><code>V</code> - Value Type of the Map</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueClass</code> - Class used for the V generic</dd>
<dd><code>initialCapacity</code> - Initial capacity to use</dd>
<dd><code>loadFactor</code> - Load factor to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map that auto instantiates on .get()</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../co/aikar/util/LoadingMap.html#newAutoMap-java.util.Map-java.lang.Class-java.lang.Class-"><code>new Auto initializing map using a HashMap.</code></a></dd>
</dl>
</li>
</ul>
<a name="newHashMap-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHashMap</h4>
<pre>@NotNull
public static&nbsp;&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;&nbsp;newHashMap&#8203;(@NotNull
                                        <a href="https://docs.oracle.com/javase/10/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;K,V&gt;&nbsp;loader)</pre>
<div class="block">Initializes an auto loading map using a HashMap</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key Type of the Map</dd>
<dd><code>V</code> - Value Type of the Map</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - Loader to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
</dl>
</li>
</ul>
<a name="newHashMap-java.util.function.Function-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHashMap</h4>
<pre>@NotNull
public static&nbsp;&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;&nbsp;newHashMap&#8203;(@NotNull
                                        <a href="https://docs.oracle.com/javase/10/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;K,V&gt;&nbsp;loader,
                                        int&nbsp;initialCapacity)</pre>
<div class="block">Initializes an auto loading map using a HashMap</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key Type of the Map</dd>
<dd><code>V</code> - Value Type of the Map</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - Loader to use</dd>
<dd><code>initialCapacity</code> - Initial capacity to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
</dl>
</li>
</ul>
<a name="newHashMap-java.util.function.Function-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHashMap</h4>
<pre>@NotNull
public static&nbsp;&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;&nbsp;newHashMap&#8203;(@NotNull
                                        <a href="https://docs.oracle.com/javase/10/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;K,V&gt;&nbsp;loader,
                                        int&nbsp;initialCapacity,
                                        float&nbsp;loadFactor)</pre>
<div class="block">Initializes an auto loading map using a HashMap</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key Type of the Map</dd>
<dd><code>V</code> - Value Type of the Map</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - Loader to use</dd>
<dd><code>initialCapacity</code> - Initial capacity to use</dd>
<dd><code>loadFactor</code> - Load factor to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
</dl>
</li>
</ul>
<a name="newIdentityHashMap-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIdentityHashMap</h4>
<pre>@NotNull
public static&nbsp;&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;&nbsp;newIdentityHashMap&#8203;(@NotNull
                                                <a href="https://docs.oracle.com/javase/10/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;K,V&gt;&nbsp;loader)</pre>
<div class="block">Initializes an auto loading map using an Identity HashMap</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key Type of the Map</dd>
<dd><code>V</code> - Value Type of the Map</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - Loader to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
</dl>
</li>
</ul>
<a name="newIdentityHashMap-java.util.function.Function-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIdentityHashMap</h4>
<pre>@NotNull
public static&nbsp;&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;&nbsp;newIdentityHashMap&#8203;(@NotNull
                                                <a href="https://docs.oracle.com/javase/10/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;K,V&gt;&nbsp;loader,
                                                int&nbsp;initialCapacity)</pre>
<div class="block">Initializes an auto loading map using an Identity HashMap</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key Type of the Map</dd>
<dd><code>V</code> - Value Type of the Map</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - Loader to use</dd>
<dd><code>initialCapacity</code> - Initial capacity to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#size--" title="class or interface in java.util" class="externalLink">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true#size--" title="class or interface in java.util" class="externalLink">size</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#isEmpty--" title="class or interface in java.util" class="externalLink">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true#isEmpty--" title="class or interface in java.util" class="externalLink">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey&#8203;(@Nullable
                           <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util" class="externalLink">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util" class="externalLink">containsKey</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue&#8203;(@Nullable
                             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util" class="externalLink">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util" class="externalLink">containsValue</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Nullable
public&nbsp;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&nbsp;get&#8203;(@Nullable
             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util" class="externalLink">get</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util" class="externalLink">get</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>@Nullable
public&nbsp;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&nbsp;put&#8203;(@Nullable
             <a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>&nbsp;key,
             @Nullable
             <a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#put-K-V-" title="class or interface in java.util" class="externalLink">put</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true#put-K-V-" title="class or interface in java.util" class="externalLink">put</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>@Nullable
public&nbsp;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&nbsp;remove&#8203;(@Nullable
                <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util" class="externalLink">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util" class="externalLink">remove</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll&#8203;(@NotNull
                   <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;? extends <a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,? extends <a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util" class="externalLink">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util" class="externalLink">putAll</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#clear--" title="class or interface in java.util" class="externalLink">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true#clear--" title="class or interface in java.util" class="externalLink">clear</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>@NotNull
public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#keySet--" title="class or interface in java.util" class="externalLink">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true#keySet--" title="class or interface in java.util" class="externalLink">keySet</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>@NotNull
public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#values--" title="class or interface in java.util" class="externalLink">values</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true#values--" title="class or interface in java.util" class="externalLink">values</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(@Nullable
                      <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util" class="externalLink">equals</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#hashCode--" title="class or interface in java.util" class="externalLink">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true#hashCode--" title="class or interface in java.util" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>@NotNull
public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">Map.Entry</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#entrySet--" title="class or interface in java.util" class="externalLink">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true#entrySet--" title="class or interface in java.util" class="externalLink">entrySet</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>@NotNull
public&nbsp;<a href="../../../co/aikar/util/LoadingMap.html" title="class in co.aikar.util">LoadingMap</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true#clone--" title="class or interface in java.util" class="externalLink">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">K</a>,<a href="../../../co/aikar/util/LoadingMap.html" title="type parameter in LoadingMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadingMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../co/aikar/util/LoadingIntMap.Feeder.html" title="class in co.aikar.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../co/aikar/util/LoadingMap.Feeder.html" title="class in co.aikar.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/aikar/util/LoadingMap.html" target="_top">Frames</a></li>
<li><a href="LoadingMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
