<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ArmorStandMeta (paper-api 1.18.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.destroystokyo.paper.inventory.meta, interface: ArmorStandMeta">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.destroystokyo.paper.inventory.meta</a></div>
<h1 title="Interface ArmorStandMeta" class="title">Interface ArmorStandMeta</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></code>, <code><a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></code>, <code><a href="../../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ArmorStandMeta</span><span class="extends-implements">
extends <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasNoBasePlate()" class="member-name-link">hasNoBasePlate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets whether this ArmorStand should have no base plate when spawned</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isInvisible()" class="member-name-link">isInvisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets whether the ArmorStand should be invisible when spawned</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isMarker()" class="member-name-link">isMarker</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets whether this ArmorStand will be a marker when spawned
 The exact details of this flag are an implementation detail</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSmall()" class="member-name-link">isSmall</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets whether this ArmorStand will be small when spawned</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setInvisible(boolean)" class="member-name-link">setInvisible</a><wbr>(boolean&nbsp;invisible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets that this ArmorStand should be invisible when spawned</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMarker(boolean)" class="member-name-link">setMarker</a><wbr>(boolean&nbsp;marker)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets that this ArmorStand should be a marker when spawned
 The exact details of this flag are an implementation detail</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setNoBasePlate(boolean)" class="member-name-link">setNoBasePlate</a><wbr>(boolean&nbsp;noBasePlate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets that this ArmorStand should have no base plate when spawned</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setShowArms(boolean)" class="member-name-link">setShowArms</a><wbr>(boolean&nbsp;showArms)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets that this ArmorStand should show arms when spawned</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSmall(boolean)" class="member-name-link">setSmall</a><wbr>(boolean&nbsp;small)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets that this ArmorStand should be small when spawned</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#shouldShowArms()" class="member-name-link">shouldShowArms</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets whether this ArmorStand should show arms when spawned</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.configuration.serialization.ConfigurationSerializable">Methods inherited from interface&nbsp;org.bukkit.configuration.serialization.<a href="../../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></h3>
<code><a href="../../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html#serialize()">serialize</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.inventory.meta.ItemMeta">Methods inherited from interface&nbsp;org.bukkit.inventory.meta.<a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></h3>
<code><a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#addAttributeModifier(org.bukkit.attribute.Attribute,org.bukkit.attribute.AttributeModifier)">addAttributeModifier</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#addEnchant(org.bukkit.enchantments.Enchantment,int,boolean)">addEnchant</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#addItemFlags(org.bukkit.inventory.ItemFlag...)">addItemFlags</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#clone()">clone</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#displayName()">displayName</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#displayName(net.kyori.adventure.text.Component)">displayName</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getAsString()">getAsString</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getAttributeModifiers()">getAttributeModifiers</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getAttributeModifiers(org.bukkit.attribute.Attribute)">getAttributeModifiers</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getAttributeModifiers(org.bukkit.inventory.EquipmentSlot)">getAttributeModifiers</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getCanDestroy()">getCanDestroy</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getCanPlaceOn()">getCanPlaceOn</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getCustomModelData()">getCustomModelData</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getCustomTagContainer()">getCustomTagContainer</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getDestroyableKeys()">getDestroyableKeys</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getDisplayName()">getDisplayName</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getDisplayNameComponent()">getDisplayNameComponent</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getEnchantLevel(org.bukkit.enchantments.Enchantment)">getEnchantLevel</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getEnchants()">getEnchants</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getItemFlags()">getItemFlags</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getLocalizedName()">getLocalizedName</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getLore()">getLore</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getLoreComponents()">getLoreComponents</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#getPlaceableKeys()">getPlaceableKeys</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasAttributeModifiers()">hasAttributeModifiers</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasConflictingEnchant(org.bukkit.enchantments.Enchantment)">hasConflictingEnchant</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasCustomModelData()">hasCustomModelData</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasDestroyableKeys()">hasDestroyableKeys</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasDisplayName()">hasDisplayName</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasEnchant(org.bukkit.enchantments.Enchantment)">hasEnchant</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasEnchants()">hasEnchants</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasItemFlag(org.bukkit.inventory.ItemFlag)">hasItemFlag</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasLocalizedName()">hasLocalizedName</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasLore()">hasLore</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#hasPlaceableKeys()">hasPlaceableKeys</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#isUnbreakable()">isUnbreakable</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#lore()">lore</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#lore(java.util.List)">lore</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#removeAttributeModifier(org.bukkit.attribute.Attribute)">removeAttributeModifier</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#removeAttributeModifier(org.bukkit.attribute.Attribute,org.bukkit.attribute.AttributeModifier)">removeAttributeModifier</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#removeAttributeModifier(org.bukkit.inventory.EquipmentSlot)">removeAttributeModifier</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#removeEnchant(org.bukkit.enchantments.Enchantment)">removeEnchant</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#removeItemFlags(org.bukkit.inventory.ItemFlag...)">removeItemFlags</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setAttributeModifiers(com.google.common.collect.Multimap)">setAttributeModifiers</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setCanDestroy(java.util.Set)">setCanDestroy</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setCanPlaceOn(java.util.Set)">setCanPlaceOn</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setCustomModelData(java.lang.Integer)">setCustomModelData</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setDestroyableKeys(java.util.Collection)">setDestroyableKeys</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setDisplayNameComponent(net.md_5.bungee.api.chat.BaseComponent%5B%5D)">setDisplayNameComponent</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setLocalizedName(java.lang.String)">setLocalizedName</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setLore(java.util.List)">setLore</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setLoreComponents(java.util.List)">setLoreComponents</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setPlaceableKeys(java.util.Collection)">setPlaceableKeys</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setUnbreakable(boolean)">setUnbreakable</a>, <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html#setVersion(int)">setVersion</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.persistence.PersistentDataHolder">Methods inherited from interface&nbsp;org.bukkit.persistence.<a href="../../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence">PersistentDataHolder</a></h3>
<code><a href="../../../../../org/bukkit/persistence/PersistentDataHolder.html#getPersistentDataContainer()">getPersistentDataContainer</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isInvisible()">
<h3>isInvisible</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isInvisible</span>()</div>
<div class="block">Gets whether the ArmorStand should be invisible when spawned</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this should be invisible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasNoBasePlate()">
<h3>hasNoBasePlate</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasNoBasePlate</span>()</div>
<div class="block">Gets whether this ArmorStand should have no base plate when spawned</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it will not have a base plate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shouldShowArms()">
<h3>shouldShowArms</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">shouldShowArms</span>()</div>
<div class="block">Gets whether this ArmorStand should show arms when spawned</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it will show arms</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSmall()">
<h3>isSmall</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSmall</span>()</div>
<div class="block">Gets whether this ArmorStand will be small when spawned</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it will be small</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMarker()">
<h3>isMarker</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isMarker</span>()</div>
<div class="block">Gets whether this ArmorStand will be a marker when spawned
 The exact details of this flag are an implementation detail</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it will be a marker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInvisible(boolean)">
<h3>setInvisible</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setInvisible</span><wbr><span class="parameters">(boolean&nbsp;invisible)</span></div>
<div class="block">Sets that this ArmorStand should be invisible when spawned</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>invisible</code> - true if set invisible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoBasePlate(boolean)">
<h3>setNoBasePlate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setNoBasePlate</span><wbr><span class="parameters">(boolean&nbsp;noBasePlate)</span></div>
<div class="block">Sets that this ArmorStand should have no base plate when spawned</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>noBasePlate</code> - true if no base plate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowArms(boolean)">
<h3>setShowArms</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setShowArms</span><wbr><span class="parameters">(boolean&nbsp;showArms)</span></div>
<div class="block">Sets that this ArmorStand should show arms when spawned</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showArms</code> - true if show arms</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSmall(boolean)">
<h3>setSmall</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSmall</span><wbr><span class="parameters">(boolean&nbsp;small)</span></div>
<div class="block">Sets that this ArmorStand should be small when spawned</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>small</code> - true if small</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMarker(boolean)">
<h3>setMarker</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMarker</span><wbr><span class="parameters">(boolean&nbsp;marker)</span></div>
<div class="block">Sets that this ArmorStand should be a marker when spawned
 The exact details of this flag are an implementation detail</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>marker</code> - true if a marker</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
