<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>Counter (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="declaration: package: co.aikar.util, class: Counter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Counter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">co.aikar.util</a></div>
<h1 title="Class Counter" class="title">Class Counter&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingObject.html" title="class or interface in com.google.common.collect" class="external-link">com.google.common.collect.ForwardingObject</a>
<div class="inheritance"><a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html" title="class or interface in com.google.common.collect" class="external-link">com.google.common.collect.ForwardingMap</a>&lt;T,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;
<div class="inheritance">co.aikar.util.Counter&lt;T&gt;</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;T,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Counter&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html" title="class or interface in com.google.common.collect" class="external-link">ForwardingMap</a>&lt;T,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.com.google.common.collect.ForwardingMap">Nested classes/interfaces inherited from class&nbsp;com.google.common.collect.<a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html" title="class or interface in com.google.common.collect" class="external-link">ForwardingMap</a></h2>
<code><a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.StandardEntrySet.html" title="class or interface in com.google.common.collect" class="external-link">ForwardingMap.StandardEntrySet</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.StandardKeySet.html" title="class or interface in com.google.common.collect" class="external-link">ForwardingMap.StandardKeySet</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.StandardValues.html" title="class or interface in com.google.common.collect" class="external-link">ForwardingMap.StandardValues</a></code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.util.Map">Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">K</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">V</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Counter</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#decrement(T)">decrement</a></span>&#8203;(<a href="Counter.html" title="type parameter in Counter">T</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#decrement(T,long)">decrement</a></span>&#8203;(<a href="Counter.html" title="type parameter in Counter">T</a>&nbsp;key,
 long&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Counter.html" title="type parameter in Counter">T</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#delegate()">delegate</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCount(T)">getCount</a></span>&#8203;(<a href="Counter.html" title="type parameter in Counter">T</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#increment(T)">increment</a></span>&#8203;(<a href="Counter.html" title="type parameter in Counter">T</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#increment(T,long)">increment</a></span>&#8203;(<a href="Counter.html" title="type parameter in Counter">T</a>&nbsp;key,
 long&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.google.common.collect.ForwardingMap">Methods inherited from class&nbsp;com.google.common.collect.<a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html" title="class or interface in com.google.common.collect" class="external-link">ForwardingMap</a></h3>
<code><a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#clear()" title="class or interface in com.google.common.collect" class="external-link">clear</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#containsKey(java.lang.Object)" title="class or interface in com.google.common.collect" class="external-link">containsKey</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#containsValue(java.lang.Object)" title="class or interface in com.google.common.collect" class="external-link">containsValue</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#entrySet()" title="class or interface in com.google.common.collect" class="external-link">entrySet</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#equals(java.lang.Object)" title="class or interface in com.google.common.collect" class="external-link">equals</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#get(java.lang.Object)" title="class or interface in com.google.common.collect" class="external-link">get</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#hashCode()" title="class or interface in com.google.common.collect" class="external-link">hashCode</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#isEmpty()" title="class or interface in com.google.common.collect" class="external-link">isEmpty</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#keySet()" title="class or interface in com.google.common.collect" class="external-link">keySet</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#put(K,V)" title="class or interface in com.google.common.collect" class="external-link">put</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#putAll(java.util.Map)" title="class or interface in com.google.common.collect" class="external-link">putAll</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#remove(java.lang.Object)" title="class or interface in com.google.common.collect" class="external-link">remove</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#size()" title="class or interface in com.google.common.collect" class="external-link">size</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#standardClear()" title="class or interface in com.google.common.collect" class="external-link">standardClear</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#standardContainsKey(java.lang.Object)" title="class or interface in com.google.common.collect" class="external-link">standardContainsKey</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#standardContainsValue(java.lang.Object)" title="class or interface in com.google.common.collect" class="external-link">standardContainsValue</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#standardEquals(java.lang.Object)" title="class or interface in com.google.common.collect" class="external-link">standardEquals</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#standardHashCode()" title="class or interface in com.google.common.collect" class="external-link">standardHashCode</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#standardIsEmpty()" title="class or interface in com.google.common.collect" class="external-link">standardIsEmpty</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#standardPutAll(java.util.Map)" title="class or interface in com.google.common.collect" class="external-link">standardPutAll</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#standardRemove(java.lang.Object)" title="class or interface in com.google.common.collect" class="external-link">standardRemove</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#standardToString()" title="class or interface in com.google.common.collect" class="external-link">standardToString</a>, <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#values()" title="class or interface in com.google.common.collect" class="external-link">values</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.google.common.collect.ForwardingObject">Methods inherited from class&nbsp;com.google.common.collect.<a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingObject.html" title="class or interface in com.google.common.collect" class="external-link">ForwardingObject</a></h3>
<code><a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingObject.html#toString()" title="class or interface in com.google.common.collect" class="external-link">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Map">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html#compute(K,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">compute</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html#computeIfAbsent(K,java.util.function.Function)" title="class or interface in java.util" class="external-link">computeIfAbsent</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html#computeIfPresent(K,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">computeIfPresent</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html#forEach(java.util.function.BiConsumer)" title="class or interface in java.util" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html#getOrDefault(java.lang.Object,V)" title="class or interface in java.util" class="external-link">getOrDefault</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html#merge(K,V,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">merge</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html#putIfAbsent(K,V)" title="class or interface in java.util" class="external-link">putIfAbsent</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html#remove(java.lang.Object,java.lang.Object)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html#replace(K,V)" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html#replace(K,V,V)" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html#replaceAll(java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">replaceAll</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Counter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Counter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="decrement(T)">
<h3 id="decrement(java.lang.Object)">decrement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">decrement</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="Counter.html" title="type parameter in Counter">T</a>&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="increment(T)">
<h3 id="increment(java.lang.Object)">increment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">increment</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="Counter.html" title="type parameter in Counter">T</a>&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="decrement(T,long)">
<h3 id="decrement(java.lang.Object,long)">decrement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">decrement</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="Counter.html" title="type parameter in Counter">T</a>&nbsp;key,
 long&nbsp;amount)</span></div>
</section>
</li>
<li>
<section class="detail" id="increment(T,long)">
<h3 id="increment(java.lang.Object,long)">increment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">increment</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="Counter.html" title="type parameter in Counter">T</a>&nbsp;key,
 long&nbsp;amount)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCount(T)">
<h3 id="getCount(java.lang.Object)">getCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getCount</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="Counter.html" title="type parameter in Counter">T</a>&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="delegate()">
<h3>delegate</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Counter.html" title="type parameter in Counter">T</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">delegate</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html#delegate()" title="class or interface in com.google.common.collect" class="external-link">delegate</a></code>&nbsp;in class&nbsp;<code><a href="https://guava.dev/releases/21.0/api/docs/com/google/common/collect/ForwardingMap.html" title="class or interface in com.google.common.collect" class="external-link">ForwardingMap</a>&lt;<a href="Counter.html" title="type parameter in Counter">T</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
