<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>LoadingIntMap (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="declaration: package: co.aikar.util, class: LoadingIntMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LoadingIntMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">co.aikar.util</a></div>
<h1 title="Class LoadingIntMap" class="title">Class LoadingIntMap&lt;V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.unimi.dsi.fastutil.ints.AbstractInt2ObjectFunction&lt;V&gt;
<div class="inheritance">it.unimi.dsi.fastutil.ints.AbstractInt2ObjectMap&lt;V&gt;
<div class="inheritance">it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap&lt;V&gt;
<div class="inheritance">co.aikar.util.LoadingIntMap&lt;V&gt;</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - Value</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>it.unimi.dsi.fastutil.Function&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;V&gt;</code>, <code>it.unimi.dsi.fastutil.Hash</code>, <code>it.unimi.dsi.fastutil.ints.Int2ObjectFunction&lt;V&gt;</code>, <code>it.unimi.dsi.fastutil.ints.Int2ObjectMap&lt;V&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;V&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/IntFunction.html" title="class or interface in java.util.function" class="external-link">IntFunction</a>&lt;V&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;V&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LoadingIntMap&lt;V&gt;</span>
<span class="extends-implements">extends it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap&lt;V&gt;</span></div>
<div class="block">Allows you to pass a Loader function that when a key is accessed that doesn't exist,
 automatically loads the entry into the map by calling the loader Function.

 .get() Will only return null if the Loader can return null.

 You may pass any backing Map to use.

 This class is not thread safe and should be wrapped with Collections.synchronizedMap on the OUTSIDE of the LoadingMap if needed.

 Do not wrap the backing map with Collections.synchronizedMap.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../serialized-form.html#co.aikar.util.LoadingIntMap">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="LoadingIntMap.Feeder.html" title="class in co.aikar.util">LoadingIntMap.Feeder</a>&lt;<a href="LoadingIntMap.Feeder.html" title="type parameter in LoadingIntMap.Feeder">T</a>&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">Due to java stuff, you will need to cast it to (Function) for some cases</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.it.unimi.dsi.fastutil.ints.AbstractInt2ObjectMap">Nested classes/interfaces inherited from class&nbsp;it.unimi.dsi.fastutil.ints.AbstractInt2ObjectMap</h2>
<code>it.unimi.dsi.fastutil.ints.AbstractInt2ObjectMap.BasicEntry&lt;V extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;, it.unimi.dsi.fastutil.ints.AbstractInt2ObjectMap.BasicEntrySet&lt;V extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.it.unimi.dsi.fastutil.Hash">Nested classes/interfaces inherited from interface&nbsp;it.unimi.dsi.fastutil.Hash</h2>
<code>it.unimi.dsi.fastutil.Hash.Strategy&lt;K extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.it.unimi.dsi.fastutil.ints.Int2ObjectMap">Nested classes/interfaces inherited from interface&nbsp;it.unimi.dsi.fastutil.ints.Int2ObjectMap</h2>
<code>it.unimi.dsi.fastutil.ints.Int2ObjectMap.Entry&lt;V extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;, it.unimi.dsi.fastutil.ints.Int2ObjectMap.FastEntrySet&lt;V extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap">Fields inherited from class&nbsp;it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap</h3>
<code>containsNullKey, entries, f, key, keys, mask, maxFill, minN, n, size, value, values</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.it.unimi.dsi.fastutil.ints.AbstractInt2ObjectFunction">Fields inherited from class&nbsp;it.unimi.dsi.fastutil.ints.AbstractInt2ObjectFunction</h3>
<code>defRetValue</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.it.unimi.dsi.fastutil.Hash">Fields inherited from interface&nbsp;it.unimi.dsi.fastutil.Hash</h3>
<code>DEFAULT_GROWTH_FACTOR, DEFAULT_INITIAL_SIZE, DEFAULT_LOAD_FACTOR, FAST_LOAD_FACTOR, FREE, OCCUPIED, PRIMES, REMOVED, VERY_FAST_LOAD_FACTOR</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,float,com.google.common.base.Function)">LoadingIntMap</a></span>&#8203;(int&nbsp;expectedSize,
 float&nbsp;loadFactor,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/base/Function.html" title="class or interface in com.google.common.base" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="LoadingIntMap.html" title="type parameter in LoadingIntMap">V</a>&gt;&nbsp;loader)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,com.google.common.base.Function)">LoadingIntMap</a></span>&#8203;(int&nbsp;expectedSize,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/base/Function.html" title="class or interface in com.google.common.base" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="LoadingIntMap.html" title="type parameter in LoadingIntMap">V</a>&gt;&nbsp;loader)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.google.common.base.Function)">LoadingIntMap</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/base/Function.html" title="class or interface in com.google.common.base" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="LoadingIntMap.html" title="type parameter in LoadingIntMap">V</a>&gt;&nbsp;loader)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="LoadingIntMap.html" title="type parameter in LoadingIntMap">V</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap">Methods inherited from class&nbsp;it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap</h3>
<code>clear, clone, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, getOrDefault, hashCode, int2ObjectEntrySet, isEmpty, keySet, merge, put, putAll, putIfAbsent, rehash, remove, remove, replace, replace, shiftKeys, size, trim, trim, values</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.unimi.dsi.fastutil.ints.AbstractInt2ObjectMap">Methods inherited from class&nbsp;it.unimi.dsi.fastutil.ints.AbstractInt2ObjectMap</h3>
<code>equals, toString</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.unimi.dsi.fastutil.ints.AbstractInt2ObjectFunction">Methods inherited from class&nbsp;it.unimi.dsi.fastutil.ints.AbstractInt2ObjectFunction</h3>
<code>defaultReturnValue, defaultReturnValue</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.unimi.dsi.fastutil.Function">Methods inherited from interface&nbsp;it.unimi.dsi.fastutil.Function</h3>
<code>apply</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.function.Function">Methods inherited from interface&nbsp;java.util.function.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Function.html#andThen(java.util.function.Function)" title="class or interface in java.util.function" class="external-link">andThen</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Function.html#compose(java.util.function.Function)" title="class or interface in java.util.function" class="external-link">compose</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.unimi.dsi.fastutil.ints.Int2ObjectFunction">Methods inherited from interface&nbsp;it.unimi.dsi.fastutil.ints.Int2ObjectFunction</h3>
<code>apply</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.unimi.dsi.fastutil.ints.Int2ObjectMap">Methods inherited from interface&nbsp;it.unimi.dsi.fastutil.ints.Int2ObjectMap</h3>
<code>compute, computeIfAbsent, computeIfAbsentPartial, computeIfPresent, containsKey, defaultReturnValue, defaultReturnValue, entrySet, get, getOrDefault, merge, put, putIfAbsent, remove, remove, replace, replace</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Map">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html#forEach(java.util.function.BiConsumer)" title="class or interface in java.util" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html#replaceAll(java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">replaceAll</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.google.common.base.Function)">
<h3>LoadingIntMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LoadingIntMap</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/base/Function.html" title="class or interface in com.google.common.base" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="LoadingIntMap.html" title="type parameter in LoadingIntMap">V</a>&gt;&nbsp;loader)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,com.google.common.base.Function)">
<h3>LoadingIntMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LoadingIntMap</span>&#8203;<span class="parameters">(int&nbsp;expectedSize,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/base/Function.html" title="class or interface in com.google.common.base" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="LoadingIntMap.html" title="type parameter in LoadingIntMap">V</a>&gt;&nbsp;loader)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,float,com.google.common.base.Function)">
<h3>LoadingIntMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LoadingIntMap</span>&#8203;<span class="parameters">(int&nbsp;expectedSize,
 float&nbsp;loadFactor,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://guava.dev/releases/21.0/api/docs/com/google/common/base/Function.html" title="class or interface in com.google.common.base" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="LoadingIntMap.html" title="type parameter in LoadingIntMap">V</a>&gt;&nbsp;loader)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LoadingIntMap.html" title="type parameter in LoadingIntMap">V</a></span>&nbsp;<span class="element-name">get</span>&#8203;<span class="parameters">(int&nbsp;key)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>it.unimi.dsi.fastutil.ints.Int2ObjectFunction&lt;<a href="LoadingIntMap.html" title="type parameter in LoadingIntMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap&lt;<a href="LoadingIntMap.html" title="type parameter in LoadingIntMap">V</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
