<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 23 15:36:53 UTC 2020 -->
<title>ChunkGenerator (Paper-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChunkGenerator (Paper-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChunkGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/generator/BlockPopulator.html" title="class in org.bukkit.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/generator/ChunkGenerator.BiomeGrid.html" title="interface in org.bukkit.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/generator/ChunkGenerator.html" target="_top">Frames</a></li>
<li><a href="ChunkGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/generator/package-summary.html">org.bukkit.generator</a></div>
<h2 title="Class ChunkGenerator" class="title">Class ChunkGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.generator.ChunkGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">ChunkGenerator</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A chunk generator is responsible for the initial shaping of an entire
 chunk. For example, the nether chunk generator should shape netherrack and
 soulsand.

 By default only one thread will call
 <a href="../../../org/bukkit/generator/ChunkGenerator.html#generateChunkData-org.bukkit.World-java.util.Random-int-int-org.bukkit.generator.ChunkGenerator.BiomeGrid-"><code>generateChunkData(org.bukkit.World, java.util.Random, int, int, org.bukkit.generator.ChunkGenerator.BiomeGrid)</code></a>
 at a time, although this may not necessarily be the main server thread.

 If your generator is capable of fully asynchronous generation, then
 <a href="../../../org/bukkit/generator/ChunkGenerator.html#isParallelCapable--"><code>isParallelCapable()</code></a> should be overriden accordingly to allow
 multiple concurrent callers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.BiomeGrid.html" title="interface in org.bukkit.generator">ChunkGenerator.BiomeGrid</a></span></code></th>
<td class="colLast">
<div class="block">Interface to biome section for chunk to be generated: initialized with
 default values for world type and seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html" title="interface in org.bukkit.generator">ChunkGenerator.ChunkData</a></span></code></th>
<td class="colLast">
<div class="block">Data for a Chunk.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.html#ChunkGenerator--">ChunkGenerator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.html#canSpawn-org.bukkit.World-int-int-">canSpawn</a></span>&#8203;(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
        int&nbsp;x,
        int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Tests if the specified location is valid for a natural spawn position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html" title="interface in org.bukkit.generator">ChunkGenerator.ChunkData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.html#createChunkData-org.bukkit.World-">createChunkData</a></span>&#8203;(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code></th>
<td class="colLast">
<div class="block">Create a ChunkData for a world.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html" title="interface in org.bukkit.generator">ChunkGenerator.ChunkData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.html#generateChunkData-org.bukkit.World-java.util.Random-int-int-org.bukkit.generator.ChunkGenerator.BiomeGrid-">generateChunkData</a></span>&#8203;(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                 <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a>&nbsp;random,
                 int&nbsp;x,
                 int&nbsp;z,
                 <a href="../../../org/bukkit/generator/ChunkGenerator.BiomeGrid.html" title="interface in org.bukkit.generator">ChunkGenerator.BiomeGrid</a>&nbsp;biome)</code></th>
<td class="colLast">
<div class="block">Shapes the chunk for the given coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../org/bukkit/generator/BlockPopulator.html" title="class in org.bukkit.generator">BlockPopulator</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.html#getDefaultPopulators-org.bukkit.World-">getDefaultPopulators</a></span>&#8203;(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code></th>
<td class="colLast">
<div class="block">Gets a list of default <a href="../../../org/bukkit/generator/BlockPopulator.html" title="class in org.bukkit.generator"><code>BlockPopulator</code></a>s to apply to a given
 world</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.html#getFixedSpawnLocation-org.bukkit.World-java.util.Random-">getFixedSpawnLocation</a></span>&#8203;(<a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                     <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a>&nbsp;random)</code></th>
<td class="colLast">
<div class="block">Gets a fixed spawn location to use for a given world.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.html#isParallelCapable--">isParallelCapable</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets if this ChunkGenerator is parallel capable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChunkGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChunkGenerator</h4>
<pre>public&nbsp;ChunkGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateChunkData-org.bukkit.World-java.util.Random-int-int-org.bukkit.generator.ChunkGenerator.BiomeGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChunkData</h4>
<pre>@NotNull
public&nbsp;<a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html" title="interface in org.bukkit.generator">ChunkGenerator.ChunkData</a>&nbsp;generateChunkData&#8203;(@NotNull
                                                  <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                                                  @NotNull
                                                  <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a>&nbsp;random,
                                                  int&nbsp;x,
                                                  int&nbsp;z,
                                                  @NotNull
                                                  <a href="../../../org/bukkit/generator/ChunkGenerator.BiomeGrid.html" title="interface in org.bukkit.generator">ChunkGenerator.BiomeGrid</a>&nbsp;biome)</pre>
<div class="block">Shapes the chunk for the given coordinates.

 This method must return a ChunkData.
 <p>
 Notes:
 <p>
 This method should <b>never</b> attempt to get the Chunk at
 the passed coordinates, as doing so may cause an infinite loop
 <p>
 This method should <b>never</b> modify a ChunkData after it has
 been returned.
 <p>
 This method <b>must</b> return a ChunkData returned by <a href="../../../org/bukkit/generator/ChunkGenerator.html#createChunkData-org.bukkit.World-"><code>createChunkData(org.bukkit.World)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world this chunk will be used for</dd>
<dd><code>random</code> - The random generator to use</dd>
<dd><code>x</code> - The X-coordinate of the chunk</dd>
<dd><code>z</code> - The Z-coordinate of the chunk</dd>
<dd><code>biome</code> - Proposed biome values for chunk - can be updated by
     generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChunkData containing the types for each block created by this
     generator</dd>
</dl>
</li>
</ul>
<a name="createChunkData-org.bukkit.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChunkData</h4>
<pre>@NotNull
protected final&nbsp;<a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html" title="interface in org.bukkit.generator">ChunkGenerator.ChunkData</a>&nbsp;createChunkData&#8203;(@NotNull
                                                         <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</pre>
<div class="block">Create a ChunkData for a world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - the world the ChunkData is for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ChunkData for world</dd>
</dl>
</li>
</ul>
<a name="canSpawn-org.bukkit.World-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSpawn</h4>
<pre>public&nbsp;boolean&nbsp;canSpawn&#8203;(@NotNull
                        <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                        int&nbsp;x,
                        int&nbsp;z)</pre>
<div class="block">Tests if the specified location is valid for a natural spawn position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world we're testing on</dd>
<dd><code>x</code> - X-coordinate of the block to test</dd>
<dd><code>z</code> - Z-coordinate of the block to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the location is valid, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getDefaultPopulators-org.bukkit.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPopulators</h4>
<pre>@NotNull
public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../org/bukkit/generator/BlockPopulator.html" title="class in org.bukkit.generator">BlockPopulator</a>&gt;&nbsp;getDefaultPopulators&#8203;(@NotNull
                                                 <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</pre>
<div class="block">Gets a list of default <a href="../../../org/bukkit/generator/BlockPopulator.html" title="class in org.bukkit.generator"><code>BlockPopulator</code></a>s to apply to a given
 world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - World to apply to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing any amount of BlockPopulators</dd>
</dl>
</li>
</ul>
<a name="getFixedSpawnLocation-org.bukkit.World-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedSpawnLocation</h4>
<pre>@Nullable
public&nbsp;<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;getFixedSpawnLocation&#8203;(@NotNull
                                      <a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
                                      @NotNull
                                      <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a>&nbsp;random)</pre>
<div class="block">Gets a fixed spawn location to use for a given world.
 <p>
 A null value is returned if a world should not use a fixed spawn point,
 and will instead attempt to find one randomly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world to locate a spawn point for</dd>
<dd><code>random</code> - Random generator to use in the calculation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location containing a new spawn point, otherwise null</dd>
</dl>
</li>
</ul>
<a name="isParallelCapable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isParallelCapable</h4>
<pre>public&nbsp;boolean&nbsp;isParallelCapable()</pre>
<div class="block">Gets if this ChunkGenerator is parallel capable.

 See <a href="../../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> for more information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parallel capable status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChunkGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/generator/BlockPopulator.html" title="class in org.bukkit.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/generator/ChunkGenerator.BiomeGrid.html" title="interface in org.bukkit.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/generator/ChunkGenerator.html" target="_top">Frames</a></li>
<li><a href="ChunkGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
