<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>Uses of Enum Class com.destroystokyo.paper.entity.ai.GoalType (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="use: package: com.destroystokyo.paper.entity.ai, enum: GoalType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.destroystokyo.paper.entity.ai.GoalType" class="title">Uses of Enum Class<br>com.destroystokyo.paper.entity.ai.GoalType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.destroystokyo.paper.entity.ai">com.destroystokyo.paper.entity.ai</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.destroystokyo.paper.entity.ai">
<h2>Uses of <a href="../GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a> in <a href="../package-summary.html">com.destroystokyo.paper.entity.ai</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.destroystokyo.paper.entity.ai</a> that return <a href="../GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GoalType.</span><code><span class="member-name-link"><a href="../GoalType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GoalType.</span><code><span class="member-name-link"><a href="../GoalType.html#values()">values</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.destroystokyo.paper.entity.ai</a> that return types with arguments of type <a href="../GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="../GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Goal.</span><code><span class="member-name-link"><a href="../Goal.html#getTypes()">getTypes</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of all applicable flags for this goal.<br>

 This method is only called on construction.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.destroystokyo.paper.entity.ai</a> with parameters of type <a href="../GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;<br><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MobGoals.</span><code><span class="member-name-link"><a href="../MobGoals.html#getAllGoals(T,com.destroystokyo.paper.entity.ai.GoalType)">getAllGoals</a></span>&#8203;(T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;<br><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MobGoals.</span><code><span class="member-name-link"><a href="../MobGoals.html#getAllGoalsWithout(T,com.destroystokyo.paper.entity.ai.GoalType)">getAllGoalsWithout</a></span>&#8203;(T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;<br><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MobGoals.</span><code><span class="member-name-link"><a href="../MobGoals.html#getRunningGoals(T,com.destroystokyo.paper.entity.ai.GoalType)">getRunningGoals</a></span>&#8203;(T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;<br><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Goal.html" title="interface in com.destroystokyo.paper.entity.ai">Goal</a>&lt;T&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MobGoals.</span><code><span class="member-name-link"><a href="../MobGoals.html#getRunningGoalsWithout(T,com.destroystokyo.paper.entity.ai.GoalType)">getRunningGoalsWithout</a></span>&#8203;(T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../../../../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a>&gt;<br>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MobGoals.</span><code><span class="member-name-link"><a href="../MobGoals.html#removeAllGoals(T,com.destroystokyo.paper.entity.ai.GoalType)">removeAllGoals</a></span>&#8203;(T&nbsp;mob,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../GoalType.html" title="enum class in com.destroystokyo.paper.entity.ai">GoalType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
