<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 23 15:36:53 UTC 2020 -->
<title>BlockEvent (Paper-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockEvent (Paper-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/block/BlockDropItemEvent.html" title="class in org.bukkit.event.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/block/BlockExpEvent.html" title="class in org.bukkit.event.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/block/BlockEvent.html" target="_top">Frames</a></li>
<li><a href="BlockEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a></div>
<h2 title="Class BlockEvent" class="title">Class BlockEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">org.bukkit.event.Event</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.block.BlockEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../com/destroystokyo/paper/event/block/BeaconEffectEvent.html" title="class in com.destroystokyo.paper.event.block">BeaconEffectEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/BlockBurnEvent.html" title="class in org.bukkit.event.block">BlockBurnEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/BlockCanBuildEvent.html" title="class in org.bukkit.event.block">BlockCanBuildEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/BlockCookEvent.html" title="class in org.bukkit.event.block">BlockCookEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/BlockDamageEvent.html" title="class in org.bukkit.event.block">BlockDamageEvent</a></code>, <code><a href="../../../../com/destroystokyo/paper/event/block/BlockDestroyEvent.html" title="class in com.destroystokyo.paper.event.block">BlockDestroyEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/BlockDispenseEvent.html" title="class in org.bukkit.event.block">BlockDispenseEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/BlockDropItemEvent.html" title="class in org.bukkit.event.block">BlockDropItemEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/BlockExpEvent.html" title="class in org.bukkit.event.block">BlockExpEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/BlockExplodeEvent.html" title="class in org.bukkit.event.block">BlockExplodeEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/BlockFadeEvent.html" title="class in org.bukkit.event.block">BlockFadeEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/BlockFertilizeEvent.html" title="class in org.bukkit.event.block">BlockFertilizeEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/BlockFromToEvent.html" title="class in org.bukkit.event.block">BlockFromToEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/BlockGrowEvent.html" title="class in org.bukkit.event.block">BlockGrowEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/BlockIgniteEvent.html" title="class in org.bukkit.event.block">BlockIgniteEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/BlockPhysicsEvent.html" title="class in org.bukkit.event.block">BlockPhysicsEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/BlockPistonEvent.html" title="class in org.bukkit.event.block">BlockPistonEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html" title="class in org.bukkit.event.block">BlockPlaceEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/BlockRedstoneEvent.html" title="class in org.bukkit.event.block">BlockRedstoneEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/BlockShearEntityEvent.html" title="class in org.bukkit.event.block">BlockShearEntityEvent</a></code>, <code><a href="../../../../org/bukkit/event/inventory/BrewEvent.html" title="class in org.bukkit.event.inventory">BrewEvent</a></code>, <code><a href="../../../../org/bukkit/event/inventory/BrewingStandFuelEvent.html" title="class in org.bukkit.event.inventory">BrewingStandFuelEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/CauldronLevelChangeEvent.html" title="class in org.bukkit.event.block">CauldronLevelChangeEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/FluidLevelChangeEvent.html" title="class in org.bukkit.event.block">FluidLevelChangeEvent</a></code>, <code><a href="../../../../org/bukkit/event/inventory/FurnaceBurnEvent.html" title="class in org.bukkit.event.inventory">FurnaceBurnEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/LeavesDecayEvent.html" title="class in org.bukkit.event.block">LeavesDecayEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/MoistureChangeEvent.html" title="class in org.bukkit.event.block">MoistureChangeEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/NotePlayEvent.html" title="class in org.bukkit.event.block">NotePlayEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/SignChangeEvent.html" title="class in org.bukkit.event.block">SignChangeEvent</a></code>, <code><a href="../../../../org/bukkit/event/block/SpongeAbsorbEvent.html" title="class in org.bukkit.event.block">SpongeAbsorbEvent</a></code>, <code><a href="../../../../com/destroystokyo/paper/event/block/TNTPrimeEvent.html" title="class in com.destroystokyo.paper.event.block">TNTPrimeEvent</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">BlockEvent</span>
extends <a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></pre>
<div class="block">Represents a block related event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.Result.html" title="enum in org.bukkit.event">Event.Result</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockEvent.html#block">block</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockEvent.html#BlockEvent-org.bukkit.block.Block-">BlockEvent</a></span>&#8203;(<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;theBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockEvent.html#getBlock--">getBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the block involved in this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.html#callEvent--">callEvent</a>, <a href="../../../../org/bukkit/event/Event.html#getEventName--">getEventName</a>, <a href="../../../../org/bukkit/event/Event.html#getHandlers--">getHandlers</a>, <a href="../../../../org/bukkit/event/Event.html#isAsynchronous--">isAsynchronous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="block">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>block</h4>
<pre>protected&nbsp;<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a> block</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockEvent-org.bukkit.block.Block-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockEvent</h4>
<pre>public&nbsp;BlockEvent&#8203;(@NotNull
                  <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;theBlock)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlock</h4>
<pre>@NotNull
public final&nbsp;<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;getBlock()</pre>
<div class="block">Gets the block involved in this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Block which block is involved in this event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/block/BlockDropItemEvent.html" title="class in org.bukkit.event.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/block/BlockExpEvent.html" title="class in org.bukkit.event.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/block/BlockEvent.html" target="_top">Frames</a></li>
<li><a href="BlockEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
