<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>Uses of Interface com.destroystokyo.paper.network.StatusClient (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="use: package: com.destroystokyo.paper.network, interface: StatusClient">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StatusClient.html" title="interface in com.destroystokyo.paper.network">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.destroystokyo.paper.network.StatusClient" class="title">Uses of Interface<br>com.destroystokyo.paper.network.StatusClient</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StatusClient.html" title="interface in com.destroystokyo.paper.network">StatusClient</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.destroystokyo.paper.event.server">com.destroystokyo.paper.event.server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.destroystokyo.paper.event.server">
<h2>Uses of <a href="../StatusClient.html" title="interface in com.destroystokyo.paper.network">StatusClient</a> in <a href="../../event/server/package-summary.html">com.destroystokyo.paper.event.server</a></h2>
<div class="caption"><span>Methods in <a href="../../event/server/package-summary.html">com.destroystokyo.paper.event.server</a> that return <a href="../StatusClient.html" title="interface in com.destroystokyo.paper.network">StatusClient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../StatusClient.html" title="interface in com.destroystokyo.paper.network">StatusClient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaperServerListPingEvent.</span><code><span class="member-name-link"><a href="../../event/server/PaperServerListPingEvent.html#getClient()">getClient</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../StatusClient.html" title="interface in com.destroystokyo.paper.network"><code>StatusClient</code></a> pinging the server.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../event/server/package-summary.html">com.destroystokyo.paper.event.server</a> with parameters of type <a href="../StatusClient.html" title="interface in com.destroystokyo.paper.network">StatusClient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../event/server/PaperServerListPingEvent.html#%3Cinit%3E(com.destroystokyo.paper.network.StatusClient,java.lang.String,int,int,java.lang.String,int,org.bukkit.util.CachedServerIcon)">PaperServerListPingEvent</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../StatusClient.html" title="interface in com.destroystokyo.paper.network">StatusClient</a>&nbsp;client,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;motd,
 int&nbsp;numPlayers,
 int&nbsp;maxPlayers,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;version,
 int&nbsp;protocolVersion,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../../../org/bukkit/util/CachedServerIcon.html" title="interface in org.bukkit.util">CachedServerIcon</a>&nbsp;favicon)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../event/server/PaperServerListPingEvent.html#%3Cinit%3E(com.destroystokyo.paper.network.StatusClient,net.kyori.adventure.text.Component,int,int,java.lang.String,int,org.bukkit.util.CachedServerIcon)">PaperServerListPingEvent</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../StatusClient.html" title="interface in com.destroystokyo.paper.network">StatusClient</a>&nbsp;client,
 <a href="https://jd.adventure.kyori.net/api/4.7.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;motd,
 int&nbsp;numPlayers,
 int&nbsp;maxPlayers,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;version,
 int&nbsp;protocolVersion,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../../../org/bukkit/util/CachedServerIcon.html" title="interface in org.bukkit.util">CachedServerIcon</a>&nbsp;favicon)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
