<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LootableBlockInventory (paper-api 1.18.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.destroystokyo.paper.loottable, interface: LootableBlockInventory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.destroystokyo.paper.loottable</a></div>
<h1 title="Interface LootableBlockInventory" class="title">Interface LootableBlockInventory</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a></code>, <code><a href="LootableInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableInventory</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../org/bukkit/block/Chest.html" title="interface in org.bukkit.block">Chest</a></code>, <code><a href="../../../../org/bukkit/block/Dispenser.html" title="interface in org.bukkit.block">Dispenser</a></code>, <code><a href="../../../../org/bukkit/block/Dropper.html" title="interface in org.bukkit.block">Dropper</a></code>, <code><a href="../../../../org/bukkit/block/Hopper.html" title="interface in org.bukkit.block">Hopper</a></code>, <code><a href="../../../../org/bukkit/block/ShulkerBox.html" title="interface in org.bukkit.block">ShulkerBox</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">LootableBlockInventory</span><span class="extends-implements">
extends <a href="LootableInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableInventory</a></span></div>
<div class="block">Represents an Inventory that can generate loot, such as Chests inside of Fortresses and Mineshafts</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBlock()" class="member-name-link">getBlock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the block that is lootable</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.loot.Lootable">Methods inherited from interface&nbsp;org.bukkit.loot.<a href="../../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a></h3>
<code><a href="../../../../org/bukkit/loot/Lootable.html#clearLootTable()">clearLootTable</a>, <a href="../../../../org/bukkit/loot/Lootable.html#getLootTable()">getLootTable</a>, <a href="../../../../org/bukkit/loot/Lootable.html#getSeed()">getSeed</a>, <a href="../../../../org/bukkit/loot/Lootable.html#hasLootTable()">hasLootTable</a>, <a href="../../../../org/bukkit/loot/Lootable.html#setLootTable(org.bukkit.loot.LootTable)">setLootTable</a>, <a href="../../../../org/bukkit/loot/Lootable.html#setLootTable(org.bukkit.loot.LootTable,long)">setLootTable</a>, <a href="../../../../org/bukkit/loot/Lootable.html#setSeed(long)">setSeed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.destroystokyo.paper.loottable.LootableInventory">Methods inherited from interface&nbsp;com.destroystokyo.paper.loottable.<a href="LootableInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableInventory</a></h3>
<code><a href="LootableInventory.html#getLastFilled()">getLastFilled</a>, <a href="LootableInventory.html#getLastLooted(java.util.UUID)">getLastLooted</a>, <a href="LootableInventory.html#getLastLooted(org.bukkit.entity.Player)">getLastLooted</a>, <a href="LootableInventory.html#getNextRefill()">getNextRefill</a>, <a href="LootableInventory.html#hasBeenFilled()">hasBeenFilled</a>, <a href="LootableInventory.html#hasPendingRefill()">hasPendingRefill</a>, <a href="LootableInventory.html#hasPlayerLooted(java.util.UUID)">hasPlayerLooted</a>, <a href="LootableInventory.html#hasPlayerLooted(org.bukkit.entity.Player)">hasPlayerLooted</a>, <a href="LootableInventory.html#isRefillEnabled()">isRefillEnabled</a>, <a href="LootableInventory.html#setHasPlayerLooted(java.util.UUID,boolean)">setHasPlayerLooted</a>, <a href="LootableInventory.html#setHasPlayerLooted(org.bukkit.entity.Player,boolean)">setHasPlayerLooted</a>, <a href="LootableInventory.html#setNextRefill(long)">setNextRefill</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBlock()">
<h3>getBlock</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></span>&nbsp;<span class="element-name">getBlock</span>()</div>
<div class="block">Gets the block that is lootable</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Block</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
