[versions]
indra = "3.1.3"

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indraCheckstyle = { id = "net.kyori.indra.checkstyle", version.ref = "indra" }
indraGit = { id = "net.kyori.indra.git", version.ref = "indra" }
jib = { id = "com.google.cloud.tools.jib", version = "3.4.0" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
spring-boot = { id = "org.springframework.boot", version = "3.2.5" }
spring-dependencyManagement = { id = "io.spring.dependency-management", version = "1.1.5" }

graalvmNative = { id = "org.graalvm.buildtools.native", version = "0.10.1" }

[libraries]
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.1.8" }
guava = { module = "com.google.guava:guava", version = "33.1.0-jre" }
jspecify = { module = "org.jspecify:jspecify", version = "0.3.0" }
mavenRepositoryMetadata = { module = "org.apache.maven:maven-repository-metadata", version = "3.9.6" }
stylecheck = { module = "ca.stellardrift:stylecheck", version = "0.2.1" }
springdoc-openapi-starter-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version = "2.5.0" }
