[versions]
indra = "3.1.3"

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indraCheckstyle = { id = "net.kyori.indra.checkstyle", version.ref = "indra" }
jib = { id = "com.google.cloud.tools.jib", version = "3.4.0" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
spring-boot = { id = "org.springframework.boot", version = "3.2.2" }
spring-dependencyManagement = { id = "io.spring.dependency-management", version = "1.1.4" }

graalvmNative = { id = "org.graalvm.buildtools.native", version = "0.9.28" }

[libraries]
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.1.8" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version = "24.1.0" }
jspecify = { module = "org.jspecify:jspecify", version = "0.3.0" }
mavenRepositoryMetadata = { module = "org.apache.maven:maven-repository-metadata", version = "3.9.6" }
spring-boot-configurationProcessor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
stylecheck = { module = "ca.stellardrift:stylecheck", version = "0.2.1" }
