<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 23 15:36:53 UTC 2020 -->
<title>Uses of Package org.bukkit (Paper-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.bukkit (Paper-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package org.bukkit" class="title">Uses of Package<br>org.bukkit</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../org/bukkit/package-summary.html">org.bukkit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.destroystokyo.paper">com.destroystokyo.paper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.destroystokyo.paper.block">com.destroystokyo.paper.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.destroystokyo.paper.entity">com.destroystokyo.paper.entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.destroystokyo.paper.event.block">com.destroystokyo.paper.event.block</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.destroystokyo.paper.event.entity">com.destroystokyo.paper.event.entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.destroystokyo.paper.event.player">com.destroystokyo.paper.event.player</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.destroystokyo.paper.event.server">com.destroystokyo.paper.event.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.advancement">org.bukkit.advancement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.block">org.bukkit.block</a></th>
<td class="colLast">
<div class="block">Classes used to manipulate the voxels in a <a href="../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.block.banner">org.bukkit.block.banner</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.block.data">org.bukkit.block.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.block.data.type">org.bukkit.block.data.type</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.boss">org.bukkit.boss</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.command">org.bukkit.command</a></th>
<td class="colLast">
<div class="block">Classes relating to handling specialized non-chat player input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.configuration">org.bukkit.configuration</a></th>
<td class="colLast">
<div class="block">Classes dedicated to handling a plugin's runtime configuration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.conversations">org.bukkit.conversations</a></th>
<td class="colLast">
<div class="block">Classes dedicated to facilitate direct player-to-plugin communication.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.enchantments">org.bukkit.enchantments</a></th>
<td class="colLast">
<div class="block">Classes relating to the specialized enhancements to <a href="../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>, as part of the <a href="../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta"><code>meta data</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.entity">org.bukkit.entity</a></th>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.entity.memory">org.bukkit.entity.memory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.entity.minecart">org.bukkit.entity.minecart</a></th>
<td class="colLast">
<div class="block">Interfaces for various <a href="../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity"><code>Minecart</code></a> types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.block">org.bukkit.event.block</a></th>
<td class="colLast">
<div class="block"><a href="../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to when a <a href="../../org/bukkit/block/Block.html" title="interface in org.bukkit.block"><code>block</code></a> is changed or interacts with the <a href="../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></th>
<td class="colLast">
<div class="block"><a href="../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.inventory">org.bukkit.event.inventory</a></th>
<td class="colLast">
<div class="block"><a href="../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory"><code>inventory</code></a> manipulation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></th>
<td class="colLast">
<div class="block"><a href="../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.raid">org.bukkit.event.raid</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.server">org.bukkit.event.server</a></th>
<td class="colLast">
<div class="block"><a href="../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to programmatic state
 changes on the server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.vehicle">org.bukkit.event.vehicle</a></th>
<td class="colLast">
<div class="block"><a href="../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity"><code>vehicular entities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.weather">org.bukkit.event.weather</a></th>
<td class="colLast">
<div class="block"><a href="../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to weather.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.world">org.bukkit.event.world</a></th>
<td class="colLast">
<div class="block"><a href="../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> triggered by various <a href="../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a> states or changes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.generator">org.bukkit.generator</a></th>
<td class="colLast">
<div class="block">Classes to facilitate <a href="../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a> generation
 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory">org.bukkit.inventory</a></th>
<td class="colLast">
<div class="block">Classes involved in manipulating player inventories and item interactions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></th>
<td class="colLast">
<div class="block">The interfaces used when manipulating extra data can can be stored inside
 <a href="../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory.meta.tags">org.bukkit.inventory.meta.tags</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.loot">org.bukkit.loot</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.map">org.bukkit.map</a></th>
<td class="colLast">
<div class="block">Classes to facilitate plugin handling of <a href="../../org/bukkit/Material.html#MAP"><code>map</code></a> displays.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.material">org.bukkit.material</a></th>
<td class="colLast">
<div class="block">Classes that represents various voxel types and states.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.persistence">org.bukkit.persistence</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.plugin">org.bukkit.plugin</a></th>
<td class="colLast">
<div class="block">Classes specifically relating to loading software modules at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.plugin.java">org.bukkit.plugin.java</a></th>
<td class="colLast">
<div class="block">Classes for handling <a href="../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>plugins</code></a> written in
 java.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.potion">org.bukkit.potion</a></th>
<td class="colLast">
<div class="block">Classes to represent various <a href="../../org/bukkit/Material.html#POTION"><code>potion</code></a>
 properties and manipulation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.scoreboard">org.bukkit.scoreboard</a></th>
<td class="colLast">
<div class="block">Interfaces used to manage the client side score display system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.util">org.bukkit.util</a></th>
<td class="colLast">
<div class="block">Multi and single purpose classes to facilitate various programmatic
 concepts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.util.noise">org.bukkit.util.noise</a></th>
<td class="colLast">
<div class="block">Classes dedicated to facilitating deterministic noise.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.spigotmc.event.player">org.spigotmc.event.player</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.destroystokyo.paper">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../com/destroystokyo/paper/package-summary.html">com.destroystokyo.paper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Color.html#com.destroystokyo.paper">Color</a></th>
<td class="colLast">
<div class="block">A container for a color palette.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Keyed.html#com.destroystokyo.paper">Keyed</a></th>
<td class="colLast">
<div class="block">Represents an object which has a <a href="../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> attached to it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#com.destroystokyo.paper">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Material.html#com.destroystokyo.paper">Material</a></th>
<td class="colLast">
<div class="block">An enum of all material IDs accepted by the official server and client</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/NamespacedKey.html#com.destroystokyo.paper">NamespacedKey</a></th>
<td class="colLast">
<div class="block">Represents a String based key which consists of two components - a namespace
 and a key.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Particle.html#com.destroystokyo.paper">Particle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Tag.html#com.destroystokyo.paper">Tag</a></th>
<td class="colLast">
<div class="block">Represents a tag that may be defined by the server or a resource pack to
 group like things together.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/World.html#com.destroystokyo.paper">World</a></th>
<td class="colLast">
<div class="block">Represents a world, which may contain entities, chunks and blocks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.destroystokyo.paper.block">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../com/destroystokyo/paper/block/package-summary.html">com.destroystokyo.paper.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Sound.html#com.destroystokyo.paper.block">Sound</a></th>
<td class="colLast">
<div class="block">An Enum of Sounds the server is able to send to players.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.destroystokyo.paper.entity">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../com/destroystokyo/paper/entity/package-summary.html">com.destroystokyo.paper.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#com.destroystokyo.paper.entity">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Nameable.html#com.destroystokyo.paper.entity">Nameable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.destroystokyo.paper.event.block">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../com/destroystokyo/paper/event/block/package-summary.html">com.destroystokyo.paper.event.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Material.html#com.destroystokyo.paper.event.block">Material</a></th>
<td class="colLast">
<div class="block">An enum of all material IDs accepted by the official server and client</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.destroystokyo.paper.event.entity">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../com/destroystokyo/paper/event/entity/package-summary.html">com.destroystokyo.paper.event.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#com.destroystokyo.paper.event.entity">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.destroystokyo.paper.event.player">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../com/destroystokyo/paper/event/player/package-summary.html">com.destroystokyo.paper.event.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#com.destroystokyo.paper.event.player">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Material.html#com.destroystokyo.paper.event.player">Material</a></th>
<td class="colLast">
<div class="block">An enum of all material IDs accepted by the official server and client</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.destroystokyo.paper.event.server">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../com/destroystokyo/paper/event/server/package-summary.html">com.destroystokyo.paper.event.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#com.destroystokyo.paper.event.server">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/package-summary.html">org.bukkit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Achievement.html#org.bukkit">Achievement</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">future versions of Minecraft do not have achievements</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Art.html#org.bukkit">Art</a></th>
<td class="colLast">
<div class="block">Represents the art on a painting</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Axis.html#org.bukkit">Axis</a></th>
<td class="colLast">
<div class="block">Represents a mutually perpendicular axis in 3D Cartesian coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/BanEntry.html#org.bukkit">BanEntry</a></th>
<td class="colLast">
<div class="block">A single entry from a ban list.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/BanList.html#org.bukkit">BanList</a></th>
<td class="colLast">
<div class="block">A ban list, containing bans of some <a href="../../org/bukkit/BanList.Type.html" title="enum in org.bukkit"><code>BanList.Type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/BanList.Type.html#org.bukkit">BanList.Type</a></th>
<td class="colLast">
<div class="block">Represents a ban-type that a <a href="../../org/bukkit/BanList.html" title="interface in org.bukkit"><code>BanList</code></a> may track.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/BlockChangeDelegate.html#org.bukkit">BlockChangeDelegate</a></th>
<td class="colLast">
<div class="block">A delegate for handling block changes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/ChatColor.html#org.bukkit">ChatColor</a></th>
<td class="colLast">
<div class="block">All supported color values for chat</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Chunk.html#org.bukkit">Chunk</a></th>
<td class="colLast">
<div class="block">Represents a chunk of blocks</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/ChunkSnapshot.html#org.bukkit">ChunkSnapshot</a></th>
<td class="colLast">
<div class="block">Represents a static, thread-safe snapshot of chunk of blocks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/CoalType.html#org.bukkit">CoalType</a></th>
<td class="colLast">
<div class="block">Represents the two types of coal</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Color.html#org.bukkit">Color</a></th>
<td class="colLast">
<div class="block">A container for a color palette.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/CropState.html#org.bukkit">CropState</a></th>
<td class="colLast">
<div class="block">Represents the different growth states of crops</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Difficulty.html#org.bukkit">Difficulty</a></th>
<td class="colLast">
<div class="block">Represents the various difficulty levels that are available.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/DyeColor.html#org.bukkit">DyeColor</a></th>
<td class="colLast">
<div class="block">All supported color values for dyes and cloth</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Effect.html#org.bukkit">Effect</a></th>
<td class="colLast">
<div class="block">A list of effects that the server is able to send to players.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Effect.Type.html#org.bukkit">Effect.Type</a></th>
<td class="colLast">
<div class="block">Represents the type of an effect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/EntityEffect.html#org.bukkit">EntityEffect</a></th>
<td class="colLast">
<div class="block">A list of all Effects that can happen to entities.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/FireworkEffect.html#org.bukkit">FireworkEffect</a></th>
<td class="colLast">
<div class="block">Represents a single firework effect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/FireworkEffect.Builder.html#org.bukkit">FireworkEffect.Builder</a></th>
<td class="colLast">
<div class="block">This is a builder for FireworkEffects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/FireworkEffect.Type.html#org.bukkit">FireworkEffect.Type</a></th>
<td class="colLast">
<div class="block">The type or shape of the effect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/FluidCollisionMode.html#org.bukkit">FluidCollisionMode</a></th>
<td class="colLast">
<div class="block">Determines the collision behavior when fluids get hit during ray tracing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/GameMode.html#org.bukkit">GameMode</a></th>
<td class="colLast">
<div class="block">Represents the various type of game modes that <a href="../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity"><code>HumanEntity</code></a>s may
 have</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/GameRule.html#org.bukkit">GameRule</a></th>
<td class="colLast">
<div class="block">GameRules dictate certain behavior within Minecraft itself
 <br>
 For more information please visit the
 <a href="https://minecraft.gamepedia.com/Commands/gamerule">Minecraft
 Wiki</a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/GrassSpecies.html#org.bukkit">GrassSpecies</a></th>
<td class="colLast">
<div class="block">Represents the different types of grass.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Instrument.html#org.bukkit">Instrument</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Keyed.html#org.bukkit">Keyed</a></th>
<td class="colLast">
<div class="block">Represents an object which has a <a href="../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> attached to it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#org.bukkit">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Material.html#org.bukkit">Material</a></th>
<td class="colLast">
<div class="block">An enum of all material IDs accepted by the official server and client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/NamespacedKey.html#org.bukkit">NamespacedKey</a></th>
<td class="colLast">
<div class="block">Represents a String based key which consists of two components - a namespace
 and a key.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/NetherWartsState.html#org.bukkit">NetherWartsState</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Note.html#org.bukkit">Note</a></th>
<td class="colLast">
<div class="block">A note class to store a specific note.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Note.Tone.html#org.bukkit">Note.Tone</a></th>
<td class="colLast">
<div class="block">An enum holding tones.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/OfflinePlayer.html#org.bukkit">OfflinePlayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Particle.html#org.bukkit">Particle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/PortalType.html#org.bukkit">PortalType</a></th>
<td class="colLast">
<div class="block">Represents various types of portals that can be made in a world.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Raid.html#org.bukkit">Raid</a></th>
<td class="colLast">
<div class="block">Represents a raid event.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Raid.RaidStatus.html#org.bukkit">Raid.RaidStatus</a></th>
<td class="colLast">
<div class="block">Represents the status of a <a href="../../org/bukkit/Raid.html" title="interface in org.bukkit"><code>Raid</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Registry.html#org.bukkit">Registry</a></th>
<td class="colLast">
<div class="block">Represents a registry of Bukkit objects that may be retrieved by
 <a href="../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Rotation.html#org.bukkit">Rotation</a></th>
<td class="colLast">
<div class="block">An enum to specify a rotation based orientation, like that on a clock.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/SandstoneType.html#org.bukkit">SandstoneType</a></th>
<td class="colLast">
<div class="block">Represents the three different types of Sandstone</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Server.html#org.bukkit">Server</a></th>
<td class="colLast">
<div class="block">Represents a server implementation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Server.Spigot.html#org.bukkit">Server.Spigot</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/SkullType.html#org.bukkit">SkullType</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">check <a href="../../org/bukkit/Material.html" title="enum in org.bukkit"><code>Material</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Sound.html#org.bukkit">Sound</a></th>
<td class="colLast">
<div class="block">An Enum of Sounds the server is able to send to players.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/SoundCategory.html#org.bukkit">SoundCategory</a></th>
<td class="colLast">
<div class="block">An Enum of categories for sounds.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Statistic.html#org.bukkit">Statistic</a></th>
<td class="colLast">
<div class="block">Represents a countable statistic, which is tracked by the server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Statistic.Type.html#org.bukkit">Statistic.Type</a></th>
<td class="colLast">
<div class="block">The type of statistic.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/StructureType.html#org.bukkit">StructureType</a></th>
<td class="colLast">
<div class="block">This class handles the creation and storage of all structure types for
 Bukkit.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Tag.html#org.bukkit">Tag</a></th>
<td class="colLast">
<div class="block">Represents a tag that may be defined by the server or a resource pack to
 group like things together.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/TreeSpecies.html#org.bukkit">TreeSpecies</a></th>
<td class="colLast">
<div class="block">Represents the different species of trees regardless of size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/TreeType.html#org.bukkit">TreeType</a></th>
<td class="colLast">
<div class="block">Tree and organic structure types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/UndefinedNullability.html#org.bukkit">UndefinedNullability</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This should generally not be used in any new API code as it
 suggests a bad API design.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/UnsafeValues.html#org.bukkit">UnsafeValues</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Utility.html#org.bukkit">Utility</a></th>
<td class="colLast">
<div class="block">This annotation indicates a method (and sometimes constructor) will chain
 its internal operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Warning.html#org.bukkit">Warning</a></th>
<td class="colLast">
<div class="block">This designates the warning state for a specific item.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Warning.WarningState.html#org.bukkit">Warning.WarningState</a></th>
<td class="colLast">
<div class="block">This represents the states that server verbose for warnings may be.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/WeatherType.html#org.bukkit">WeatherType</a></th>
<td class="colLast">
<div class="block">An enum of all current weather types</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/World.html#org.bukkit">World</a></th>
<td class="colLast">
<div class="block">Represents a world, which may contain entities, chunks and blocks</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/World.ChunkLoadCallback.html#org.bukkit">World.ChunkLoadCallback</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use either the Future or the Consumer based methods</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/World.Environment.html#org.bukkit">World.Environment</a></th>
<td class="colLast">
<div class="block">Represents various map environment types that a world may be</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/World.Spigot.html#org.bukkit">World.Spigot</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/WorldBorder.html#org.bukkit">WorldBorder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/WorldCreator.html#org.bukkit">WorldCreator</a></th>
<td class="colLast">
<div class="block">Represents various types of options that may be used to create a world.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/WorldType.html#org.bukkit">WorldType</a></th>
<td class="colLast">
<div class="block">Represents various types of worlds that may exist</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.advancement">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/advancement/package-summary.html">org.bukkit.advancement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Keyed.html#org.bukkit.advancement">Keyed</a></th>
<td class="colLast">
<div class="block">Represents an object which has a <a href="../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> attached to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.block">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/block/package-summary.html">org.bukkit.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Chunk.html#org.bukkit.block">Chunk</a></th>
<td class="colLast">
<div class="block">Represents a chunk of blocks</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/DyeColor.html#org.bukkit.block">DyeColor</a></th>
<td class="colLast">
<div class="block">All supported color values for dyes and cloth</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/FluidCollisionMode.html#org.bukkit.block">FluidCollisionMode</a></th>
<td class="colLast">
<div class="block">Determines the collision behavior when fluids get hit during ray tracing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Instrument.html#org.bukkit.block">Instrument</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Keyed.html#org.bukkit.block">Keyed</a></th>
<td class="colLast">
<div class="block">Represents an object which has a <a href="../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> attached to it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#org.bukkit.block">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Material.html#org.bukkit.block">Material</a></th>
<td class="colLast">
<div class="block">An enum of all material IDs accepted by the official server and client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Nameable.html#org.bukkit.block">Nameable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/NamespacedKey.html#org.bukkit.block">NamespacedKey</a></th>
<td class="colLast">
<div class="block">Represents a String based key which consists of two components - a namespace
 and a key.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Note.html#org.bukkit.block">Note</a></th>
<td class="colLast">
<div class="block">A note class to store a specific note.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/OfflinePlayer.html#org.bukkit.block">OfflinePlayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/SkullType.html#org.bukkit.block">SkullType</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">check <a href="../../org/bukkit/Material.html" title="enum in org.bukkit"><code>Material</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/World.html#org.bukkit.block">World</a></th>
<td class="colLast">
<div class="block">Represents a world, which may contain entities, chunks and blocks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.block.banner">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/block/banner/package-summary.html">org.bukkit.block.banner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/DyeColor.html#org.bukkit.block.banner">DyeColor</a></th>
<td class="colLast">
<div class="block">All supported color values for dyes and cloth</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.block.data">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/block/data/package-summary.html">org.bukkit.block.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Axis.html#org.bukkit.block.data">Axis</a></th>
<td class="colLast">
<div class="block">Represents a mutually perpendicular axis in 3D Cartesian coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Material.html#org.bukkit.block.data">Material</a></th>
<td class="colLast">
<div class="block">An enum of all material IDs accepted by the official server and client</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.block.data.type">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/block/data/type/package-summary.html">org.bukkit.block.data.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Instrument.html#org.bukkit.block.data.type">Instrument</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Note.html#org.bukkit.block.data.type">Note</a></th>
<td class="colLast">
<div class="block">A note class to store a specific note.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.boss">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/boss/package-summary.html">org.bukkit.boss</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Keyed.html#org.bukkit.boss">Keyed</a></th>
<td class="colLast">
<div class="block">Represents an object which has a <a href="../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> attached to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.command">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/command/package-summary.html">org.bukkit.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#org.bukkit.command">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Server.html#org.bukkit.command">Server</a></th>
<td class="colLast">
<div class="block">Represents a server implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.configuration">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Color.html#org.bukkit.configuration">Color</a></th>
<td class="colLast">
<div class="block">A container for a color palette.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#org.bukkit.configuration">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/OfflinePlayer.html#org.bukkit.configuration">OfflinePlayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.conversations">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/conversations/package-summary.html">org.bukkit.conversations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/ChatColor.html#org.bukkit.conversations">ChatColor</a></th>
<td class="colLast">
<div class="block">All supported color values for chat</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.enchantments">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/enchantments/package-summary.html">org.bukkit.enchantments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Keyed.html#org.bukkit.enchantments">Keyed</a></th>
<td class="colLast">
<div class="block">Represents an object which has a <a href="../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> attached to it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Material.html#org.bukkit.enchantments">Material</a></th>
<td class="colLast">
<div class="block">An enum of all material IDs accepted by the official server and client</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/NamespacedKey.html#org.bukkit.enchantments">NamespacedKey</a></th>
<td class="colLast">
<div class="block">Represents a String based key which consists of two components - a namespace
 and a key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Achievement.html#org.bukkit.entity">Achievement</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">future versions of Minecraft do not have achievements</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Art.html#org.bukkit.entity">Art</a></th>
<td class="colLast">
<div class="block">Represents the art on a painting</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/BanEntry.html#org.bukkit.entity">BanEntry</a></th>
<td class="colLast">
<div class="block">A single entry from a ban list.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Chunk.html#org.bukkit.entity">Chunk</a></th>
<td class="colLast">
<div class="block">Represents a chunk of blocks</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Color.html#org.bukkit.entity">Color</a></th>
<td class="colLast">
<div class="block">A container for a color palette.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/DyeColor.html#org.bukkit.entity">DyeColor</a></th>
<td class="colLast">
<div class="block">All supported color values for dyes and cloth</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Effect.html#org.bukkit.entity">Effect</a></th>
<td class="colLast">
<div class="block">A list of effects that the server is able to send to players.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/EntityEffect.html#org.bukkit.entity">EntityEffect</a></th>
<td class="colLast">
<div class="block">A list of all Effects that can happen to entities.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/FluidCollisionMode.html#org.bukkit.entity">FluidCollisionMode</a></th>
<td class="colLast">
<div class="block">Determines the collision behavior when fluids get hit during ray tracing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/GameMode.html#org.bukkit.entity">GameMode</a></th>
<td class="colLast">
<div class="block">Represents the various type of game modes that <a href="../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity"><code>HumanEntity</code></a>s may
 have</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Instrument.html#org.bukkit.entity">Instrument</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Keyed.html#org.bukkit.entity">Keyed</a></th>
<td class="colLast">
<div class="block">Represents an object which has a <a href="../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> attached to it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#org.bukkit.entity">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Material.html#org.bukkit.entity">Material</a></th>
<td class="colLast">
<div class="block">An enum of all material IDs accepted by the official server and client</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Nameable.html#org.bukkit.entity">Nameable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/NamespacedKey.html#org.bukkit.entity">NamespacedKey</a></th>
<td class="colLast">
<div class="block">Represents a String based key which consists of two components - a namespace
 and a key.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Note.html#org.bukkit.entity">Note</a></th>
<td class="colLast">
<div class="block">A note class to store a specific note.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/OfflinePlayer.html#org.bukkit.entity">OfflinePlayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Particle.html#org.bukkit.entity">Particle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Rotation.html#org.bukkit.entity">Rotation</a></th>
<td class="colLast">
<div class="block">An enum to specify a rotation based orientation, like that on a clock.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Server.html#org.bukkit.entity">Server</a></th>
<td class="colLast">
<div class="block">Represents a server implementation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Sound.html#org.bukkit.entity">Sound</a></th>
<td class="colLast">
<div class="block">An Enum of Sounds the server is able to send to players.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/SoundCategory.html#org.bukkit.entity">SoundCategory</a></th>
<td class="colLast">
<div class="block">An Enum of categories for sounds.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Statistic.html#org.bukkit.entity">Statistic</a></th>
<td class="colLast">
<div class="block">Represents a countable statistic, which is tracked by the server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/TreeSpecies.html#org.bukkit.entity">TreeSpecies</a></th>
<td class="colLast">
<div class="block">Represents the different species of trees regardless of size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/WeatherType.html#org.bukkit.entity">WeatherType</a></th>
<td class="colLast">
<div class="block">An enum of all current weather types</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/World.html#org.bukkit.entity">World</a></th>
<td class="colLast">
<div class="block">Represents a world, which may contain entities, chunks and blocks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity.memory">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/entity/memory/package-summary.html">org.bukkit.entity.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Keyed.html#org.bukkit.entity.memory">Keyed</a></th>
<td class="colLast">
<div class="block">Represents an object which has a <a href="../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> attached to it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#org.bukkit.entity.memory">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/NamespacedKey.html#org.bukkit.entity.memory">NamespacedKey</a></th>
<td class="colLast">
<div class="block">Represents a String based key which consists of two components - a namespace
 and a key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity.minecart">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/entity/minecart/package-summary.html">org.bukkit.entity.minecart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Nameable.html#org.bukkit.entity.minecart">Nameable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.block">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Instrument.html#org.bukkit.event.block">Instrument</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#org.bukkit.event.block">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Material.html#org.bukkit.event.block">Material</a></th>
<td class="colLast">
<div class="block">An enum of all material IDs accepted by the official server and client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Note.html#org.bukkit.event.block">Note</a></th>
<td class="colLast">
<div class="block">A note class to store a specific note.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.entity">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/DyeColor.html#org.bukkit.event.entity">DyeColor</a></th>
<td class="colLast">
<div class="block">All supported color values for dyes and cloth</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#org.bukkit.event.entity">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Material.html#org.bukkit.event.entity">Material</a></th>
<td class="colLast">
<div class="block">An enum of all material IDs accepted by the official server and client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/PortalType.html#org.bukkit.event.entity">PortalType</a></th>
<td class="colLast">
<div class="block">Represents various types of portals that can be made in a world.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Sound.html#org.bukkit.event.entity">Sound</a></th>
<td class="colLast">
<div class="block">An Enum of Sounds the server is able to send to players.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/SoundCategory.html#org.bukkit.event.entity">SoundCategory</a></th>
<td class="colLast">
<div class="block">An Enum of categories for sounds.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Warning.html#org.bukkit.event.entity">Warning</a></th>
<td class="colLast">
<div class="block">This designates the warning state for a specific item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.inventory">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Material.html#org.bukkit.event.inventory">Material</a></th>
<td class="colLast">
<div class="block">An enum of all material IDs accepted by the official server and client</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Achievement.html#org.bukkit.event.player">Achievement</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">future versions of Minecraft do not have achievements</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/GameMode.html#org.bukkit.event.player">GameMode</a></th>
<td class="colLast">
<div class="block">Represents the various type of game modes that <a href="../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity"><code>HumanEntity</code></a>s may
 have</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#org.bukkit.event.player">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Material.html#org.bukkit.event.player">Material</a></th>
<td class="colLast">
<div class="block">An enum of all material IDs accepted by the official server and client</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/NamespacedKey.html#org.bukkit.event.player">NamespacedKey</a></th>
<td class="colLast">
<div class="block">Represents a String based key which consists of two components - a namespace
 and a key.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Statistic.html#org.bukkit.event.player">Statistic</a></th>
<td class="colLast">
<div class="block">Represents a countable statistic, which is tracked by the server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Warning.html#org.bukkit.event.player">Warning</a></th>
<td class="colLast">
<div class="block">This designates the warning state for a specific item.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/World.html#org.bukkit.event.player">World</a></th>
<td class="colLast">
<div class="block">Represents a world, which may contain entities, chunks and blocks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.raid">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/event/raid/package-summary.html">org.bukkit.event.raid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Raid.html#org.bukkit.event.raid">Raid</a></th>
<td class="colLast">
<div class="block">Represents a raid event.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/World.html#org.bukkit.event.raid">World</a></th>
<td class="colLast">
<div class="block">Represents a world, which may contain entities, chunks and blocks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.server">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/event/server/package-summary.html">org.bukkit.event.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#org.bukkit.event.server">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/UndefinedNullability.html#org.bukkit.event.server">UndefinedNullability</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This should generally not be used in any new API code as it
 suggests a bad API design.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.vehicle">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/event/vehicle/package-summary.html">org.bukkit.event.vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#org.bukkit.event.vehicle">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.weather">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/event/weather/package-summary.html">org.bukkit.event.weather</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/World.html#org.bukkit.event.weather">World</a></th>
<td class="colLast">
<div class="block">Represents a world, which may contain entities, chunks and blocks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.world">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/event/world/package-summary.html">org.bukkit.event.world</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Chunk.html#org.bukkit.event.world">Chunk</a></th>
<td class="colLast">
<div class="block">Represents a chunk of blocks</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#org.bukkit.event.world">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/TreeType.html#org.bukkit.event.world">TreeType</a></th>
<td class="colLast">
<div class="block">Tree and organic structure types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/World.html#org.bukkit.event.world">World</a></th>
<td class="colLast">
<div class="block">Represents a world, which may contain entities, chunks and blocks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.generator">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/generator/package-summary.html">org.bukkit.generator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Chunk.html#org.bukkit.generator">Chunk</a></th>
<td class="colLast">
<div class="block">Represents a chunk of blocks</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#org.bukkit.generator">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Material.html#org.bukkit.generator">Material</a></th>
<td class="colLast">
<div class="block">An enum of all material IDs accepted by the official server and client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/World.html#org.bukkit.generator">World</a></th>
<td class="colLast">
<div class="block">Represents a world, which may contain entities, chunks and blocks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Color.html#org.bukkit.inventory">Color</a></th>
<td class="colLast">
<div class="block">A container for a color palette.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Keyed.html#org.bukkit.inventory">Keyed</a></th>
<td class="colLast">
<div class="block">Represents an object which has a <a href="../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> attached to it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#org.bukkit.inventory">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Material.html#org.bukkit.inventory">Material</a></th>
<td class="colLast">
<div class="block">An enum of all material IDs accepted by the official server and client</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/NamespacedKey.html#org.bukkit.inventory">NamespacedKey</a></th>
<td class="colLast">
<div class="block">Represents a String based key which consists of two components - a namespace
 and a key.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Tag.html#org.bukkit.inventory">Tag</a></th>
<td class="colLast">
<div class="block">Represents a tag that may be defined by the server or a resource pack to
 group like things together.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/UndefinedNullability.html#org.bukkit.inventory">UndefinedNullability</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This should generally not be used in any new API code as it
 suggests a bad API design.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Utility.html#org.bukkit.inventory">Utility</a></th>
<td class="colLast">
<div class="block">This annotation indicates a method (and sometimes constructor) will chain
 its internal operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory.meta">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Color.html#org.bukkit.inventory.meta">Color</a></th>
<td class="colLast">
<div class="block">A container for a color palette.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/DyeColor.html#org.bukkit.inventory.meta">DyeColor</a></th>
<td class="colLast">
<div class="block">All supported color values for dyes and cloth</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/FireworkEffect.html#org.bukkit.inventory.meta">FireworkEffect</a></th>
<td class="colLast">
<div class="block">Represents a single firework effect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Material.html#org.bukkit.inventory.meta">Material</a></th>
<td class="colLast">
<div class="block">An enum of all material IDs accepted by the official server and client</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/NamespacedKey.html#org.bukkit.inventory.meta">NamespacedKey</a></th>
<td class="colLast">
<div class="block">Represents a String based key which consists of two components - a namespace
 and a key.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/OfflinePlayer.html#org.bukkit.inventory.meta">OfflinePlayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/UndefinedNullability.html#org.bukkit.inventory.meta">UndefinedNullability</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This should generally not be used in any new API code as it
 suggests a bad API design.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory.meta.tags">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/inventory/meta/tags/package-summary.html">org.bukkit.inventory.meta.tags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/NamespacedKey.html#org.bukkit.inventory.meta.tags">NamespacedKey</a></th>
<td class="colLast">
<div class="block">Represents a String based key which consists of two components - a namespace
 and a key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.loot">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/loot/package-summary.html">org.bukkit.loot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Keyed.html#org.bukkit.loot">Keyed</a></th>
<td class="colLast">
<div class="block">Represents an object which has a <a href="../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> attached to it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#org.bukkit.loot">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/NamespacedKey.html#org.bukkit.loot">NamespacedKey</a></th>
<td class="colLast">
<div class="block">Represents a String based key which consists of two components - a namespace
 and a key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.map">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/map/package-summary.html">org.bukkit.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/World.html#org.bukkit.map">World</a></th>
<td class="colLast">
<div class="block">Represents a world, which may contain entities, chunks and blocks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.material">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/material/package-summary.html">org.bukkit.material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/CoalType.html#org.bukkit.material">CoalType</a></th>
<td class="colLast">
<div class="block">Represents the two types of coal</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/CropState.html#org.bukkit.material">CropState</a></th>
<td class="colLast">
<div class="block">Represents the different growth states of crops</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/DyeColor.html#org.bukkit.material">DyeColor</a></th>
<td class="colLast">
<div class="block">All supported color values for dyes and cloth</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/GrassSpecies.html#org.bukkit.material">GrassSpecies</a></th>
<td class="colLast">
<div class="block">Represents the different types of grass.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Material.html#org.bukkit.material">Material</a></th>
<td class="colLast">
<div class="block">An enum of all material IDs accepted by the official server and client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/NetherWartsState.html#org.bukkit.material">NetherWartsState</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/SandstoneType.html#org.bukkit.material">SandstoneType</a></th>
<td class="colLast">
<div class="block">Represents the three different types of Sandstone</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/TreeSpecies.html#org.bukkit.material">TreeSpecies</a></th>
<td class="colLast">
<div class="block">Represents the different species of trees regardless of size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/UndefinedNullability.html#org.bukkit.material">UndefinedNullability</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This should generally not be used in any new API code as it
 suggests a bad API design.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.persistence">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/persistence/package-summary.html">org.bukkit.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/NamespacedKey.html#org.bukkit.persistence">NamespacedKey</a></th>
<td class="colLast">
<div class="block">Represents a String based key which consists of two components - a namespace
 and a key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.plugin">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Server.html#org.bukkit.plugin">Server</a></th>
<td class="colLast">
<div class="block">Represents a server implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.plugin.java">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/plugin/java/package-summary.html">org.bukkit.plugin.java</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Server.html#org.bukkit.plugin.java">Server</a></th>
<td class="colLast">
<div class="block">Represents a server implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.potion">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/potion/package-summary.html">org.bukkit.potion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Color.html#org.bukkit.potion">Color</a></th>
<td class="colLast">
<div class="block">A container for a color palette.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.scoreboard">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/scoreboard/package-summary.html">org.bukkit.scoreboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/ChatColor.html#org.bukkit.scoreboard">ChatColor</a></th>
<td class="colLast">
<div class="block">All supported color values for chat</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/OfflinePlayer.html#org.bukkit.scoreboard">OfflinePlayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.util">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/util/package-summary.html">org.bukkit.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#org.bukkit.util">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/World.html#org.bukkit.util">World</a></th>
<td class="colLast">
<div class="block">Represents a world, which may contain entities, chunks and blocks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.util.noise">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/bukkit/util/noise/package-summary.html">org.bukkit.util.noise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/World.html#org.bukkit.util.noise">World</a></th>
<td class="colLast">
<div class="block">Represents a world, which may contain entities, chunks and blocks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.spigotmc.event.player">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/bukkit/package-summary.html">org.bukkit</a> used by <a href="../../org/spigotmc/event/player/package-summary.html">org.spigotmc.event.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/class-use/Location.html#org.spigotmc.event.player">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
