<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 23 15:36:53 UTC 2020 -->
<title>org.bukkit (Paper-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../org/bukkit/package-summary.html" target="classFrame">org.bukkit</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BanEntry.html" title="interface in org.bukkit" target="classFrame"><span class="interfaceName">BanEntry</span></a></li>
<li><a href="BanList.html" title="interface in org.bukkit" target="classFrame"><span class="interfaceName">BanList</span></a></li>
<li><a href="BlockChangeDelegate.html" title="interface in org.bukkit" target="classFrame"><span class="interfaceName">BlockChangeDelegate</span></a></li>
<li><a href="Chunk.html" title="interface in org.bukkit" target="classFrame"><span class="interfaceName">Chunk</span></a></li>
<li><a href="ChunkSnapshot.html" title="interface in org.bukkit" target="classFrame"><span class="interfaceName">ChunkSnapshot</span></a></li>
<li><a href="Keyed.html" title="interface in org.bukkit" target="classFrame"><span class="interfaceName">Keyed</span></a></li>
<li><a href="Nameable.html" title="interface in org.bukkit" target="classFrame"><span class="interfaceName">Nameable</span></a></li>
<li><a href="OfflinePlayer.html" title="interface in org.bukkit" target="classFrame"><span class="interfaceName">OfflinePlayer</span></a></li>
<li><a href="Raid.html" title="interface in org.bukkit" target="classFrame"><span class="interfaceName">Raid</span></a></li>
<li><a href="Registry.html" title="interface in org.bukkit" target="classFrame"><span class="interfaceName">Registry</span></a></li>
<li><a href="Server.html" title="interface in org.bukkit" target="classFrame"><span class="interfaceName">Server</span></a></li>
<li><a href="Tag.html" title="interface in org.bukkit" target="classFrame"><span class="interfaceName">Tag</span></a></li>
<li><a href="UnsafeValues.html" title="interface in org.bukkit" target="classFrame"><span class="interfaceName">UnsafeValues</span></a></li>
<li><a href="World.html" title="interface in org.bukkit" target="classFrame"><span class="interfaceName">World</span></a></li>
<li><a href="World.ChunkLoadCallback.html" title="interface in org.bukkit" target="classFrame"><span class="interfaceName">World.ChunkLoadCallback</span></a></li>
<li><a href="WorldBorder.html" title="interface in org.bukkit" target="classFrame"><span class="interfaceName">WorldBorder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bukkit.html" title="class in org.bukkit" target="classFrame">Bukkit</a></li>
<li><a href="Color.html" title="class in org.bukkit" target="classFrame">Color</a></li>
<li><a href="FireworkEffect.html" title="class in org.bukkit" target="classFrame">FireworkEffect</a></li>
<li><a href="FireworkEffect.Builder.html" title="class in org.bukkit" target="classFrame">FireworkEffect.Builder</a></li>
<li><a href="GameRule.html" title="class in org.bukkit" target="classFrame">GameRule</a></li>
<li><a href="Location.html" title="class in org.bukkit" target="classFrame">Location</a></li>
<li><a href="NamespacedKey.html" title="class in org.bukkit" target="classFrame">NamespacedKey</a></li>
<li><a href="Note.html" title="class in org.bukkit" target="classFrame">Note</a></li>
<li><a href="Particle.DustOptions.html" title="class in org.bukkit" target="classFrame">Particle.DustOptions</a></li>
<li><a href="Registry.SimpleRegistry.html" title="class in org.bukkit" target="classFrame">Registry.SimpleRegistry</a></li>
<li><a href="Server.Spigot.html" title="class in org.bukkit" target="classFrame">Server.Spigot</a></li>
<li><a href="StructureType.html" title="class in org.bukkit" target="classFrame">StructureType</a></li>
<li><a href="World.Spigot.html" title="class in org.bukkit" target="classFrame">World.Spigot</a></li>
<li><a href="WorldCreator.html" title="class in org.bukkit" target="classFrame">WorldCreator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Achievement.html" title="enum in org.bukkit" target="classFrame">Achievement</a></li>
<li><a href="Art.html" title="enum in org.bukkit" target="classFrame">Art</a></li>
<li><a href="Axis.html" title="enum in org.bukkit" target="classFrame">Axis</a></li>
<li><a href="BanList.Type.html" title="enum in org.bukkit" target="classFrame">BanList.Type</a></li>
<li><a href="ChatColor.html" title="enum in org.bukkit" target="classFrame">ChatColor</a></li>
<li><a href="CoalType.html" title="enum in org.bukkit" target="classFrame">CoalType</a></li>
<li><a href="CropState.html" title="enum in org.bukkit" target="classFrame">CropState</a></li>
<li><a href="Difficulty.html" title="enum in org.bukkit" target="classFrame">Difficulty</a></li>
<li><a href="DyeColor.html" title="enum in org.bukkit" target="classFrame">DyeColor</a></li>
<li><a href="Effect.html" title="enum in org.bukkit" target="classFrame">Effect</a></li>
<li><a href="Effect.Type.html" title="enum in org.bukkit" target="classFrame">Effect.Type</a></li>
<li><a href="EntityEffect.html" title="enum in org.bukkit" target="classFrame">EntityEffect</a></li>
<li><a href="FireworkEffect.Type.html" title="enum in org.bukkit" target="classFrame">FireworkEffect.Type</a></li>
<li><a href="FluidCollisionMode.html" title="enum in org.bukkit" target="classFrame">FluidCollisionMode</a></li>
<li><a href="GameMode.html" title="enum in org.bukkit" target="classFrame">GameMode</a></li>
<li><a href="GrassSpecies.html" title="enum in org.bukkit" target="classFrame">GrassSpecies</a></li>
<li><a href="Instrument.html" title="enum in org.bukkit" target="classFrame">Instrument</a></li>
<li><a href="Material.html" title="enum in org.bukkit" target="classFrame">Material</a></li>
<li><a href="NetherWartsState.html" title="enum in org.bukkit" target="classFrame">NetherWartsState</a></li>
<li><a href="Note.Tone.html" title="enum in org.bukkit" target="classFrame">Note.Tone</a></li>
<li><a href="Particle.html" title="enum in org.bukkit" target="classFrame">Particle</a></li>
<li><a href="PortalType.html" title="enum in org.bukkit" target="classFrame">PortalType</a></li>
<li><a href="Raid.RaidStatus.html" title="enum in org.bukkit" target="classFrame">Raid.RaidStatus</a></li>
<li><a href="Rotation.html" title="enum in org.bukkit" target="classFrame">Rotation</a></li>
<li><a href="SandstoneType.html" title="enum in org.bukkit" target="classFrame">SandstoneType</a></li>
<li><a href="SkullType.html" title="enum in org.bukkit" target="classFrame">SkullType</a></li>
<li><a href="Sound.html" title="enum in org.bukkit" target="classFrame">Sound</a></li>
<li><a href="SoundCategory.html" title="enum in org.bukkit" target="classFrame">SoundCategory</a></li>
<li><a href="Statistic.html" title="enum in org.bukkit" target="classFrame">Statistic</a></li>
<li><a href="Statistic.Type.html" title="enum in org.bukkit" target="classFrame">Statistic.Type</a></li>
<li><a href="TreeSpecies.html" title="enum in org.bukkit" target="classFrame">TreeSpecies</a></li>
<li><a href="TreeType.html" title="enum in org.bukkit" target="classFrame">TreeType</a></li>
<li><a href="Warning.WarningState.html" title="enum in org.bukkit" target="classFrame">Warning.WarningState</a></li>
<li><a href="WeatherType.html" title="enum in org.bukkit" target="classFrame">WeatherType</a></li>
<li><a href="World.Environment.html" title="enum in org.bukkit" target="classFrame">World.Environment</a></li>
<li><a href="WorldType.html" title="enum in org.bukkit" target="classFrame">WorldType</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="UndefinedNullability.html" title="annotation in org.bukkit" target="classFrame">UndefinedNullability</a></li>
<li><a href="Utility.html" title="annotation in org.bukkit" target="classFrame">Utility</a></li>
<li><a href="Warning.html" title="annotation in org.bukkit" target="classFrame">Warning</a></li>
</ul>
</div>
</body>
</html>
