<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 23 15:36:53 UTC 2020 -->
<title>Particle (Paper-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Particle (Paper-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Particle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/Particle.DustOptions.html" title="class in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/bukkit/package-summary.html">org.bukkit</a></div>
<h2 title="Enum Particle" class="title">Enum Particle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Enum</a>&lt;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.Particle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">Particle</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.DustOptions.html" title="class in org.bukkit">Particle.DustOptions</a></span></code></th>
<td class="colLast">
<div class="block">Options which can be applied to redstone dust particles - a particle
 color and size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#BARRIER">BARRIER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#BLOCK_CRACK">BLOCK_CRACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#BLOCK_DUST">BLOCK_DUST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#BUBBLE_COLUMN_UP">BUBBLE_COLUMN_UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#BUBBLE_POP">BUBBLE_POP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#CAMPFIRE_COSY_SMOKE">CAMPFIRE_COSY_SMOKE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#CAMPFIRE_SIGNAL_SMOKE">CAMPFIRE_SIGNAL_SMOKE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#CLOUD">CLOUD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#COMPOSTER">COMPOSTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#CRIT">CRIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#CRIT_MAGIC">CRIT_MAGIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#CURRENT_DOWN">CURRENT_DOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#DAMAGE_INDICATOR">DAMAGE_INDICATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#DOLPHIN">DOLPHIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#DRAGON_BREATH">DRAGON_BREATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#DRIP_LAVA">DRIP_LAVA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#DRIP_WATER">DRIP_WATER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#ENCHANTMENT_TABLE">ENCHANTMENT_TABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#END_ROD">END_ROD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#EXPLOSION_HUGE">EXPLOSION_HUGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#EXPLOSION_LARGE">EXPLOSION_LARGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#EXPLOSION_NORMAL">EXPLOSION_NORMAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#FALLING_DUST">FALLING_DUST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#FALLING_LAVA">FALLING_LAVA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#FALLING_WATER">FALLING_WATER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#FIREWORKS_SPARK">FIREWORKS_SPARK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#FLAME">FLAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#FLASH">FLASH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#HEART">HEART</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#ITEM_CRACK">ITEM_CRACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#LANDING_LAVA">LANDING_LAVA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#LAVA">LAVA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#LEGACY_BLOCK_CRACK">LEGACY_BLOCK_CRACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#LEGACY_BLOCK_DUST">LEGACY_BLOCK_DUST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#LEGACY_FALLING_DUST">LEGACY_FALLING_DUST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#MOB_APPEARANCE">MOB_APPEARANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#NAUTILUS">NAUTILUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#NOTE">NOTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#PORTAL">PORTAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#REDSTONE">REDSTONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SLIME">SLIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SMOKE_LARGE">SMOKE_LARGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SMOKE_NORMAL">SMOKE_NORMAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SNEEZE">SNEEZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SNOW_SHOVEL">SNOW_SHOVEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SNOWBALL">SNOWBALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SPELL">SPELL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SPELL_INSTANT">SPELL_INSTANT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SPELL_MOB">SPELL_MOB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SPELL_MOB_AMBIENT">SPELL_MOB_AMBIENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SPELL_WITCH">SPELL_WITCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SPIT">SPIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SQUID_INK">SQUID_INK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SUSPENDED">SUSPENDED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SUSPENDED_DEPTH">SUSPENDED_DEPTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SWEEP_ATTACK">SWEEP_ATTACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#TOTEM">TOTEM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#TOWN_AURA">TOWN_AURA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#VILLAGER_ANGRY">VILLAGER_ANGRY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#VILLAGER_HAPPY">VILLAGER_HAPPY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#WATER_BUBBLE">WATER_BUBBLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#WATER_DROP">WATER_DROP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#WATER_SPLASH">WATER_SPLASH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#WATER_WAKE">WATER_WAKE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#builder--">builder</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper"><code>ParticleBuilder</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#getDataType--">getDataType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the required data type for the particle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang" class="externalLink">compareTo</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang" class="externalLink">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang" class="externalLink">name</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang" class="externalLink">ordinal</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="externalLink">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EXPLOSION_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLOSION_NORMAL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> EXPLOSION_NORMAL</pre>
</li>
</ul>
<a name="EXPLOSION_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLOSION_LARGE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> EXPLOSION_LARGE</pre>
</li>
</ul>
<a name="EXPLOSION_HUGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLOSION_HUGE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> EXPLOSION_HUGE</pre>
</li>
</ul>
<a name="FIREWORKS_SPARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREWORKS_SPARK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> FIREWORKS_SPARK</pre>
</li>
</ul>
<a name="WATER_BUBBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_BUBBLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> WATER_BUBBLE</pre>
</li>
</ul>
<a name="WATER_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> WATER_SPLASH</pre>
</li>
</ul>
<a name="WATER_WAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_WAKE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> WATER_WAKE</pre>
</li>
</ul>
<a name="SUSPENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPENDED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> SUSPENDED</pre>
</li>
</ul>
<a name="SUSPENDED_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPENDED_DEPTH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> SUSPENDED_DEPTH</pre>
</li>
</ul>
<a name="CRIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRIT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> CRIT</pre>
</li>
</ul>
<a name="CRIT_MAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRIT_MAGIC</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> CRIT_MAGIC</pre>
</li>
</ul>
<a name="SMOKE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMOKE_NORMAL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> SMOKE_NORMAL</pre>
</li>
</ul>
<a name="SMOKE_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMOKE_LARGE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> SMOKE_LARGE</pre>
</li>
</ul>
<a name="SPELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> SPELL</pre>
</li>
</ul>
<a name="SPELL_INSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL_INSTANT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> SPELL_INSTANT</pre>
</li>
</ul>
<a name="SPELL_MOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL_MOB</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> SPELL_MOB</pre>
</li>
</ul>
<a name="SPELL_MOB_AMBIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL_MOB_AMBIENT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> SPELL_MOB_AMBIENT</pre>
</li>
</ul>
<a name="SPELL_WITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL_WITCH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> SPELL_WITCH</pre>
</li>
</ul>
<a name="DRIP_WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIP_WATER</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> DRIP_WATER</pre>
</li>
</ul>
<a name="DRIP_LAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIP_LAVA</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> DRIP_LAVA</pre>
</li>
</ul>
<a name="VILLAGER_ANGRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLAGER_ANGRY</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> VILLAGER_ANGRY</pre>
</li>
</ul>
<a name="VILLAGER_HAPPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLAGER_HAPPY</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> VILLAGER_HAPPY</pre>
</li>
</ul>
<a name="TOWN_AURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOWN_AURA</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> TOWN_AURA</pre>
</li>
</ul>
<a name="NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> NOTE</pre>
</li>
</ul>
<a name="PORTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTAL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> PORTAL</pre>
</li>
</ul>
<a name="ENCHANTMENT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHANTMENT_TABLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> ENCHANTMENT_TABLE</pre>
</li>
</ul>
<a name="FLAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAME</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> FLAME</pre>
</li>
</ul>
<a name="LAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVA</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> LAVA</pre>
</li>
</ul>
<a name="CLOUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> CLOUD</pre>
</li>
</ul>
<a name="REDSTONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDSTONE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> REDSTONE</pre>
</li>
</ul>
<a name="SNOWBALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOWBALL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> SNOWBALL</pre>
</li>
</ul>
<a name="SNOW_SHOVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOW_SHOVEL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> SNOW_SHOVEL</pre>
</li>
</ul>
<a name="SLIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIME</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> SLIME</pre>
</li>
</ul>
<a name="HEART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEART</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> HEART</pre>
</li>
</ul>
<a name="BARRIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARRIER</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> BARRIER</pre>
</li>
</ul>
<a name="ITEM_CRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_CRACK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> ITEM_CRACK</pre>
</li>
</ul>
<a name="BLOCK_CRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_CRACK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> BLOCK_CRACK</pre>
</li>
</ul>
<a name="BLOCK_DUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_DUST</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> BLOCK_DUST</pre>
</li>
</ul>
<a name="WATER_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_DROP</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> WATER_DROP</pre>
</li>
</ul>
<a name="MOB_APPEARANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOB_APPEARANCE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> MOB_APPEARANCE</pre>
</li>
</ul>
<a name="DRAGON_BREATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAGON_BREATH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> DRAGON_BREATH</pre>
</li>
</ul>
<a name="END_ROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_ROD</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> END_ROD</pre>
</li>
</ul>
<a name="DAMAGE_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAMAGE_INDICATOR</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> DAMAGE_INDICATOR</pre>
</li>
</ul>
<a name="SWEEP_ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWEEP_ATTACK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> SWEEP_ATTACK</pre>
</li>
</ul>
<a name="FALLING_DUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLING_DUST</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> FALLING_DUST</pre>
</li>
</ul>
<a name="TOTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTEM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> TOTEM</pre>
</li>
</ul>
<a name="SPIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> SPIT</pre>
</li>
</ul>
<a name="SQUID_INK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUID_INK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> SQUID_INK</pre>
</li>
</ul>
<a name="BUBBLE_POP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUBBLE_POP</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> BUBBLE_POP</pre>
</li>
</ul>
<a name="CURRENT_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_DOWN</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> CURRENT_DOWN</pre>
</li>
</ul>
<a name="BUBBLE_COLUMN_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUBBLE_COLUMN_UP</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> BUBBLE_COLUMN_UP</pre>
</li>
</ul>
<a name="NAUTILUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAUTILUS</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> NAUTILUS</pre>
</li>
</ul>
<a name="DOLPHIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOLPHIN</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> DOLPHIN</pre>
</li>
</ul>
<a name="SNEEZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNEEZE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> SNEEZE</pre>
</li>
</ul>
<a name="CAMPFIRE_COSY_SMOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMPFIRE_COSY_SMOKE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> CAMPFIRE_COSY_SMOKE</pre>
</li>
</ul>
<a name="CAMPFIRE_SIGNAL_SMOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMPFIRE_SIGNAL_SMOKE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> CAMPFIRE_SIGNAL_SMOKE</pre>
</li>
</ul>
<a name="COMPOSTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSTER</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> COMPOSTER</pre>
</li>
</ul>
<a name="FLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLASH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> FLASH</pre>
</li>
</ul>
<a name="FALLING_LAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLING_LAVA</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> FALLING_LAVA</pre>
</li>
</ul>
<a name="LANDING_LAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDING_LAVA</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> LANDING_LAVA</pre>
</li>
</ul>
<a name="FALLING_WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLING_WATER</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> FALLING_WATER</pre>
</li>
</ul>
<a name="LEGACY_BLOCK_CRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGACY_BLOCK_CRACK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> LEGACY_BLOCK_CRACK</pre>
</li>
</ul>
<a name="LEGACY_BLOCK_DUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGACY_BLOCK_DUST</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> LEGACY_BLOCK_DUST</pre>
</li>
</ul>
<a name="LEGACY_FALLING_DUST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEGACY_FALLING_DUST</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a> LEGACY_FALLING_DUST</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Particle c : Particle.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>@NotNull
public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;getDataType()</pre>
<div class="block">Returns the required data type for the particle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required data type</dd>
</dl>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>@NotNull
public&nbsp;<a href="../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a>&nbsp;builder()</pre>
<div class="block">Creates a <a href="../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper"><code>ParticleBuilder</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../com/destroystokyo/paper/ParticleBuilder.html" title="class in com.destroystokyo.paper"><code>ParticleBuilder</code></a> for the particle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Particle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/Particle.DustOptions.html" title="class in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
