<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 23 15:36:53 UTC 2020 -->
<title>Tag (Paper-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tag (Paper-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/StructureType.html" title="class in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/bukkit/package-summary.html">org.bukkit</a></div>
<h2 title="Interface Tag" class="title">Interface Tag&lt;T extends <a href="../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of things grouped by this tag</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../com/destroystokyo/paper/MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Tag&lt;T extends <a href="../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;</span>
extends <a href="../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></pre>
<div class="block">Represents a tag that may be defined by the server or a resource pack to
 group like things together.

 Note that whilst all tags defined within this interface must be present in
 implementations, their existence is not guaranteed across future versions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#ACACIA_LOGS">ACACIA_LOGS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all acacia log and bark variants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#ANVIL">ANVIL</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all damaged and undamaged anvils.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#BAMBOO_PLANTABLE_ON">BAMBOO_PLANTABLE_ON</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag denoting all blocks bamboo may be planted on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#BANNERS">BANNERS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all banner blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#BEDS">BEDS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all beds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#BIRCH_LOGS">BIRCH_LOGS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all birch log and bark variants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#BUTTONS">BUTTONS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all buttons (inherits from
 <a href="../../org/bukkit/Tag.html#WOODEN_BUTTONS"><code>WOODEN_BUTTONS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#CARPETS">CARPETS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all colors of carpet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#CORAL_BLOCKS">CORAL_BLOCKS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all coral blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#CORAL_PLANTS">CORAL_PLANTS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all coral plants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#CORALS">CORALS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all coral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#DARK_OAK_LOGS">DARK_OAK_LOGS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all dark oak log and bark variants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#DIRT_LIKE">DIRT_LIKE</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag denoting dirt like blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#DOORS">DOORS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all doors (inherits from
 <a href="../../org/bukkit/Tag.html#WOODEN_DOORS"><code>WOODEN_DOORS</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#ENDERMAN_HOLDABLE">ENDERMAN_HOLDABLE</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag denoting blocks that enderman may pick up and hold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#FENCES">FENCES</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all fences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#FLOWER_POTS">FLOWER_POTS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all empty and filled flower pots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#ICE">ICE</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag denoting ice blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#IMPERMEABLE">IMPERMEABLE</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag denoting impermeable blocks which do not drip fluids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#ITEMS_ARROWS">ITEMS_ARROWS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla item tag representing all arrow items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#ITEMS_BANNERS">ITEMS_BANNERS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla item tag representing all banner items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#ITEMS_BOATS">ITEMS_BOATS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla item tag representing all boat items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#ITEMS_COALS">ITEMS_COALS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla item tag representing all coal items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#ITEMS_FISHES">ITEMS_FISHES</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla item tag representing all fish items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#ITEMS_MUSIC_DISCS">ITEMS_MUSIC_DISCS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla item tag representing all music disc items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#JUNGLE_LOGS">JUNGLE_LOGS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all jungle log and bark variants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#LEAVES">LEAVES</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all leaves fans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#LOGS">LOGS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all log and bark variants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#OAK_LOGS">OAK_LOGS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all oak log and bark variants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#PLANKS">PLANKS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all plank variants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#RAILS">RAILS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all Minecart rails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#REGISTRY_BLOCKS">REGISTRY_BLOCKS</a></span></code></th>
<td class="colLast">
<div class="block">Key for the built in block registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#REGISTRY_ITEMS">REGISTRY_ITEMS</a></span></code></th>
<td class="colLast">
<div class="block">Key for the built in item registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#SAND">SAND</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all sand blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#SAPLINGS">SAPLINGS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all sapling variants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#SIGNS">SIGNS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all signs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#SLABS">SLABS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all slabs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#SMALL_FLOWERS">SMALL_FLOWERS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all small flowers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#SPRUCE_LOGS">SPRUCE_LOGS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all spruce log and bark variants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#STAIRS">STAIRS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all stairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#STANDING_SIGNS">STANDING_SIGNS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all standing signs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#STONE_BRICKS">STONE_BRICKS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all regular/mossy/cracked/chiseled stone
 bricks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#TRAPDOORS">TRAPDOORS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all trapdoors (inherits from
 <a href="../../org/bukkit/Tag.html#WOODEN_TRAPDOORS"><code>WOODEN_TRAPDOORS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#UNDERWATER_BONEMEALS">UNDERWATER_BONEMEALS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag denoting all underwater blocks which may be bonemealed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#VALID_SPAWN">VALID_SPAWN</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag denoting all valid mob spawn positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#WALL_CORALS">WALL_CORALS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all wall corals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#WALL_SIGNS">WALL_SIGNS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all wall signs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#WALLS">WALLS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all walls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#WOODEN_BUTTONS">WOODEN_BUTTONS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all wooden buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#WOODEN_DOORS">WOODEN_DOORS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all wooden doors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#WOODEN_FENCES">WOODEN_FENCES</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all wooden fences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#WOODEN_PRESSURE_PLATES">WOODEN_PRESSURE_PLATES</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all wooden pressure plates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#WOODEN_SLABS">WOODEN_SLABS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all wooden slabs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#WOODEN_STAIRS">WOODEN_STAIRS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all wooden stairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#WOODEN_TRAPDOORS">WOODEN_TRAPDOORS</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all wooden trapdoors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#WOOL">WOOL</a></span></code></th>
<td class="colLast">
<div class="block">Vanilla block tag representing all colors of wool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../../org/bukkit/Tag.html" title="type parameter in Tag">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#getValues--">getValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an immutable set of all tagged items.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Tag.html#isTagged-T-">isTagged</a></span>&#8203;(<a href="../../org/bukkit/Tag.html" title="type parameter in Tag">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Returns whether or not this tag has an entry for the specified item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.Keyed">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.<a href="../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></h3>
<code><a href="../../org/bukkit/Keyed.html#getKey--">getKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REGISTRY_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_BLOCKS</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> REGISTRY_BLOCKS</pre>
<div class="block">Key for the built in block registry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bukkit.Tag.REGISTRY_BLOCKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOOL</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; WOOL</pre>
<div class="block">Vanilla block tag representing all colors of wool.</div>
</li>
</ul>
<a name="PLANKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANKS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; PLANKS</pre>
<div class="block">Vanilla block tag representing all plank variants.</div>
</li>
</ul>
<a name="STONE_BRICKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STONE_BRICKS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; STONE_BRICKS</pre>
<div class="block">Vanilla block tag representing all regular/mossy/cracked/chiseled stone
 bricks.</div>
</li>
</ul>
<a name="WOODEN_BUTTONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOODEN_BUTTONS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; WOODEN_BUTTONS</pre>
<div class="block">Vanilla block tag representing all wooden buttons.</div>
</li>
</ul>
<a name="BUTTONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTONS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; BUTTONS</pre>
<div class="block">Vanilla block tag representing all buttons (inherits from
 <a href="../../org/bukkit/Tag.html#WOODEN_BUTTONS"><code>WOODEN_BUTTONS</code></a>.</div>
</li>
</ul>
<a name="CARPETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARPETS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; CARPETS</pre>
<div class="block">Vanilla block tag representing all colors of carpet.</div>
</li>
</ul>
<a name="WOODEN_DOORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOODEN_DOORS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; WOODEN_DOORS</pre>
<div class="block">Vanilla block tag representing all wooden doors.</div>
</li>
</ul>
<a name="WOODEN_STAIRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOODEN_STAIRS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; WOODEN_STAIRS</pre>
<div class="block">Vanilla block tag representing all wooden stairs.</div>
</li>
</ul>
<a name="WOODEN_SLABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOODEN_SLABS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; WOODEN_SLABS</pre>
<div class="block">Vanilla block tag representing all wooden slabs.</div>
</li>
</ul>
<a name="WOODEN_FENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOODEN_FENCES</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; WOODEN_FENCES</pre>
<div class="block">Vanilla block tag representing all wooden fences.</div>
</li>
</ul>
<a name="WOODEN_PRESSURE_PLATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOODEN_PRESSURE_PLATES</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; WOODEN_PRESSURE_PLATES</pre>
<div class="block">Vanilla block tag representing all wooden pressure plates.</div>
</li>
</ul>
<a name="WOODEN_TRAPDOORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOODEN_TRAPDOORS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; WOODEN_TRAPDOORS</pre>
<div class="block">Vanilla block tag representing all wooden trapdoors.</div>
</li>
</ul>
<a name="DOORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOORS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; DOORS</pre>
<div class="block">Vanilla block tag representing all doors (inherits from
 <a href="../../org/bukkit/Tag.html#WOODEN_DOORS"><code>WOODEN_DOORS</code></a>.</div>
</li>
</ul>
<a name="SAPLINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAPLINGS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; SAPLINGS</pre>
<div class="block">Vanilla block tag representing all sapling variants.</div>
</li>
</ul>
<a name="LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; LOGS</pre>
<div class="block">Vanilla block tag representing all log and bark variants.</div>
</li>
</ul>
<a name="DARK_OAK_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_OAK_LOGS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; DARK_OAK_LOGS</pre>
<div class="block">Vanilla block tag representing all dark oak log and bark variants.</div>
</li>
</ul>
<a name="OAK_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAK_LOGS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; OAK_LOGS</pre>
<div class="block">Vanilla block tag representing all oak log and bark variants.</div>
</li>
</ul>
<a name="BIRCH_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRCH_LOGS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; BIRCH_LOGS</pre>
<div class="block">Vanilla block tag representing all birch log and bark variants.</div>
</li>
</ul>
<a name="ACACIA_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACACIA_LOGS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; ACACIA_LOGS</pre>
<div class="block">Vanilla block tag representing all acacia log and bark variants.</div>
</li>
</ul>
<a name="JUNGLE_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNGLE_LOGS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; JUNGLE_LOGS</pre>
<div class="block">Vanilla block tag representing all jungle log and bark variants.</div>
</li>
</ul>
<a name="SPRUCE_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRUCE_LOGS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; SPRUCE_LOGS</pre>
<div class="block">Vanilla block tag representing all spruce log and bark variants.</div>
</li>
</ul>
<a name="BANNERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANNERS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; BANNERS</pre>
<div class="block">Vanilla block tag representing all banner blocks.</div>
</li>
</ul>
<a name="SAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAND</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; SAND</pre>
<div class="block">Vanilla block tag representing all sand blocks.</div>
</li>
</ul>
<a name="STAIRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAIRS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; STAIRS</pre>
<div class="block">Vanilla block tag representing all stairs.</div>
</li>
</ul>
<a name="SLABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLABS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; SLABS</pre>
<div class="block">Vanilla block tag representing all slabs.</div>
</li>
</ul>
<a name="WALLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALLS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; WALLS</pre>
<div class="block">Vanilla block tag representing all walls.</div>
</li>
</ul>
<a name="ANVIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANVIL</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; ANVIL</pre>
<div class="block">Vanilla block tag representing all damaged and undamaged anvils.</div>
</li>
</ul>
<a name="RAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAILS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; RAILS</pre>
<div class="block">Vanilla block tag representing all Minecart rails.</div>
</li>
</ul>
<a name="LEAVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAVES</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; LEAVES</pre>
<div class="block">Vanilla block tag representing all leaves fans.</div>
</li>
</ul>
<a name="TRAPDOORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAPDOORS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; TRAPDOORS</pre>
<div class="block">Vanilla block tag representing all trapdoors (inherits from
 <a href="../../org/bukkit/Tag.html#WOODEN_TRAPDOORS"><code>WOODEN_TRAPDOORS</code></a>.</div>
</li>
</ul>
<a name="FLOWER_POTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWER_POTS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; FLOWER_POTS</pre>
<div class="block">Vanilla block tag representing all empty and filled flower pots.</div>
</li>
</ul>
<a name="SMALL_FLOWERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL_FLOWERS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; SMALL_FLOWERS</pre>
<div class="block">Vanilla block tag representing all small flowers.</div>
</li>
</ul>
<a name="BEDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEDS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; BEDS</pre>
<div class="block">Vanilla block tag representing all beds.</div>
</li>
</ul>
<a name="FENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FENCES</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; FENCES</pre>
<div class="block">Vanilla block tag representing all fences.</div>
</li>
</ul>
<a name="ENDERMAN_HOLDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDERMAN_HOLDABLE</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; ENDERMAN_HOLDABLE</pre>
<div class="block">Vanilla block tag denoting blocks that enderman may pick up and hold.</div>
</li>
</ul>
<a name="ICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICE</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; ICE</pre>
<div class="block">Vanilla block tag denoting ice blocks.</div>
</li>
</ul>
<a name="VALID_SPAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID_SPAWN</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; VALID_SPAWN</pre>
<div class="block">Vanilla block tag denoting all valid mob spawn positions.</div>
</li>
</ul>
<a name="IMPERMEABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPERMEABLE</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; IMPERMEABLE</pre>
<div class="block">Vanilla block tag denoting impermeable blocks which do not drip fluids.</div>
</li>
</ul>
<a name="UNDERWATER_BONEMEALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERWATER_BONEMEALS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; UNDERWATER_BONEMEALS</pre>
<div class="block">Vanilla block tag denoting all underwater blocks which may be bonemealed.</div>
</li>
</ul>
<a name="CORAL_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORAL_BLOCKS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; CORAL_BLOCKS</pre>
<div class="block">Vanilla block tag representing all coral blocks.</div>
</li>
</ul>
<a name="WALL_CORALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_CORALS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; WALL_CORALS</pre>
<div class="block">Vanilla block tag representing all wall corals.</div>
</li>
</ul>
<a name="CORAL_PLANTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORAL_PLANTS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; CORAL_PLANTS</pre>
<div class="block">Vanilla block tag representing all coral plants.</div>
</li>
</ul>
<a name="CORALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORALS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; CORALS</pre>
<div class="block">Vanilla block tag representing all coral.</div>
</li>
</ul>
<a name="BAMBOO_PLANTABLE_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAMBOO_PLANTABLE_ON</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; BAMBOO_PLANTABLE_ON</pre>
<div class="block">Vanilla block tag denoting all blocks bamboo may be planted on.</div>
</li>
</ul>
<a name="DIRT_LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRT_LIKE</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; DIRT_LIKE</pre>
<div class="block">Vanilla block tag denoting dirt like blocks.</div>
</li>
</ul>
<a name="STANDING_SIGNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDING_SIGNS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; STANDING_SIGNS</pre>
<div class="block">Vanilla block tag representing all standing signs.</div>
</li>
</ul>
<a name="WALL_SIGNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_SIGNS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; WALL_SIGNS</pre>
<div class="block">Vanilla block tag representing all wall signs.</div>
</li>
</ul>
<a name="SIGNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; SIGNS</pre>
<div class="block">Vanilla block tag representing all signs.</div>
</li>
</ul>
<a name="REGISTRY_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_ITEMS</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> REGISTRY_ITEMS</pre>
<div class="block">Key for the built in item registry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bukkit.Tag.REGISTRY_ITEMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEMS_BANNERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_BANNERS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; ITEMS_BANNERS</pre>
<div class="block">Vanilla item tag representing all banner items.</div>
</li>
</ul>
<a name="ITEMS_BOATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_BOATS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; ITEMS_BOATS</pre>
<div class="block">Vanilla item tag representing all boat items.</div>
</li>
</ul>
<a name="ITEMS_FISHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_FISHES</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; ITEMS_FISHES</pre>
<div class="block">Vanilla item tag representing all fish items.</div>
</li>
</ul>
<a name="ITEMS_MUSIC_DISCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_MUSIC_DISCS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; ITEMS_MUSIC_DISCS</pre>
<div class="block">Vanilla item tag representing all music disc items.</div>
</li>
</ul>
<a name="ITEMS_COALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_COALS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; ITEMS_COALS</pre>
<div class="block">Vanilla item tag representing all coal items.</div>
</li>
</ul>
<a name="ITEMS_ARROWS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITEMS_ARROWS</h4>
<pre>static final&nbsp;<a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&gt; ITEMS_ARROWS</pre>
<div class="block">Vanilla item tag representing all arrow items.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTagged-org.bukkit.Keyed-">
<!--   -->
</a><a name="isTagged-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagged</h4>
<pre>boolean&nbsp;isTagged&#8203;(@NotNull
                 <a href="../../org/bukkit/Tag.html" title="type parameter in Tag">T</a>&nbsp;item)</pre>
<div class="block">Returns whether or not this tag has an entry for the specified item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it is tagged</dd>
</dl>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValues</h4>
<pre>@NotNull
<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../../org/bukkit/Tag.html" title="type parameter in Tag">T</a>&gt;&nbsp;getValues()</pre>
<div class="block">Gets an immutable set of all tagged items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of tagged items</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/StructureType.html" title="class in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
