<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 23 15:36:53 UTC 2020 -->
<title>org.bukkit.block.data (Paper-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bukkit/block/data/package-summary.html" target="classFrame">org.bukkit.block.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Ageable.html" title="interface in org.bukkit.block.data" target="classFrame"><span class="interfaceName">Ageable</span></a></li>
<li><a href="AnaloguePowerable.html" title="interface in org.bukkit.block.data" target="classFrame"><span class="interfaceName">AnaloguePowerable</span></a></li>
<li><a href="Attachable.html" title="interface in org.bukkit.block.data" target="classFrame"><span class="interfaceName">Attachable</span></a></li>
<li><a href="Bisected.html" title="interface in org.bukkit.block.data" target="classFrame"><span class="interfaceName">Bisected</span></a></li>
<li><a href="BlockData.html" title="interface in org.bukkit.block.data" target="classFrame"><span class="interfaceName">BlockData</span></a></li>
<li><a href="Directional.html" title="interface in org.bukkit.block.data" target="classFrame"><span class="interfaceName">Directional</span></a></li>
<li><a href="Levelled.html" title="interface in org.bukkit.block.data" target="classFrame"><span class="interfaceName">Levelled</span></a></li>
<li><a href="Lightable.html" title="interface in org.bukkit.block.data" target="classFrame"><span class="interfaceName">Lightable</span></a></li>
<li><a href="MultipleFacing.html" title="interface in org.bukkit.block.data" target="classFrame"><span class="interfaceName">MultipleFacing</span></a></li>
<li><a href="Openable.html" title="interface in org.bukkit.block.data" target="classFrame"><span class="interfaceName">Openable</span></a></li>
<li><a href="Orientable.html" title="interface in org.bukkit.block.data" target="classFrame"><span class="interfaceName">Orientable</span></a></li>
<li><a href="Powerable.html" title="interface in org.bukkit.block.data" target="classFrame"><span class="interfaceName">Powerable</span></a></li>
<li><a href="Rail.html" title="interface in org.bukkit.block.data" target="classFrame"><span class="interfaceName">Rail</span></a></li>
<li><a href="Rotatable.html" title="interface in org.bukkit.block.data" target="classFrame"><span class="interfaceName">Rotatable</span></a></li>
<li><a href="Snowable.html" title="interface in org.bukkit.block.data" target="classFrame"><span class="interfaceName">Snowable</span></a></li>
<li><a href="Waterlogged.html" title="interface in org.bukkit.block.data" target="classFrame"><span class="interfaceName">Waterlogged</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Bisected.Half.html" title="enum in org.bukkit.block.data" target="classFrame">Bisected.Half</a></li>
<li><a href="Rail.Shape.html" title="enum in org.bukkit.block.data" target="classFrame">Rail.Shape</a></li>
</ul>
</div>
</body>
</html>
