<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>org.bukkit.entity (Paper-API 1.17.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.bukkit.entity">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit.entity</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.bukkit.entity</span></div>
<section class="package-description" id="package.description">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AbstractArrow.html" title="interface in org.bukkit.entity">AbstractArrow</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an arrow.</div>
</div>
<div class="col-first odd-row-color"><a href="AbstractHorse.html" title="interface in org.bukkit.entity">AbstractHorse</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Horse-like creature.</div>
</div>
<div class="col-first even-row-color"><a href="AbstractSkeleton.html" title="interface in org.bukkit.entity">AbstractSkeleton</a></div>
<div class="col-last even-row-color">
<div class="block">This interface defines or represents the abstract concept of skeleton-like
 entities on the server.</div>
</div>
<div class="col-first odd-row-color"><a href="AbstractVillager.html" title="interface in org.bukkit.entity">AbstractVillager</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a villager NPC</div>
</div>
<div class="col-first even-row-color"><a href="Ageable.html" title="interface in org.bukkit.entity">Ageable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an entity that can age.</div>
</div>
<div class="col-first odd-row-color"><a href="Ambient.html" title="interface in org.bukkit.entity">Ambient</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an ambient mob</div>
</div>
<div class="col-first even-row-color"><a href="Animals.html" title="interface in org.bukkit.entity">Animals</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an Animal.</div>
</div>
<div class="col-first odd-row-color"><a href="AnimalTamer.html" title="interface in org.bukkit.entity">AnimalTamer</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="AreaEffectCloud.html" title="interface in org.bukkit.entity">AreaEffectCloud</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an area effect cloud which will imbue a potion effect onto
 entities which enter it.</div>
</div>
<div class="col-first odd-row-color"><a href="ArmorStand.html" title="interface in org.bukkit.entity">ArmorStand</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Arrow.html" title="interface in org.bukkit.entity">Arrow</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Axolotl.html" title="interface in org.bukkit.entity">Axolotl</a></div>
<div class="col-last odd-row-color">
<div class="block">An Axolotl.</div>
</div>
<div class="col-first even-row-color"><a href="Bat.html" title="interface in org.bukkit.entity">Bat</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Bat</div>
</div>
<div class="col-first odd-row-color"><a href="Bee.html" title="interface in org.bukkit.entity">Bee</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Bee.</div>
</div>
<div class="col-first even-row-color"><a href="Blaze.html" title="interface in org.bukkit.entity">Blaze</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Blaze monster</div>
</div>
<div class="col-first odd-row-color"><a href="Boat.html" title="interface in org.bukkit.entity">Boat</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a boat entity.</div>
</div>
<div class="col-first even-row-color"><a href="Boss.html" title="interface in org.bukkit.entity">Boss</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the Boss Entity.</div>
</div>
<div class="col-first odd-row-color"><a href="Breedable.html" title="interface in org.bukkit.entity">Breedable</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an entity that can age and breed.</div>
</div>
<div class="col-first even-row-color"><a href="Cat.html" title="interface in org.bukkit.entity">Cat</a></div>
<div class="col-last even-row-color">
<div class="block">Meow.</div>
</div>
<div class="col-first odd-row-color"><a href="CaveSpider.html" title="interface in org.bukkit.entity">CaveSpider</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Spider.</div>
</div>
<div class="col-first even-row-color"><a href="ChestedHorse.html" title="interface in org.bukkit.entity">ChestedHorse</a></div>
<div class="col-last even-row-color">
<div class="block">Represents Horse-like creatures which can carry an inventory.</div>
</div>
<div class="col-first odd-row-color"><a href="Chicken.html" title="interface in org.bukkit.entity">Chicken</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Chicken.</div>
</div>
<div class="col-first even-row-color"><a href="Cod.html" title="interface in org.bukkit.entity">Cod</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a cod fish.</div>
</div>
<div class="col-first odd-row-color"><a href="ComplexEntityPart.html" title="interface in org.bukkit.entity">ComplexEntityPart</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a single part of a <a href="ComplexLivingEntity.html" title="interface in org.bukkit.entity"><code>ComplexLivingEntity</code></a></div>
</div>
<div class="col-first even-row-color"><a href="ComplexLivingEntity.html" title="interface in org.bukkit.entity">ComplexLivingEntity</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a complex living entity - one that is made up of various smaller
 parts</div>
</div>
<div class="col-first odd-row-color"><a href="Cow.html" title="interface in org.bukkit.entity">Cow</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Cow.</div>
</div>
<div class="col-first even-row-color"><a href="Creature.html" title="interface in org.bukkit.entity">Creature</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Creature.</div>
</div>
<div class="col-first odd-row-color"><a href="Creeper.html" title="interface in org.bukkit.entity">Creeper</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Creeper</div>
</div>
<div class="col-first even-row-color"><a href="Damageable.html" title="interface in org.bukkit.entity">Damageable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an <a href="Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> that has health and can take damage.</div>
</div>
<div class="col-first odd-row-color"><a href="Dolphin.html" title="interface in org.bukkit.entity">Dolphin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Donkey.html" title="interface in org.bukkit.entity">Donkey</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Donkey - variant of <a href="ChestedHorse.html" title="interface in org.bukkit.entity"><code>ChestedHorse</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="DragonFireball.html" title="interface in org.bukkit.entity">DragonFireball</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Drowned.html" title="interface in org.bukkit.entity">Drowned</a></div>
<div class="col-last even-row-color">
<div class="block">Drowned zombie.</div>
</div>
<div class="col-first odd-row-color"><a href="Egg.html" title="interface in org.bukkit.entity">Egg</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a thrown egg.</div>
</div>
<div class="col-first even-row-color"><a href="ElderGuardian.html" title="interface in org.bukkit.entity">ElderGuardian</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an ElderGuardian - variant of <a href="Guardian.html" title="interface in org.bukkit.entity"><code>Guardian</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="EnderCrystal.html" title="interface in org.bukkit.entity">EnderCrystal</a></div>
<div class="col-last odd-row-color">
<div class="block">A crystal that heals nearby EnderDragons</div>
</div>
<div class="col-first even-row-color"><a href="EnderDragon.html" title="interface in org.bukkit.entity">EnderDragon</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an Ender Dragon</div>
</div>
<div class="col-first odd-row-color"><a href="EnderDragonPart.html" title="interface in org.bukkit.entity">EnderDragonPart</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an ender dragon part</div>
</div>
<div class="col-first even-row-color"><a href="Enderman.html" title="interface in org.bukkit.entity">Enderman</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an Enderman.</div>
</div>
<div class="col-first odd-row-color"><a href="Endermite.html" title="interface in org.bukkit.entity">Endermite</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="EnderPearl.html" title="interface in org.bukkit.entity">EnderPearl</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a thrown Ender Pearl entity</div>
</div>
<div class="col-first odd-row-color"><a href="EnderSignal.html" title="interface in org.bukkit.entity">EnderSignal</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an EnderSignal, which is created upon throwing an ender eye.</div>
</div>
<div class="col-first even-row-color"><a href="Entity.html" title="interface in org.bukkit.entity">Entity</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a base entity in the world</div>
</div>
<div class="col-first odd-row-color"><a href="Evoker.html" title="interface in org.bukkit.entity">Evoker</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Evoker "Illager".</div>
</div>
<div class="col-first even-row-color"><a href="EvokerFangs.html" title="interface in org.bukkit.entity">EvokerFangs</a></div>
<div class="col-last even-row-color">
<div class="block">Represents Evoker Fangs.</div>
</div>
<div class="col-first odd-row-color"><a href="ExperienceOrb.html" title="interface in org.bukkit.entity">ExperienceOrb</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Experience Orb.</div>
</div>
<div class="col-first even-row-color"><a href="Explosive.html" title="interface in org.bukkit.entity">Explosive</a></div>
<div class="col-last even-row-color">
<div class="block">A representation of an explosive entity</div>
</div>
<div class="col-first odd-row-color"><a href="FallingBlock.html" title="interface in org.bukkit.entity">FallingBlock</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a falling block</div>
</div>
<div class="col-first even-row-color"><a href="Fireball.html" title="interface in org.bukkit.entity">Fireball</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Fireball.</div>
</div>
<div class="col-first odd-row-color"><a href="Firework.html" title="interface in org.bukkit.entity">Firework</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Fish.html" title="interface in org.bukkit.entity">Fish</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a fish entity.</div>
</div>
<div class="col-first odd-row-color"><a href="FishHook.html" title="interface in org.bukkit.entity">FishHook</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a fishing hook.</div>
</div>
<div class="col-first even-row-color"><a href="Flying.html" title="interface in org.bukkit.entity">Flying</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Flying Entity.</div>
</div>
<div class="col-first odd-row-color"><a href="Fox.html" title="interface in org.bukkit.entity">Fox</a></div>
<div class="col-last odd-row-color">
<div class="block">What does the fox say?</div>
</div>
<div class="col-first even-row-color"><a href="Ghast.html" title="interface in org.bukkit.entity">Ghast</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Ghast.</div>
</div>
<div class="col-first odd-row-color"><a href="Giant.html" title="interface in org.bukkit.entity">Giant</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Giant.</div>
</div>
<div class="col-first even-row-color"><a href="GlowItemFrame.html" title="interface in org.bukkit.entity">GlowItemFrame</a></div>
<div class="col-last even-row-color">
<div class="block">A Glow Item Frame.</div>
</div>
<div class="col-first odd-row-color"><a href="GlowSquid.html" title="interface in org.bukkit.entity">GlowSquid</a></div>
<div class="col-last odd-row-color">
<div class="block">A Glow Squid.</div>
</div>
<div class="col-first even-row-color"><a href="Goat.html" title="interface in org.bukkit.entity">Goat</a></div>
<div class="col-last even-row-color">
<div class="block">A Goat.</div>
</div>
<div class="col-first odd-row-color"><a href="Golem.html" title="interface in org.bukkit.entity">Golem</a></div>
<div class="col-last odd-row-color">
<div class="block">A mechanical creature that may harm enemies.</div>
</div>
<div class="col-first even-row-color"><a href="Guardian.html" title="interface in org.bukkit.entity">Guardian</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Hanging.html" title="interface in org.bukkit.entity">Hanging</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Hanging entity</div>
</div>
<div class="col-first even-row-color"><a href="Hoglin.html" title="interface in org.bukkit.entity">Hoglin</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Hoglin.</div>
</div>
<div class="col-first odd-row-color"><a href="Horse.html" title="interface in org.bukkit.entity">Horse</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Horse.</div>
</div>
<div class="col-first even-row-color"><a href="HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a human entity, such as an NPC or a player</div>
</div>
<div class="col-first odd-row-color"><a href="Husk.html" title="interface in org.bukkit.entity">Husk</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Husk - variant of <a href="Zombie.html" title="interface in org.bukkit.entity"><code>Zombie</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="Illager.html" title="interface in org.bukkit.entity">Illager</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a type of "Illager".</div>
</div>
<div class="col-first odd-row-color"><a href="Illusioner.html" title="interface in org.bukkit.entity">Illusioner</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Illusioner "Illager".</div>
</div>
<div class="col-first even-row-color"><a href="IronGolem.html" title="interface in org.bukkit.entity">IronGolem</a></div>
<div class="col-last even-row-color">
<div class="block">An iron Golem that protects Villages.</div>
</div>
<div class="col-first odd-row-color"><a href="Item.html" title="interface in org.bukkit.entity">Item</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a dropped item.</div>
</div>
<div class="col-first even-row-color"><a href="ItemFrame.html" title="interface in org.bukkit.entity">ItemFrame</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an Item Frame</div>
</div>
<div class="col-first odd-row-color"><a href="LargeFireball.html" title="interface in org.bukkit.entity">LargeFireball</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a large <a href="Fireball.html" title="interface in org.bukkit.entity"><code>Fireball</code></a></div>
</div>
<div class="col-first even-row-color"><a href="LeashHitch.html" title="interface in org.bukkit.entity">LeashHitch</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Leash Hitch on a fence</div>
</div>
<div class="col-first odd-row-color"><a href="LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an instance of a lightning strike.</div>
</div>
<div class="col-first even-row-color"><a href="LingeringPotion.html" title="interface in org.bukkit.entity">LingeringPotion</a></div>
<div class="col-last even-row-color">Deprecated.
<div class="deprecation-comment">lingering status depends on only on the potion item.</div>
</div>
<div class="col-first odd-row-color"><a href="LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a living entity, such as a monster or player</div>
</div>
<div class="col-first even-row-color"><a href="Llama.html" title="interface in org.bukkit.entity">Llama</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Llama.</div>
</div>
<div class="col-first odd-row-color"><a href="LlamaSpit.html" title="interface in org.bukkit.entity">LlamaSpit</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents Llama spit.</div>
</div>
<div class="col-first even-row-color"><a href="MagmaCube.html" title="interface in org.bukkit.entity">MagmaCube</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a MagmaCube.</div>
</div>
<div class="col-first odd-row-color"><a href="Marker.html" title="interface in org.bukkit.entity">Marker</a></div>
<div class="col-last odd-row-color">
<div class="block">A Marker entity, exists only on the server.</div>
</div>
<div class="col-first even-row-color"><a href="Minecart.html" title="interface in org.bukkit.entity">Minecart</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a minecart entity.</div>
</div>
<div class="col-first odd-row-color"><a href="Mob.html" title="interface in org.bukkit.entity">Mob</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Mob.</div>
</div>
<div class="col-first even-row-color"><a href="Monster.html" title="interface in org.bukkit.entity">Monster</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Monster.</div>
</div>
<div class="col-first odd-row-color"><a href="Mule.html" title="interface in org.bukkit.entity">Mule</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Mule - variant of <a href="ChestedHorse.html" title="interface in org.bukkit.entity"><code>ChestedHorse</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="MushroomCow.html" title="interface in org.bukkit.entity">MushroomCow</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a mushroom <a href="Cow.html" title="interface in org.bukkit.entity"><code>Cow</code></a></div>
</div>
<div class="col-first odd-row-color"><a href="NPC.html" title="interface in org.bukkit.entity">NPC</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a non-player character</div>
</div>
<div class="col-first even-row-color"><a href="Ocelot.html" title="interface in org.bukkit.entity">Ocelot</a></div>
<div class="col-last even-row-color">
<div class="block">A wild tameable cat</div>
</div>
<div class="col-first odd-row-color"><a href="Painting.html" title="interface in org.bukkit.entity">Painting</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Painting.</div>
</div>
<div class="col-first even-row-color"><a href="Panda.html" title="interface in org.bukkit.entity">Panda</a></div>
<div class="col-last even-row-color">
<div class="block">Panda entity.</div>
</div>
<div class="col-first odd-row-color"><a href="Parrot.html" title="interface in org.bukkit.entity">Parrot</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Parrot.</div>
</div>
<div class="col-first even-row-color"><a href="Phantom.html" title="interface in org.bukkit.entity">Phantom</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a phantom.</div>
</div>
<div class="col-first odd-row-color"><a href="Pig.html" title="interface in org.bukkit.entity">Pig</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Pig.</div>
</div>
<div class="col-first even-row-color"><a href="Piglin.html" title="interface in org.bukkit.entity">Piglin</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Piglin.</div>
</div>
<div class="col-first odd-row-color"><a href="PiglinAbstract.html" title="interface in org.bukkit.entity">PiglinAbstract</a></div>
<div class="col-last odd-row-color">
<div class="block">Piglin / Piglin Brute.</div>
</div>
<div class="col-first even-row-color"><a href="PiglinBrute.html" title="interface in org.bukkit.entity">PiglinBrute</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Piglin Brute.</div>
</div>
<div class="col-first odd-row-color"><a href="PigZombie.html" title="interface in org.bukkit.entity">PigZombie</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Pig Zombie.</div>
</div>
<div class="col-first even-row-color"><a href="Pillager.html" title="interface in org.bukkit.entity">Pillager</a></div>
<div class="col-last even-row-color">
<div class="block">Illager entity.</div>
</div>
<div class="col-first odd-row-color"><a href="Player.html" title="interface in org.bukkit.entity">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a player, connected or not</div>
</div>
<div class="col-first even-row-color"><a href="PolarBear.html" title="interface in org.bukkit.entity">PolarBear</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a polar bear.</div>
</div>
<div class="col-first odd-row-color"><a href="Projectile.html" title="interface in org.bukkit.entity">Projectile</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a shootable entity.</div>
</div>
<div class="col-first even-row-color"><a href="PufferFish.html" title="interface in org.bukkit.entity">PufferFish</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a puffer fish.</div>
</div>
<div class="col-first odd-row-color"><a href="Rabbit.html" title="interface in org.bukkit.entity">Rabbit</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Raider.html" title="interface in org.bukkit.entity">Raider</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Ravager.html" title="interface in org.bukkit.entity">Ravager</a></div>
<div class="col-last odd-row-color">
<div class="block">Illager beast.</div>
</div>
<div class="col-first even-row-color"><a href="Salmon.html" title="interface in org.bukkit.entity">Salmon</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a salmon fish.</div>
</div>
<div class="col-first odd-row-color"><a href="Sheep.html" title="interface in org.bukkit.entity">Sheep</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Sheep.</div>
</div>
<div class="col-first even-row-color"><a href="Shulker.html" title="interface in org.bukkit.entity">Shulker</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="ShulkerBullet.html" title="interface in org.bukkit.entity">ShulkerBullet</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Silverfish.html" title="interface in org.bukkit.entity">Silverfish</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Silverfish.</div>
</div>
<div class="col-first odd-row-color"><a href="Sittable.html" title="interface in org.bukkit.entity">Sittable</a></div>
<div class="col-last odd-row-color">
<div class="block">An animal that can sit still.</div>
</div>
<div class="col-first even-row-color"><a href="SizedFireball.html" title="interface in org.bukkit.entity">SizedFireball</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a sized fireball.</div>
</div>
<div class="col-first odd-row-color"><a href="Skeleton.html" title="interface in org.bukkit.entity">Skeleton</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Skeleton.</div>
</div>
<div class="col-first even-row-color"><a href="SkeletonHorse.html" title="interface in org.bukkit.entity">SkeletonHorse</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a SkeletonHorse - variant of <a href="AbstractHorse.html" title="interface in org.bukkit.entity"><code>AbstractHorse</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="Slime.html" title="interface in org.bukkit.entity">Slime</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Slime.</div>
</div>
<div class="col-first even-row-color"><a href="SmallFireball.html" title="interface in org.bukkit.entity">SmallFireball</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a small <a href="Fireball.html" title="interface in org.bukkit.entity"><code>Fireball</code></a></div>
</div>
<div class="col-first odd-row-color"><a href="Snowball.html" title="interface in org.bukkit.entity">Snowball</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a snowball.</div>
</div>
<div class="col-first even-row-color"><a href="Snowman.html" title="interface in org.bukkit.entity">Snowman</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a snowman entity</div>
</div>
<div class="col-first odd-row-color"><a href="SpectralArrow.html" title="interface in org.bukkit.entity">SpectralArrow</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a spectral arrow.</div>
</div>
<div class="col-first even-row-color"><a href="Spellcaster.html" title="interface in org.bukkit.entity">Spellcaster</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a spell casting "Illager".</div>
</div>
<div class="col-first odd-row-color"><a href="Spider.html" title="interface in org.bukkit.entity">Spider</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Spider.</div>
</div>
<div class="col-first even-row-color"><a href="SplashPotion.html" title="interface in org.bukkit.entity">SplashPotion</a></div>
<div class="col-last even-row-color">Deprecated.
<div class="deprecation-comment">splash status depends on only on the potion item.</div>
</div>
<div class="col-first odd-row-color"><a href="Squid.html" title="interface in org.bukkit.entity">Squid</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Squid.</div>
</div>
<div class="col-first even-row-color"><a href="Steerable.html" title="interface in org.bukkit.entity">Steerable</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an entity which may be saddled, ridden and steered using an item.</div>
</div>
<div class="col-first odd-row-color"><a href="Stray.html" title="interface in org.bukkit.entity">Stray</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Stray - variant of <a href="AbstractSkeleton.html" title="interface in org.bukkit.entity"><code>AbstractSkeleton</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="Strider.html" title="interface in org.bukkit.entity">Strider</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Strider.</div>
</div>
<div class="col-first odd-row-color"><a href="Tameable.html" title="interface in org.bukkit.entity">Tameable</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="ThrowableProjectile.html" title="interface in org.bukkit.entity">ThrowableProjectile</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="ThrownExpBottle.html" title="interface in org.bukkit.entity">ThrownExpBottle</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a thrown Experience bottle.</div>
</div>
<div class="col-first even-row-color"><a href="ThrownPotion.html" title="interface in org.bukkit.entity">ThrownPotion</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a thrown potion bottle</div>
</div>
<div class="col-first odd-row-color"><a href="TippedArrow.html" title="interface in org.bukkit.entity">TippedArrow</a></div>
<div class="col-last odd-row-color">Deprecated.
<div class="deprecation-comment">tipped status depends only on base potion type not being
 UNCRAFTABLE and effects being empty.</div>
</div>
<div class="col-first even-row-color"><a href="TNTPrimed.html" title="interface in org.bukkit.entity">TNTPrimed</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Primed TNT.</div>
</div>
<div class="col-first odd-row-color"><a href="TraderLlama.html" title="interface in org.bukkit.entity">TraderLlama</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a trader Llama.</div>
</div>
<div class="col-first even-row-color"><a href="Trident.html" title="interface in org.bukkit.entity">Trident</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a thrown trident.</div>
</div>
<div class="col-first odd-row-color"><a href="TropicalFish.html" title="interface in org.bukkit.entity">TropicalFish</a></div>
<div class="col-last odd-row-color">
<div class="block">Tropical fish.</div>
</div>
<div class="col-first even-row-color"><a href="Turtle.html" title="interface in org.bukkit.entity">Turtle</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a turtle.</div>
</div>
<div class="col-first odd-row-color"><a href="Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a vehicle entity.</div>
</div>
<div class="col-first even-row-color"><a href="Vex.html" title="interface in org.bukkit.entity">Vex</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Vex.</div>
</div>
<div class="col-first odd-row-color"><a href="Villager.html" title="interface in org.bukkit.entity">Villager</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a villager NPC</div>
</div>
<div class="col-first even-row-color"><a href="Vindicator.html" title="interface in org.bukkit.entity">Vindicator</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Vindicator.</div>
</div>
<div class="col-first odd-row-color"><a href="WanderingTrader.html" title="interface in org.bukkit.entity">WanderingTrader</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a wandering trader NPC</div>
</div>
<div class="col-first even-row-color"><a href="WaterMob.html" title="interface in org.bukkit.entity">WaterMob</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Water Mob</div>
</div>
<div class="col-first odd-row-color"><a href="Witch.html" title="interface in org.bukkit.entity">Witch</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Witch</div>
</div>
<div class="col-first even-row-color"><a href="Wither.html" title="interface in org.bukkit.entity">Wither</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Wither boss</div>
</div>
<div class="col-first odd-row-color"><a href="WitherSkeleton.html" title="interface in org.bukkit.entity">WitherSkeleton</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a WitherSkeleton - variant of <a href="AbstractSkeleton.html" title="interface in org.bukkit.entity"><code>AbstractSkeleton</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="WitherSkull.html" title="interface in org.bukkit.entity">WitherSkull</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a wither skull <a href="Fireball.html" title="interface in org.bukkit.entity"><code>Fireball</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="Wolf.html" title="interface in org.bukkit.entity">Wolf</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Wolf</div>
</div>
<div class="col-first even-row-color"><a href="Zoglin.html" title="interface in org.bukkit.entity">Zoglin</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Zoglin.</div>
</div>
<div class="col-first odd-row-color"><a href="Zombie.html" title="interface in org.bukkit.entity">Zombie</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Zombie.</div>
</div>
<div class="col-first even-row-color"><a href="ZombieHorse.html" title="interface in org.bukkit.entity">ZombieHorse</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a ZombieHorse - variant of <a href="AbstractHorse.html" title="interface in org.bukkit.entity"><code>AbstractHorse</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="ZombieVillager.html" title="interface in org.bukkit.entity">ZombieVillager</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a <a href="Zombie.html" title="interface in org.bukkit.entity"><code>Zombie</code></a> which was once a <a href="Villager.html" title="interface in org.bukkit.entity"><code>Villager</code></a>.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="LightningStrike.Spigot.html" title="class in org.bukkit.entity">LightningStrike.Spigot</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Player.Spigot.html" title="class in org.bukkit.entity">Player.Spigot</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AbstractArrow.PickupRule.html" title="enum class in org.bukkit.entity">AbstractArrow.PickupRule</a></div>
<div class="col-last even-row-color">Deprecated.</div>
<div class="col-first odd-row-color"><a href="AbstractArrow.PickupStatus.html" title="enum class in org.bukkit.entity">AbstractArrow.PickupStatus</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the pickup status of this arrow.</div>
</div>
<div class="col-first even-row-color"><a href="ArmorStand.LockType.html" title="enum class in org.bukkit.entity">ArmorStand.LockType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents types of locking mechanisms for ArmorStand equipment.</div>
</div>
<div class="col-first odd-row-color"><a href="Axolotl.Variant.html" title="enum class in org.bukkit.entity">Axolotl.Variant</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the variant of a axolotl - ie its color.</div>
</div>
<div class="col-first even-row-color"><a href="Cat.Type.html" title="enum class in org.bukkit.entity">Cat.Type</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the various different cat types there are.</div>
</div>
<div class="col-first odd-row-color"><a href="EnderDragon.Phase.html" title="enum class in org.bukkit.entity">EnderDragon.Phase</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a phase or action that an Ender Dragon can perform.</div>
</div>
<div class="col-first even-row-color"><a href="EntityCategory.html" title="enum class in org.bukkit.entity">EntityCategory</a></div>
<div class="col-last even-row-color">
<div class="block">A classification of entities which may behave differently than others or be
 affected uniquely by enchantments and potion effects among other things.</div>
</div>
<div class="col-first odd-row-color"><a href="EntityType.html" title="enum class in org.bukkit.entity">EntityType</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Evoker.Spell.html" title="enum class in org.bukkit.entity">Evoker.Spell</a></div>
<div class="col-last even-row-color">Deprecated.
<div class="deprecation-comment">future versions of Minecraft have additional spell casting
 entities.</div>
</div>
<div class="col-first odd-row-color"><a href="ExperienceOrb.SpawnReason.html" title="enum class in org.bukkit.entity">ExperienceOrb.SpawnReason</a></div>
<div class="col-last odd-row-color">
<div class="block">Reasons for why this Experience Orb was spawned</div>
</div>
<div class="col-first even-row-color"><a href="FishHook.HookState.html" title="enum class in org.bukkit.entity">FishHook.HookState</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a state in which a fishing hook may be.</div>
</div>
<div class="col-first odd-row-color"><a href="Fox.Type.html" title="enum class in org.bukkit.entity">Fox.Type</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the various different fox types there are.</div>
</div>
<div class="col-first even-row-color"><a href="Horse.Color.html" title="enum class in org.bukkit.entity">Horse.Color</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the base color that the horse has.</div>
</div>
<div class="col-first odd-row-color"><a href="Horse.Style.html" title="enum class in org.bukkit.entity">Horse.Style</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the style, or markings, that the horse has.</div>
</div>
<div class="col-first even-row-color"><a href="Horse.Variant.html" title="enum class in org.bukkit.entity">Horse.Variant</a></div>
<div class="col-last even-row-color">Deprecated.
<div class="deprecation-comment">different variants are differing classes</div>
</div>
<div class="col-first odd-row-color"><a href="Llama.Color.html" title="enum class in org.bukkit.entity">Llama.Color</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the base color that the llama has.</div>
</div>
<div class="col-first even-row-color"><a href="MushroomCow.Variant.html" title="enum class in org.bukkit.entity">MushroomCow.Variant</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the variant of a cow - ie its color.</div>
</div>
<div class="col-first odd-row-color"><a href="Ocelot.Type.html" title="enum class in org.bukkit.entity">Ocelot.Type</a></div>
<div class="col-last odd-row-color">Deprecated.
<div class="deprecation-comment">Cats are now a separate entity.</div>
</div>
<div class="col-first even-row-color"><a href="Panda.Gene.html" title="enum class in org.bukkit.entity">Panda.Gene</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Parrot.Variant.html" title="enum class in org.bukkit.entity">Parrot.Variant</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the variant of a parrot - ie its color.</div>
</div>
<div class="col-first even-row-color"><a href="Pose.html" title="enum class in org.bukkit.entity">Pose</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an entity body pose.</div>
</div>
<div class="col-first odd-row-color"><a href="Rabbit.Type.html" title="enum class in org.bukkit.entity">Rabbit.Type</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the various types a Rabbit might be.</div>
</div>
<div class="col-first even-row-color"><a href="Skeleton.SkeletonType.html" title="enum class in org.bukkit.entity">Skeleton.SkeletonType</a></div>
<div class="col-last even-row-color">Deprecated.
<div class="deprecation-comment">classes are different types.</div>
</div>
<div class="col-first odd-row-color"><a href="Spellcaster.Spell.html" title="enum class in org.bukkit.entity">Spellcaster.Spell</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the current spell the entity is using.</div>
</div>
<div class="col-first even-row-color"><a href="TropicalFish.Pattern.html" title="enum class in org.bukkit.entity">TropicalFish.Pattern</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeration of all different fish patterns.</div>
</div>
<div class="col-first odd-row-color"><a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the various different Villager professions there may be.</div>
</div>
<div class="col-first even-row-color"><a href="Villager.Type.html" title="enum class in org.bukkit.entity">Villager.Type</a></div>
<div class="col-last even-row-color">
<div class="block">Represents Villager type, usually corresponding to what biome they spawn
 in.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
