<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Player.Spigot (Paper-API 1.17.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.bukkit.entity, interface: Player, class: Spigot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.entity</a></div>
<h1 title="Class Player.Spigot" class="title">Class Player.Spigot</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../command/CommandSender.Spigot.html" title="class in org.bukkit.command">org.bukkit.command.CommandSender.Spigot</a>
<div class="inheritance"><a href="Entity.Spigot.html" title="class in org.bukkit.entity">org.bukkit.entity.Entity.Spigot</a>
<div class="inheritance">org.bukkit.entity.Player.Spigot</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="Player.html" title="interface in org.bukkit.entity">Player</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">Player.Spigot</span>
<span class="extends-implements">extends <a href="Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Spigot</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCollidesWithEntities()">getCollidesWithEntities</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">see <a href="LivingEntity.html#isCollidable()"><code>LivingEntity.isCollidable()</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Player.html" title="interface in org.bukkit.entity">Player</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getHiddenPlayers()">getHiddenPlayers</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets all players hidden with <a href="Player.html#hidePlayer(org.bukkit.entity.Player)"><code>Player.hidePlayer(org.bukkit.entity.Player)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPing()">getPing</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/InetSocketAddress.html" title="class or interface in java.net" class="external-link">InetSocketAddress</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getRawAddress()">getRawAddress</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the connection address of this player, regardless of whether it
 has been spoofed or not.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#respawn()">respawn</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Respawns the player if dead.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sendMessage(net.md_5.bungee.api.chat.BaseComponent...)">sendMessage</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/net/md_5/bungee/api/chat/BaseComponent.html" title="class or interface in net.md_5.bungee.api.chat" class="external-link">BaseComponent</a>...&nbsp;components)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sendMessage(net.md_5.bungee.api.chat.BaseComponent)">sendMessage</a></span>&#8203;(<a href="https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/net/md_5/bungee/api/chat/BaseComponent.html" title="class or interface in net.md_5.bungee.api.chat" class="external-link">BaseComponent</a>&nbsp;component)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sendMessage(net.md_5.bungee.api.ChatMessageType,net.md_5.bungee.api.chat.BaseComponent...)">sendMessage</a></span>&#8203;(<a href="https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/net/md_5/bungee/api/ChatMessageType.html" title="class or interface in net.md_5.bungee.api" class="external-link">ChatMessageType</a>&nbsp;position,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/net/md_5/bungee/api/chat/BaseComponent.html" title="class or interface in net.md_5.bungee.api.chat" class="external-link">BaseComponent</a>...&nbsp;components)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This is unlikely the API you want to use.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sendMessage(net.md_5.bungee.api.ChatMessageType,java.util.UUID,net.md_5.bungee.api.chat.BaseComponent...)">sendMessage</a></span>&#8203;(<a href="https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/net/md_5/bungee/api/ChatMessageType.html" title="class or interface in net.md_5.bungee.api" class="external-link">ChatMessageType</a>&nbsp;position,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;sender,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/net/md_5/bungee/api/chat/BaseComponent.html" title="class or interface in net.md_5.bungee.api.chat" class="external-link">BaseComponent</a>...&nbsp;components)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <code>sendMessage</code> methods that accept <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>Component</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sendMessage(net.md_5.bungee.api.ChatMessageType,java.util.UUID,net.md_5.bungee.api.chat.BaseComponent)">sendMessage</a></span>&#8203;(<a href="https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/net/md_5/bungee/api/ChatMessageType.html" title="class or interface in net.md_5.bungee.api" class="external-link">ChatMessageType</a>&nbsp;position,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;sender,
 <a href="https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/net/md_5/bungee/api/chat/BaseComponent.html" title="class or interface in net.md_5.bungee.api.chat" class="external-link">BaseComponent</a>&nbsp;component)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <code>sendMessage</code> methods that accept <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>Component</code></a></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sendMessage(net.md_5.bungee.api.ChatMessageType,net.md_5.bungee.api.chat.BaseComponent)">sendMessage</a></span>&#8203;(<a href="https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/net/md_5/bungee/api/ChatMessageType.html" title="class or interface in net.md_5.bungee.api" class="external-link">ChatMessageType</a>&nbsp;position,
 <a href="https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/net/md_5/bungee/api/chat/BaseComponent.html" title="class or interface in net.md_5.bungee.api.chat" class="external-link">BaseComponent</a>&nbsp;component)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This is unlikely the API you want to use.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCollidesWithEntities(boolean)">setCollidesWithEntities</a></span>&#8203;(boolean&nbsp;collides)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><a href="LivingEntity.html#setCollidable(boolean)"><code>LivingEntity.setCollidable(boolean)</code></a></div>
</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.bukkit.command.CommandSender.Spigot">Methods inherited from class&nbsp;org.bukkit.command.<a href="../command/CommandSender.Spigot.html" title="class in org.bukkit.command">CommandSender.Spigot</a></h3>
<code><a href="../command/CommandSender.Spigot.html#sendMessage(java.util.UUID,net.md_5.bungee.api.chat.BaseComponent...)">sendMessage</a>, <a href="../command/CommandSender.Spigot.html#sendMessage(java.util.UUID,net.md_5.bungee.api.chat.BaseComponent)">sendMessage</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Spigot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Spigot</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRawAddress()">
<h3>getRawAddress</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/InetSocketAddress.html" title="class or interface in java.net" class="external-link">InetSocketAddress</a></span>&nbsp;<span class="element-name">getRawAddress</span>()</div>
<div class="block">Gets the connection address of this player, regardless of whether it
 has been spoofed or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the player's connection address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCollidesWithEntities()">
<h3>getCollidesWithEntities</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getCollidesWithEntities</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">see <a href="LivingEntity.html#isCollidable()"><code>LivingEntity.isCollidable()</code></a></div>
</div>
<div class="block">Gets whether the player collides with entities</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the player's collision toggle state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCollidesWithEntities(boolean)">
<h3>setCollidesWithEntities</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCollidesWithEntities</span>&#8203;<span class="parameters">(boolean&nbsp;collides)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><a href="LivingEntity.html#setCollidable(boolean)"><code>LivingEntity.setCollidable(boolean)</code></a></div>
</div>
<div class="block">Sets whether the player collides with entities</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collides</code> - whether the player should collide with entities or
 not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="respawn()">
<h3>respawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">respawn</span>()</div>
<div class="block">Respawns the player if dead.</div>
</section>
</li>
<li>
<section class="detail" id="getHiddenPlayers()">
<h3>getHiddenPlayers</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Player.html" title="interface in org.bukkit.entity">Player</a>&gt;</span>&nbsp;<span class="element-name">getHiddenPlayers</span>()</div>
<div class="block">Gets all players hidden with <a href="Player.html#hidePlayer(org.bukkit.entity.Player)"><code>Player.hidePlayer(org.bukkit.entity.Player)</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Set with all hidden players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessage(net.md_5.bungee.api.chat.BaseComponent)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendMessage</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/net/md_5/bungee/api/chat/BaseComponent.html" title="class or interface in net.md_5.bungee.api.chat" class="external-link">BaseComponent</a>&nbsp;component)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../command/CommandSender.Spigot.html#sendMessage(net.md_5.bungee.api.chat.BaseComponent)">CommandSender.Spigot</a></code></span></div>
<div class="block">Sends this sender a chat component.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../command/CommandSender.Spigot.html#sendMessage(net.md_5.bungee.api.chat.BaseComponent)">sendMessage</a></code>&nbsp;in class&nbsp;<code><a href="../command/CommandSender.Spigot.html" title="class in org.bukkit.command">CommandSender.Spigot</a></code></dd>
<dt>Parameters:</dt>
<dd><code>component</code> - the components to send</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessage(net.md_5.bungee.api.chat.BaseComponent...)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendMessage</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/net/md_5/bungee/api/chat/BaseComponent.html" title="class or interface in net.md_5.bungee.api.chat" class="external-link">BaseComponent</a>...&nbsp;components)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../command/CommandSender.Spigot.html#sendMessage(net.md_5.bungee.api.chat.BaseComponent...)">CommandSender.Spigot</a></code></span></div>
<div class="block">Sends an array of components as a single message to the sender.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../command/CommandSender.Spigot.html#sendMessage(net.md_5.bungee.api.chat.BaseComponent...)">sendMessage</a></code>&nbsp;in class&nbsp;<code><a href="../command/CommandSender.Spigot.html" title="class in org.bukkit.command">CommandSender.Spigot</a></code></dd>
<dt>Parameters:</dt>
<dd><code>components</code> - the components to send</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessage(net.md_5.bungee.api.ChatMessageType,net.md_5.bungee.api.chat.BaseComponent)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendMessage</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/net/md_5/bungee/api/ChatMessageType.html" title="class or interface in net.md_5.bungee.api" class="external-link">ChatMessageType</a>&nbsp;position,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/net/md_5/bungee/api/chat/BaseComponent.html" title="class or interface in net.md_5.bungee.api.chat" class="external-link">BaseComponent</a>&nbsp;component)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This is unlikely the API you want to use. See <a href="Player.html#sendActionBar(java.lang.String)"><code>Player.sendActionBar(String)</code></a> for a more proper Action Bar API. This deprecated API may send unsafe items to the client.</div>
</div>
<div class="block">Sends the component to the specified screen position of this player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the screen position</dd>
<dd><code>component</code> - the components to send</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessage(net.md_5.bungee.api.ChatMessageType,net.md_5.bungee.api.chat.BaseComponent...)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendMessage</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/net/md_5/bungee/api/ChatMessageType.html" title="class or interface in net.md_5.bungee.api" class="external-link">ChatMessageType</a>&nbsp;position,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/net/md_5/bungee/api/chat/BaseComponent.html" title="class or interface in net.md_5.bungee.api.chat" class="external-link">BaseComponent</a>...&nbsp;components)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This is unlikely the API you want to use. See <a href="Player.html#sendActionBar(java.lang.String)"><code>Player.sendActionBar(String)</code></a> for a more proper Action Bar API. This deprecated API may send unsafe items to the client.</div>
</div>
<div class="block">Sends an array of components as a single message to the specified screen position of this player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the screen position</dd>
<dd><code>components</code> - the components to send</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessage(net.md_5.bungee.api.ChatMessageType,java.util.UUID,net.md_5.bungee.api.chat.BaseComponent)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendMessage</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/net/md_5/bungee/api/ChatMessageType.html" title="class or interface in net.md_5.bungee.api" class="external-link">ChatMessageType</a>&nbsp;position,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;sender,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/net/md_5/bungee/api/chat/BaseComponent.html" title="class or interface in net.md_5.bungee.api.chat" class="external-link">BaseComponent</a>&nbsp;component)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <code>sendMessage</code> methods that accept <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>Component</code></a></div>
</div>
<div class="block">Sends the component to the specified screen position of this player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the screen position</dd>
<dd><code>sender</code> - the sender of the message</dd>
<dd><code>component</code> - the components to send</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessage(net.md_5.bungee.api.ChatMessageType,java.util.UUID,net.md_5.bungee.api.chat.BaseComponent...)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendMessage</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/net/md_5/bungee/api/ChatMessageType.html" title="class or interface in net.md_5.bungee.api" class="external-link">ChatMessageType</a>&nbsp;position,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;sender,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/net/md_5/bungee/api/chat/BaseComponent.html" title="class or interface in net.md_5.bungee.api.chat" class="external-link">BaseComponent</a>...&nbsp;components)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <code>sendMessage</code> methods that accept <a href="https://jd.adventure.kyori.net/api/4.9.3/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>Component</code></a></div>
</div>
<div class="block">Sends an array of components as a single message to the specified screen position of this player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the screen position</dd>
<dd><code>sender</code> - the sender of the message</dd>
<dd><code>components</code> - the components to send</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPing()">
<h3>getPing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPing</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
