<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>MaterialTags (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="declaration: package: com.destroystokyo.paper, class: MaterialTags">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MaterialTags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.destroystokyo.paper</a></div>
<h1 title="Class MaterialTags" class="title">Class MaterialTags</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.destroystokyo.paper.MaterialTags</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MaterialTags</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a collection tags to identify materials that share common properties.
 Will map to minecraft for missing tags, as well as custom ones that may be useful.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#ARROWS">ARROWS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#AXES">AXES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of axes.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#BEDS">BEDS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all colors of beds.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#BOOTS">BOOTS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of boots.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#BOWS">BOWS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of bows.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#BUCKETS">BUCKETS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all bucket items.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#CHEST_EQUIPPABLE">CHEST_EQUIPPABLE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of items that can be equipped in the chest slot.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#CHESTPLATES">CHESTPLATES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of chestplate.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#COALS">COALS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers coal and charcoal.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#COBBLESTONE_WALLS">COBBLESTONE_WALLS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers both cobblestone wall variants.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#COBBLESTONES">COBBLESTONES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers both cobblestone and mossy Cobblestone.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#COLORABLE">COLORABLE</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers materials that can be colored, such as wool, shulker boxes, stained glass etc.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#CONCRETE_POWDER">CONCRETE_POWDER</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all colors of concrete powder.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#CONCRETES">CONCRETES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all colors of concrete.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#COOKED_FISH">COOKED_FISH</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the two types of cooked fish.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#CORAL">CORAL</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of coral.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#CORAL_BLOCKS">CORAL_BLOCKS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of coral blocks.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#CORAL_FANS">CORAL_FANS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of coral fans.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#DOORS">DOORS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all variants of doors.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#DYES">DYES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all dyes.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#ENCHANTABLE">ENCHANTABLE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all items that can be enchanted from the enchantment table or anvil.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#FENCE_GATES">FENCE_GATES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all variants of gates.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#FENCES">FENCES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all variants of fences.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#FISH_BUCKETS">FISH_BUCKETS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all variants of fish buckets.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#GLASS">GLASS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the non-colored glass and 16 stained glass (not panes).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#GLASS_PANES">GLASS_PANES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the non-colored glass panes and stained glass panes (panes only).</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#GLAZED_TERRACOTTA">GLAZED_TERRACOTTA</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all glazed terracotta blocks.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#GOLDEN_APPLES">GOLDEN_APPLES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers both golden apples.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#HEAD_EQUIPPABLE">HEAD_EQUIPPABLE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of items that can be equipped in the helmet slot.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#HELMETS">HELMETS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of helmets.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#HOES">HOES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of hoes.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#HORSE_ARMORS">HORSE_ARMORS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of horse armor.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#INFESTED_BLOCKS">INFESTED_BLOCKS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of infested blocks.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#LANTERNS">LANTERNS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of lanterns.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#LEGGINGS">LEGGINGS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of leggings.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#MUSHROOM_BLOCKS">MUSHROOM_BLOCKS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of mushroom blocks.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#MUSHROOMS">MUSHROOMS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all mushrooms.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#MUSIC_DISCS">MUSIC_DISCS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all music disc items.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#ORES">ORES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all ores.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#PICKAXES">PICKAXES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of pickaxes.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#PISTONS">PISTONS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all piston typed items and blocks including the piston head and moving piston.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#POTATOES">POTATOES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all potato items.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#PRESSURE_PLATES">PRESSURE_PLATES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all wooden pressure plates and the weighted pressure plates and the stone pressure plate.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#PRISMARINE">PRISMARINE</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of prismarine blocks.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#PRISMARINE_SLABS">PRISMARINE_SLABS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of prismarine slabs.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#PRISMARINE_STAIRS">PRISMARINE_STAIRS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of prismarine stairs.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#PUMPKINS">PUMPKINS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of pumpkins.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#PURPUR">PURPUR</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of purpur.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#QUARTZ_BLOCKS">QUARTZ_BLOCKS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of quartz blocks.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#RAILS">RAILS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of rails.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#RAW_FISH">RAW_FISH</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all uncooked fish items.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#RED_SANDSTONES">RED_SANDSTONES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of red sandstone blocks.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#REDSTONE_TORCH">REDSTONE_TORCH</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of a redstone torch.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#SANDSTONES">SANDSTONES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of sandstone blocks.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#SHOVELS">SHOVELS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of shovels.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#SHULKER_BOXES">SHULKER_BOXES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the non-colored and colored shulker boxes.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#SIGNS">SIGNS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of signs.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#SKULLS">SKULLS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers zombie, creeper, skeleton, dragon, and player heads.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#SOUL_TORCH">SOUL_TORCH</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of a soul torch.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#SPAWN_EGGS">SPAWN_EGGS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all spawn egg items.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#SPONGES">SPONGES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers sponge and wet sponge.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#STAINED_GLASS">STAINED_GLASS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all colors of stained glass.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#STAINED_GLASS_PANES">STAINED_GLASS_PANES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all colors of stained glass panes.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#STAINED_TERRACOTTA">STAINED_TERRACOTTA</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the colors of stained terracotta.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#SWORDS">SWORDS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of swords.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#TERRACOTTA">TERRACOTTA</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers terracotta along with the stained variants.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#THROWABLE_PROJECTILES">THROWABLE_PROJECTILES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of player-throwable projectiles (not requiring a bow or any other "assistance").</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#TORCH">TORCH</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of a regular torch.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#TORCHES">TORCHES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of torches.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#TRAPDOORS">TRAPDOORS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all variants of trapdoors.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#WOODEN_DOORS">WOODEN_DOORS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all wood variants of doors.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#WOODEN_FENCES">WOODEN_FENCES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all wood variants of fences.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#WOODEN_GATES">WOODEN_GATES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the wood variants of gates.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#WOODEN_TRAPDOORS">WOODEN_TRAPDOORS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all wood variants of trapdoors.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MaterialTags</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ARROWS">
<h3>ARROWS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">ARROWS</span></div>
</section>
</li>
<li>
<section class="detail" id="BEDS">
<h3>BEDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">BEDS</span></div>
<div class="block">Covers all colors of beds.</div>
</section>
</li>
<li>
<section class="detail" id="BUCKETS">
<h3>BUCKETS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">BUCKETS</span></div>
<div class="block">Covers all bucket items.</div>
</section>
</li>
<li>
<section class="detail" id="COALS">
<h3>COALS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">COALS</span></div>
<div class="block">Covers coal and charcoal.</div>
</section>
</li>
<li>
<section class="detail" id="COBBLESTONE_WALLS">
<h3>COBBLESTONE_WALLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">COBBLESTONE_WALLS</span></div>
<div class="block">Covers both cobblestone wall variants.</div>
</section>
</li>
<li>
<section class="detail" id="COBBLESTONES">
<h3>COBBLESTONES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">COBBLESTONES</span></div>
<div class="block">Covers both cobblestone and mossy Cobblestone.</div>
</section>
</li>
<li>
<section class="detail" id="CONCRETES">
<h3>CONCRETES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">CONCRETES</span></div>
<div class="block">Covers all colors of concrete.</div>
</section>
</li>
<li>
<section class="detail" id="CONCRETE_POWDER">
<h3>CONCRETE_POWDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">CONCRETE_POWDER</span></div>
<div class="block">Covers all colors of concrete powder.</div>
</section>
</li>
<li>
<section class="detail" id="COOKED_FISH">
<h3>COOKED_FISH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">COOKED_FISH</span></div>
<div class="block">Covers the two types of cooked fish.</div>
</section>
</li>
<li>
<section class="detail" id="DOORS">
<h3>DOORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">DOORS</span></div>
<div class="block">Covers all variants of doors.</div>
</section>
</li>
<li>
<section class="detail" id="DYES">
<h3>DYES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">DYES</span></div>
<div class="block">Covers all dyes.</div>
</section>
</li>
<li>
<section class="detail" id="FENCE_GATES">
<h3>FENCE_GATES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">FENCE_GATES</span></div>
<div class="block">Covers all variants of gates.</div>
</section>
</li>
<li>
<section class="detail" id="FENCES">
<h3>FENCES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">FENCES</span></div>
<div class="block">Covers all variants of fences.</div>
</section>
</li>
<li>
<section class="detail" id="FISH_BUCKETS">
<h3>FISH_BUCKETS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">FISH_BUCKETS</span></div>
<div class="block">Covers all variants of fish buckets.</div>
</section>
</li>
<li>
<section class="detail" id="GLASS">
<h3>GLASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">GLASS</span></div>
<div class="block">Covers the non-colored glass and 16 stained glass (not panes).</div>
</section>
</li>
<li>
<section class="detail" id="GLASS_PANES">
<h3>GLASS_PANES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">GLASS_PANES</span></div>
<div class="block">Covers the non-colored glass panes and stained glass panes (panes only).</div>
</section>
</li>
<li>
<section class="detail" id="GLAZED_TERRACOTTA">
<h3>GLAZED_TERRACOTTA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">GLAZED_TERRACOTTA</span></div>
<div class="block">Covers all glazed terracotta blocks.</div>
</section>
</li>
<li>
<section class="detail" id="STAINED_TERRACOTTA">
<h3>STAINED_TERRACOTTA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">STAINED_TERRACOTTA</span></div>
<div class="block">Covers the colors of stained terracotta.</div>
</section>
</li>
<li>
<section class="detail" id="TERRACOTTA">
<h3>TERRACOTTA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">TERRACOTTA</span></div>
<div class="block">Covers terracotta along with the stained variants.</div>
</section>
</li>
<li>
<section class="detail" id="GOLDEN_APPLES">
<h3>GOLDEN_APPLES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">GOLDEN_APPLES</span></div>
<div class="block">Covers both golden apples.</div>
</section>
</li>
<li>
<section class="detail" id="HORSE_ARMORS">
<h3>HORSE_ARMORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">HORSE_ARMORS</span></div>
<div class="block">Covers the variants of horse armor.</div>
</section>
</li>
<li>
<section class="detail" id="INFESTED_BLOCKS">
<h3>INFESTED_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">INFESTED_BLOCKS</span></div>
<div class="block">Covers the variants of infested blocks.</div>
</section>
</li>
<li>
<section class="detail" id="MUSHROOM_BLOCKS">
<h3>MUSHROOM_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">MUSHROOM_BLOCKS</span></div>
<div class="block">Covers the variants of mushroom blocks.</div>
</section>
</li>
<li>
<section class="detail" id="MUSHROOMS">
<h3>MUSHROOMS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">MUSHROOMS</span></div>
<div class="block">Covers all mushrooms.</div>
</section>
</li>
<li>
<section class="detail" id="MUSIC_DISCS">
<h3>MUSIC_DISCS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">MUSIC_DISCS</span></div>
<div class="block">Covers all music disc items.</div>
</section>
</li>
<li>
<section class="detail" id="ORES">
<h3>ORES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">ORES</span></div>
<div class="block">Covers all ores.</div>
</section>
</li>
<li>
<section class="detail" id="PISTONS">
<h3>PISTONS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">PISTONS</span></div>
<div class="block">Covers all piston typed items and blocks including the piston head and moving piston.</div>
</section>
</li>
<li>
<section class="detail" id="POTATOES">
<h3>POTATOES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">POTATOES</span></div>
<div class="block">Covers all potato items.</div>
</section>
</li>
<li>
<section class="detail" id="PRESSURE_PLATES">
<h3>PRESSURE_PLATES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">PRESSURE_PLATES</span></div>
<div class="block">Covers all wooden pressure plates and the weighted pressure plates and the stone pressure plate.</div>
</section>
</li>
<li>
<section class="detail" id="PRISMARINE">
<h3>PRISMARINE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">PRISMARINE</span></div>
<div class="block">Covers the variants of prismarine blocks.</div>
</section>
</li>
<li>
<section class="detail" id="PRISMARINE_SLABS">
<h3>PRISMARINE_SLABS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">PRISMARINE_SLABS</span></div>
<div class="block">Covers the variants of prismarine slabs.</div>
</section>
</li>
<li>
<section class="detail" id="PRISMARINE_STAIRS">
<h3>PRISMARINE_STAIRS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">PRISMARINE_STAIRS</span></div>
<div class="block">Covers the variants of prismarine stairs.</div>
</section>
</li>
<li>
<section class="detail" id="PUMPKINS">
<h3>PUMPKINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">PUMPKINS</span></div>
<div class="block">Covers the variants of pumpkins.</div>
</section>
</li>
<li>
<section class="detail" id="QUARTZ_BLOCKS">
<h3>QUARTZ_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">QUARTZ_BLOCKS</span></div>
<div class="block">Covers the variants of quartz blocks.</div>
</section>
</li>
<li>
<section class="detail" id="RAW_FISH">
<h3>RAW_FISH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">RAW_FISH</span></div>
<div class="block">Covers all uncooked fish items.</div>
</section>
</li>
<li>
<section class="detail" id="RED_SANDSTONES">
<h3>RED_SANDSTONES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">RED_SANDSTONES</span></div>
<div class="block">Covers the variants of red sandstone blocks.</div>
</section>
</li>
<li>
<section class="detail" id="SANDSTONES">
<h3>SANDSTONES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">SANDSTONES</span></div>
<div class="block">Covers the variants of sandstone blocks.</div>
</section>
</li>
<li>
<section class="detail" id="SPONGES">
<h3>SPONGES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">SPONGES</span></div>
<div class="block">Covers sponge and wet sponge.</div>
</section>
</li>
<li>
<section class="detail" id="SHULKER_BOXES">
<h3>SHULKER_BOXES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">SHULKER_BOXES</span></div>
<div class="block">Covers the non-colored and colored shulker boxes.</div>
</section>
</li>
<li>
<section class="detail" id="SKULLS">
<h3>SKULLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">SKULLS</span></div>
<div class="block">Covers zombie, creeper, skeleton, dragon, and player heads.</div>
</section>
</li>
<li>
<section class="detail" id="SPAWN_EGGS">
<h3>SPAWN_EGGS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">SPAWN_EGGS</span></div>
<div class="block">Covers all spawn egg items.</div>
</section>
</li>
<li>
<section class="detail" id="STAINED_GLASS">
<h3>STAINED_GLASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">STAINED_GLASS</span></div>
<div class="block">Covers all colors of stained glass.</div>
</section>
</li>
<li>
<section class="detail" id="STAINED_GLASS_PANES">
<h3>STAINED_GLASS_PANES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">STAINED_GLASS_PANES</span></div>
<div class="block">Covers all colors of stained glass panes.</div>
</section>
</li>
<li>
<section class="detail" id="TRAPDOORS">
<h3>TRAPDOORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">TRAPDOORS</span></div>
<div class="block">Covers all variants of trapdoors.</div>
</section>
</li>
<li>
<section class="detail" id="WOODEN_DOORS">
<h3>WOODEN_DOORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">WOODEN_DOORS</span></div>
<div class="block">Covers all wood variants of doors.</div>
</section>
</li>
<li>
<section class="detail" id="WOODEN_FENCES">
<h3>WOODEN_FENCES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">WOODEN_FENCES</span></div>
<div class="block">Covers all wood variants of fences.</div>
</section>
</li>
<li>
<section class="detail" id="WOODEN_TRAPDOORS">
<h3>WOODEN_TRAPDOORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">WOODEN_TRAPDOORS</span></div>
<div class="block">Covers all wood variants of trapdoors.</div>
</section>
</li>
<li>
<section class="detail" id="WOODEN_GATES">
<h3>WOODEN_GATES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">WOODEN_GATES</span></div>
<div class="block">Covers the wood variants of gates.</div>
</section>
</li>
<li>
<section class="detail" id="PURPUR">
<h3>PURPUR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">PURPUR</span></div>
<div class="block">Covers the variants of purpur.</div>
</section>
</li>
<li>
<section class="detail" id="SIGNS">
<h3>SIGNS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">SIGNS</span></div>
<div class="block">Covers the variants of signs.</div>
</section>
</li>
<li>
<section class="detail" id="TORCH">
<h3>TORCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">TORCH</span></div>
<div class="block">Covers the variants of a regular torch.</div>
</section>
</li>
<li>
<section class="detail" id="REDSTONE_TORCH">
<h3>REDSTONE_TORCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">REDSTONE_TORCH</span></div>
<div class="block">Covers the variants of a redstone torch.</div>
</section>
</li>
<li>
<section class="detail" id="SOUL_TORCH">
<h3>SOUL_TORCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">SOUL_TORCH</span></div>
<div class="block">Covers the variants of a soul torch.</div>
</section>
</li>
<li>
<section class="detail" id="TORCHES">
<h3>TORCHES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">TORCHES</span></div>
<div class="block">Covers the variants of torches.</div>
</section>
</li>
<li>
<section class="detail" id="LANTERNS">
<h3>LANTERNS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">LANTERNS</span></div>
<div class="block">Covers the variants of lanterns.</div>
</section>
</li>
<li>
<section class="detail" id="RAILS">
<h3>RAILS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">RAILS</span></div>
<div class="block">Covers the variants of rails.</div>
</section>
</li>
<li>
<section class="detail" id="SWORDS">
<h3>SWORDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">SWORDS</span></div>
<div class="block">Covers the variants of swords.</div>
</section>
</li>
<li>
<section class="detail" id="SHOVELS">
<h3>SHOVELS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">SHOVELS</span></div>
<div class="block">Covers the variants of shovels.</div>
</section>
</li>
<li>
<section class="detail" id="PICKAXES">
<h3>PICKAXES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">PICKAXES</span></div>
<div class="block">Covers the variants of pickaxes.</div>
</section>
</li>
<li>
<section class="detail" id="AXES">
<h3>AXES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">AXES</span></div>
<div class="block">Covers the variants of axes.</div>
</section>
</li>
<li>
<section class="detail" id="HOES">
<h3>HOES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">HOES</span></div>
<div class="block">Covers the variants of hoes.</div>
</section>
</li>
<li>
<section class="detail" id="HELMETS">
<h3>HELMETS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">HELMETS</span></div>
<div class="block">Covers the variants of helmets.</div>
</section>
</li>
<li>
<section class="detail" id="HEAD_EQUIPPABLE">
<h3>HEAD_EQUIPPABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">HEAD_EQUIPPABLE</span></div>
<div class="block">Covers the variants of items that can be equipped in the helmet slot.</div>
</section>
</li>
<li>
<section class="detail" id="CHESTPLATES">
<h3>CHESTPLATES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">CHESTPLATES</span></div>
<div class="block">Covers the variants of chestplate.</div>
</section>
</li>
<li>
<section class="detail" id="CHEST_EQUIPPABLE">
<h3>CHEST_EQUIPPABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">CHEST_EQUIPPABLE</span></div>
<div class="block">Covers the variants of items that can be equipped in the chest slot.</div>
</section>
</li>
<li>
<section class="detail" id="LEGGINGS">
<h3>LEGGINGS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">LEGGINGS</span></div>
<div class="block">Covers the variants of leggings.</div>
</section>
</li>
<li>
<section class="detail" id="BOOTS">
<h3>BOOTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">BOOTS</span></div>
<div class="block">Covers the variants of boots.</div>
</section>
</li>
<li>
<section class="detail" id="BOWS">
<h3>BOWS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">BOWS</span></div>
<div class="block">Covers the variants of bows.</div>
</section>
</li>
<li>
<section class="detail" id="THROWABLE_PROJECTILES">
<h3>THROWABLE_PROJECTILES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">THROWABLE_PROJECTILES</span></div>
<div class="block">Covers the variants of player-throwable projectiles (not requiring a bow or any other "assistance").</div>
</section>
</li>
<li>
<section class="detail" id="COLORABLE">
<h3>COLORABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">COLORABLE</span></div>
<div class="block">Covers materials that can be colored, such as wool, shulker boxes, stained glass etc.</div>
</section>
</li>
<li>
<section class="detail" id="CORAL">
<h3>CORAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">CORAL</span></div>
<div class="block">Covers the variants of coral.</div>
</section>
</li>
<li>
<section class="detail" id="CORAL_FANS">
<h3>CORAL_FANS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">CORAL_FANS</span></div>
<div class="block">Covers the variants of coral fans.</div>
</section>
</li>
<li>
<section class="detail" id="CORAL_BLOCKS">
<h3>CORAL_BLOCKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">CORAL_BLOCKS</span></div>
<div class="block">Covers the variants of coral blocks.</div>
</section>
</li>
<li>
<section class="detail" id="ENCHANTABLE">
<h3>ENCHANTABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span>&nbsp;<span class="element-name">ENCHANTABLE</span></div>
<div class="block">Covers all items that can be enchanted from the enchantment table or anvil.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MaterialTags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MaterialTags</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
