<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>Uses of Package com.destroystokyo.paper (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="use: package: com.destroystokyo.paper">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.destroystokyo.paper" class="title">Uses of Package<br>com.destroystokyo.paper</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.destroystokyo.paper</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.destroystokyo.paper">com.destroystokyo.paper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.destroystokyo.paper.event.player">com.destroystokyo.paper.event.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></div>
<div class="col-last even-row-color">
<div class="block">The interfaces used when manipulating extra data can can be stored inside
 <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.destroystokyo.paper">
<div class="caption"><span>Classes in <a href="package-summary.html">com.destroystokyo.paper</a> used by <a href="package-summary.html">com.destroystokyo.paper</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClientOption.html#com.destroystokyo.paper">ClientOption</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ClientOption.ChatVisibility.html#com.destroystokyo.paper">ClientOption.ChatVisibility</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/HeightmapType.html#com.destroystokyo.paper">HeightmapType</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Upstream has added their own API for using the game heightmaps.</div>
</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MaterialSetTag.html#com.destroystokyo.paper">MaterialSetTag</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Namespaced.html#com.destroystokyo.paper">Namespaced</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a namespaced resource, see <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> for single elements
 or <a href="NamespacedTag.html" title="class in com.destroystokyo.paper"><code>NamespacedTag</code></a> for a collection of elements

 Namespaces may only contain lowercase alphanumeric characters, periods,
 underscores, and hyphens.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NamespacedTag.html#com.destroystokyo.paper">NamespacedTag</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a String based key pertaining to a tagged entry.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ParticleBuilder.html#com.destroystokyo.paper">ParticleBuilder</a></div>
<div class="col-last even-row-color">
<div class="block">Helps prepare a particle to be sent to players.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SkinParts.html#com.destroystokyo.paper">SkinParts</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Title.html#com.destroystokyo.paper">Title</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="https://jd.adventure.kyori.net/api/4.7.0/net/kyori/adventure/title/Title.html" title="class or interface in net.kyori.adventure.title" class="external-link"><code>Title</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Title.Builder.html#com.destroystokyo.paper">Title.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">A builder for creating titles</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.destroystokyo.paper.event.player">
<div class="caption"><span>Classes in <a href="package-summary.html">com.destroystokyo.paper</a> used by <a href="event/player/package-summary.html">com.destroystokyo.paper.event.player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClientOption.ChatVisibility.html#com.destroystokyo.paper.event.player">ClientOption.ChatVisibility</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/SkinParts.html#com.destroystokyo.paper.event.player">SkinParts</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit">
<div class="caption"><span>Classes in <a href="package-summary.html">com.destroystokyo.paper</a> used by <a href="../../../org/bukkit/package-summary.html">org.bukkit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/HeightmapType.html#org.bukkit">HeightmapType</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Upstream has added their own API for using the game heightmaps.</div>
</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Namespaced.html#org.bukkit">Namespaced</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a namespaced resource, see <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> for single elements
 or <a href="NamespacedTag.html" title="class in com.destroystokyo.paper"><code>NamespacedTag</code></a> for a collection of elements

 Namespaces may only contain lowercase alphanumeric characters, periods,
 underscores, and hyphens.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ParticleBuilder.html#org.bukkit">ParticleBuilder</a></div>
<div class="col-last even-row-color">
<div class="block">Helps prepare a particle to be sent to players.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">com.destroystokyo.paper</a> used by <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClientOption.html#org.bukkit.entity">ClientOption</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Title.html#org.bukkit.entity">Title</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="https://jd.adventure.kyori.net/api/4.7.0/net/kyori/adventure/title/Title.html" title="class or interface in net.kyori.adventure.title" class="external-link"><code>Title</code></a></div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.inventory.meta">
<div class="caption"><span>Classes in <a href="package-summary.html">com.destroystokyo.paper</a> used by <a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Namespaced.html#org.bukkit.inventory.meta">Namespaced</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a namespaced resource, see <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> for single elements
 or <a href="NamespacedTag.html" title="class in com.destroystokyo.paper"><code>NamespacedTag</code></a> for a collection of elements

 Namespaces may only contain lowercase alphanumeric characters, periods,
 underscores, and hyphens.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
