<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>com.destroystokyo.paper (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="declaration: package: com.destroystokyo.paper">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.destroystokyo.paper</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.destroystokyo.paper</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Namespaced.html" title="interface in com.destroystokyo.paper">Namespaced</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a namespaced resource, see <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> for single elements
 or <a href="NamespacedTag.html" title="class in com.destroystokyo.paper"><code>NamespacedTag</code></a> for a collection of elements

 Namespaces may only contain lowercase alphanumeric characters, periods,
 underscores, and hyphens.</div>
</div>
<div class="col-first odd-row-color"><a href="SkinParts.html" title="interface in com.destroystokyo.paper">SkinParts</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ClientOption.html" title="class in com.destroystokyo.paper">ClientOption</a>&lt;T&gt;</div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="MaterialTags.html" title="class in com.destroystokyo.paper">MaterialTags</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a collection tags to identify materials that share common properties.</div>
</div>
<div class="col-first odd-row-color"><a href="NamespacedTag.html" title="class in com.destroystokyo.paper">NamespacedTag</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a String based key pertaining to a tagged entry.</div>
</div>
<div class="col-first even-row-color"><a href="ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></div>
<div class="col-last even-row-color">
<div class="block">Helps prepare a particle to be sent to players.</div>
</div>
<div class="col-first odd-row-color"><a href="Title.html" title="class in com.destroystokyo.paper">Title</a></div>
<div class="col-last odd-row-color">Deprecated.
<div class="deprecation-comment">use <a href="https://jd.adventure.kyori.net/api/4.7.0/net/kyori/adventure/title/Title.html" title="class or interface in net.kyori.adventure.title" class="external-link"><code>Title</code></a></div>
</div>
<div class="col-first even-row-color"><a href="Title.Builder.html" title="class in com.destroystokyo.paper">Title.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">A builder for creating titles</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ClientOption.ChatVisibility.html" title="enum class in com.destroystokyo.paper">ClientOption.ChatVisibility</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="HeightmapType.html" title="enum class in com.destroystokyo.paper">HeightmapType</a></div>
<div class="col-last odd-row-color">Deprecated.
<div class="deprecation-comment">Upstream has added their own API for using the game heightmaps.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
