<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 23 15:36:53 UTC 2020 -->
<title>Permissible (Paper-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Permissible (Paper-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Permissible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bukkit/permissions/PermissibleBase.html" title="class in org.bukkit.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/permissions/Permissible.html" target="_top">Frames</a></li>
<li><a href="Permissible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a></div>
<h2 title="Interface Permissible" class="title">Interface Permissible</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../org/bukkit/entity/AbstractArrow.html" title="interface in org.bukkit.entity">AbstractArrow</a></code>, <code><a href="../../../org/bukkit/entity/AbstractHorse.html" title="interface in org.bukkit.entity">AbstractHorse</a></code>, <code><a href="../../../org/bukkit/entity/AbstractVillager.html" title="interface in org.bukkit.entity">AbstractVillager</a></code>, <code><a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a></code>, <code><a href="../../../org/bukkit/entity/Ambient.html" title="interface in org.bukkit.entity">Ambient</a></code>, <code><a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a></code>, <code><a href="../../../org/bukkit/entity/AreaEffectCloud.html" title="interface in org.bukkit.entity">AreaEffectCloud</a></code>, <code><a href="../../../org/bukkit/entity/ArmorStand.html" title="interface in org.bukkit.entity">ArmorStand</a></code>, <code><a href="../../../org/bukkit/entity/Arrow.html" title="interface in org.bukkit.entity">Arrow</a></code>, <code><a href="../../../org/bukkit/entity/Bat.html" title="interface in org.bukkit.entity">Bat</a></code>, <code><a href="../../../org/bukkit/entity/Blaze.html" title="interface in org.bukkit.entity">Blaze</a></code>, <code><a href="../../../org/bukkit/command/BlockCommandSender.html" title="interface in org.bukkit.command">BlockCommandSender</a></code>, <code><a href="../../../org/bukkit/entity/Boat.html" title="interface in org.bukkit.entity">Boat</a></code>, <code><a href="../../../org/bukkit/entity/Boss.html" title="interface in org.bukkit.entity">Boss</a></code>, <code><a href="../../../org/bukkit/entity/Cat.html" title="interface in org.bukkit.entity">Cat</a></code>, <code><a href="../../../org/bukkit/entity/CaveSpider.html" title="interface in org.bukkit.entity">CaveSpider</a></code>, <code><a href="../../../org/bukkit/entity/ChestedHorse.html" title="interface in org.bukkit.entity">ChestedHorse</a></code>, <code><a href="../../../org/bukkit/entity/Chicken.html" title="interface in org.bukkit.entity">Chicken</a></code>, <code><a href="../../../org/bukkit/entity/Cod.html" title="interface in org.bukkit.entity">Cod</a></code>, <code><a href="../../../org/bukkit/entity/minecart/CommandMinecart.html" title="interface in org.bukkit.entity.minecart">CommandMinecart</a></code>, <code><a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></code>, <code><a href="../../../org/bukkit/entity/ComplexEntityPart.html" title="interface in org.bukkit.entity">ComplexEntityPart</a></code>, <code><a href="../../../org/bukkit/entity/ComplexLivingEntity.html" title="interface in org.bukkit.entity">ComplexLivingEntity</a></code>, <code><a href="../../../org/bukkit/command/ConsoleCommandSender.html" title="interface in org.bukkit.command">ConsoleCommandSender</a></code>, <code><a href="../../../org/bukkit/entity/Cow.html" title="interface in org.bukkit.entity">Cow</a></code>, <code><a href="../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity">Creature</a></code>, <code><a href="../../../org/bukkit/entity/Creeper.html" title="interface in org.bukkit.entity">Creeper</a></code>, <code><a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a></code>, <code><a href="../../../org/bukkit/entity/Dolphin.html" title="interface in org.bukkit.entity">Dolphin</a></code>, <code><a href="../../../org/bukkit/entity/Donkey.html" title="interface in org.bukkit.entity">Donkey</a></code>, <code><a href="../../../org/bukkit/entity/DragonFireball.html" title="interface in org.bukkit.entity">DragonFireball</a></code>, <code><a href="../../../org/bukkit/entity/Drowned.html" title="interface in org.bukkit.entity">Drowned</a></code>, <code><a href="../../../org/bukkit/entity/Egg.html" title="interface in org.bukkit.entity">Egg</a></code>, <code><a href="../../../org/bukkit/entity/ElderGuardian.html" title="interface in org.bukkit.entity">ElderGuardian</a></code>, <code><a href="../../../org/bukkit/entity/EnderCrystal.html" title="interface in org.bukkit.entity">EnderCrystal</a></code>, <code><a href="../../../org/bukkit/entity/EnderDragon.html" title="interface in org.bukkit.entity">EnderDragon</a></code>, <code><a href="../../../org/bukkit/entity/EnderDragonPart.html" title="interface in org.bukkit.entity">EnderDragonPart</a></code>, <code><a href="../../../org/bukkit/entity/Enderman.html" title="interface in org.bukkit.entity">Enderman</a></code>, <code><a href="../../../org/bukkit/entity/Endermite.html" title="interface in org.bukkit.entity">Endermite</a></code>, <code><a href="../../../org/bukkit/entity/EnderPearl.html" title="interface in org.bukkit.entity">EnderPearl</a></code>, <code><a href="../../../org/bukkit/entity/EnderSignal.html" title="interface in org.bukkit.entity">EnderSignal</a></code>, <code><a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code>, <code><a href="../../../org/bukkit/entity/Evoker.html" title="interface in org.bukkit.entity">Evoker</a></code>, <code><a href="../../../org/bukkit/entity/EvokerFangs.html" title="interface in org.bukkit.entity">EvokerFangs</a></code>, <code><a href="../../../org/bukkit/entity/ExperienceOrb.html" title="interface in org.bukkit.entity">ExperienceOrb</a></code>, <code><a href="../../../org/bukkit/entity/Explosive.html" title="interface in org.bukkit.entity">Explosive</a></code>, <code><a href="../../../org/bukkit/entity/minecart/ExplosiveMinecart.html" title="interface in org.bukkit.entity.minecart">ExplosiveMinecart</a></code>, <code><a href="../../../org/bukkit/entity/FallingBlock.html" title="interface in org.bukkit.entity">FallingBlock</a></code>, <code><a href="../../../org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity">Fireball</a></code>, <code><a href="../../../org/bukkit/entity/Firework.html" title="interface in org.bukkit.entity">Firework</a></code>, <code><a href="../../../org/bukkit/entity/Fish.html" title="interface in org.bukkit.entity">Fish</a></code>, <code><a href="../../../org/bukkit/entity/FishHook.html" title="interface in org.bukkit.entity">FishHook</a></code>, <code><a href="../../../org/bukkit/entity/Flying.html" title="interface in org.bukkit.entity">Flying</a></code>, <code><a href="../../../org/bukkit/entity/Fox.html" title="interface in org.bukkit.entity">Fox</a></code>, <code><a href="../../../org/bukkit/entity/Ghast.html" title="interface in org.bukkit.entity">Ghast</a></code>, <code><a href="../../../org/bukkit/entity/Giant.html" title="interface in org.bukkit.entity">Giant</a></code>, <code><a href="../../../org/bukkit/entity/Golem.html" title="interface in org.bukkit.entity">Golem</a></code>, <code><a href="../../../org/bukkit/entity/Guardian.html" title="interface in org.bukkit.entity">Guardian</a></code>, <code><a href="../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a></code>, <code><a href="../../../org/bukkit/entity/minecart/HopperMinecart.html" title="interface in org.bukkit.entity.minecart">HopperMinecart</a></code>, <code><a href="../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity">Horse</a></code>, <code><a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a></code>, <code><a href="../../../org/bukkit/entity/Husk.html" title="interface in org.bukkit.entity">Husk</a></code>, <code><a href="../../../org/bukkit/entity/Illager.html" title="interface in org.bukkit.entity">Illager</a></code>, <code><a href="../../../org/bukkit/entity/Illusioner.html" title="interface in org.bukkit.entity">Illusioner</a></code>, <code><a href="../../../org/bukkit/entity/IronGolem.html" title="interface in org.bukkit.entity">IronGolem</a></code>, <code><a href="../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code>, <code><a href="../../../org/bukkit/entity/ItemFrame.html" title="interface in org.bukkit.entity">ItemFrame</a></code>, <code><a href="../../../org/bukkit/entity/LargeFireball.html" title="interface in org.bukkit.entity">LargeFireball</a></code>, <code><a href="../../../org/bukkit/entity/LeashHitch.html" title="interface in org.bukkit.entity">LeashHitch</a></code>, <code><a href="../../../org/bukkit/entity/LightningStrike.html" title="interface in org.bukkit.entity">LightningStrike</a></code>, <code><a href="../../../org/bukkit/entity/LingeringPotion.html" title="interface in org.bukkit.entity">LingeringPotion</a></code>, <code><a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></code>, <code><a href="../../../org/bukkit/entity/Llama.html" title="interface in org.bukkit.entity">Llama</a></code>, <code><a href="../../../org/bukkit/entity/LlamaSpit.html" title="interface in org.bukkit.entity">LlamaSpit</a></code>, <code><a href="../../../org/bukkit/entity/MagmaCube.html" title="interface in org.bukkit.entity">MagmaCube</a></code>, <code><a href="../../../org/bukkit/command/MessageCommandSender.html" title="interface in org.bukkit.command">MessageCommandSender</a></code>, <code><a href="../../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity">Minecart</a></code>, <code><a href="../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a></code>, <code><a href="../../../org/bukkit/entity/Monster.html" title="interface in org.bukkit.entity">Monster</a></code>, <code><a href="../../../org/bukkit/entity/Mule.html" title="interface in org.bukkit.entity">Mule</a></code>, <code><a href="../../../org/bukkit/entity/MushroomCow.html" title="interface in org.bukkit.entity">MushroomCow</a></code>, <code><a href="../../../org/bukkit/entity/NPC.html" title="interface in org.bukkit.entity">NPC</a></code>, <code><a href="../../../org/bukkit/entity/Ocelot.html" title="interface in org.bukkit.entity">Ocelot</a></code>, <code><a href="../../../org/bukkit/entity/Painting.html" title="interface in org.bukkit.entity">Painting</a></code>, <code><a href="../../../org/bukkit/entity/Panda.html" title="interface in org.bukkit.entity">Panda</a></code>, <code><a href="../../../org/bukkit/entity/Parrot.html" title="interface in org.bukkit.entity">Parrot</a></code>, <code><a href="../../../org/bukkit/entity/Phantom.html" title="interface in org.bukkit.entity">Phantom</a></code>, <code><a href="../../../org/bukkit/entity/Pig.html" title="interface in org.bukkit.entity">Pig</a></code>, <code><a href="../../../org/bukkit/entity/PigZombie.html" title="interface in org.bukkit.entity">PigZombie</a></code>, <code><a href="../../../org/bukkit/entity/Pillager.html" title="interface in org.bukkit.entity">Pillager</a></code>, <code><a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a></code>, <code><a href="../../../org/bukkit/entity/PolarBear.html" title="interface in org.bukkit.entity">PolarBear</a></code>, <code><a href="../../../org/bukkit/entity/minecart/PoweredMinecart.html" title="interface in org.bukkit.entity.minecart">PoweredMinecart</a></code>, <code><a href="../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a></code>, <code><a href="../../../org/bukkit/command/ProxiedCommandSender.html" title="interface in org.bukkit.command">ProxiedCommandSender</a></code>, <code><a href="../../../org/bukkit/entity/PufferFish.html" title="interface in org.bukkit.entity">PufferFish</a></code>, <code><a href="../../../org/bukkit/entity/Rabbit.html" title="interface in org.bukkit.entity">Rabbit</a></code>, <code><a href="../../../org/bukkit/entity/Raider.html" title="interface in org.bukkit.entity">Raider</a></code>, <code><a href="../../../com/destroystokyo/paper/entity/RangedEntity.html" title="interface in com.destroystokyo.paper.entity">RangedEntity</a></code>, <code><a href="../../../org/bukkit/entity/Ravager.html" title="interface in org.bukkit.entity">Ravager</a></code>, <code><a href="../../../org/bukkit/command/RemoteConsoleCommandSender.html" title="interface in org.bukkit.command">RemoteConsoleCommandSender</a></code>, <code><a href="../../../org/bukkit/entity/minecart/RideableMinecart.html" title="interface in org.bukkit.entity.minecart">RideableMinecart</a></code>, <code><a href="../../../org/bukkit/entity/Salmon.html" title="interface in org.bukkit.entity">Salmon</a></code>, <code><a href="../../../org/bukkit/entity/Sheep.html" title="interface in org.bukkit.entity">Sheep</a></code>, <code><a href="../../../org/bukkit/entity/Shulker.html" title="interface in org.bukkit.entity">Shulker</a></code>, <code><a href="../../../org/bukkit/entity/ShulkerBullet.html" title="interface in org.bukkit.entity">ShulkerBullet</a></code>, <code><a href="../../../org/bukkit/entity/Silverfish.html" title="interface in org.bukkit.entity">Silverfish</a></code>, <code><a href="../../../org/bukkit/entity/Skeleton.html" title="interface in org.bukkit.entity">Skeleton</a></code>, <code><a href="../../../org/bukkit/entity/SkeletonHorse.html" title="interface in org.bukkit.entity">SkeletonHorse</a></code>, <code><a href="../../../org/bukkit/entity/Slime.html" title="interface in org.bukkit.entity">Slime</a></code>, <code><a href="../../../org/bukkit/entity/SmallFireball.html" title="interface in org.bukkit.entity">SmallFireball</a></code>, <code><a href="../../../org/bukkit/entity/Snowball.html" title="interface in org.bukkit.entity">Snowball</a></code>, <code><a href="../../../org/bukkit/entity/Snowman.html" title="interface in org.bukkit.entity">Snowman</a></code>, <code><a href="../../../org/bukkit/entity/minecart/SpawnerMinecart.html" title="interface in org.bukkit.entity.minecart">SpawnerMinecart</a></code>, <code><a href="../../../org/bukkit/entity/SpectralArrow.html" title="interface in org.bukkit.entity">SpectralArrow</a></code>, <code><a href="../../../org/bukkit/entity/Spellcaster.html" title="interface in org.bukkit.entity">Spellcaster</a></code>, <code><a href="../../../org/bukkit/entity/Spider.html" title="interface in org.bukkit.entity">Spider</a></code>, <code><a href="../../../org/bukkit/entity/SplashPotion.html" title="interface in org.bukkit.entity">SplashPotion</a></code>, <code><a href="../../../org/bukkit/entity/Squid.html" title="interface in org.bukkit.entity">Squid</a></code>, <code><a href="../../../org/bukkit/entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart">StorageMinecart</a></code>, <code><a href="../../../org/bukkit/entity/Stray.html" title="interface in org.bukkit.entity">Stray</a></code>, <code><a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a></code>, <code><a href="../../../org/bukkit/entity/ThrownExpBottle.html" title="interface in org.bukkit.entity">ThrownExpBottle</a></code>, <code><a href="../../../org/bukkit/entity/ThrownPotion.html" title="interface in org.bukkit.entity">ThrownPotion</a></code>, <code><a href="../../../org/bukkit/entity/TippedArrow.html" title="interface in org.bukkit.entity">TippedArrow</a></code>, <code><a href="../../../org/bukkit/entity/TNTPrimed.html" title="interface in org.bukkit.entity">TNTPrimed</a></code>, <code><a href="../../../org/bukkit/entity/TraderLlama.html" title="interface in org.bukkit.entity">TraderLlama</a></code>, <code><a href="../../../org/bukkit/entity/Trident.html" title="interface in org.bukkit.entity">Trident</a></code>, <code><a href="../../../org/bukkit/entity/TropicalFish.html" title="interface in org.bukkit.entity">TropicalFish</a></code>, <code><a href="../../../org/bukkit/entity/Turtle.html" title="interface in org.bukkit.entity">Turtle</a></code>, <code><a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></code>, <code><a href="../../../org/bukkit/entity/Vex.html" title="interface in org.bukkit.entity">Vex</a></code>, <code><a href="../../../org/bukkit/entity/Villager.html" title="interface in org.bukkit.entity">Villager</a></code>, <code><a href="../../../org/bukkit/entity/Vindicator.html" title="interface in org.bukkit.entity">Vindicator</a></code>, <code><a href="../../../org/bukkit/entity/WanderingTrader.html" title="interface in org.bukkit.entity">WanderingTrader</a></code>, <code><a href="../../../org/bukkit/entity/WaterMob.html" title="interface in org.bukkit.entity">WaterMob</a></code>, <code><a href="../../../org/bukkit/entity/Witch.html" title="interface in org.bukkit.entity">Witch</a></code>, <code><a href="../../../org/bukkit/entity/Wither.html" title="interface in org.bukkit.entity">Wither</a></code>, <code><a href="../../../org/bukkit/entity/WitherSkeleton.html" title="interface in org.bukkit.entity">WitherSkeleton</a></code>, <code><a href="../../../org/bukkit/entity/WitherSkull.html" title="interface in org.bukkit.entity">WitherSkull</a></code>, <code><a href="../../../org/bukkit/entity/Wolf.html" title="interface in org.bukkit.entity">Wolf</a></code>, <code><a href="../../../org/bukkit/entity/Zombie.html" title="interface in org.bukkit.entity">Zombie</a></code>, <code><a href="../../../org/bukkit/entity/ZombieHorse.html" title="interface in org.bukkit.entity">ZombieHorse</a></code>, <code><a href="../../../org/bukkit/entity/ZombieVillager.html" title="interface in org.bukkit.entity">ZombieVillager</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../org/bukkit/command/BufferedCommandSender.html" title="class in org.bukkit.command">BufferedCommandSender</a></code>, <code><a href="../../../org/bukkit/permissions/PermissibleBase.html" title="class in org.bukkit.permissions">PermissibleBase</a></code>, <code><a href="../../../co/aikar/timings/TimingsReportListener.html" title="class in co.aikar.timings">TimingsReportListener</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Permissible</span>
extends <a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></pre>
<div class="block">Represents an object that may be assigned permissions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-">addAttachment</a></span>&#8203;(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Adds a new empty <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> to this object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-int-">addAttachment</a></span>&#8203;(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             int&nbsp;ticks)</code></th>
<td class="colLast">
<div class="block">Temporarily adds a new empty <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> to this
 object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">addAttachment</a></span>&#8203;(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds a new <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> with a single permission by
 name and value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">addAttachment</a></span>&#8203;(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             boolean&nbsp;value,
             int&nbsp;ticks)</code></th>
<td class="colLast">
<div class="block">Temporarily adds a new <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> with a single
 permission by name and value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../../../org/bukkit/permissions/PermissionAttachmentInfo.html" title="class in org.bukkit.permissions">PermissionAttachmentInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions--">getEffectivePermissions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a set containing all of the permissions currently in effect by
 this object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-java.lang.String-">hasPermission</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the value of the specified permission, if set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a></span>&#8203;(<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">
<div class="block">Gets the value of the specified permission, if set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-java.lang.String-">isPermissionSet</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Checks if this object contains an override for the specified
 permission, by fully qualified name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a></span>&#8203;(<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">
<div class="block">Checks if this object contains an override for the specified <a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions--">recalculatePermissions</a></span>()</code></th>
<td class="colLast">
<div class="block">Recalculates the permissions for this object, if the attachments have
 changed values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">removeAttachment</a></span>&#8203;(<a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a>&nbsp;attachment)</code></th>
<td class="colLast">
<div class="block">Removes the given <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> from this object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp--">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp-boolean-">setOp</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPermissionSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermissionSet</h4>
<pre>boolean&nbsp;isPermissionSet&#8203;(@NotNull
                        <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Checks if this object contains an override for the specified
 permission, by fully qualified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the permission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the permission is set, otherwise false</dd>
</dl>
</li>
</ul>
<a name="isPermissionSet-org.bukkit.permissions.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermissionSet</h4>
<pre>boolean&nbsp;isPermissionSet&#8203;(@NotNull
                        <a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</pre>
<div class="block">Checks if this object contains an override for the specified <a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - Permission to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the permission is set, otherwise false</dd>
</dl>
</li>
</ul>
<a name="hasPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>boolean&nbsp;hasPermission&#8203;(@NotNull
                      <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Gets the value of the specified permission, if set.
 <p>
 If a permission override is not set on this object, the default value
 of the permission will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the permission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the permission</dd>
</dl>
</li>
</ul>
<a name="hasPermission-org.bukkit.permissions.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>boolean&nbsp;hasPermission&#8203;(@NotNull
                      <a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm)</pre>
<div class="block">Gets the value of the specified permission, if set.
 <p>
 If a permission override is not set on this object, the default value
 of the permission will be returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - Permission to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the permission</dd>
</dl>
</li>
</ul>
<a name="addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachment</h4>
<pre>@NotNull
<a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a>&nbsp;addAttachment&#8203;(@NotNull
                                   <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                   @NotNull
                                   <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                   boolean&nbsp;value)</pre>
<div class="block">Adds a new <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> with a single permission by
 name and value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin responsible for this attachment, may not be null
     or disabled</dd>
<dd><code>name</code> - Name of the permission to attach</dd>
<dd><code>value</code> - Value of the permission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PermissionAttachment that was just created</dd>
</dl>
</li>
</ul>
<a name="addAttachment-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachment</h4>
<pre>@NotNull
<a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a>&nbsp;addAttachment&#8203;(@NotNull
                                   <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Adds a new empty <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> to this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin responsible for this attachment, may not be null
     or disabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PermissionAttachment that was just created</dd>
</dl>
</li>
</ul>
<a name="addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachment</h4>
<pre>@Nullable
<a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a>&nbsp;addAttachment&#8203;(@NotNull
                                   <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                   @NotNull
                                   <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                   boolean&nbsp;value,
                                   int&nbsp;ticks)</pre>
<div class="block">Temporarily adds a new <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> with a single
 permission by name and value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin responsible for this attachment, may not be null
     or disabled</dd>
<dd><code>name</code> - Name of the permission to attach</dd>
<dd><code>value</code> - Value of the permission</dd>
<dd><code>ticks</code> - Amount of ticks to automatically remove this attachment
     after</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PermissionAttachment that was just created</dd>
</dl>
</li>
</ul>
<a name="addAttachment-org.bukkit.plugin.Plugin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachment</h4>
<pre>@Nullable
<a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a>&nbsp;addAttachment&#8203;(@NotNull
                                   <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                   int&nbsp;ticks)</pre>
<div class="block">Temporarily adds a new empty <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> to this
 object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin responsible for this attachment, may not be null
     or disabled</dd>
<dd><code>ticks</code> - Amount of ticks to automatically remove this attachment
     after</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PermissionAttachment that was just created</dd>
</dl>
</li>
</ul>
<a name="removeAttachment-org.bukkit.permissions.PermissionAttachment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttachment</h4>
<pre>void&nbsp;removeAttachment&#8203;(@NotNull
                      <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a>&nbsp;attachment)</pre>
<div class="block">Removes the given <a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> from this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - Attachment to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - Thrown when the specified attachment
     isn't part of this object</dd>
</dl>
</li>
</ul>
<a name="recalculatePermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculatePermissions</h4>
<pre>void&nbsp;recalculatePermissions()</pre>
<div class="block">Recalculates the permissions for this object, if the attachments have
 changed values.
 <p>
 This should very rarely need to be called from a plugin.</div>
</li>
</ul>
<a name="getEffectivePermissions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEffectivePermissions</h4>
<pre>@NotNull
<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../../../org/bukkit/permissions/PermissionAttachmentInfo.html" title="class in org.bukkit.permissions">PermissionAttachmentInfo</a>&gt;&nbsp;getEffectivePermissions()</pre>
<div class="block">Gets a set containing all of the permissions currently in effect by
 this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of currently effective permissions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Permissible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bukkit/permissions/PermissibleBase.html" title="class in org.bukkit.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/permissions/Permissible.html" target="_top">Frames</a></li>
<li><a href="Permissible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
