<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>BaseTag (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="declaration: package: io.papermc.paper.tag, class: BaseTag">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BaseTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.papermc.paper.tag</a></div>
<h1 title="Class BaseTag" class="title">Class BaseTag&lt;T extends <a href="../../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>,&#8203;C extends BaseTag&lt;T,&#8203;C&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">io.papermc.paper.tag.BaseTag&lt;T,&#8203;C&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></code>, <code><a href="../../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="EntitySetTag.html" title="class in io.papermc.paper.tag">EntitySetTag</a></code>, <code><a href="../../../../com/destroystokyo/paper/MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">BaseTag&lt;T extends <a href="../../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>,&#8203;C extends BaseTag&lt;T,&#8203;C&gt;&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;T&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#key">key</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#tagged">tagged</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.bukkit.Tag">Fields inherited from interface&nbsp;org.bukkit.<a href="../../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a></h3>
<code><a href="../../../../org/bukkit/Tag.html#ACACIA_LOGS">ACACIA_LOGS</a>, <a href="../../../../org/bukkit/Tag.html#ANVIL">ANVIL</a>, <a href="../../../../org/bukkit/Tag.html#ARROWS">ARROWS</a>, <a href="../../../../org/bukkit/Tag.html#BAMBOO_PLANTABLE_ON">BAMBOO_PLANTABLE_ON</a>, <a href="../../../../org/bukkit/Tag.html#BANNERS">BANNERS</a>, <a href="../../../../org/bukkit/Tag.html#BEACON_BASE_BLOCKS">BEACON_BASE_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#BEDS">BEDS</a>, <a href="../../../../org/bukkit/Tag.html#BEE_GROWABLES">BEE_GROWABLES</a>, <a href="../../../../org/bukkit/Tag.html#BEEHIVE_INHABITORS">BEEHIVE_INHABITORS</a>, <a href="../../../../org/bukkit/Tag.html#BEEHIVES">BEEHIVES</a>, <a href="../../../../org/bukkit/Tag.html#BIRCH_LOGS">BIRCH_LOGS</a>, <a href="../../../../org/bukkit/Tag.html#BUTTONS">BUTTONS</a>, <a href="../../../../org/bukkit/Tag.html#CAMPFIRES">CAMPFIRES</a>, <a href="../../../../org/bukkit/Tag.html#CARPETS">CARPETS</a>, <a href="../../../../org/bukkit/Tag.html#CLIMBABLE">CLIMBABLE</a>, <a href="../../../../org/bukkit/Tag.html#CORAL_BLOCKS">CORAL_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#CORAL_PLANTS">CORAL_PLANTS</a>, <a href="../../../../org/bukkit/Tag.html#CORALS">CORALS</a>, <a href="../../../../org/bukkit/Tag.html#CRIMSON_STEMS">CRIMSON_STEMS</a>, <a href="../../../../org/bukkit/Tag.html#CROPS">CROPS</a>, <a href="../../../../org/bukkit/Tag.html#DARK_OAK_LOGS">DARK_OAK_LOGS</a>, <a href="../../../../org/bukkit/Tag.html#DOORS">DOORS</a>, <a href="../../../../org/bukkit/Tag.html#DRAGON_IMMUNE">DRAGON_IMMUNE</a>, <a href="../../../../org/bukkit/Tag.html#ENDERMAN_HOLDABLE">ENDERMAN_HOLDABLE</a>, <a href="../../../../org/bukkit/Tag.html#FENCE_GATES">FENCE_GATES</a>, <a href="../../../../org/bukkit/Tag.html#FENCES">FENCES</a>, <a href="../../../../org/bukkit/Tag.html#FIRE">FIRE</a>, <a href="../../../../org/bukkit/Tag.html#FLOWER_POTS">FLOWER_POTS</a>, <a href="../../../../org/bukkit/Tag.html#FLOWERS">FLOWERS</a>, <a href="../../../../org/bukkit/Tag.html#FLUIDS_LAVA">FLUIDS_LAVA</a>, <a href="../../../../org/bukkit/Tag.html#FLUIDS_WATER">FLUIDS_WATER</a>, <a href="../../../../org/bukkit/Tag.html#GOLD_ORES">GOLD_ORES</a>, <a href="../../../../org/bukkit/Tag.html#GUARDED_BY_PIGLINS">GUARDED_BY_PIGLINS</a>, <a href="../../../../org/bukkit/Tag.html#HOGLIN_REPELLENTS">HOGLIN_REPELLENTS</a>, <a href="../../../../org/bukkit/Tag.html#ICE">ICE</a>, <a href="../../../../org/bukkit/Tag.html#IMPACT_PROJECTILES">IMPACT_PROJECTILES</a>, <a href="../../../../org/bukkit/Tag.html#IMPERMEABLE">IMPERMEABLE</a>, <a href="../../../../org/bukkit/Tag.html#INFINIBURN_END">INFINIBURN_END</a>, <a href="../../../../org/bukkit/Tag.html#INFINIBURN_NETHER">INFINIBURN_NETHER</a>, <a href="../../../../org/bukkit/Tag.html#INFINIBURN_OVERWORLD">INFINIBURN_OVERWORLD</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_ARROWS">ITEMS_ARROWS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_BANNERS">ITEMS_BANNERS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_BEACON_PAYMENT_ITEMS">ITEMS_BEACON_PAYMENT_ITEMS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_BOATS">ITEMS_BOATS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_COALS">ITEMS_COALS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_CREEPER_DROP_MUSIC_DISCS">ITEMS_CREEPER_DROP_MUSIC_DISCS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_FISHES">ITEMS_FISHES</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_FURNACE_MATERIALS">ITEMS_FURNACE_MATERIALS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_LECTERN_BOOKS">ITEMS_LECTERN_BOOKS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_MUSIC_DISCS">ITEMS_MUSIC_DISCS</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_PIGLIN_LOVED">ITEMS_PIGLIN_LOVED</a>, <a href="../../../../org/bukkit/Tag.html#ITEMS_STONE_TOOL_MATERIALS">ITEMS_STONE_TOOL_MATERIALS</a>, <a href="../../../../org/bukkit/Tag.html#JUNGLE_LOGS">JUNGLE_LOGS</a>, <a href="../../../../org/bukkit/Tag.html#LEAVES">LEAVES</a>, <a href="../../../../org/bukkit/Tag.html#LOGS">LOGS</a>, <a href="../../../../org/bukkit/Tag.html#LOGS_THAT_BURN">LOGS_THAT_BURN</a>, <a href="../../../../org/bukkit/Tag.html#NON_FLAMMABLE_WOOD">NON_FLAMMABLE_WOOD</a>, <a href="../../../../org/bukkit/Tag.html#NYLIUM">NYLIUM</a>, <a href="../../../../org/bukkit/Tag.html#OAK_LOGS">OAK_LOGS</a>, <a href="../../../../org/bukkit/Tag.html#PIGLIN_REPELLENTS">PIGLIN_REPELLENTS</a>, <a href="../../../../org/bukkit/Tag.html#PLANKS">PLANKS</a>, <a href="../../../../org/bukkit/Tag.html#PORTALS">PORTALS</a>, <a href="../../../../org/bukkit/Tag.html#PRESSURE_PLATES">PRESSURE_PLATES</a>, <a href="../../../../org/bukkit/Tag.html#PREVENT_MOB_SPAWNING_INSIDE">PREVENT_MOB_SPAWNING_INSIDE</a>, <a href="../../../../org/bukkit/Tag.html#RAIDERS">RAIDERS</a>, <a href="../../../../org/bukkit/Tag.html#RAILS">RAILS</a>, <a href="../../../../org/bukkit/Tag.html#REGISTRY_BLOCKS">REGISTRY_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#REGISTRY_ENTITIES">REGISTRY_ENTITIES</a>, <a href="../../../../org/bukkit/Tag.html#REGISTRY_FLUIDS">REGISTRY_FLUIDS</a>, <a href="../../../../org/bukkit/Tag.html#REGISTRY_ITEMS">REGISTRY_ITEMS</a>, <a href="../../../../org/bukkit/Tag.html#SAND">SAND</a>, <a href="../../../../org/bukkit/Tag.html#SAPLINGS">SAPLINGS</a>, <a href="../../../../org/bukkit/Tag.html#SHULKER_BOXES">SHULKER_BOXES</a>, <a href="../../../../org/bukkit/Tag.html#SIGNS">SIGNS</a>, <a href="../../../../org/bukkit/Tag.html#SKELETONS">SKELETONS</a>, <a href="../../../../org/bukkit/Tag.html#SLABS">SLABS</a>, <a href="../../../../org/bukkit/Tag.html#SMALL_FLOWERS">SMALL_FLOWERS</a>, <a href="../../../../org/bukkit/Tag.html#SOUL_FIRE_BASE_BLOCKS">SOUL_FIRE_BASE_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#SOUL_SPEED_BLOCKS">SOUL_SPEED_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#SPRUCE_LOGS">SPRUCE_LOGS</a>, <a href="../../../../org/bukkit/Tag.html#STAIRS">STAIRS</a>, <a href="../../../../org/bukkit/Tag.html#STANDING_SIGNS">STANDING_SIGNS</a>, <a href="../../../../org/bukkit/Tag.html#STONE_BRICKS">STONE_BRICKS</a>, <a href="../../../../org/bukkit/Tag.html#STONE_PRESSURE_PLATES">STONE_PRESSURE_PLATES</a>, <a href="../../../../org/bukkit/Tag.html#STRIDER_WARM_BLOCKS">STRIDER_WARM_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#TALL_FLOWERS">TALL_FLOWERS</a>, <a href="../../../../org/bukkit/Tag.html#TRAPDOORS">TRAPDOORS</a>, <a href="../../../../org/bukkit/Tag.html#UNDERWATER_BONEMEALS">UNDERWATER_BONEMEALS</a>, <a href="../../../../org/bukkit/Tag.html#UNSTABLE_BOTTOM_CENTER">UNSTABLE_BOTTOM_CENTER</a>, <a href="../../../../org/bukkit/Tag.html#VALID_SPAWN">VALID_SPAWN</a>, <a href="../../../../org/bukkit/Tag.html#WALL_CORALS">WALL_CORALS</a>, <a href="../../../../org/bukkit/Tag.html#WALL_POST_OVERRIDE">WALL_POST_OVERRIDE</a>, <a href="../../../../org/bukkit/Tag.html#WALL_SIGNS">WALL_SIGNS</a>, <a href="../../../../org/bukkit/Tag.html#WALLS">WALLS</a>, <a href="../../../../org/bukkit/Tag.html#WARPED_STEMS">WARPED_STEMS</a>, <a href="../../../../org/bukkit/Tag.html#WART_BLOCKS">WART_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#WITHER_IMMUNE">WITHER_IMMUNE</a>, <a href="../../../../org/bukkit/Tag.html#WITHER_SUMMON_BASE_BLOCKS">WITHER_SUMMON_BASE_BLOCKS</a>, <a href="../../../../org/bukkit/Tag.html#WOODEN_BUTTONS">WOODEN_BUTTONS</a>, <a href="../../../../org/bukkit/Tag.html#WOODEN_DOORS">WOODEN_DOORS</a>, <a href="../../../../org/bukkit/Tag.html#WOODEN_FENCES">WOODEN_FENCES</a>, <a href="../../../../org/bukkit/Tag.html#WOODEN_PRESSURE_PLATES">WOODEN_PRESSURE_PLATES</a>, <a href="../../../../org/bukkit/Tag.html#WOODEN_SLABS">WOODEN_SLABS</a>, <a href="../../../../org/bukkit/Tag.html#WOODEN_STAIRS">WOODEN_STAIRS</a>, <a href="../../../../org/bukkit/Tag.html#WOODEN_TRAPDOORS">WOODEN_TRAPDOORS</a>, <a href="../../../../org/bukkit/Tag.html#WOOL">WOOL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Class,org.bukkit.NamespacedKey,java.util.Collection)">BaseTag</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;values)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Class,org.bukkit.NamespacedKey,java.util.Collection,java.util.function.Predicate...)">BaseTag</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;values,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;...&nbsp;globalPredicates)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Class,org.bukkit.NamespacedKey,java.util.function.Predicate)">BaseTag</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;filter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Class,org.bukkit.NamespacedKey,T...)">BaseTag</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="BaseTag.html" title="type parameter in BaseTag">T</a>...&nbsp;values)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(java.util.Collection)">add</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;collection)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(java.util.function.Predicate)">add</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(org.bukkit.Tag...)">add</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;...&nbsp;tags)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(T...)">add</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="BaseTag.html" title="type parameter in BaseTag">T</a>...&nbsp;values)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#contains(java.lang.String)">contains</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#endsWith(java.lang.String)">endsWith</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ensureSize(java.lang.String,int)">ensureSize</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>protected abstract <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getAllPossibleValues()">getAllPossibleValues</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getKey()">getKey</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return the namespaced identifier for this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>protected abstract <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getName(T)">getName</a></span>&#8203;(<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getValues()">getValues</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets an immutable set of all tagged items.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isTagged(T)">isTagged</a></span>&#8203;(<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns whether or not this tag has an entry for the specified item.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#not(java.util.Collection)">not</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#not(java.util.function.Predicate)">not</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#not(org.bukkit.Tag...)">not</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;...&nbsp;tags)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#not(T...)">not</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="BaseTag.html" title="type parameter in BaseTag">T</a>...&nbsp;values)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#notContains(java.lang.String)">notContains</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#notEndsWith(java.lang.String)">notEndsWith</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#notStartsWith(java.lang.String)">notStartsWith</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="BaseTag.html" title="type parameter in BaseTag">C</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#startsWith(java.lang.String)">startsWith</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="key">
<h3>key</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span>&nbsp;<span class="element-name">key</span></div>
</section>
</li>
<li>
<section class="detail" id="tagged">
<h3>tagged</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a> extends <a href="../../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;</span>&nbsp;<span class="element-name">tagged</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,org.bukkit.NamespacedKey,java.util.function.Predicate)">
<h3>BaseTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BaseTag</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;filter)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,org.bukkit.NamespacedKey,T...)">
<h3 id="&lt;init&gt;(java.lang.Class,org.bukkit.NamespacedKey,org.bukkit.Keyed[])">BaseTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BaseTag</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="BaseTag.html" title="type parameter in BaseTag">T</a>...&nbsp;values)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,org.bukkit.NamespacedKey,java.util.Collection)">
<h3>BaseTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BaseTag</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;values)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,org.bukkit.NamespacedKey,java.util.Collection,java.util.function.Predicate...)">
<h3>BaseTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BaseTag</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;values,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;...&nbsp;globalPredicates)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span>&nbsp;<span class="element-name">getKey</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/Keyed.html#getKey()">Keyed</a></code></span></div>
<div class="block">Return the namespaced identifier for this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../org/bukkit/Keyed.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></code></dd>
<dt>Returns:</dt>
<dd>this object's key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValues()">
<h3>getValues</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;</span>&nbsp;<span class="element-name">getValues</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/Tag.html#getValues()">Tag</a></code></span></div>
<div class="block">Gets an immutable set of all tagged items.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../org/bukkit/Tag.html#getValues()">getValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a> extends <a href="../../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>set of tagged items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTagged(T)">
<h3 id="isTagged(org.bukkit.Keyed)">isTagged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTagged</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="BaseTag.html" title="type parameter in BaseTag">T</a>&nbsp;item)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/Tag.html#isTagged(T)">Tag</a></code></span></div>
<div class="block">Returns whether or not this tag has an entry for the specified item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../org/bukkit/Tag.html#isTagged(T)">isTagged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a> extends <a href="../../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - to check</dd>
<dt>Returns:</dt>
<dd>if it is tagged</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.bukkit.Tag...)">
<h3>add</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;...&nbsp;tags)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(T...)">
<h3 id="add(org.bukkit.Keyed[])">add</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="BaseTag.html" title="type parameter in BaseTag">T</a>...&nbsp;values)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(java.util.Collection)">
<h3>add</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;collection)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(java.util.function.Predicate)">
<h3>add</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;filter)</span></div>
</section>
</li>
<li>
<section class="detail" id="contains(java.lang.String)">
<h3>contains</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">contains</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</span></div>
</section>
</li>
<li>
<section class="detail" id="endsWith(java.lang.String)">
<h3>endsWith</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">endsWith</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</span></div>
</section>
</li>
<li>
<section class="detail" id="startsWith(java.lang.String)">
<h3>startsWith</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">startsWith</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</span></div>
</section>
</li>
<li>
<section class="detail" id="not(org.bukkit.Tag...)">
<h3>not</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">not</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;...&nbsp;tags)</span></div>
</section>
</li>
<li>
<section class="detail" id="not(T...)">
<h3 id="not(org.bukkit.Keyed[])">not</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">not</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="BaseTag.html" title="type parameter in BaseTag">T</a>...&nbsp;values)</span></div>
</section>
</li>
<li>
<section class="detail" id="not(java.util.Collection)">
<h3>not</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">not</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;values)</span></div>
</section>
</li>
<li>
<section class="detail" id="not(java.util.function.Predicate)">
<h3>not</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">not</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;&nbsp;filter)</span></div>
</section>
</li>
<li>
<section class="detail" id="notContains(java.lang.String)">
<h3>notContains</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">notContains</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</span></div>
</section>
</li>
<li>
<section class="detail" id="notEndsWith(java.lang.String)">
<h3>notEndsWith</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">notEndsWith</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</span></div>
</section>
</li>
<li>
<section class="detail" id="notStartsWith(java.lang.String)">
<h3>notStartsWith</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">notStartsWith</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;with)</span></div>
</section>
</li>
<li>
<section class="detail" id="ensureSize(java.lang.String,int)">
<h3>ensureSize</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseTag.html" title="type parameter in BaseTag">C</a></span>&nbsp;<span class="element-name">ensureSize</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 int&nbsp;size)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllPossibleValues()">
<h3>getAllPossibleValues</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="BaseTag.html" title="type parameter in BaseTag">T</a>&gt;</span>&nbsp;<span class="element-name">getAllPossibleValues</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getName(T)">
<h3 id="getName(org.bukkit.Keyed)">getName</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="BaseTag.html" title="type parameter in BaseTag">T</a>&nbsp;value)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
