<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 23 15:36:53 UTC 2020 -->
<title>CustomItemTagContainer (Paper-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomItemTagContainer (Paper-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomItemTagContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagAdapterContext.html" title="interface in org.bukkit.inventory.meta.tags"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/inventory/meta/tags/CustomItemTagContainer.html" target="_top">Frames</a></li>
<li><a href="CustomItemTagContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/bukkit/inventory/meta/tags/package-summary.html">org.bukkit.inventory.meta.tags</a></div>
<h2 title="Interface CustomItemTagContainer" class="title">Interface CustomItemTagContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public interface <span class="typeNameLabel">CustomItemTagContainer</span></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this API part has been replaced by the
 <a href="../../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> API. Please use
 <a href="../../../../../org/bukkit/persistence/PersistentDataHolder.html" title="interface in org.bukkit.persistence"><code>PersistentDataHolder</code></a> instead of this.</div>
</div>
<div class="block">This interface represents a map like object, capable of storing custom tags
 in it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagAdapterContext.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagAdapterContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html#getAdapterContext--">getAdapterContext</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the adapter context this tag container uses.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T,Z&gt;&nbsp;Z</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html#getCustomTag-org.bukkit.NamespacedKey-org.bukkit.inventory.meta.tags.ItemTagType-">getCustomTag</a></span>&#8203;(<a href="../../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
            <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagType</a>&lt;T,Z&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the custom tag's value that is stored on the item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T,Z&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html#hasCustomTag-org.bukkit.NamespacedKey-org.bukkit.inventory.meta.tags.ItemTagType-">hasCustomTag</a></span>&#8203;(<a href="../../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
            <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagType</a>&lt;T,Z&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns if the item meta has a custom tag registered matching the
 provided parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html#isEmpty--">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns if the container instance is empty, therefore has no entries
 inside it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html#removeCustomTag-org.bukkit.NamespacedKey-">removeCustomTag</a></span>&#8203;(<a href="../../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Removes a custom key from the item meta.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T,Z&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html#setCustomTag-org.bukkit.NamespacedKey-org.bukkit.inventory.meta.tags.ItemTagType-Z-">setCustomTag</a></span>&#8203;(<a href="../../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
            <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagType</a>&lt;T,Z&gt;&nbsp;type,
            Z&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Stores a custom value on the <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta"><code>ItemMeta</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCustomTag-org.bukkit.NamespacedKey-org.bukkit.inventory.meta.tags.ItemTagType-java.lang.Object-">
<!--   -->
</a><a name="setCustomTag-org.bukkit.NamespacedKey-org.bukkit.inventory.meta.tags.ItemTagType-Z-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomTag</h4>
<pre>&lt;T,Z&gt;&nbsp;void&nbsp;setCustomTag&#8203;(@NotNull
                        <a href="../../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
                        @NotNull
                        <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagType</a>&lt;T,Z&gt;&nbsp;type,
                        @NotNull
                        Z&nbsp;value)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Stores a custom value on the <a href="../../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta"><code>ItemMeta</code></a>.

 This API cannot be used to manipulate minecraft tags, as the values will
 be stored using your namespace. This method will override any existing
 value the meta may have stored under the provided key.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic java type of the tag value</dd>
<dd><code>Z</code> - the generic type of the object to store</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key this value will be stored under</dd>
<dd><code>type</code> - the type this item tag uses</dd>
<dd><code>value</code> - the value stored in the tag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the key is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the type is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the value is null. Removing a custom tag
 should be done using <a href="../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html#removeCustomTag-org.bukkit.NamespacedKey-"><code>removeCustomTag(org.bukkit.NamespacedKey)</code></a></dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if no suitable adapter will be found for
 the <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#getPrimitiveType--"><code>ItemTagType.getPrimitiveType()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasCustomTag-org.bukkit.NamespacedKey-org.bukkit.inventory.meta.tags.ItemTagType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomTag</h4>
<pre>&lt;T,Z&gt;&nbsp;boolean&nbsp;hasCustomTag&#8203;(@NotNull
                           <a href="../../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
                           @NotNull
                           <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagType</a>&lt;T,Z&gt;&nbsp;type)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns if the item meta has a custom tag registered matching the
 provided parameters.

 This method will only return if the found value has the same primitive
 data type as the provided key.

 Storing a value using a custom <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags"><code>ItemTagType</code></a> implementation will
 not store the complex data type. Therefore storing a UUID (by storing a
 byte[]) will match hasCustomTag("key" , <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#BYTE_ARRAY"><code>ItemTagType.BYTE_ARRAY</code></a>).
 Likewise a stored byte[] will always match your UUID <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags"><code>ItemTagType</code></a>
 even if it is not 16 bytes long.

 This method is only usable for custom object keys. Overwriting existing
 tags, like the the display name, will not work as the values are stored
 using your namespace.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type of the stored primitive</dd>
<dd><code>Z</code> - the generic type of the eventually created complex object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key the value is stored under</dd>
<dd><code>type</code> - the type which primitive storage type has to match the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the key to look up is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the type to cast the found object to is
 null</dd>
</dl>
</li>
</ul>
<a name="getCustomTag-org.bukkit.NamespacedKey-org.bukkit.inventory.meta.tags.ItemTagType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomTag</h4>
<pre>@Nullable
&lt;T,Z&gt;&nbsp;Z&nbsp;getCustomTag&#8203;(@NotNull
                     <a href="../../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key,
                     @NotNull
                     <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagType</a>&lt;T,Z&gt;&nbsp;type)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the custom tag's value that is stored on the item.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type of the stored primitive</dd>
<dd><code>Z</code> - the generic type of the eventually created complex object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to look up in the custom tag map</dd>
<dd><code>type</code> - the type the value must have and will be casted to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value or <code>null</code> if no value was mapped under the given
 value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the key to look up is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the type to cast the found object to is
 null</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the value exists under the given key,
 but cannot be access using the given type</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if no suitable adapter will be found for
 the <a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#getPrimitiveType--"><code>ItemTagType.getPrimitiveType()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeCustomTag-org.bukkit.NamespacedKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomTag</h4>
<pre>void&nbsp;removeCustomTag&#8203;(@NotNull
                     <a href="../../../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a>&nbsp;key)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Removes a custom key from the item meta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the provided key is null</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns if the container instance is empty, therefore has no entries
 inside it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="getAdapterContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdapterContext</h4>
<pre>@NotNull
<a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagAdapterContext.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagAdapterContext</a>&nbsp;getAdapterContext()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the adapter context this tag container uses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomItemTagContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/bukkit/inventory/meta/tags/ItemTagAdapterContext.html" title="interface in org.bukkit.inventory.meta.tags"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/inventory/meta/tags/CustomItemTagContainer.html" target="_top">Frames</a></li>
<li><a href="CustomItemTagContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
