<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>Uses of Class com.destroystokyo.paper.event.inventory.PrepareResultEvent (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="use: package: com.destroystokyo.paper.event.inventory, class: PrepareResultEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrepareResultEvent.html" title="class in com.destroystokyo.paper.event.inventory">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.destroystokyo.paper.event.inventory.PrepareResultEvent" class="title">Uses of Class<br>com.destroystokyo.paper.event.inventory.PrepareResultEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PrepareResultEvent.html" title="class in com.destroystokyo.paper.event.inventory">PrepareResultEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.destroystokyo.paper.event.inventory">com.destroystokyo.paper.event.inventory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.event.inventory">org.bukkit.event.inventory</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../../../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory"><code>inventory</code></a> manipulation.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.destroystokyo.paper.event.inventory">
<h2>Uses of <a href="../PrepareResultEvent.html" title="class in com.destroystokyo.paper.event.inventory">PrepareResultEvent</a> in <a href="../package-summary.html">com.destroystokyo.paper.event.inventory</a></h2>
<div class="caption"><span>Subclasses of <a href="../PrepareResultEvent.html" title="class in com.destroystokyo.paper.event.inventory">PrepareResultEvent</a> in <a href="../package-summary.html">com.destroystokyo.paper.event.inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PrepareGrindstoneEvent.html" title="class in com.destroystokyo.paper.event.inventory">PrepareGrindstoneEvent</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.inventory">
<h2>Uses of <a href="../PrepareResultEvent.html" title="class in com.destroystokyo.paper.event.inventory">PrepareResultEvent</a> in <a href="../../../../../../org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a></h2>
<div class="caption"><span>Subclasses of <a href="../PrepareResultEvent.html" title="class in com.destroystokyo.paper.event.inventory">PrepareResultEvent</a> in <a href="../../../../../../org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../../../org/bukkit/event/inventory/PrepareAnvilEvent.html" title="class in org.bukkit.event.inventory">PrepareAnvilEvent</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Called when an item is put in a slot for repair by an anvil.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../../../org/bukkit/event/inventory/PrepareSmithingEvent.html" title="class in org.bukkit.event.inventory">PrepareSmithingEvent</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Called when an item is put in a slot for upgrade by a Smithing Table.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
