<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>Uses of Class io.papermc.paper.tag.EntitySetTag (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="use: package: io.papermc.paper.tag, class: EntitySetTag">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EntitySetTag.html" title="class in io.papermc.paper.tag">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class io.papermc.paper.tag.EntitySetTag" class="title">Uses of Class<br>io.papermc.paper.tag.EntitySetTag</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EntitySetTag.html" title="class in io.papermc.paper.tag">EntitySetTag</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.tag">io.papermc.paper.tag</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.papermc.paper.tag">
<h2>Uses of <a href="../EntitySetTag.html" title="class in io.papermc.paper.tag">EntitySetTag</a> in <a href="../package-summary.html">io.papermc.paper.tag</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">io.papermc.paper.tag</a> declared as <a href="../EntitySetTag.html" title="class in io.papermc.paper.tag">EntitySetTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../EntitySetTag.html" title="class in io.papermc.paper.tag">EntitySetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityTags.</span><code><span class="member-name-link"><a href="../EntityTags.html#HORSES">HORSES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all horses</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../EntitySetTag.html" title="class in io.papermc.paper.tag">EntitySetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EntityTags.</span><code><span class="member-name-link"><a href="../EntityTags.html#MINECARTS">MINECARTS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all minecarts</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../EntitySetTag.html" title="class in io.papermc.paper.tag">EntitySetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityTags.</span><code><span class="member-name-link"><a href="../EntityTags.html#SPLITTING_MOBS">SPLITTING_MOBS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers mobs that split into smaller mobs</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../EntitySetTag.html" title="class in io.papermc.paper.tag">EntitySetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EntityTags.</span><code><span class="member-name-link"><a href="../EntityTags.html#UNDEADS">UNDEADS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers undead mobs</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../EntitySetTag.html" title="class in io.papermc.paper.tag">EntitySetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityTags.</span><code><span class="member-name-link"><a href="../EntityTags.html#WATER_BASED">WATER_BASED</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all water based mobs</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
