<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>Uses of Interface com.destroystokyo.paper.profile.PlayerProfile (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="use: package: com.destroystokyo.paper.profile, interface: PlayerProfile">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.destroystokyo.paper.profile.PlayerProfile" class="title">Uses of Interface<br>com.destroystokyo.paper.profile.PlayerProfile</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.destroystokyo.paper.event.profile">com.destroystokyo.paper.event.profile</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.destroystokyo.paper.event.server">com.destroystokyo.paper.event.server</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last even-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.block">org.bukkit.block</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to manipulate the voxels in a <a href="../../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.entity">org.bukkit.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></div>
<div class="col-last even-row-color">
<div class="block">The interfaces used when manipulating extra data can can be stored inside
 <a href="../../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.destroystokyo.paper.event.profile">
<h2>Uses of <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a> in <a href="../../event/profile/package-summary.html">com.destroystokyo.paper.event.profile</a></h2>
<div class="caption"><span>Methods in <a href="../../event/profile/package-summary.html">com.destroystokyo.paper.event.profile</a> that return <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FillProfileEvent.</span><code><span class="member-name-link"><a href="../../event/profile/FillProfileEvent.html#getPlayerProfile()">getPlayerProfile</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LookupProfileEvent.</span><code><span class="member-name-link"><a href="../../event/profile/LookupProfileEvent.html#getPlayerProfile()">getPlayerProfile</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PreFillProfileEvent.</span><code><span class="member-name-link"><a href="../../event/profile/PreFillProfileEvent.html#getPlayerProfile()">getPlayerProfile</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProfileWhitelistVerifyEvent.</span><code><span class="member-name-link"><a href="../../event/profile/ProfileWhitelistVerifyEvent.html#getPlayerProfile()">getPlayerProfile</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../event/profile/package-summary.html">com.destroystokyo.paper.event.profile</a> with parameters of type <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../event/profile/FillProfileEvent.html#%3Cinit%3E(com.destroystokyo.paper.profile.PlayerProfile)">FillProfileEvent</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a>&nbsp;profile)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../event/profile/LookupProfileEvent.html#%3Cinit%3E(com.destroystokyo.paper.profile.PlayerProfile)">LookupProfileEvent</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a>&nbsp;profile)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../event/profile/PreFillProfileEvent.html#%3Cinit%3E(com.destroystokyo.paper.profile.PlayerProfile)">PreFillProfileEvent</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a>&nbsp;profile)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../event/profile/ProfileWhitelistVerifyEvent.html#%3Cinit%3E(com.destroystokyo.paper.profile.PlayerProfile,boolean,boolean,boolean,java.lang.String)">ProfileWhitelistVerifyEvent</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a>&nbsp;profile,
 boolean&nbsp;whitelistEnabled,
 boolean&nbsp;whitelisted,
 boolean&nbsp;isOp,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kickMessage)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../event/profile/ProfileWhitelistVerifyEvent.html#%3Cinit%3E(com.destroystokyo.paper.profile.PlayerProfile,boolean,boolean,boolean,net.kyori.adventure.text.Component)">ProfileWhitelistVerifyEvent</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a>&nbsp;profile,
 boolean&nbsp;whitelistEnabled,
 boolean&nbsp;whitelisted,
 boolean&nbsp;isOp,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://jd.adventure.kyori.net/api/4.7.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;kickMessage)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.destroystokyo.paper.event.server">
<h2>Uses of <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a> in <a href="../../event/server/package-summary.html">com.destroystokyo.paper.event.server</a></h2>
<div class="caption"><span>Methods in <a href="../../event/server/package-summary.html">com.destroystokyo.paper.event.server</a> that return types with arguments of type <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaperServerListPingEvent.</span><code><span class="member-name-link"><a href="../../event/server/PaperServerListPingEvent.html#getPlayerSample()">getPlayerSample</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a mutable list of <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile"><code>PlayerProfile</code></a> that will be displayed
 as online players on the client.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit">
<h2>Uses of <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a> in <a href="../../../../../org/bukkit/package-summary.html">org.bukkit</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../org/bukkit/package-summary.html">org.bukkit</a> that return <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bukkit.</span><code><span class="member-name-link"><a href="../../../../../org/bukkit/Bukkit.html#createProfile(java.lang.String)">createProfile</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a PlayerProfile for the specified name, with UUID as null</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bukkit.</span><code><span class="member-name-link"><a href="../../../../../org/bukkit/Bukkit.html#createProfile(java.util.UUID)">createProfile</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a PlayerProfile for the specified uuid, with name as null</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bukkit.</span><code><span class="member-name-link"><a href="../../../../../org/bukkit/Bukkit.html#createProfile(java.util.UUID,java.lang.String)">createProfile</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a PlayerProfile for the specified name/uuid

 Both UUID and Name can not be null at same time.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Server.</span><code><span class="member-name-link"><a href="../../../../../org/bukkit/Server.html#createProfile(java.lang.String)">createProfile</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a PlayerProfile for the specified name, with UUID as null</div>
</div>
<div class="col-first even-row-color"><code><a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Server.</span><code><span class="member-name-link"><a href="../../../../../org/bukkit/Server.html#createProfile(java.util.UUID)">createProfile</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a PlayerProfile for the specified uuid, with name as null</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Server.</span><code><span class="member-name-link"><a href="../../../../../org/bukkit/Server.html#createProfile(java.util.UUID,java.lang.String)">createProfile</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a PlayerProfile for the specified name/uuid

 Both UUID and Name can not be null at same time.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block">
<h2>Uses of <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a> in <a href="../../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> that return <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Skull.</span><code><span class="member-name-link"><a href="../../../../../org/bukkit/block/Skull.html#getPlayerProfile()">getPlayerProfile</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">If the skull has an owner, per <a href="../../../../../org/bukkit/block/Skull.html#hasOwner()"><code>Skull.hasOwner()</code></a>, return the owners <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile"><code>PlayerProfile</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> with parameters of type <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Skull.</span><code><span class="member-name-link"><a href="../../../../../org/bukkit/block/Skull.html#setPlayerProfile(com.destroystokyo.paper.profile.PlayerProfile)">setPlayerProfile</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a>&nbsp;profile)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets this skull to use the supplied Player Profile, which can include textures already prefilled.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity">
<h2>Uses of <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a> in <a href="../../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> that return <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../../../../org/bukkit/entity/Player.html#getPlayerProfile()">getPlayerProfile</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a copy of this players profile</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> with parameters of type <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../../../../org/bukkit/entity/Player.html#setPlayerProfile(com.destroystokyo.paper.profile.PlayerProfile)">setPlayerProfile</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a>&nbsp;profile)</code></div>
<div class="col-last even-row-color">
<div class="block">Changes the PlayerProfile for this player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.player">
<h2>Uses of <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a> in <a href="../../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> that return <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsyncPlayerPreLoginEvent.</span><code><span class="member-name-link"><a href="../../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#getPlayerProfile()">getPlayerProfile</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the PlayerProfile of the player logging in</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> with parameters of type <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsyncPlayerPreLoginEvent.</span><code><span class="member-name-link"><a href="../../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#setPlayerProfile(com.destroystokyo.paper.profile.PlayerProfile)">setPlayerProfile</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a>&nbsp;profile)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> with parameters of type <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#%3Cinit%3E(java.lang.String,java.net.InetAddress,java.net.InetAddress,java.util.UUID,com.destroystokyo.paper.profile.PlayerProfile)">AsyncPlayerPreLoginEvent</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;ipAddress,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;rawAddress,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uniqueId,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a>&nbsp;profile)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#%3Cinit%3E(java.lang.String,java.net.InetAddress,java.util.UUID,com.destroystokyo.paper.profile.PlayerProfile)">AsyncPlayerPreLoginEvent</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;ipAddress,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uniqueId,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a>&nbsp;profile)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.inventory.meta">
<h2>Uses of <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a> in <a href="../../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> that return <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SkullMeta.</span><code><span class="member-name-link"><a href="../../../../../org/bukkit/inventory/meta/SkullMeta.html#getPlayerProfile()">getPlayerProfile</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">If the skull has an owner, per <a href="../../../../../org/bukkit/inventory/meta/SkullMeta.html#hasOwner()"><code>SkullMeta.hasOwner()</code></a>, return the owners <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile"><code>PlayerProfile</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> with parameters of type <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SkullMeta.</span><code><span class="member-name-link"><a href="../../../../../org/bukkit/inventory/meta/SkullMeta.html#setPlayerProfile(com.destroystokyo.paper.profile.PlayerProfile)">setPlayerProfile</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../PlayerProfile.html" title="interface in com.destroystokyo.paper.profile">PlayerProfile</a>&nbsp;profile)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets this skull to use the supplied Player Profile, which can include textures already prefilled.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
