<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>org.bukkit.entity.minecart (Paper-API 1.17.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.bukkit.entity.minecart">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit.entity.minecart</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.bukkit.entity.minecart</span></div>
<section class="package-description" id="package.description">
<div class="block">Interfaces for various <a href="../Minecart.html" title="interface in org.bukkit.entity"><code>Minecart</code></a> types.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="CommandMinecart.html" title="interface in org.bukkit.entity.minecart">CommandMinecart</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="ExplosiveMinecart.html" title="interface in org.bukkit.entity.minecart">ExplosiveMinecart</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Minecart with TNT inside it that can explode when triggered.</div>
</div>
<div class="col-first even-row-color"><a href="HopperMinecart.html" title="interface in org.bukkit.entity.minecart">HopperMinecart</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Minecart with a Hopper inside it</div>
</div>
<div class="col-first odd-row-color"><a href="PoweredMinecart.html" title="interface in org.bukkit.entity.minecart">PoweredMinecart</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a powered minecart.</div>
</div>
<div class="col-first even-row-color"><a href="RideableMinecart.html" title="interface in org.bukkit.entity.minecart">RideableMinecart</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a minecart that can have certain <a href="../Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a> as passengers.</div>
</div>
<div class="col-first odd-row-color"><a href="SpawnerMinecart.html" title="interface in org.bukkit.entity.minecart">SpawnerMinecart</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Minecart with an <a href="../../block/CreatureSpawner.html" title="interface in org.bukkit.block"><code>entity spawner</code></a> inside it.</div>
</div>
<div class="col-first even-row-color"><a href="StorageMinecart.html" title="interface in org.bukkit.entity.minecart">StorageMinecart</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a minecart with a chest.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
