<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>io.papermc.paper.chat (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="declaration: package: io.papermc.paper.chat">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.papermc.paper.chat</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">io.papermc.paper.chat</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ChatComposer.html" title="interface in io.papermc.paper.chat">ChatComposer</a></div>
<div class="col-last even-row-color">Deprecated.
<div class="deprecation-comment">for removal with 1.17, in favor of <a href="ChatRenderer.html" title="interface in io.papermc.paper.chat"><code>ChatRenderer</code></a></div>
</div>
<div class="col-first odd-row-color"><a href="ChatFormatter.html" title="interface in io.papermc.paper.chat">ChatFormatter</a></div>
<div class="col-last odd-row-color">Deprecated.
<div class="deprecation-comment">for removal with 1.17, in favour of <a href="ChatRenderer.html" title="interface in io.papermc.paper.chat"><code>ChatRenderer</code></a></div>
</div>
<div class="col-first even-row-color"><a href="ChatRenderer.html" title="interface in io.papermc.paper.chat">ChatRenderer</a></div>
<div class="col-last even-row-color">
<div class="block">A chat renderer is responsible for rendering chat messages sent by <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a>s to the server.</div>
</div>
<div class="col-first odd-row-color"><a href="ChatRenderer.ViewerUnaware.html" title="interface in io.papermc.paper.chat">ChatRenderer.ViewerUnaware</a></div>
<div class="col-last odd-row-color">
<div class="block">Similar to <a href="ChatRenderer.html" title="interface in io.papermc.paper.chat"><code>ChatRenderer</code></a>, but without knowledge of the message viewer.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
