<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>Uses of Interface io.papermc.paper.chat.ChatFormatter (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="use: package: io.papermc.paper.chat, interface: ChatFormatter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChatFormatter.html" title="interface in io.papermc.paper.chat">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface io.papermc.paper.chat.ChatFormatter" class="title">Uses of Interface<br>io.papermc.paper.chat.ChatFormatter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChatFormatter.html" title="interface in io.papermc.paper.chat">ChatFormatter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.papermc.paper.chat">io.papermc.paper.chat</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.papermc.paper.event.player">io.papermc.paper.event.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.papermc.paper.chat">
<h2>Uses of <a href="../ChatFormatter.html" title="interface in io.papermc.paper.chat">ChatFormatter</a> in <a href="../package-summary.html">io.papermc.paper.chat</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">io.papermc.paper.chat</a> declared as <a href="../ChatFormatter.html" title="interface in io.papermc.paper.chat">ChatFormatter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ChatFormatter.html" title="interface in io.papermc.paper.chat">ChatFormatter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChatFormatter.</span><code><span class="member-name-link"><a href="../ChatFormatter.html#DEFAULT">DEFAULT</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.papermc.paper.event.player">
<h2>Uses of <a href="../ChatFormatter.html" title="interface in io.papermc.paper.chat">ChatFormatter</a> in <a href="../../event/player/package-summary.html">io.papermc.paper.event.player</a></h2>
<div class="caption"><span>Methods in <a href="../../event/player/package-summary.html">io.papermc.paper.event.player</a> that return <a href="../ChatFormatter.html" title="interface in io.papermc.paper.chat">ChatFormatter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ChatFormatter.html" title="interface in io.papermc.paper.chat">ChatFormatter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractChatEvent.</span><code><span class="member-name-link"><a href="../../event/player/AbstractChatEvent.html#formatter()">formatter</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">for removal with 1.17, in favour of <a href="../../event/player/AbstractChatEvent.html#renderer()"><code>AbstractChatEvent.renderer()</code></a></div>
</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../event/player/package-summary.html">io.papermc.paper.event.player</a> with parameters of type <a href="../ChatFormatter.html" title="interface in io.papermc.paper.chat">ChatFormatter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractChatEvent.</span><code><span class="member-name-link"><a href="../../event/player/AbstractChatEvent.html#formatter(io.papermc.paper.chat.ChatFormatter)">formatter</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ChatFormatter.html" title="interface in io.papermc.paper.chat">ChatFormatter</a>&nbsp;formatter)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">for removal with 1.17, in favour of <a href="../../event/player/AbstractChatEvent.html#renderer(io.papermc.paper.chat.ChatRenderer)"><code>AbstractChatEvent.renderer(ChatRenderer)</code></a></div>
</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../event/player/package-summary.html">io.papermc.paper.event.player</a> with parameters of type <a href="../ChatFormatter.html" title="interface in io.papermc.paper.chat">ChatFormatter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../event/player/AsyncChatEvent.html#%3Cinit%3E(boolean,org.bukkit.entity.Player,java.util.Set,io.papermc.paper.chat.ChatFormatter,net.kyori.adventure.text.Component)">AsyncChatEvent</a></span>&#8203;(boolean&nbsp;async,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&gt;&nbsp;recipients,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ChatFormatter.html" title="interface in io.papermc.paper.chat">ChatFormatter</a>&nbsp;formatter,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.adventure.kyori.net/api/4.7.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">for removal with 1.17, use <a href="../../event/player/AsyncChatEvent.html#%3Cinit%3E(boolean,org.bukkit.entity.Player,java.util.Set,io.papermc.paper.chat.ChatRenderer,net.kyori.adventure.text.Component,net.kyori.adventure.text.Component)"><code>AsyncChatEvent(boolean, Player, Set, ChatRenderer, Component, Component)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../event/player/ChatEvent.html#%3Cinit%3E(org.bukkit.entity.Player,java.util.Set,io.papermc.paper.chat.ChatFormatter,net.kyori.adventure.text.Component)">ChatEvent</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&gt;&nbsp;recipients,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ChatFormatter.html" title="interface in io.papermc.paper.chat">ChatFormatter</a>&nbsp;formatter,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://jd.adventure.kyori.net/api/4.7.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link">Component</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">for removal with 1.17, use <a href="../../event/player/ChatEvent.html#%3Cinit%3E(org.bukkit.entity.Player,java.util.Set,io.papermc.paper.chat.ChatRenderer,net.kyori.adventure.text.Component,net.kyori.adventure.text.Component)"><code>ChatEvent(Player, Set, ChatRenderer, Component, Component)</code></a></div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
