<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 23 15:36:53 UTC 2020 -->
<title>SimplexNoiseGenerator (Paper-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimplexNoiseGenerator (Paper-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplexNoiseGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/util/noise/PerlinOctaveGenerator.html" title="class in org.bukkit.util.noise"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/util/noise/SimplexOctaveGenerator.html" title="class in org.bukkit.util.noise"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/util/noise/SimplexNoiseGenerator.html" target="_top">Frames</a></li>
<li><a href="SimplexNoiseGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/bukkit/util/noise/package-summary.html">org.bukkit.util.noise</a></div>
<h2 title="Class SimplexNoiseGenerator" class="title">Class SimplexNoiseGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/util/noise/NoiseGenerator.html" title="class in org.bukkit.util.noise">org.bukkit.util.noise.NoiseGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/util/noise/PerlinNoiseGenerator.html" title="class in org.bukkit.util.noise">org.bukkit.util.noise.PerlinNoiseGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.util.noise.SimplexNoiseGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SimplexNoiseGenerator</span>
extends <a href="../../../../org/bukkit/util/noise/PerlinNoiseGenerator.html" title="class in org.bukkit.util.noise">PerlinNoiseGenerator</a></pre>
<div class="block">Generates simplex-based noise.
 <p>
 This is a modified version of the freely published version in the paper by
 Stefan Gustavson at
 <a href="http://staffwww.itn.liu.se/~stegu/simplexnoise/simplexnoise.pdf">
 http://staffwww.itn.liu.se/~stegu/simplexnoise/simplexnoise.pdf</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#F2">F2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#F3">F3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#F4">F4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#G2">G2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#G22">G22</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#G3">G3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#G4">G4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#G42">G42</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#G43">G43</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#G44">G44</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#grad4">grad4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#offsetW">offsetW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#simplex">simplex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#SQRT_3">SQRT_3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#SQRT_5">SQRT_5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.util.noise.NoiseGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.util.noise.<a href="../../../../org/bukkit/util/noise/NoiseGenerator.html" title="class in org.bukkit.util.noise">NoiseGenerator</a></h3>
<code><a href="../../../../org/bukkit/util/noise/NoiseGenerator.html#offsetX">offsetX</a>, <a href="../../../../org/bukkit/util/noise/NoiseGenerator.html#offsetY">offsetY</a>, <a href="../../../../org/bukkit/util/noise/NoiseGenerator.html#offsetZ">offsetZ</a>, <a href="../../../../org/bukkit/util/noise/NoiseGenerator.html#perm">perm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.util.noise.PerlinNoiseGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.util.noise.<a href="../../../../org/bukkit/util/noise/PerlinNoiseGenerator.html" title="class in org.bukkit.util.noise">PerlinNoiseGenerator</a></h3>
<code><a href="../../../../org/bukkit/util/noise/PerlinNoiseGenerator.html#grad3">grad3</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#SimplexNoiseGenerator--">SimplexNoiseGenerator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#SimplexNoiseGenerator-long-">SimplexNoiseGenerator</a></span>&#8203;(long&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">Creates a seeded simplex noise generator for the given seed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#SimplexNoiseGenerator-java.util.Random-">SimplexNoiseGenerator</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a>&nbsp;rand)</code></th>
<td class="colLast">
<div class="block">Creates a seeded simplex noise generator with the given Random</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#SimplexNoiseGenerator-org.bukkit.World-">SimplexNoiseGenerator</a></span>&#8203;(<a href="../../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code></th>
<td class="colLast">
<div class="block">Creates a seeded simplex noise generator for the given world</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#dot-int:A-double-double-">dot</a></span>&#8203;(int[]&nbsp;g,
   double&nbsp;x,
   double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#dot-int:A-double-double-double-">dot</a></span>&#8203;(int[]&nbsp;g,
   double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#dot-int:A-double-double-double-double-">dot</a></span>&#8203;(int[]&nbsp;g,
   double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z,
   double&nbsp;w)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html" title="class in org.bukkit.util.noise">SimplexNoiseGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#getInstance--">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the singleton unseeded instance of this generator</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#getNoise-double-">getNoise</a></span>&#8203;(double&nbsp;xin)</code></th>
<td class="colLast">
<div class="block">Computes and returns the 1D unseeded simplex noise for the given
 coordinates in 1D space</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#getNoise-double-double-">getNoise</a></span>&#8203;(double&nbsp;xin,
        double&nbsp;yin)</code></th>
<td class="colLast">
<div class="block">Computes and returns the 2D unseeded simplex noise for the given
 coordinates in 2D space</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#getNoise-double-double-double-">getNoise</a></span>&#8203;(double&nbsp;xin,
        double&nbsp;yin,
        double&nbsp;zin)</code></th>
<td class="colLast">
<div class="block">Computes and returns the 3D unseeded simplex noise for the given
 coordinates in 3D space</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#getNoise-double-double-double-double-">getNoise</a></span>&#8203;(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z,
        double&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Computes and returns the 4D simplex noise for the given coordinates in
 4D space</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#noise-double-double-">noise</a></span>&#8203;(double&nbsp;xin,
     double&nbsp;yin)</code></th>
<td class="colLast">
<div class="block">Computes and returns the 2D noise for the given coordinates in 2D space</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#noise-double-double-double-">noise</a></span>&#8203;(double&nbsp;xin,
     double&nbsp;yin,
     double&nbsp;zin)</code></th>
<td class="colLast">
<div class="block">Computes and returns the 3D noise for the given coordinates in 3D space</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html#noise-double-double-double-double-">noise</a></span>&#8203;(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z,
     double&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Computes and returns the 4D simplex noise for the given coordinates in
 4D space</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.util.noise.NoiseGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.util.noise.<a href="../../../../org/bukkit/util/noise/NoiseGenerator.html" title="class in org.bukkit.util.noise">NoiseGenerator</a></h3>
<code><a href="../../../../org/bukkit/util/noise/NoiseGenerator.html#fade-double-">fade</a>, <a href="../../../../org/bukkit/util/noise/NoiseGenerator.html#floor-double-">floor</a>, <a href="../../../../org/bukkit/util/noise/NoiseGenerator.html#grad-int-double-double-double-">grad</a>, <a href="../../../../org/bukkit/util/noise/NoiseGenerator.html#lerp-double-double-double-">lerp</a>, <a href="../../../../org/bukkit/util/noise/NoiseGenerator.html#noise-double-">noise</a>, <a href="../../../../org/bukkit/util/noise/NoiseGenerator.html#noise-double-double-double-int-double-double-">noise</a>, <a href="../../../../org/bukkit/util/noise/NoiseGenerator.html#noise-double-double-double-int-double-double-boolean-">noise</a>, <a href="../../../../org/bukkit/util/noise/NoiseGenerator.html#noise-double-double-int-double-double-">noise</a>, <a href="../../../../org/bukkit/util/noise/NoiseGenerator.html#noise-double-double-int-double-double-boolean-">noise</a>, <a href="../../../../org/bukkit/util/noise/NoiseGenerator.html#noise-double-int-double-double-">noise</a>, <a href="../../../../org/bukkit/util/noise/NoiseGenerator.html#noise-double-int-double-double-boolean-">noise</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.util.noise.PerlinNoiseGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.util.noise.<a href="../../../../org/bukkit/util/noise/PerlinNoiseGenerator.html" title="class in org.bukkit.util.noise">PerlinNoiseGenerator</a></h3>
<code><a href="../../../../org/bukkit/util/noise/PerlinNoiseGenerator.html#getNoise-double-double-double-int-double-double-">getNoise</a>, <a href="../../../../org/bukkit/util/noise/PerlinNoiseGenerator.html#getNoise-double-double-int-double-double-">getNoise</a>, <a href="../../../../org/bukkit/util/noise/PerlinNoiseGenerator.html#getNoise-double-int-double-double-">getNoise</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SQRT_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT_3</h4>
<pre>protected static final&nbsp;double SQRT_3</pre>
</li>
</ul>
<a name="SQRT_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT_5</h4>
<pre>protected static final&nbsp;double SQRT_5</pre>
</li>
</ul>
<a name="F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F2</h4>
<pre>protected static final&nbsp;double F2</pre>
</li>
</ul>
<a name="G2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G2</h4>
<pre>protected static final&nbsp;double G2</pre>
</li>
</ul>
<a name="G22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G22</h4>
<pre>protected static final&nbsp;double G22</pre>
</li>
</ul>
<a name="F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F3</h4>
<pre>protected static final&nbsp;double F3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bukkit.util.noise.SimplexNoiseGenerator.F3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="G3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G3</h4>
<pre>protected static final&nbsp;double G3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bukkit.util.noise.SimplexNoiseGenerator.G3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F4</h4>
<pre>protected static final&nbsp;double F4</pre>
</li>
</ul>
<a name="G4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G4</h4>
<pre>protected static final&nbsp;double G4</pre>
</li>
</ul>
<a name="G42">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G42</h4>
<pre>protected static final&nbsp;double G42</pre>
</li>
</ul>
<a name="G43">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G43</h4>
<pre>protected static final&nbsp;double G43</pre>
</li>
</ul>
<a name="G44">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G44</h4>
<pre>protected static final&nbsp;double G44</pre>
</li>
</ul>
<a name="grad4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grad4</h4>
<pre>protected static final&nbsp;int[][] grad4</pre>
</li>
</ul>
<a name="simplex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplex</h4>
<pre>protected static final&nbsp;int[][] simplex</pre>
</li>
</ul>
<a name="offsetW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offsetW</h4>
<pre>protected&nbsp;double offsetW</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimplexNoiseGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplexNoiseGenerator</h4>
<pre>protected&nbsp;SimplexNoiseGenerator()</pre>
</li>
</ul>
<a name="SimplexNoiseGenerator-org.bukkit.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplexNoiseGenerator</h4>
<pre>public&nbsp;SimplexNoiseGenerator&#8203;(@NotNull
                             <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</pre>
<div class="block">Creates a seeded simplex noise generator for the given world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - World to construct this generator for</dd>
</dl>
</li>
</ul>
<a name="SimplexNoiseGenerator-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplexNoiseGenerator</h4>
<pre>public&nbsp;SimplexNoiseGenerator&#8203;(long&nbsp;seed)</pre>
<div class="block">Creates a seeded simplex noise generator for the given seed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - Seed to construct this generator for</dd>
</dl>
</li>
</ul>
<a name="SimplexNoiseGenerator-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplexNoiseGenerator</h4>
<pre>public&nbsp;SimplexNoiseGenerator&#8203;(@NotNull
                             <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a>&nbsp;rand)</pre>
<div class="block">Creates a seeded simplex noise generator with the given Random</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rand</code> - Random to construct with</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dot-int:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>protected static&nbsp;double&nbsp;dot&#8203;(@NotNull
                            int[]&nbsp;g,
                            double&nbsp;x,
                            double&nbsp;y)</pre>
</li>
</ul>
<a name="dot-int:A-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>protected static&nbsp;double&nbsp;dot&#8203;(@NotNull
                            int[]&nbsp;g,
                            double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;z)</pre>
</li>
</ul>
<a name="dot-int:A-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>protected static&nbsp;double&nbsp;dot&#8203;(@NotNull
                            int[]&nbsp;g,
                            double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;z,
                            double&nbsp;w)</pre>
</li>
</ul>
<a name="getNoise-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoise</h4>
<pre>public static&nbsp;double&nbsp;getNoise&#8203;(double&nbsp;xin)</pre>
<div class="block">Computes and returns the 1D unseeded simplex noise for the given
 coordinates in 1D space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xin</code> - X coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Noise at given location, from range -1 to 1</dd>
</dl>
</li>
</ul>
<a name="getNoise-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoise</h4>
<pre>public static&nbsp;double&nbsp;getNoise&#8203;(double&nbsp;xin,
                              double&nbsp;yin)</pre>
<div class="block">Computes and returns the 2D unseeded simplex noise for the given
 coordinates in 2D space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xin</code> - X coordinate</dd>
<dd><code>yin</code> - Y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Noise at given location, from range -1 to 1</dd>
</dl>
</li>
</ul>
<a name="getNoise-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoise</h4>
<pre>public static&nbsp;double&nbsp;getNoise&#8203;(double&nbsp;xin,
                              double&nbsp;yin,
                              double&nbsp;zin)</pre>
<div class="block">Computes and returns the 3D unseeded simplex noise for the given
 coordinates in 3D space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xin</code> - X coordinate</dd>
<dd><code>yin</code> - Y coordinate</dd>
<dd><code>zin</code> - Z coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Noise at given location, from range -1 to 1</dd>
</dl>
</li>
</ul>
<a name="getNoise-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoise</h4>
<pre>public static&nbsp;double&nbsp;getNoise&#8203;(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;z,
                              double&nbsp;w)</pre>
<div class="block">Computes and returns the 4D simplex noise for the given coordinates in
 4D space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dd><code>z</code> - Z coordinate</dd>
<dd><code>w</code> - W coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Noise at given location, from range -1 to 1</dd>
</dl>
</li>
</ul>
<a name="noise-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noise</h4>
<pre>public&nbsp;double&nbsp;noise&#8203;(double&nbsp;xin,
                    double&nbsp;yin,
                    double&nbsp;zin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/bukkit/util/noise/NoiseGenerator.html#noise-double-double-double-">NoiseGenerator</a></code></span></div>
<div class="block">Computes and returns the 3D noise for the given coordinates in 3D space</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bukkit/util/noise/PerlinNoiseGenerator.html#noise-double-double-double-">noise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/util/noise/PerlinNoiseGenerator.html" title="class in org.bukkit.util.noise">PerlinNoiseGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xin</code> - X coordinate</dd>
<dd><code>yin</code> - Y coordinate</dd>
<dd><code>zin</code> - Z coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Noise at given location, from range -1 to 1</dd>
</dl>
</li>
</ul>
<a name="noise-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noise</h4>
<pre>public&nbsp;double&nbsp;noise&#8203;(double&nbsp;xin,
                    double&nbsp;yin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/bukkit/util/noise/NoiseGenerator.html#noise-double-double-">NoiseGenerator</a></code></span></div>
<div class="block">Computes and returns the 2D noise for the given coordinates in 2D space</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bukkit/util/noise/NoiseGenerator.html#noise-double-double-">noise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/util/noise/NoiseGenerator.html" title="class in org.bukkit.util.noise">NoiseGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xin</code> - X coordinate</dd>
<dd><code>yin</code> - Y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Noise at given location, from range -1 to 1</dd>
</dl>
</li>
</ul>
<a name="noise-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noise</h4>
<pre>public&nbsp;double&nbsp;noise&#8203;(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;z,
                    double&nbsp;w)</pre>
<div class="block">Computes and returns the 4D simplex noise for the given coordinates in
 4D space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dd><code>z</code> - Z coordinate</dd>
<dd><code>w</code> - W coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Noise at given location, from range -1 to 1</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>@NotNull
public static&nbsp;<a href="../../../../org/bukkit/util/noise/SimplexNoiseGenerator.html" title="class in org.bukkit.util.noise">SimplexNoiseGenerator</a>&nbsp;getInstance()</pre>
<div class="block">Gets the singleton unseeded instance of this generator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Singleton</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplexNoiseGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/util/noise/PerlinOctaveGenerator.html" title="class in org.bukkit.util.noise"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/util/noise/SimplexOctaveGenerator.html" title="class in org.bukkit.util.noise"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/util/noise/SimplexNoiseGenerator.html" target="_top">Frames</a></li>
<li><a href="SimplexNoiseGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
