<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 23 15:36:53 UTC 2020 -->
<title>Uses of Class org.bukkit.Statistic (Paper-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bukkit.Statistic (Paper-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Statistic.html" target="_top">Frames</a></li>
<li><a href="Statistic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.bukkit.Statistic" class="title">Uses of Class<br>org.bukkit.Statistic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.entity">org.bukkit.entity</a></th>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></th>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> with type parameters of type <a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Registry.html" title="interface in org.bukkit">Registry</a>&lt;<a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Registry.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Registry.html#STATISTIC">STATISTIC</a></span></code></th>
<td class="colLast">
<div class="block">Server statistics.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> that return <a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Statistic.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Statistic.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Statistic.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Statistic.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> with parameters of type <a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#decrementStatistic-org.bukkit.Statistic-">decrementStatistic</a></span>&#8203;(<a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic)</code></th>
<td class="colLast">
<div class="block">Decrements the given statistic for this player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#decrementStatistic-org.bukkit.Statistic-int-">decrementStatistic</a></span>&#8203;(<a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
                  int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Decrements the given statistic for this player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#decrementStatistic-org.bukkit.Statistic-org.bukkit.entity.EntityType-">decrementStatistic</a></span>&#8203;(<a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
                  <a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;entityType)</code></th>
<td class="colLast">
<div class="block">Decrements the given statistic for this player for the given entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#decrementStatistic-org.bukkit.Statistic-org.bukkit.entity.EntityType-int-">decrementStatistic</a></span>&#8203;(<a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
                  <a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;entityType,
                  int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Decrements the given statistic for this player for the given entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#decrementStatistic-org.bukkit.Statistic-org.bukkit.Material-">decrementStatistic</a></span>&#8203;(<a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
                  <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</code></th>
<td class="colLast">
<div class="block">Decrements the given statistic for this player for the given material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#decrementStatistic-org.bukkit.Statistic-org.bukkit.Material-int-">decrementStatistic</a></span>&#8203;(<a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
                  <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material,
                  int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Decrements the given statistic for this player for the given material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#getStatistic-org.bukkit.Statistic-">getStatistic</a></span>&#8203;(<a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic)</code></th>
<td class="colLast">
<div class="block">Gets the value of the given statistic for this player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#getStatistic-org.bukkit.Statistic-org.bukkit.entity.EntityType-">getStatistic</a></span>&#8203;(<a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
            <a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;entityType)</code></th>
<td class="colLast">
<div class="block">Gets the value of the given statistic for this player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#getStatistic-org.bukkit.Statistic-org.bukkit.Material-">getStatistic</a></span>&#8203;(<a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
            <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</code></th>
<td class="colLast">
<div class="block">Gets the value of the given statistic for this player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#incrementStatistic-org.bukkit.Statistic-">incrementStatistic</a></span>&#8203;(<a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic)</code></th>
<td class="colLast">
<div class="block">Increments the given statistic for this player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#incrementStatistic-org.bukkit.Statistic-int-">incrementStatistic</a></span>&#8203;(<a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
                  int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Increments the given statistic for this player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#incrementStatistic-org.bukkit.Statistic-org.bukkit.entity.EntityType-">incrementStatistic</a></span>&#8203;(<a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
                  <a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;entityType)</code></th>
<td class="colLast">
<div class="block">Increments the given statistic for this player for the given entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#incrementStatistic-org.bukkit.Statistic-org.bukkit.entity.EntityType-int-">incrementStatistic</a></span>&#8203;(<a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
                  <a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;entityType,
                  int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Increments the given statistic for this player for the given entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#incrementStatistic-org.bukkit.Statistic-org.bukkit.Material-">incrementStatistic</a></span>&#8203;(<a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
                  <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</code></th>
<td class="colLast">
<div class="block">Increments the given statistic for this player for the given material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#incrementStatistic-org.bukkit.Statistic-org.bukkit.Material-int-">incrementStatistic</a></span>&#8203;(<a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
                  <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material,
                  int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Increments the given statistic for this player for the given material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#setStatistic-org.bukkit.Statistic-int-">setStatistic</a></span>&#8203;(<a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
            int&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the given statistic for this player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#setStatistic-org.bukkit.Statistic-org.bukkit.entity.EntityType-int-">setStatistic</a></span>&#8203;(<a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
            <a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;entityType,
            int&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the given statistic for this player for the given entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#setStatistic-org.bukkit.Statistic-org.bukkit.Material-int-">setStatistic</a></span>&#8203;(<a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
            <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material,
            int&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the given statistic for this player for the given material.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a> in <a href="../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> declared as <a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerStatisticIncrementEvent.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/event/player/PlayerStatisticIncrementEvent.html#statistic">statistic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> that return <a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerStatisticIncrementEvent.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/event/player/PlayerStatisticIncrementEvent.html#getStatistic--">getStatistic</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the statistic that is being incremented.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> with parameters of type <a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/player/PlayerStatisticIncrementEvent.html#PlayerStatisticIncrementEvent-org.bukkit.entity.Player-org.bukkit.Statistic-int-int-">PlayerStatisticIncrementEvent</a></span>&#8203;(<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                             <a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
                             int&nbsp;initialValue,
                             int&nbsp;newValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/player/PlayerStatisticIncrementEvent.html#PlayerStatisticIncrementEvent-org.bukkit.entity.Player-org.bukkit.Statistic-int-int-org.bukkit.entity.EntityType-">PlayerStatisticIncrementEvent</a></span>&#8203;(<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                             <a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
                             int&nbsp;initialValue,
                             int&nbsp;newValue,
                             <a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;entityType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/player/PlayerStatisticIncrementEvent.html#PlayerStatisticIncrementEvent-org.bukkit.entity.Player-org.bukkit.Statistic-int-int-org.bukkit.Material-">PlayerStatisticIncrementEvent</a></span>&#8203;(<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                             <a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
                             int&nbsp;initialValue,
                             int&nbsp;newValue,
                             <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Statistic.html" target="_top">Frames</a></li>
<li><a href="Statistic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
