<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 23 15:36:53 UTC 2020 -->
<title>org.bukkit.entity.minecart (Paper-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bukkit/entity/minecart/package-summary.html" target="classFrame">org.bukkit.entity.minecart</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CommandMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><span class="interfaceName">CommandMinecart</span></a></li>
<li><a href="ExplosiveMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><span class="interfaceName">ExplosiveMinecart</span></a></li>
<li><a href="HopperMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><span class="interfaceName">HopperMinecart</span></a></li>
<li><a href="PoweredMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><span class="interfaceName">PoweredMinecart</span></a></li>
<li><a href="RideableMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><span class="interfaceName">RideableMinecart</span></a></li>
<li><a href="SpawnerMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><span class="interfaceName">SpawnerMinecart</span></a></li>
<li><a href="StorageMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><span class="interfaceName">StorageMinecart</span></a></li>
</ul>
</div>
</body>
</html>
