<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Serialized Form (Paper-API 1.17.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;co.aikar.util</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="co.aikar.util.LoadingIntMap">
<h3>Class <a href="co/aikar/util/LoadingIntMap.html" title="class in co.aikar.util">co.aikar.util.LoadingIntMap</a> extends it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap&lt;<a href="co/aikar/util/LoadingIntMap.html" title="type parameter in LoadingIntMap">V</a>&gt; implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>loader</h5>
<pre><a href="https://guava.dev/releases/21.0/api/docs/com/google/common/base/Function.html" title="class or interface in com.google.common.base" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="co/aikar/util/LoadingIntMap.html" title="type parameter in LoadingIntMap">V</a>&gt; loader</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.destroystokyo.paper.exception</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.destroystokyo.paper.exception.ServerCommandException">
<h3>Class <a href="com/destroystokyo/paper/exception/ServerCommandException.html" title="class in com.destroystokyo.paper.exception">com.destroystokyo.paper.exception.ServerCommandException</a> extends <a href="com/destroystokyo/paper/exception/ServerException.html" title="class in com.destroystokyo.paper.exception">ServerException</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>arguments</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] arguments</pre>
</li>
<li class="block-list">
<h5>command</h5>
<pre><a href="org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a> command</pre>
</li>
<li class="block-list">
<h5>commandSender</h5>
<pre><a href="org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a> commandSender</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.destroystokyo.paper.exception.ServerEventException">
<h3>Class <a href="com/destroystokyo/paper/exception/ServerEventException.html" title="class in com.destroystokyo.paper.exception">com.destroystokyo.paper.exception.ServerEventException</a> extends <a href="com/destroystokyo/paper/exception/ServerPluginException.html" title="class in com.destroystokyo.paper.exception">ServerPluginException</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>event</h5>
<pre><a href="org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a> event</pre>
</li>
<li class="block-list">
<h5>listener</h5>
<pre><a href="org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a> listener</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.destroystokyo.paper.exception.ServerException">
<h3>Class <a href="com/destroystokyo/paper/exception/ServerException.html" title="class in com.destroystokyo.paper.exception">com.destroystokyo.paper.exception.ServerException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.destroystokyo.paper.exception.ServerInternalException">
<h3>Class <a href="com/destroystokyo/paper/exception/ServerInternalException.html" title="class in com.destroystokyo.paper.exception">com.destroystokyo.paper.exception.ServerInternalException</a> extends <a href="com/destroystokyo/paper/exception/ServerException.html" title="class in com.destroystokyo.paper.exception">ServerException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.destroystokyo.paper.exception.ServerPluginEnableDisableException">
<h3>Class <a href="com/destroystokyo/paper/exception/ServerPluginEnableDisableException.html" title="class in com.destroystokyo.paper.exception">com.destroystokyo.paper.exception.ServerPluginEnableDisableException</a> extends <a href="com/destroystokyo/paper/exception/ServerPluginException.html" title="class in com.destroystokyo.paper.exception">ServerPluginException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.destroystokyo.paper.exception.ServerPluginException">
<h3>Class <a href="com/destroystokyo/paper/exception/ServerPluginException.html" title="class in com.destroystokyo.paper.exception">com.destroystokyo.paper.exception.ServerPluginException</a> extends <a href="com/destroystokyo/paper/exception/ServerException.html" title="class in com.destroystokyo.paper.exception">ServerException</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>responsiblePlugin</h5>
<pre><a href="org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a> responsiblePlugin</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.destroystokyo.paper.exception.ServerPluginMessageException">
<h3>Class <a href="com/destroystokyo/paper/exception/ServerPluginMessageException.html" title="class in com.destroystokyo.paper.exception">com.destroystokyo.paper.exception.ServerPluginMessageException</a> extends <a href="com/destroystokyo/paper/exception/ServerPluginException.html" title="class in com.destroystokyo.paper.exception">ServerPluginException</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>channel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> channel</pre>
</li>
<li class="block-list">
<h5>data</h5>
<pre>byte[] data</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a> player</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.destroystokyo.paper.exception.ServerSchedulerException">
<h3>Class <a href="com/destroystokyo/paper/exception/ServerSchedulerException.html" title="class in com.destroystokyo.paper.exception">com.destroystokyo.paper.exception.ServerSchedulerException</a> extends <a href="com/destroystokyo/paper/exception/ServerPluginException.html" title="class in com.destroystokyo.paper.exception">ServerPluginException</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>task</h5>
<pre><a href="org/bukkit/scheduler/BukkitTask.html" title="interface in org.bukkit.scheduler">BukkitTask</a> task</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.destroystokyo.paper.exception.ServerTabCompleteException">
<h3>Class <a href="com/destroystokyo/paper/exception/ServerTabCompleteException.html" title="class in com.destroystokyo.paper.exception">com.destroystokyo.paper.exception.ServerTabCompleteException</a> extends <a href="com/destroystokyo/paper/exception/ServerCommandException.html" title="class in com.destroystokyo.paper.exception">ServerCommandException</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.destroystokyo.paper.utils</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.destroystokyo.paper.utils.CachedSizeConcurrentLinkedQueue">
<h3>Class <a href="com/destroystokyo/paper/utils/CachedSizeConcurrentLinkedQueue.html" title="class in com.destroystokyo.paper.utils">com.destroystokyo.paper.utils.CachedSizeConcurrentLinkedQueue</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/concurrent/ConcurrentLinkedQueue.html" title="class or interface in java.util.concurrent" class="external-link">ConcurrentLinkedQueue</a>&lt;<a href="com/destroystokyo/paper/utils/CachedSizeConcurrentLinkedQueue.html" title="type parameter in CachedSizeConcurrentLinkedQueue">E</a>&gt; implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cachedSize</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/concurrent/atomic/LongAdder.html" title="class or interface in java.util.concurrent.atomic" class="external-link">LongAdder</a> cachedSize</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;org.bukkit.command</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.bukkit.command.CommandException">
<h3>Class <a href="org/bukkit/command/CommandException.html" title="class in org.bukkit.command">org.bukkit.command.CommandException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;org.bukkit.configuration</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.bukkit.configuration.InvalidConfigurationException">
<h3>Class <a href="org/bukkit/configuration/InvalidConfigurationException.html" title="class in org.bukkit.configuration">org.bukkit.configuration.InvalidConfigurationException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;org.bukkit.conversations</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.bukkit.conversations.ConversationAbandonedEvent">
<h3>Class <a href="org/bukkit/conversations/ConversationAbandonedEvent.html" title="class in org.bukkit.conversations">org.bukkit.conversations.ConversationAbandonedEvent</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>canceller</h5>
<pre><a href="org/bukkit/conversations/ConversationCanceller.html" title="interface in org.bukkit.conversations">ConversationCanceller</a> canceller</pre>
</li>
<li class="block-list">
<h5>context</h5>
<pre><a href="org/bukkit/conversations/ConversationContext.html" title="class in org.bukkit.conversations">ConversationContext</a> context</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;org.bukkit.event</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.bukkit.event.EventException">
<h3>Class <a href="org/bukkit/event/EventException.html" title="class in org.bukkit.event">org.bukkit.event.EventException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3532808232324183999L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cause</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a> cause</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;org.bukkit.metadata</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.bukkit.metadata.MetadataConversionException">
<h3>Class <a href="org/bukkit/metadata/MetadataConversionException.html" title="class in org.bukkit.metadata">org.bukkit.metadata.MetadataConversionException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.bukkit.metadata.MetadataEvaluationException">
<h3>Class <a href="org/bukkit/metadata/MetadataEvaluationException.html" title="class in org.bukkit.metadata">org.bukkit.metadata.MetadataEvaluationException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;org.bukkit.plugin</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.bukkit.plugin.AuthorNagException">
<h3>Class <a href="org/bukkit/plugin/AuthorNagException.html" title="class in org.bukkit.plugin">org.bukkit.plugin.AuthorNagException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.bukkit.plugin.IllegalPluginAccessException">
<h3>Class <a href="org/bukkit/plugin/IllegalPluginAccessException.html" title="class in org.bukkit.plugin">org.bukkit.plugin.IllegalPluginAccessException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.bukkit.plugin.InvalidDescriptionException">
<h3>Class <a href="org/bukkit/plugin/InvalidDescriptionException.html" title="class in org.bukkit.plugin">org.bukkit.plugin.InvalidDescriptionException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5721389122281775896L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.bukkit.plugin.InvalidPluginException">
<h3>Class <a href="org/bukkit/plugin/InvalidPluginException.html" title="class in org.bukkit.plugin">org.bukkit.plugin.InvalidPluginException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8242141640709409544L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.bukkit.plugin.UnknownDependencyException">
<h3>Class <a href="org/bukkit/plugin/UnknownDependencyException.html" title="class in org.bukkit.plugin">org.bukkit.plugin.UnknownDependencyException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5721389371901775895L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;org.bukkit.plugin.messaging</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.bukkit.plugin.messaging.ChannelNameTooLongException">
<h3>Class <a href="org/bukkit/plugin/messaging/ChannelNameTooLongException.html" title="class in org.bukkit.plugin.messaging">org.bukkit.plugin.messaging.ChannelNameTooLongException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.bukkit.plugin.messaging.ChannelNotRegisteredException">
<h3>Class <a href="org/bukkit/plugin/messaging/ChannelNotRegisteredException.html" title="class in org.bukkit.plugin.messaging">org.bukkit.plugin.messaging.ChannelNotRegisteredException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.bukkit.plugin.messaging.MessageTooLargeException">
<h3>Class <a href="org/bukkit/plugin/messaging/MessageTooLargeException.html" title="class in org.bukkit.plugin.messaging">org.bukkit.plugin.messaging.MessageTooLargeException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.bukkit.plugin.messaging.ReservedChannelException">
<h3>Class <a href="org/bukkit/plugin/messaging/ReservedChannelException.html" title="class in org.bukkit.plugin.messaging">org.bukkit.plugin.messaging.ReservedChannelException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
