<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 23 15:36:53 UTC 2020 -->
<title>Uses of Interface org.bukkit.inventory.meta.tags.ItemTagAdapterContext (Paper-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.bukkit.inventory.meta.tags.ItemTagAdapterContext (Paper-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagAdapterContext.html" title="interface in org.bukkit.inventory.meta.tags">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bukkit/inventory/meta/tags/class-use/ItemTagAdapterContext.html" target="_top">Frames</a></li>
<li><a href="ItemTagAdapterContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.bukkit.inventory.meta.tags.ItemTagAdapterContext" class="title">Uses of Interface<br>org.bukkit.inventory.meta.tags.ItemTagAdapterContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagAdapterContext.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagAdapterContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory.meta.tags">org.bukkit.inventory.meta.tags</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.inventory.meta.tags">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagAdapterContext.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagAdapterContext</a> in <a href="../../../../../../org/bukkit/inventory/meta/tags/package-summary.html">org.bukkit.inventory.meta.tags</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/bukkit/inventory/meta/tags/package-summary.html">org.bukkit.inventory.meta.tags</a> that return <a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagAdapterContext.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagAdapterContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagAdapterContext.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagAdapterContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomItemTagContainer.</span><code><span class="memberNameLink"><a href="../../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html#getAdapterContext--">getAdapterContext</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the adapter context this tag container uses.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/bukkit/inventory/meta/tags/package-summary.html">org.bukkit.inventory.meta.tags</a> with parameters of type <a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagAdapterContext.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagAdapterContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="type parameter in ItemTagType">Z</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemTagType.</span><code><span class="memberNameLink"><a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#fromPrimitive-T-org.bukkit.inventory.meta.tags.ItemTagAdapterContext-">fromPrimitive</a></span>&#8203;(<a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="type parameter in ItemTagType">T</a>&nbsp;primitive,
             <a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagAdapterContext.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagAdapterContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a complex object based of the passed primitive value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemTagType.PrimitiveTagType.</span><code><span class="memberNameLink"><a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html#fromPrimitive-T-org.bukkit.inventory.meta.tags.ItemTagAdapterContext-">fromPrimitive</a></span>&#8203;(<a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>&nbsp;primitive,
             <a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagAdapterContext.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagAdapterContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemTagType.PrimitiveTagType.</span><code><span class="memberNameLink"><a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html#toPrimitive-T-org.bukkit.inventory.meta.tags.ItemTagAdapterContext-">toPrimitive</a></span>&#8203;(<a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagType.PrimitiveTagType.html" title="type parameter in ItemTagType.PrimitiveTagType">T</a>&nbsp;complex,
           <a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagAdapterContext.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagAdapterContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="type parameter in ItemTagType">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemTagType.</span><code><span class="memberNameLink"><a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#toPrimitive-Z-org.bukkit.inventory.meta.tags.ItemTagAdapterContext-">toPrimitive</a></span>&#8203;(<a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="type parameter in ItemTagType">Z</a>&nbsp;complex,
           <a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagAdapterContext.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagAdapterContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the primitive data that resembles the complex object passed to
 this method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagAdapterContext.html" title="interface in org.bukkit.inventory.meta.tags">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bukkit/inventory/meta/tags/class-use/ItemTagAdapterContext.html" target="_top">Frames</a></li>
<li><a href="ItemTagAdapterContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
