<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Villager.Profession (paper-api 1.18.2-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.bukkit.entity, interface: Villager, enum: Profession">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.bukkit.entity</a></div>
<h1 title="Enum Class Villager.Profession" class="title">Enum Class Villager.Profession</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a>&gt;
<div class="inheritance">org.bukkit.entity.Villager.Profession</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code>, <code>net.kyori.adventure.key.Keyed</code>, <code><a href="https://jd.adventure.kyori.net/api/4.11.0/net/kyori/adventure/translation/Translatable.html" title="class or interface in net.kyori.adventure.translation" class="external-link">Translatable</a></code>, <code><a href="../Keyed.html" title="interface in org.bukkit">Keyed</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="Villager.html" title="interface in org.bukkit.entity">Villager</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">Villager.Profession</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a>&gt;
implements <a href="../Keyed.html" title="interface in org.bukkit">Keyed</a>, <a href="https://jd.adventure.kyori.net/api/4.11.0/net/kyori/adventure/translation/Translatable.html" title="class or interface in net.kyori.adventure.translation" class="external-link">Translatable</a></span></div>
<div class="block">Represents the various different Villager professions there may be.
 Villagers have different trading options depending on their profession,</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ARMORER" class="member-name-link">ARMORER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Armorer profession.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BUTCHER" class="member-name-link">BUTCHER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Butcher profession.</div>
</div>
<div class="col-first even-row-color"><code><a href="#CARTOGRAPHER" class="member-name-link">CARTOGRAPHER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cartographer profession.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CLERIC" class="member-name-link">CLERIC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cleric profession.</div>
</div>
<div class="col-first even-row-color"><code><a href="#FARMER" class="member-name-link">FARMER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Farmer profession.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FISHERMAN" class="member-name-link">FISHERMAN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Fisherman profession.</div>
</div>
<div class="col-first even-row-color"><code><a href="#FLETCHER" class="member-name-link">FLETCHER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Fletcher profession.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LEATHERWORKER" class="member-name-link">LEATHERWORKER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Leatherworker profession.</div>
</div>
<div class="col-first even-row-color"><code><a href="#LIBRARIAN" class="member-name-link">LIBRARIAN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Librarian profession.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MASON" class="member-name-link">MASON</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mason profession.</div>
</div>
<div class="col-first even-row-color"><code><a href="#NITWIT" class="member-name-link">NITWIT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nitwit profession.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NONE" class="member-name-link">NONE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SHEPHERD" class="member-name-link">SHEPHERD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sheperd profession.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TOOLSMITH" class="member-name-link">TOOLSMITH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Toolsmith profession.</div>
</div>
<div class="col-first even-row-color"><code><a href="#WEAPONSMITH" class="member-name-link">WEAPONSMITH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Weaponsmith profession.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the namespaced identifier for this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#translationKey()" class="member-name-link">translationKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the translation key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.bukkit.Keyed">Methods inherited from interface&nbsp;org.bukkit.<a href="../Keyed.html" title="interface in org.bukkit">Keyed</a></h3>
<code><a href="../Keyed.html#key()">key</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NONE">
<h3>NONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a></span>&nbsp;<span class="element-name">NONE</span></div>
</section>
</li>
<li>
<section class="detail" id="ARMORER">
<h3>ARMORER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a></span>&nbsp;<span class="element-name">ARMORER</span></div>
<div class="block">Armorer profession. Wears a black apron. Armorers primarily trade for
 iron armor, chainmail armor, and sometimes diamond armor.</div>
</section>
</li>
<li>
<section class="detail" id="BUTCHER">
<h3>BUTCHER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a></span>&nbsp;<span class="element-name">BUTCHER</span></div>
<div class="block">Butcher profession. Wears a white apron. Butchers primarily trade for
 raw and cooked food.</div>
</section>
</li>
<li>
<section class="detail" id="CARTOGRAPHER">
<h3>CARTOGRAPHER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a></span>&nbsp;<span class="element-name">CARTOGRAPHER</span></div>
<div class="block">Cartographer profession. Wears a white robe. Cartographers primarily
 trade for explorer maps and some paper.</div>
</section>
</li>
<li>
<section class="detail" id="CLERIC">
<h3>CLERIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a></span>&nbsp;<span class="element-name">CLERIC</span></div>
<div class="block">Cleric profession. Wears a purple robe. Clerics primarily trade for
 rotten flesh, gold ingot, redstone, lapis, ender pearl, glowstone,
 and bottle o' enchanting.</div>
</section>
</li>
<li>
<section class="detail" id="FARMER">
<h3>FARMER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a></span>&nbsp;<span class="element-name">FARMER</span></div>
<div class="block">Farmer profession. Wears a brown robe. Farmers primarily trade for
 food-related items.</div>
</section>
</li>
<li>
<section class="detail" id="FISHERMAN">
<h3>FISHERMAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a></span>&nbsp;<span class="element-name">FISHERMAN</span></div>
<div class="block">Fisherman profession. Wears a brown robe. Fisherman primarily trade
 for fish, as well as possibly selling string and/or coal.</div>
</section>
</li>
<li>
<section class="detail" id="FLETCHER">
<h3>FLETCHER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a></span>&nbsp;<span class="element-name">FLETCHER</span></div>
<div class="block">Fletcher profession. Wears a brown robe. Fletchers primarily trade
 for string, bows, and arrows.</div>
</section>
</li>
<li>
<section class="detail" id="LEATHERWORKER">
<h3>LEATHERWORKER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a></span>&nbsp;<span class="element-name">LEATHERWORKER</span></div>
<div class="block">Leatherworker profession. Wears a white apron. Leatherworkers
 primarily trade for leather, and leather armor, as well as saddles.</div>
</section>
</li>
<li>
<section class="detail" id="LIBRARIAN">
<h3>LIBRARIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a></span>&nbsp;<span class="element-name">LIBRARIAN</span></div>
<div class="block">Librarian profession. Wears a white robe. Librarians primarily trade
 for paper, books, and enchanted books.</div>
</section>
</li>
<li>
<section class="detail" id="MASON">
<h3>MASON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a></span>&nbsp;<span class="element-name">MASON</span></div>
<div class="block">Mason profession.</div>
</section>
</li>
<li>
<section class="detail" id="NITWIT">
<h3>NITWIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a></span>&nbsp;<span class="element-name">NITWIT</span></div>
<div class="block">Nitwit profession. Wears a green apron, cannot trade. Nitwit
 villagers do not do anything. They do not have any trades by default.</div>
</section>
</li>
<li>
<section class="detail" id="SHEPHERD">
<h3>SHEPHERD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a></span>&nbsp;<span class="element-name">SHEPHERD</span></div>
<div class="block">Sheperd profession. Wears a brown robe. Shepherds primarily trade for
 wool items, and shears.</div>
</section>
</li>
<li>
<section class="detail" id="TOOLSMITH">
<h3>TOOLSMITH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a></span>&nbsp;<span class="element-name">TOOLSMITH</span></div>
<div class="block">Toolsmith profession. Wears a black apron. Tool smiths primarily
 trade for iron and diamond tools.</div>
</section>
</li>
<li>
<section class="detail" id="WEAPONSMITH">
<h3>WEAPONSMITH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a></span>&nbsp;<span class="element-name">WEAPONSMITH</span></div>
<div class="block">Weaponsmith profession. Wears a black apron. Weapon smiths primarily
 trade for iron and diamond weapons, sometimes enchanted.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Villager.Profession.html" title="enum class in org.bukkit.entity">Villager.Profession</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></span>&nbsp;<span class="element-name">getKey</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Keyed.html#getKey()">Keyed</a></code></span></div>
<div class="block">Return the namespaced identifier for this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Keyed.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../Keyed.html" title="interface in org.bukkit">Keyed</a></code></dd>
<dt>Returns:</dt>
<dd>this object's key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translationKey()">
<h3>translationKey</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/23.0.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">translationKey</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="https://jd.adventure.kyori.net/api/4.11.0/net/kyori/adventure/translation/Translatable.html#translationKey()" title="class or interface in net.kyori.adventure.translation" class="external-link">net.kyori.adventure.translation.Translatable</a></code></span></div>
<div class="block">Gets the translation key.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://jd.adventure.kyori.net/api/4.11.0/net/kyori/adventure/translation/Translatable.html#translationKey()" title="class or interface in net.kyori.adventure.translation" class="external-link">translationKey</a></code>&nbsp;in interface&nbsp;<code><a href="https://jd.adventure.kyori.net/api/4.11.0/net/kyori/adventure/translation/Translatable.html" title="class or interface in net.kyori.adventure.translation" class="external-link">Translatable</a></code></dd>
<dt>Returns:</dt>
<dd>the translation key</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
