<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>Uses of Package com.destroystokyo.paper.event.entity (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="use: package: com.destroystokyo.paper.event.entity">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.destroystokyo.paper.event.entity" class="title">Uses of Package<br>com.destroystokyo.paper.event.entity</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.destroystokyo.paper.event.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.destroystokyo.paper.event.entity">com.destroystokyo.paper.event.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.destroystokyo.paper.event.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">com.destroystokyo.paper.event.entity</a> used by <a href="package-summary.html">com.destroystokyo.paper.event.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EndermanEscapeEvent.Reason.html#com.destroystokyo.paper.event.entity">EndermanEscapeEvent.Reason</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/EntityTransformedEvent.TransformedReason.html#com.destroystokyo.paper.event.entity">EntityTransformedEvent.TransformedReason</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/PreCreatureSpawnEvent.html#com.destroystokyo.paper.event.entity">PreCreatureSpawnEvent</a></div>
<div class="col-last even-row-color">
<div class="block">WARNING: This event only fires for a limited number of cases, and not for every case that CreatureSpawnEvent does.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SlimePathfindEvent.html#com.destroystokyo.paper.event.entity">SlimePathfindEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Fired when a Slime decides to start pathfinding.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SlimeWanderEvent.html#com.destroystokyo.paper.event.entity">SlimeWanderEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Fired when a Slime decides to start wandering.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.event.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">com.destroystokyo.paper.event.entity</a> used by <a href="../../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EntityZapEvent.html#org.bukkit.event.entity">EntityZapEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Fired when lightning strikes an entity</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
