<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>io.papermc.paper.event.player Class Hierarchy (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="tree: package: io.papermc.paper.event.player">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package io.papermc.paper.event.player</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">org.bukkit.event.<a href="../../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><span class="type-name-link">Event</span></a>
<ul>
<li class="circle">org.bukkit.event.player.<a href="../../../../../org/bukkit/event/player/PlayerEvent.html" title="class in org.bukkit.event.player"><span class="type-name-link">PlayerEvent</span></a>
<ul>
<li class="circle">io.papermc.paper.event.player.<a href="AbstractChatEvent.html" title="class in io.papermc.paper.event.player"><span class="type-name-link">AbstractChatEvent</span></a> (implements org.bukkit.event.<a href="../../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)
<ul>
<li class="circle">io.papermc.paper.event.player.<a href="AsyncChatEvent.html" title="class in io.papermc.paper.event.player"><span class="type-name-link">AsyncChatEvent</span></a></li>
<li class="circle">io.papermc.paper.event.player.<a href="ChatEvent.html" title="class in io.papermc.paper.event.player"><span class="type-name-link">ChatEvent</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.event.player.<a href="../../../../../org/bukkit/event/player/PlayerAnimationEvent.html" title="class in org.bukkit.event.player"><span class="type-name-link">PlayerAnimationEvent</span></a> (implements org.bukkit.event.<a href="../../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)
<ul>
<li class="circle">io.papermc.paper.event.player.<a href="PlayerArmSwingEvent.html" title="class in io.papermc.paper.event.player"><span class="type-name-link">PlayerArmSwingEvent</span></a></li>
</ul>
</li>
<li class="circle">io.papermc.paper.event.player.<a href="PlayerBedFailEnterEvent.html" title="class in io.papermc.paper.event.player"><span class="type-name-link">PlayerBedFailEnterEvent</span></a> (implements org.bukkit.event.<a href="../../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">io.papermc.paper.event.player.<a href="PlayerChangeBeaconEffectEvent.html" title="class in io.papermc.paper.event.player"><span class="type-name-link">PlayerChangeBeaconEffectEvent</span></a> (implements org.bukkit.event.<a href="../../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">org.bukkit.event.player.<a href="../../../../../org/bukkit/event/player/PlayerCommandPreprocessEvent.html" title="class in org.bukkit.event.player"><span class="type-name-link">PlayerCommandPreprocessEvent</span></a> (implements org.bukkit.event.<a href="../../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)
<ul>
<li class="circle">io.papermc.paper.event.player.<a href="PlayerSignCommandPreprocessEvent.html" title="class in io.papermc.paper.event.player"><span class="type-name-link">PlayerSignCommandPreprocessEvent</span></a></li>
</ul>
</li>
<li class="circle">io.papermc.paper.event.player.<a href="PlayerDeepSleepEvent.html" title="class in io.papermc.paper.event.player"><span class="type-name-link">PlayerDeepSleepEvent</span></a> (implements org.bukkit.event.<a href="../../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">io.papermc.paper.event.player.<a href="PlayerFlowerPotManipulateEvent.html" title="class in io.papermc.paper.event.player"><span class="type-name-link">PlayerFlowerPotManipulateEvent</span></a> (implements org.bukkit.event.<a href="../../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">io.papermc.paper.event.player.<a href="PlayerItemCooldownEvent.html" title="class in io.papermc.paper.event.player"><span class="type-name-link">PlayerItemCooldownEvent</span></a> (implements org.bukkit.event.<a href="../../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">io.papermc.paper.event.player.<a href="PlayerLecternPageChangeEvent.html" title="class in io.papermc.paper.event.player"><span class="type-name-link">PlayerLecternPageChangeEvent</span></a> (implements org.bukkit.event.<a href="../../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">io.papermc.paper.event.player.<a href="PlayerLoomPatternSelectEvent.html" title="class in io.papermc.paper.event.player"><span class="type-name-link">PlayerLoomPatternSelectEvent</span></a> (implements org.bukkit.event.<a href="../../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">io.papermc.paper.event.player.<a href="PlayerNameEntityEvent.html" title="class in io.papermc.paper.event.player"><span class="type-name-link">PlayerNameEntityEvent</span></a> (implements org.bukkit.event.<a href="../../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
<li class="circle">io.papermc.paper.event.player.<a href="PlayerPurchaseEvent.html" title="class in io.papermc.paper.event.player"><span class="type-name-link">PlayerPurchaseEvent</span></a> (implements org.bukkit.event.<a href="../../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)
<ul>
<li class="circle">io.papermc.paper.event.player.<a href="PlayerTradeEvent.html" title="class in io.papermc.paper.event.player"><span class="type-name-link">PlayerTradeEvent</span></a></li>
</ul>
</li>
<li class="circle">io.papermc.paper.event.player.<a href="PlayerStonecutterRecipeSelectEvent.html" title="class in io.papermc.paper.event.player"><span class="type-name-link">PlayerStonecutterRecipeSelectEvent</span></a> (implements org.bukkit.event.<a href="../../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">io.papermc.paper.event.player.<a href="PlayerBedFailEnterEvent.FailReason.html" title="enum class in io.papermc.paper.event.player"><span class="type-name-link">PlayerBedFailEnterEvent.FailReason</span></a></li>
<li class="circle">io.papermc.paper.event.player.<a href="PlayerLecternPageChangeEvent.PageChangeDirection.html" title="enum class in io.papermc.paper.event.player"><span class="type-name-link">PlayerLecternPageChangeEvent.PageChangeDirection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
