<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>Uses of Interface com.destroystokyo.paper.loottable.LootableInventory (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="use: package: com.destroystokyo.paper.loottable, interface: LootableInventory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LootableInventory.html" title="interface in com.destroystokyo.paper.loottable">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.destroystokyo.paper.loottable.LootableInventory" class="title">Uses of Interface<br>com.destroystokyo.paper.loottable.LootableInventory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LootableInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableInventory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.destroystokyo.paper.loottable">com.destroystokyo.paper.loottable</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.block">org.bukkit.block</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to manipulate the voxels in a <a href="../../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</div>
<div class="col-first even-row-color"><a href="#org.bukkit.entity.minecart">org.bukkit.entity.minecart</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for various <a href="../../../../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity"><code>Minecart</code></a> types.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.destroystokyo.paper.loottable">
<h2>Uses of <a href="../LootableInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableInventory</a> in <a href="../package-summary.html">com.destroystokyo.paper.loottable</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../LootableInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableInventory</a> in <a href="../package-summary.html">com.destroystokyo.paper.loottable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../LootableBlockInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableBlockInventory</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an Inventory that can generate loot, such as Chests inside of Fortresses and Mineshafts</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../LootableEntityInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableEntityInventory</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an Inventory that can generate loot, such as Minecarts inside of Mineshafts</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.destroystokyo.paper.loottable</a> that return <a href="../LootableInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableInventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../LootableInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableInventory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LootableInventoryReplenishEvent.</span><code><span class="member-name-link"><a href="../LootableInventoryReplenishEvent.html#getInventory()">getInventory</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.destroystokyo.paper.loottable</a> with parameters of type <a href="../LootableInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableInventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../LootableInventoryReplenishEvent.html#%3Cinit%3E(org.bukkit.entity.Player,com.destroystokyo.paper.loottable.LootableInventory)">LootableInventoryReplenishEvent</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../LootableInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableInventory</a>&nbsp;inventory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.block">
<h2>Uses of <a href="../LootableInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableInventory</a> in <a href="../../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../LootableInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableInventory</a> in <a href="../../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../../org/bukkit/block/Chest.html" title="interface in org.bukkit.block">Chest</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a chest.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../../org/bukkit/block/Dispenser.html" title="interface in org.bukkit.block">Dispenser</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a dispenser.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../../org/bukkit/block/Dropper.html" title="interface in org.bukkit.block">Dropper</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a dropper.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../../org/bukkit/block/Hopper.html" title="interface in org.bukkit.block">Hopper</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a captured state of a hopper.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../../org/bukkit/block/ShulkerBox.html" title="interface in org.bukkit.block">ShulkerBox</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a captured state of a ShulkerBox.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.entity.minecart">
<h2>Uses of <a href="../LootableInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableInventory</a> in <a href="../../../../../org/bukkit/entity/minecart/package-summary.html">org.bukkit.entity.minecart</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../LootableInventory.html" title="interface in com.destroystokyo.paper.loottable">LootableInventory</a> in <a href="../../../../../org/bukkit/entity/minecart/package-summary.html">org.bukkit.entity.minecart</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../../org/bukkit/entity/minecart/HopperMinecart.html" title="interface in org.bukkit.entity.minecart">HopperMinecart</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Minecart with a Hopper inside it</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../../org/bukkit/entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart">StorageMinecart</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a minecart with a chest.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
