<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>io.papermc.paper.event.player (Paper-API 1.17.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: io.papermc.paper.event.player">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.papermc.paper.event.player</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">io.papermc.paper.event.player</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AbstractChatEvent.html" title="class in io.papermc.paper.event.player">AbstractChatEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract implementation of a chat event, handling shared logic.</div>
</div>
<div class="col-first odd-row-color"><a href="AsyncChatEvent.html" title="class in io.papermc.paper.event.player">AsyncChatEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">An event fired when a <a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a> sends a chat message to the server.</div>
</div>
<div class="col-first even-row-color"><a href="ChatEvent.html" title="class in io.papermc.paper.event.player">ChatEvent</a></div>
<div class="col-last even-row-color">Deprecated.
<div class="deprecation-comment">Listening to this event forces chat to wait for the main thread, delaying chat messages.</div>
</div>
<div class="col-first odd-row-color"><a href="PlayerArmSwingEvent.html" title="class in io.papermc.paper.event.player">PlayerArmSwingEvent</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="PlayerBedFailEnterEvent.html" title="class in io.papermc.paper.event.player">PlayerBedFailEnterEvent</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="PlayerChangeBeaconEffectEvent.html" title="class in io.papermc.paper.event.player">PlayerChangeBeaconEffectEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Called when a player sets the effect for a beacon</div>
</div>
<div class="col-first even-row-color"><a href="PlayerDeepSleepEvent.html" title="class in io.papermc.paper.event.player">PlayerDeepSleepEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Called when a player has slept long enough
 to count as passing the night/storm.</div>
</div>
<div class="col-first odd-row-color"><a href="PlayerFlowerPotManipulateEvent.html" title="class in io.papermc.paper.event.player">PlayerFlowerPotManipulateEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Called when a player places an item in or takes an item out of a flowerpot.</div>
</div>
<div class="col-first even-row-color"><a href="PlayerItemCooldownEvent.html" title="class in io.papermc.paper.event.player">PlayerItemCooldownEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Fired when a player receives an item cooldown.</div>
</div>
<div class="col-first odd-row-color"><a href="PlayerLecternPageChangeEvent.html" title="class in io.papermc.paper.event.player">PlayerLecternPageChangeEvent</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="PlayerLoomPatternSelectEvent.html" title="class in io.papermc.paper.event.player">PlayerLoomPatternSelectEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Called when a player selects a banner patten in a loom inventory.</div>
</div>
<div class="col-first odd-row-color"><a href="PlayerNameEntityEvent.html" title="class in io.papermc.paper.event.player">PlayerNameEntityEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Called when the player is attempting to rename a mob</div>
</div>
<div class="col-first even-row-color"><a href="PlayerPurchaseEvent.html" title="class in io.papermc.paper.event.player">PlayerPurchaseEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Called when a player trades with a standalone merchant GUI.</div>
</div>
<div class="col-first odd-row-color"><a href="PlayerSignCommandPreprocessEvent.html" title="class in io.papermc.paper.event.player">PlayerSignCommandPreprocessEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Called when a <a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a> clicks a sign that causes a command to run.</div>
</div>
<div class="col-first even-row-color"><a href="PlayerStonecutterRecipeSelectEvent.html" title="class in io.papermc.paper.event.player">PlayerStonecutterRecipeSelectEvent</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="PlayerTradeEvent.html" title="class in io.papermc.paper.event.player">PlayerTradeEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Called when a player trades with a villager or wandering trader</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="PlayerBedFailEnterEvent.FailReason.html" title="enum class in io.papermc.paper.event.player">PlayerBedFailEnterEvent.FailReason</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="PlayerLecternPageChangeEvent.PageChangeDirection.html" title="enum class in io.papermc.paper.event.player">PlayerLecternPageChangeEvent.PageChangeDirection</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
