<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>ProtoWorld (Paper-API 1.17.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: io.papermc.paper.world.generation, interface: ProtoWorld">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.papermc.paper.world.generation</a></div>
<h1 title="Interface ProtoWorld" class="title">Interface ProtoWorld</h1>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">ProtoWorld</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">see <a href="../../../../../org/bukkit/RegionAccessor.html" title="interface in org.bukkit"><code>RegionAccessor</code></a> and <a href="../../../../../org/bukkit/generator/LimitedRegion.html" title="interface in org.bukkit.generator"><code>LimitedRegion</code></a></div>
</div>
<div class="block">Represents a small grid of chunks in a <a href="../../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>World</code></a>
 with rudimentary block and entity access, for use during world generation.
 <p>
 A ProtoWorld is guaranteed read/write access to a 3x3 grid of chunks,
 but may have access to a grid as large as 17x17. It is safest to assume
 that there is only read/write access to 3x3 chunks. Some chunks outside
 of the 3x3 area may be readable but not writable.
 <p>
 ProtoWorlds should not be stored! After they are used during
 chunk generation they should be disposed of.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../org/bukkit/generator/BlockPopulator.html#populate(org.bukkit.generator.WorldInfo,java.util.Random,int,int,org.bukkit.generator.LimitedRegion)"><code>BlockPopulator.populate(WorldInfo, Random, int, int, LimitedRegion)</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getBlockData(int,int,int)">getBlockData</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Get the <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> of the block at the provided coordinates.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code>default <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#getBlockData(org.bukkit.util.Vector)">getBlockData</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;vector)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Get the <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> of the block at the provided coordinates.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getBlockState(int,int,int)">getBlockState</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Gets the <a href="../../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block"><code>BlockState</code></a> at a location.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code>default <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#getBlockState(org.bukkit.util.Vector)">getBlockState</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Gets the <a href="../../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block"><code>BlockState</code></a> at a location.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code>default int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#getCenterBlockX()">getCenterBlockX</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Get the X-coordinate of the block in the center of this <a href="ProtoWorld.html" title="interface in io.papermc.paper.world.generation"><code>ProtoWorld</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code>default int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#getCenterBlockZ()">getCenterBlockZ</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Get the Z-coordinate of the block in the center of this <a href="ProtoWorld.html" title="interface in io.papermc.paper.world.generation"><code>ProtoWorld</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getCenterChunkX()">getCenterChunkX</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Get the X-coordinate of the chunk in the center of this ProtoWorld</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getCenterChunkZ()">getCenterChunkZ</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Get the Z-coordinate of the chunk in the center of this <a href="ProtoWorld.html" title="interface in io.papermc.paper.world.generation"><code>ProtoWorld</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getWorld()">getWorld</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Get the <a href="../../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>World</code></a> object this ProtoWorld represents.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#scheduleBlockUpdate(int,int,int)">scheduleBlockUpdate</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Schedule a block update at (x, y, z).</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#scheduleBlockUpdate(org.bukkit.util.Vector)">scheduleBlockUpdate</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Schedule a block update at a vector location</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#scheduleFluidUpdate(int,int,int)">scheduleFluidUpdate</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Schedule a fluid update at (x, y, z).</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#scheduleFluidUpdate(org.bukkit.util.Vector)">scheduleFluidUpdate</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Schedule a fluid update at a vector location</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setBlockData(int,int,int,org.bukkit.block.data.BlockData)">setBlockData</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Sets the block at (x, y, z) to the provided <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#setBlockData(org.bukkit.util.Vector,org.bukkit.block.data.BlockData)">setBlockData</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;vector,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Sets the block at a vector location to the provided <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setBlockState(int,int,int,org.bukkit.block.BlockState)">setBlockState</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Sets the <a href="../../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block"><code>BlockState</code></a> at a location.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#setBlockState(org.bukkit.util.Vector,org.bukkit.block.BlockState)">setBlockState</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;location,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Sets the <a href="../../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block"><code>BlockState</code></a> at a location.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code>default &lt;T extends <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#spawn(org.bukkit.util.Vector,java.lang.Class)">spawn</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;location,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Spawn an entity of a specific class at location represented by the given <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code>default &lt;T extends <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#spawn(org.bukkit.util.Vector,java.lang.Class,java.util.function.Consumer)">spawn</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;location,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;T&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Spawn an entity of a specific class at the location represented by the given <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a>, with
 the supplied function run before the entity is added to the world.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code>&lt;T extends <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#spawn(org.bukkit.util.Vector,java.lang.Class,java.util.function.Consumer,org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason)">spawn</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;location,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;T&gt;&nbsp;function,
 <a href="../../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum class in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>&nbsp;reason)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code>default &lt;T extends <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#spawn(org.bukkit.util.Vector,java.lang.Class,org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason)">spawn</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;location,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="../../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum class in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>&nbsp;reason)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Spawn an entity of a specific class at location represented by the given <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code>default &lt;T extends <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#spawn(org.bukkit.util.Vector,java.lang.Class,org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason,java.util.function.Consumer)">spawn</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;location,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="../../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum class in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>&nbsp;reason,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;T&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Spawn an entity of a specific class at the location represented by the given <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a>, with
 the supplied function run before the entity is added to the world.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code>default <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#spawnEntity(org.bukkit.util.Vector,org.bukkit.entity.EntityType)">spawnEntity</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;loc,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Creates an entity at the location represented by the given <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code>default <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#spawnEntity(org.bukkit.util.Vector,org.bukkit.entity.EntityType,org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason)">spawnEntity</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;loc,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&nbsp;type,
 <a href="../../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum class in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>&nbsp;reason)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Creates an entity at the location represented by the given <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code>default <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#spawnEntity(org.bukkit.util.Vector,org.bukkit.entity.EntityType,org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason,java.util.function.Consumer)">spawnEntity</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;loc,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&nbsp;type,
 <a href="../../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum class in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>&nbsp;reason,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab5 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Creates an entity at the location represented by the given <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a>, with
 the supplied function run before the entity is added to the world.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setBlockData(int,int,int,org.bukkit.block.data.BlockData)">
<h3>setBlockData</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBlockData</span>&#8203;<span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Sets the block at (x, y, z) to the provided <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - X coordinate in this ProtoWorld</dd>
<dd><code>y</code> - Y coordinate in this ProtoWorld</dd>
<dd><code>z</code> - Z coordinate in this ProtoWorld</dd>
<dd><code>data</code> - <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> to set the block at the provided coordinates to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBlockData(org.bukkit.util.Vector,org.bukkit.block.data.BlockData)">
<h3>setBlockData</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBlockData</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;vector,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Sets the block at a vector location to the provided <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a> representing the position of the block to set.</dd>
<dd><code>data</code> - <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> to set the block at the provided coordinates to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBlockState(int,int,int,org.bukkit.block.BlockState)">
<h3>setBlockState</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBlockState</span>&#8203;<span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;state)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Sets the <a href="../../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block"><code>BlockState</code></a> at a location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - X coordinate.</dd>
<dd><code>y</code> - Y coordinate.</dd>
<dd><code>z</code> - Z coordinate.</dd>
<dd><code>state</code> - The block state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBlockState(org.bukkit.util.Vector,org.bukkit.block.BlockState)">
<h3>setBlockState</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBlockState</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;location,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;state)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Sets the <a href="../../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block"><code>BlockState</code></a> at a location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - Location to set block state.</dd>
<dd><code>state</code> - The block state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlockState(int,int,int)">
<h3>getBlockState</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></span>&nbsp;<span class="element-name">getBlockState</span>&#8203;<span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Gets the <a href="../../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block"><code>BlockState</code></a> at a location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - X coordinate.</dd>
<dd><code>y</code> - Y coordinate.</dd>
<dd><code>z</code> - Z coordinate.</dd>
<dt>Returns:</dt>
<dd>The block state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlockState(org.bukkit.util.Vector)">
<h3>getBlockState</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></span>&nbsp;<span class="element-name">getBlockState</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;location)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Gets the <a href="../../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block"><code>BlockState</code></a> at a location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - Location to get block state from.</dd>
<dt>Returns:</dt>
<dd>The block state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scheduleBlockUpdate(int,int,int)">
<h3>scheduleBlockUpdate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">scheduleBlockUpdate</span>&#8203;<span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Schedule a block update at (x, y, z).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - X coordinate in this ProtoWorld</dd>
<dd><code>y</code> - Y coordinate in this ProtoWorld</dd>
<dd><code>z</code> - Z coordinate in this ProtoWorld</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scheduleBlockUpdate(org.bukkit.util.Vector)">
<h3>scheduleBlockUpdate</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scheduleBlockUpdate</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;location)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Schedule a block update at a vector location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a> representing the position of the block to update.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scheduleFluidUpdate(int,int,int)">
<h3>scheduleFluidUpdate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">scheduleFluidUpdate</span>&#8203;<span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Schedule a fluid update at (x, y, z).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - X coordinate in this ProtoWorld</dd>
<dd><code>y</code> - Y coordinate in this ProtoWorld</dd>
<dd><code>z</code> - Z coordinate in this ProtoWorld</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scheduleFluidUpdate(org.bukkit.util.Vector)">
<h3>scheduleFluidUpdate</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scheduleFluidUpdate</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;location)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Schedule a fluid update at a vector location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a> representing the position of the block to update.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorld()">
<h3>getWorld</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></span>&nbsp;<span class="element-name">getWorld</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Get the <a href="../../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>World</code></a> object this ProtoWorld represents.
 <p>
 Do <b>not</b> attempt to read from/write to this world! Doing so during generation <b>will cause a deadlock!</b></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>World</code></a> object that this ProtoWorld represents.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlockData(int,int,int)">
<h3>getBlockData</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span>&nbsp;<span class="element-name">getBlockData</span>&#8203;<span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Get the <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> of the block at the provided coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - X coordinate in this ProtoWorld</dd>
<dd><code>y</code> - Y coordinate in this ProtoWorld</dd>
<dd><code>z</code> - Z coordinate in this ProtoWorld</dd>
<dt>Returns:</dt>
<dd><a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> at the coordinates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlockData(org.bukkit.util.Vector)">
<h3>getBlockData</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></span>&nbsp;<span class="element-name">getBlockData</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;vector)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Get the <a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> of the block at the provided coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a> representing the position of the block to get.</dd>
<dt>Returns:</dt>
<dd><a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data"><code>BlockData</code></a> at the coordinates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCenterChunkX()">
<h3>getCenterChunkX</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCenterChunkX</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Get the X-coordinate of the chunk in the center of this ProtoWorld</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The center chunk's X coordinate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCenterBlockX()">
<h3>getCenterBlockX</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCenterBlockX</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Get the X-coordinate of the block in the center of this <a href="ProtoWorld.html" title="interface in io.papermc.paper.world.generation"><code>ProtoWorld</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The center chunk's X coordinate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCenterChunkZ()">
<h3>getCenterChunkZ</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCenterChunkZ</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Get the Z-coordinate of the chunk in the center of this <a href="ProtoWorld.html" title="interface in io.papermc.paper.world.generation"><code>ProtoWorld</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The center chunk's Z coordinate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCenterBlockZ()">
<h3>getCenterBlockZ</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCenterBlockZ</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Get the Z-coordinate of the block in the center of this <a href="ProtoWorld.html" title="interface in io.papermc.paper.world.generation"><code>ProtoWorld</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The center chunk's Z coordinate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spawnEntity(org.bukkit.util.Vector,org.bukkit.entity.EntityType)">
<h3>spawnEntity</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></span>&nbsp;<span class="element-name">spawnEntity</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;loc,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&nbsp;type)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Creates an entity at the location represented by the given <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - The <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a> representing the location to spawn the entity</dd>
<dd><code>type</code> - The entity to spawn</dd>
<dt>Returns:</dt>
<dd>Resulting Entity of this method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spawn(org.bukkit.util.Vector,java.lang.Class)">
<h3>spawn</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">spawn</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;location,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Spawn an entity of a specific class at location represented by the given <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The class of the <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> to spawn</dd>
<dt>Parameters:</dt>
<dd><code>location</code> - The <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a> representing the location to spawn the entity at</dd>
<dd><code>clazz</code> - The class of the <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> to spawn</dd>
<dt>Returns:</dt>
<dd>An instance of the spawned <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if either parameter is null or the
                                  <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> requested cannot be spawned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spawn(org.bukkit.util.Vector,java.lang.Class,org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason)">
<h3>spawn</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">spawn</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;location,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum class in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>&nbsp;reason)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Spawn an entity of a specific class at location represented by the given <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The class of the <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> to spawn</dd>
<dt>Parameters:</dt>
<dd><code>location</code> - The <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a> representing the location to spawn the entity at</dd>
<dd><code>clazz</code> - The class of the <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> to spawn</dd>
<dd><code>reason</code> - The reason for the entity's spawn.</dd>
<dt>Returns:</dt>
<dd>An instance of the spawned <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if either parameter is null or the
                                  <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> requested cannot be spawned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spawn(org.bukkit.util.Vector,java.lang.Class,java.util.function.Consumer)">
<h3>spawn</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">spawn</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;location,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;T&gt;&nbsp;function)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Spawn an entity of a specific class at the location represented by the given <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a>, with
 the supplied function run before the entity is added to the world.
 <br>
 Note that when the function is run, the entity will not be actually in
 the world. Any operation involving such as teleporting the entity is undefined
 until after this function returns.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The class of the <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> to spawn</dd>
<dt>Parameters:</dt>
<dd><code>location</code> - The <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a> representing the location to spawn the entity at</dd>
<dd><code>clazz</code> - The class of the <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> to spawn</dd>
<dd><code>function</code> - The function to be run before the entity is spawned.</dd>
<dt>Returns:</dt>
<dd>An instance of the spawned <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if either parameter is null or the
                                  <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> requested cannot be spawned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spawn(org.bukkit.util.Vector,java.lang.Class,org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason,java.util.function.Consumer)">
<h3>spawn</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">spawn</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;location,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum class in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>&nbsp;reason,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;T&gt;&nbsp;function)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Spawn an entity of a specific class at the location represented by the given <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a>, with
 the supplied function run before the entity is added to the world.
 <br>
 Note that when the function is run, the entity will not be actually in
 the world. Any operation involving such as teleporting the entity is undefined
 until after this function returns.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The class of the <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> to spawn</dd>
<dt>Parameters:</dt>
<dd><code>location</code> - The <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a> representing the location to spawn the entity at</dd>
<dd><code>clazz</code> - The class of the <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> to spawn</dd>
<dd><code>reason</code> - The reason for the entity's spawn.</dd>
<dd><code>function</code> - The function to be run before the entity is spawned.</dd>
<dt>Returns:</dt>
<dd>An instance of the spawned <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if either parameter is null or the
                                  <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> requested cannot be spawned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spawnEntity(org.bukkit.util.Vector,org.bukkit.entity.EntityType,org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason)">
<h3>spawnEntity</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></span>&nbsp;<span class="element-name">spawnEntity</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;loc,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&nbsp;type,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum class in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>&nbsp;reason)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Creates an entity at the location represented by the given <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - The <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a> representing the location to spawn the entity</dd>
<dd><code>type</code> - The entity to spawn</dd>
<dd><code>reason</code> - The reason for the entity's spawn.</dd>
<dt>Returns:</dt>
<dd>Resulting Entity of this method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spawnEntity(org.bukkit.util.Vector,org.bukkit.entity.EntityType,org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason,java.util.function.Consumer)">
<h3>spawnEntity</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></span>&nbsp;<span class="element-name">spawnEntity</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;loc,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/entity/EntityType.html" title="enum class in org.bukkit.entity">EntityType</a>&nbsp;type,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum class in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>&nbsp;reason,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;&nbsp;function)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Creates an entity at the location represented by the given <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a>, with
 the supplied function run before the entity is added to the world.
 <br>
 Note that when the function is run, the entity will not be actually in
 the world. Any operation involving such as teleporting the entity is undefined
 until after this function returns.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - The <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util"><code>Vector</code></a> representing the location to spawn the entity</dd>
<dd><code>type</code> - The entity to spawn</dd>
<dd><code>reason</code> - The reason for the entity's spawn.</dd>
<dd><code>function</code> - The function to be run before the entity is spawned.</dd>
<dt>Returns:</dt>
<dd>Resulting Entity of this method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spawn(org.bukkit.util.Vector,java.lang.Class,java.util.function.Consumer,org.bukkit.event.entity.CreatureSpawnEvent.SpawnReason)">
<h3>spawn</h3>
<div class="member-signature"><span class="annotations"><a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
</span><span class="type-parameters">&lt;T extends <a href="../../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">spawn</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;location,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a>
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;T&gt;&nbsp;function,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations/21.0.1/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a>
 <a href="../../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum class in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a>&nbsp;reason)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
