<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>Uses of Class com.destroystokyo.paper.MaterialSetTag (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="use: package: com.destroystokyo.paper, class: MaterialSetTag">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.destroystokyo.paper.MaterialSetTag" class="title">Uses of Class<br>com.destroystokyo.paper.MaterialSetTag</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.destroystokyo.paper">com.destroystokyo.paper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.destroystokyo.paper">
<h2>Uses of <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a> in <a href="../package-summary.html">com.destroystokyo.paper</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.destroystokyo.paper</a> declared as <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#ARROWS">ARROWS</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#AXES">AXES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of axes.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#BEDS">BEDS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all colors of beds.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#BOOTS">BOOTS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of boots.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#BOWS">BOWS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of bows.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#BUCKETS">BUCKETS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all bucket items.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#CHEST_EQUIPPABLE">CHEST_EQUIPPABLE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of items that can be equipped in the chest slot.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#CHESTPLATES">CHESTPLATES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of chestplate.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#COALS">COALS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers coal and charcoal.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#COBBLESTONE_WALLS">COBBLESTONE_WALLS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers both cobblestone wall variants.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#COBBLESTONES">COBBLESTONES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers both cobblestone and mossy Cobblestone.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#COLORABLE">COLORABLE</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers materials that can be colored, such as wool, shulker boxes, stained glass etc.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#CONCRETE_POWDER">CONCRETE_POWDER</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all colors of concrete powder.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#CONCRETES">CONCRETES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all colors of concrete.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#COOKED_FISH">COOKED_FISH</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the two types of cooked fish.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#CORAL">CORAL</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of coral.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#CORAL_BLOCKS">CORAL_BLOCKS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of coral blocks.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#CORAL_FANS">CORAL_FANS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of coral fans.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#DOORS">DOORS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all variants of doors.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#DYES">DYES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all dyes.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#ENCHANTABLE">ENCHANTABLE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all items that can be enchanted from the enchantment table or anvil.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#FENCE_GATES">FENCE_GATES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all variants of gates.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#FENCES">FENCES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all variants of fences.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#FISH_BUCKETS">FISH_BUCKETS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all variants of fish buckets.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#GLASS">GLASS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the non-colored glass and 16 stained glass (not panes).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#GLASS_PANES">GLASS_PANES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the non-colored glass panes and stained glass panes (panes only).</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#GLAZED_TERRACOTTA">GLAZED_TERRACOTTA</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all glazed terracotta blocks.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#GOLDEN_APPLES">GOLDEN_APPLES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers both golden apples.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#HEAD_EQUIPPABLE">HEAD_EQUIPPABLE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of items that can be equipped in the helmet slot.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#HELMETS">HELMETS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of helmets.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#HOES">HOES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of hoes.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#HORSE_ARMORS">HORSE_ARMORS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of horse armor.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#INFESTED_BLOCKS">INFESTED_BLOCKS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of infested blocks.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#LANTERNS">LANTERNS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of lanterns.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#LEGGINGS">LEGGINGS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of leggings.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#MUSHROOM_BLOCKS">MUSHROOM_BLOCKS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of mushroom blocks.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#MUSHROOMS">MUSHROOMS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all mushrooms.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#MUSIC_DISCS">MUSIC_DISCS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all music disc items.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#ORES">ORES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all ores.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#PICKAXES">PICKAXES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of pickaxes.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#PISTONS">PISTONS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all piston typed items and blocks including the piston head and moving piston.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#POTATOES">POTATOES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all potato items.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#PRESSURE_PLATES">PRESSURE_PLATES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all wooden pressure plates and the weighted pressure plates and the stone pressure plate.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#PRISMARINE">PRISMARINE</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of prismarine blocks.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#PRISMARINE_SLABS">PRISMARINE_SLABS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of prismarine slabs.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#PRISMARINE_STAIRS">PRISMARINE_STAIRS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of prismarine stairs.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#PUMPKINS">PUMPKINS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of pumpkins.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#PURPUR">PURPUR</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of purpur.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#QUARTZ_BLOCKS">QUARTZ_BLOCKS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of quartz blocks.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#RAILS">RAILS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of rails.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#RAW_FISH">RAW_FISH</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all uncooked fish items.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#RED_SANDSTONES">RED_SANDSTONES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of red sandstone blocks.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#REDSTONE_TORCH">REDSTONE_TORCH</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of a redstone torch.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#SANDSTONES">SANDSTONES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of sandstone blocks.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#SHOVELS">SHOVELS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of shovels.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#SHULKER_BOXES">SHULKER_BOXES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the non-colored and colored shulker boxes.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#SIGNS">SIGNS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of signs.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#SKULLS">SKULLS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers zombie, creeper, skeleton, dragon, and player heads.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#SOUL_TORCH">SOUL_TORCH</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of a soul torch.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#SPAWN_EGGS">SPAWN_EGGS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all spawn egg items.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#SPONGES">SPONGES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers sponge and wet sponge.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#STAINED_GLASS">STAINED_GLASS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all colors of stained glass.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#STAINED_GLASS_PANES">STAINED_GLASS_PANES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all colors of stained glass panes.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#STAINED_TERRACOTTA">STAINED_TERRACOTTA</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the colors of stained terracotta.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#SWORDS">SWORDS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of swords.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#TERRACOTTA">TERRACOTTA</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers terracotta along with the stained variants.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#THROWABLE_PROJECTILES">THROWABLE_PROJECTILES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of player-throwable projectiles (not requiring a bow or any other "assistance").</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#TORCH">TORCH</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers the variants of a regular torch.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#TORCHES">TORCHES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the variants of torches.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#TRAPDOORS">TRAPDOORS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all variants of trapdoors.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#WOODEN_DOORS">WOODEN_DOORS</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers all wood variants of doors.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#WOODEN_FENCES">WOODEN_FENCES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all wood variants of fences.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#WOODEN_GATES">WOODEN_GATES</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Covers the wood variants of gates.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MaterialSetTag.html" title="class in com.destroystokyo.paper">MaterialSetTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaterialTags.</span><code><span class="member-name-link"><a href="../MaterialTags.html#WOODEN_TRAPDOORS">WOODEN_TRAPDOORS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Covers all wood variants of trapdoors.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
