<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>Uses of Class com.destroystokyo.paper.ParticleBuilder (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="use: package: com.destroystokyo.paper, class: ParticleBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.destroystokyo.paper.ParticleBuilder" class="title">Uses of Class<br>com.destroystokyo.paper.ParticleBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.destroystokyo.paper">com.destroystokyo.paper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.bukkit">org.bukkit</a></div>
<div class="col-last odd-row-color">
<div class="block">The root package of the Bukkit API, contains generalized API classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.destroystokyo.paper">
<h2>Uses of <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a> in <a href="../package-summary.html">com.destroystokyo.paper</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.destroystokyo.paper</a> that return <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#allPlayers()">allPlayers</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Sends this particle to all players in the world.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#color(int,int,int)">color</a></span>&#8203;(int&nbsp;r,
 int&nbsp;g,
 int&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the particle Color.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#color(org.bukkit.Color)">color</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the particle Color.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#color(org.bukkit.Color,float)">color</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color,
 float&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the particle Color and size.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#count(int)">count</a></span>&#8203;(int&nbsp;count)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the number of particles to spawn</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#data(T)">data</a></span>&#8203;(T&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the particle custom data.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#extra(double)">extra</a></span>&#8203;(double&nbsp;extra)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the particle extra data.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#force(boolean)">force</a></span>&#8203;(boolean&nbsp;force)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets whether the particle is forcefully shown to the player.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#location(org.bukkit.Location)">location</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the location of where to spawn the particle</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#location(org.bukkit.World,double,double,double)">location</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the location of where to spawn the particle</div>
</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#offset(double,double,double)">offset</a></span>&#8203;(double&nbsp;offsetX,
 double&nbsp;offsetY,
 double&nbsp;offsetZ)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the particle offset.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#particle(org.bukkit.Particle)">particle</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/Particle.html" title="enum class in org.bukkit">Particle</a>&nbsp;particle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Changes what particle will be sent</div>
</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#receivers(int)">receivers</a></span>&#8203;(int&nbsp;radius)</code></div>
<div class="col-last even-row-color">
<div class="block">Selects all players within a cuboid selection around the particle location, within the
 specified bounding box.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#receivers(int,boolean)">receivers</a></span>&#8203;(int&nbsp;radius,
 boolean&nbsp;byDistance)</code></div>
<div class="col-last odd-row-color">
<div class="block">Selects all players within the specified radius around the particle location.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#receivers(int,int)">receivers</a></span>&#8203;(int&nbsp;xzRadius,
 int&nbsp;yRadius)</code></div>
<div class="col-last even-row-color">
<div class="block">Selects all players within a cuboid selection around the particle location, within the
 specified bounding box.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#receivers(int,int,boolean)">receivers</a></span>&#8203;(int&nbsp;xzRadius,
 int&nbsp;yRadius,
 boolean&nbsp;byDistance)</code></div>
<div class="col-last odd-row-color">
<div class="block">Selects all players within the specified radius around the particle location.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#receivers(int,int,int)">receivers</a></span>&#8203;(int&nbsp;xRadius,
 int&nbsp;yRadius,
 int&nbsp;zRadius)</code></div>
<div class="col-last even-row-color">
<div class="block">Selects all players within a cuboid selection around the particle location, within the
 specified bounding box.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#receivers(java.util.Collection)">receivers</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&gt;&nbsp;receivers)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#receivers(java.util.List)">receivers</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&gt;&nbsp;receivers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#receivers(org.bukkit.entity.Player...)">receivers</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>...&nbsp;receivers)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#source(org.bukkit.entity.Player)">source</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the source of this particle for visibility concerns (Vanish API)</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParticleBuilder.</span><code><span class="member-name-link"><a href="../ParticleBuilder.html#spawn()">spawn</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends the particle to all receiving players (or all).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit">
<h2>Uses of <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a> in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a></h2>
<div class="caption"><span>Methods in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a> that return <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper">ParticleBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Particle.</span><code><span class="member-name-link"><a href="../../../../org/bukkit/Particle.html#builder()">builder</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../ParticleBuilder.html" title="class in com.destroystokyo.paper"><code>ParticleBuilder</code></a></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
