<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>org.bukkit.metadata (Paper-API 1.17.1-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.bukkit.metadata">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit.metadata</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.bukkit.metadata</span></div>
<section class="package-description" id="package.description">
<div class="block">Classes dedicated to providing a layer of plugin specified data on various
 Minecraft concepts.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></div>
<div class="col-last even-row-color">
<div class="block">This interface is implemented by all objects that can provide metadata
 about themselves.</div>
</div>
<div class="col-first odd-row-color"><a href="MetadataStore.html" title="interface in org.bukkit.metadata">MetadataStore</a>&lt;T&gt;</div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="FixedMetadataValue.html" title="class in org.bukkit.metadata">FixedMetadataValue</a></div>
<div class="col-last even-row-color">
<div class="block">A FixedMetadataValue is a special case metadata item that contains the same
 value forever after initialization.</div>
</div>
<div class="col-first odd-row-color"><a href="LazyMetadataValue.html" title="class in org.bukkit.metadata">LazyMetadataValue</a></div>
<div class="col-last odd-row-color">
<div class="block">The LazyMetadataValue class implements a type of metadata that is not
 computed until another plugin asks for it.</div>
</div>
<div class="col-first even-row-color"><a href="MetadataStoreBase.html" title="class in org.bukkit.metadata">MetadataStoreBase</a>&lt;T&gt;</div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="MetadataValueAdapter.html" title="class in org.bukkit.metadata">MetadataValueAdapter</a></div>
<div class="col-last odd-row-color">
<div class="block">Optional base class for facilitating MetadataValue implementations.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="LazyMetadataValue.CacheStrategy.html" title="enum class in org.bukkit.metadata">LazyMetadataValue.CacheStrategy</a></div>
<div class="col-last even-row-color">
<div class="block">Describes possible caching strategies for metadata.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Exception Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exception</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="MetadataConversionException.html" title="class in org.bukkit.metadata">MetadataConversionException</a></div>
<div class="col-last even-row-color">
<div class="block">A MetadataConversionException is thrown any time a <a href="LazyMetadataValue.html" title="class in org.bukkit.metadata"><code>LazyMetadataValue</code></a> attempts to convert a metadata value to an inappropriate
 data type.</div>
</div>
<div class="col-first odd-row-color"><a href="MetadataEvaluationException.html" title="class in org.bukkit.metadata">MetadataEvaluationException</a></div>
<div class="col-last odd-row-color">
<div class="block">A MetadataEvaluationException is thrown any time a <a href="LazyMetadataValue.html" title="class in org.bukkit.metadata"><code>LazyMetadataValue</code></a> fails to evaluate its value due to an exception.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
