<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>Uses of Interface co.aikar.timings.Timing (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="use: package: co.aikar.timings, interface: Timing">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Timing.html" title="interface in co.aikar.timings">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface co.aikar.timings.Timing" class="title">Uses of Interface<br>co.aikar.timings.Timing</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.aikar.timings">co.aikar.timings</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.bukkit.command">org.bukkit.command</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes relating to handling specialized non-chat player input.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.aikar.timings">
<h2>Uses of <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a> in <a href="../package-summary.html">co.aikar.timings</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">co.aikar.timings</a> that implement <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../FullServerTickHandler.html" title="class in co.aikar.timings">FullServerTickHandler</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../NullTimingHandler.html" title="class in co.aikar.timings">NullTimingHandler</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">co.aikar.timings</a> declared as <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NullTimingHandler.</span><code><span class="member-name-link"><a href="../NullTimingHandler.html#NULL">NULL</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Timings.</span><code><span class="member-name-link"><a href="../Timings.html#NULL_HANDLER">NULL_HANDLER</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimingsManager.</span><code><span class="member-name-link"><a href="../TimingsManager.html#PLUGIN_GROUP_HANDLER">PLUGIN_GROUP_HANDLER</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.aikar.timings</a> that return <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimingsManager.</span><code><span class="member-name-link"><a href="../TimingsManager.html#getCommandTiming(java.lang.String,org.bukkit.command.Command)">getCommandTiming</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pluginName,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command)</code></div>
<div class="col-last even-row-color">
<div class="block">Due to access restrictions, we need a helper method to get a Command TimingHandler with String group</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Timings.</span><code><span class="member-name-link"><a href="../Timings.html#of(org.bukkit.plugin.Plugin,java.lang.String)">of</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a Timing for a plugin corresponding to a name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Timings.</span><code><span class="member-name-link"><a href="../Timings.html#of(org.bukkit.plugin.Plugin,java.lang.String,co.aikar.timings.Timing)">of</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a>&nbsp;groupHandler)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a handler that has a groupHandler timer handler.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Timings.</span><code><span class="member-name-link"><a href="../Timings.html#ofStart(org.bukkit.plugin.Plugin,java.lang.String)">ofStart</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a Timing object after starting it, useful for Java7 try-with-resources.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Timings.</span><code><span class="member-name-link"><a href="../Timings.html#ofStart(org.bukkit.plugin.Plugin,java.lang.String,co.aikar.timings.Timing)">ofStart</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a>&nbsp;groupHandler)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a Timing object after starting it, useful for Java7 try-with-resources.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FullServerTickHandler.</span><code><span class="member-name-link"><a href="../FullServerTickHandler.html#startTiming()">startTiming</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NullTimingHandler.</span><code><span class="member-name-link"><a href="../NullTimingHandler.html#startTiming()">startTiming</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Timing.</span><code><span class="member-name-link"><a href="../Timing.html#startTiming()">startTiming</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Starts timing the execution until <a href="../Timing.html#stopTiming()"><code>stopTiming()</code></a> is called.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NullTimingHandler.</span><code><span class="member-name-link"><a href="../NullTimingHandler.html#startTimingIfSync()">startTimingIfSync</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Timing.</span><code><span class="member-name-link"><a href="../Timing.html#startTimingIfSync()">startTimingIfSync</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Starts timing the execution until <a href="../Timing.html#stopTiming()"><code>stopTiming()</code></a> is called.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.aikar.timings</a> with parameters of type <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Timings.</span><code><span class="member-name-link"><a href="../Timings.html#of(org.bukkit.plugin.Plugin,java.lang.String,co.aikar.timings.Timing)">of</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a>&nbsp;groupHandler)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a handler that has a groupHandler timer handler.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Timings.</span><code><span class="member-name-link"><a href="../Timings.html#ofStart(org.bukkit.plugin.Plugin,java.lang.String,co.aikar.timings.Timing)">ofStart</a></span>&#8203;(<a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/NotNull.html" title="class or interface in org.jetbrains.annotations" class="external-link">@NotNull</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/org/jetbrains/annotations/Nullable.html" title="class or interface in org.jetbrains.annotations" class="external-link">@Nullable</a> <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a>&nbsp;groupHandler)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a Timing object after starting it, useful for Java7 try-with-resources.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.bukkit.command">
<h2>Uses of <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a> in <a href="../../../../org/bukkit/command/package-summary.html">org.bukkit.command</a></h2>
<div class="caption"><span>Fields in <a href="../../../../org/bukkit/command/package-summary.html">org.bukkit.command</a> declared as <a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Timing.html" title="interface in co.aikar.timings">Timing</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Command.</span><code><span class="member-name-link"><a href="../../../../org/bukkit/command/Command.html#timings">timings</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
