<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Dec 18 08:25:54 UTC 2021 -->
<title>PaperComponents (Paper-API 1.16.5-R0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="declaration: package: io.papermc.paper.text, class: PaperComponents">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PaperComponents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.papermc.paper.text</a></div>
<h1 title="Class PaperComponents" class="title">Class PaperComponents</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">io.papermc.paper.text.PaperComponents</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">PaperComponents</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Paper API-specific methods for working with <a href="https://jd.adventure.kyori.net/api/4.7.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>Component</code></a>s and related.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static @NonNull <a href="https://jd.adventure.kyori.net/text-serializer-gson/4.7.0/net/kyori/adventure/text/serializer/gson/GsonComponentSerializer.html" title="class or interface in net.kyori.adventure.text.serializer.gson" class="external-link">GsonComponentSerializer</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#colorDownsamplingGsonSerializer()">colorDownsamplingGsonSerializer</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Get a serializer for <a href="https://jd.adventure.kyori.net/api/4.7.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>Component</code></a>s that will convert to and from the
 standard JSON serialization format using Gson, downsampling any RGB colors
 to their nearest <a href="https://jd.adventure.kyori.net/api/4.7.0/net/kyori/adventure/text/format/NamedTextColor.html" title="class or interface in net.kyori.adventure.text.format" class="external-link"><code>NamedTextColor</code></a> counterpart.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static @NonNull <a href="https://jd.adventure.kyori.net/api/4.7.0/net/kyori/adventure/text/flattener/ComponentFlattener.html" title="class or interface in net.kyori.adventure.text.flattener" class="external-link">ComponentFlattener</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#flattener()">flattener</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Return a component flattener that can use game data to resolve extra information about components.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static @NonNull <a href="https://jd.adventure.kyori.net/text-serializer-gson/4.7.0/net/kyori/adventure/text/serializer/gson/GsonComponentSerializer.html" title="class or interface in net.kyori.adventure.text.serializer.gson" class="external-link">GsonComponentSerializer</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#gsonSerializer()">gsonSerializer</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Get a serializer for <a href="https://jd.adventure.kyori.net/api/4.7.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>Component</code></a>s that will convert to and from the
 standard JSON serialization format using Gson.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static @NonNull <a href="https://jd.adventure.kyori.net/text-serializer-legacy/4.7.0/net/kyori/adventure/text/serializer/legacy/LegacyComponentSerializer.html" title="class or interface in net.kyori.adventure.text.serializer.legacy" class="external-link">LegacyComponentSerializer</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#legacySectionSerializer()">legacySectionSerializer</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Get a serializer for <a href="https://jd.adventure.kyori.net/api/4.7.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>Component</code></a>s that will convert to and from the
 legacy component format used by Bukkit.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static @NonNull <a href="https://jd.adventure.kyori.net/text-serializer-plain/4.7.0/net/kyori/adventure/text/serializer/plain/PlainComponentSerializer.html" title="class or interface in net.kyori.adventure.text.serializer.plain" class="external-link">PlainComponentSerializer</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#plainSerializer()">plainSerializer</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Get a serializer for <a href="https://jd.adventure.kyori.net/api/4.7.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>Component</code></a>s that will convert components to
 a plain-text string.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="flattener()">
<h3>flattener</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NonNull <a href="https://jd.adventure.kyori.net/api/4.7.0/net/kyori/adventure/text/flattener/ComponentFlattener.html" title="class or interface in net.kyori.adventure.text.flattener" class="external-link">ComponentFlattener</a></span>&nbsp;<span class="element-name">flattener</span>()</div>
<div class="block">Return a component flattener that can use game data to resolve extra information about components.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a component flattener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plainSerializer()">
<h3>plainSerializer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NonNull <a href="https://jd.adventure.kyori.net/text-serializer-plain/4.7.0/net/kyori/adventure/text/serializer/plain/PlainComponentSerializer.html" title="class or interface in net.kyori.adventure.text.serializer.plain" class="external-link">PlainComponentSerializer</a></span>&nbsp;<span class="element-name">plainSerializer</span>()</div>
<div class="block">Get a serializer for <a href="https://jd.adventure.kyori.net/api/4.7.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>Component</code></a>s that will convert components to
 a plain-text string.

 <p>Implementations may provide a serializer capable of processing any
 information that requires access to implementation details.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a serializer to plain text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gsonSerializer()">
<h3>gsonSerializer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NonNull <a href="https://jd.adventure.kyori.net/text-serializer-gson/4.7.0/net/kyori/adventure/text/serializer/gson/GsonComponentSerializer.html" title="class or interface in net.kyori.adventure.text.serializer.gson" class="external-link">GsonComponentSerializer</a></span>&nbsp;<span class="element-name">gsonSerializer</span>()</div>
<div class="block">Get a serializer for <a href="https://jd.adventure.kyori.net/api/4.7.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>Component</code></a>s that will convert to and from the
 standard JSON serialization format using Gson.

 <p>Implementations may provide a serializer capable of processing any
 information that requires implementation details, such as legacy
 (pre-1.16) hover events.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a json component serializer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colorDownsamplingGsonSerializer()">
<h3>colorDownsamplingGsonSerializer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NonNull <a href="https://jd.adventure.kyori.net/text-serializer-gson/4.7.0/net/kyori/adventure/text/serializer/gson/GsonComponentSerializer.html" title="class or interface in net.kyori.adventure.text.serializer.gson" class="external-link">GsonComponentSerializer</a></span>&nbsp;<span class="element-name">colorDownsamplingGsonSerializer</span>()</div>
<div class="block">Get a serializer for <a href="https://jd.adventure.kyori.net/api/4.7.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>Component</code></a>s that will convert to and from the
 standard JSON serialization format using Gson, downsampling any RGB colors
 to their nearest <a href="https://jd.adventure.kyori.net/api/4.7.0/net/kyori/adventure/text/format/NamedTextColor.html" title="class or interface in net.kyori.adventure.text.format" class="external-link"><code>NamedTextColor</code></a> counterpart.

 <p>Implementations may provide a serializer capable of processing any
 information that requires implementation details, such as legacy
 (pre-1.16) hover events.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a json component serializer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="legacySectionSerializer()">
<h3>legacySectionSerializer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NonNull <a href="https://jd.adventure.kyori.net/text-serializer-legacy/4.7.0/net/kyori/adventure/text/serializer/legacy/LegacyComponentSerializer.html" title="class or interface in net.kyori.adventure.text.serializer.legacy" class="external-link">LegacyComponentSerializer</a></span>&nbsp;<span class="element-name">legacySectionSerializer</span>()</div>
<div class="block">Get a serializer for <a href="https://jd.adventure.kyori.net/api/4.7.0/net/kyori/adventure/text/Component.html" title="class or interface in net.kyori.adventure.text" class="external-link"><code>Component</code></a>s that will convert to and from the
 legacy component format used by Bukkit. This serializer uses the
 <a href="https://jd.adventure.kyori.net/text-serializer-legacy/4.7.0/net/kyori/adventure/text/serializer/legacy/LegacyComponentSerializer.Builder.html#useUnusualXRepeatedCharacterHexFormat()" title="class or interface in net.kyori.adventure.text.serializer.legacy" class="external-link"><code>LegacyComponentSerializer.Builder.useUnusualXRepeatedCharacterHexFormat()</code></a>
 option to match upstream behavior.

 <p>This legacy serializer uses the standard section symbol to mark
 formatting characters.</p>

 <p>Implementations may provide a serializer capable of processing any
 information that requires access to implementation details.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a section serializer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
