<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 23 15:36:53 UTC 2020 -->
<title>Inventory (Paper-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventory (Paper-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/HorseInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></div>
<h2 title="Interface Inventory" class="title">Interface Inventory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../org/bukkit/inventory/AbstractHorseInventory.html" title="interface in org.bukkit.inventory">AbstractHorseInventory</a></code>, <code><a href="../../../org/bukkit/inventory/AnvilInventory.html" title="interface in org.bukkit.inventory">AnvilInventory</a></code>, <code><a href="../../../org/bukkit/inventory/ArmoredHorseInventory.html" title="interface in org.bukkit.inventory">ArmoredHorseInventory</a></code>, <code><a href="../../../org/bukkit/inventory/BeaconInventory.html" title="interface in org.bukkit.inventory">BeaconInventory</a></code>, <code><a href="../../../org/bukkit/inventory/BrewerInventory.html" title="interface in org.bukkit.inventory">BrewerInventory</a></code>, <code><a href="../../../org/bukkit/inventory/CartographyInventory.html" title="interface in org.bukkit.inventory">CartographyInventory</a></code>, <code><a href="../../../org/bukkit/inventory/CraftingInventory.html" title="interface in org.bukkit.inventory">CraftingInventory</a></code>, <code><a href="../../../org/bukkit/inventory/DoubleChestInventory.html" title="interface in org.bukkit.inventory">DoubleChestInventory</a></code>, <code><a href="../../../org/bukkit/inventory/EnchantingInventory.html" title="interface in org.bukkit.inventory">EnchantingInventory</a></code>, <code><a href="../../../org/bukkit/inventory/FurnaceInventory.html" title="interface in org.bukkit.inventory">FurnaceInventory</a></code>, <code><a href="../../../org/bukkit/inventory/GrindstoneInventory.html" title="interface in org.bukkit.inventory">GrindstoneInventory</a></code>, <code><a href="../../../org/bukkit/inventory/HorseInventory.html" title="interface in org.bukkit.inventory">HorseInventory</a></code>, <code><a href="../../../org/bukkit/inventory/LecternInventory.html" title="interface in org.bukkit.inventory">LecternInventory</a></code>, <code><a href="../../../org/bukkit/inventory/LlamaInventory.html" title="interface in org.bukkit.inventory">LlamaInventory</a></code>, <code><a href="../../../org/bukkit/inventory/LoomInventory.html" title="interface in org.bukkit.inventory">LoomInventory</a></code>, <code><a href="../../../org/bukkit/inventory/MerchantInventory.html" title="interface in org.bukkit.inventory">MerchantInventory</a></code>, <code><a href="../../../org/bukkit/inventory/PlayerInventory.html" title="interface in org.bukkit.inventory">PlayerInventory</a></code>, <code><a href="../../../org/bukkit/inventory/SaddledHorseInventory.html" title="interface in org.bukkit.inventory">SaddledHorseInventory</a></code>, <code><a href="../../../org/bukkit/inventory/StonecutterInventory.html" title="interface in org.bukkit.inventory">StonecutterInventory</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Inventory</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;</pre>
<div class="block">Interface to the various inventories. Behavior relating to <a href="../../../org/bukkit/Material.html#AIR"><code>Material.AIR</code></a> is unspecified.

 <br>
 <b>Note that whilst <a href="../../../org/bukkit/inventory/Inventory.html#iterator--"><code>iterator()</code></a> deals with the entire inventory, add
 / contains / remove methods deal only with the storage contents.</b>
 <br>
 <b>Consider using <a href="../../../org/bukkit/inventory/Inventory.html#getContents--"><code>getContents()</code></a> and <a href="../../../org/bukkit/inventory/Inventory.html#getStorageContents--"><code>getStorageContents()</code></a> for
 specific iteration.</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/inventory/Inventory.html#getContents--"><code>getContents()</code></a>, 
<a href="../../../org/bukkit/inventory/Inventory.html#getStorageContents--"><code>getStorageContents()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#addItem-org.bukkit.inventory.ItemStack...-">addItem</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>...&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Stores the given ItemStacks in the inventory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,? extends <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#all-org.bukkit.inventory.ItemStack-">all</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Finds all slots in the inventory containing any ItemStacks with the
 given ItemStack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,? extends <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#all-org.bukkit.Material-">all</a></span>&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</code></th>
<td class="colLast">
<div class="block">Returns a HashMap with all slots and ItemStacks in the inventory with
 the given Material.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#clear--">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears out the whole Inventory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#clear-int-">clear</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Clears out a particular slot in the index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#contains-org.bukkit.inventory.ItemStack-">contains</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Checks if the inventory contains any ItemStacks matching the given
 ItemStack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#contains-org.bukkit.inventory.ItemStack-int-">contains</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item,
        int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Checks if the inventory contains at least the minimum amount specified
 of exactly matching ItemStacks.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#contains-org.bukkit.Material-">contains</a></span>&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</code></th>
<td class="colLast">
<div class="block">Checks if the inventory contains any ItemStacks with the given
 material.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#contains-org.bukkit.Material-int-">contains</a></span>&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material,
        int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Checks if the inventory contains any ItemStacks with the given
 material, adding to at least the minimum amount specified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#containsAtLeast-org.bukkit.inventory.ItemStack-int-">containsAtLeast</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item,
               int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Checks if the inventory contains ItemStacks matching the given
 ItemStack whose amounts sum to at least the minimum amount specified.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#first-org.bukkit.inventory.ItemStack-">first</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Returns the first slot in the inventory containing an ItemStack with
 the given stack.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#first-org.bukkit.Material-">first</a></span>&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</code></th>
<td class="colLast">
<div class="block">Finds the first slot in the inventory containing an ItemStack with the
 given material</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#firstEmpty--">firstEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the first empty Slot.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#getContents--">getContents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all ItemStacks from the inventory</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#getHolder--">getHolder</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the block or entity belonging to the open inventory</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#getItem-int-">getItem</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the ItemStack found in the slot at the given index</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#getLocation--">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the location of the block or entity which corresponds to this inventory.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#getMaxStackSize--">getMaxStackSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum stack size for an ItemStack in this inventory.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#getSize--">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of the inventory</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#getStorageContents--">getStorageContents</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the contents from the section of the inventory where items can
 reasonably be expected to be stored.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/event/inventory/InventoryType.html" title="enum in org.bukkit.event.inventory">InventoryType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#getType--">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns what type of inventory this is.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#getViewers--">getViewers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of players viewing the inventory.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util" class="externalLink">ListIterator</a>&lt;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#iterator--">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util" class="externalLink">ListIterator</a>&lt;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#iterator-int-">iterator</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns an iterator starting at the given index.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#remove-org.bukkit.inventory.ItemStack-">remove</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Removes all stacks in the inventory matching the given stack.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#remove-org.bukkit.Material-">remove</a></span>&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</code></th>
<td class="colLast">
<div class="block">Removes all stacks in the inventory matching the given material.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#removeItem-org.bukkit.inventory.ItemStack...-">removeItem</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>...&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Removes the given ItemStacks from the inventory.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#removeItemAnySlot-org.bukkit.inventory.ItemStack...-">removeItemAnySlot</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>...&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Searches all possible inventory slots in order to remove the given ItemStacks.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#setContents-org.bukkit.inventory.ItemStack:A-">setContents</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>[]&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Completely replaces the inventory's contents.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#setItem-int-org.bukkit.inventory.ItemStack-">setItem</a></span>&#8203;(int&nbsp;index,
       <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Stores the ItemStack at the given index of the inventory.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#setMaxStackSize-int-">setMaxStackSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">This method allows you to change the maximum stack size for an
 inventory.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/Inventory.html#setStorageContents-org.bukkit.inventory.ItemStack:A-">setStorageContents</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>[]&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Put the given ItemStacks into the storage slots</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang" class="externalLink">forEach</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang" class="externalLink">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">Returns the size of the inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the inventory</dd>
</dl>
</li>
</ul>
<a name="getMaxStackSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStackSize</h4>
<pre>int&nbsp;getMaxStackSize()</pre>
<div class="block">Returns the maximum stack size for an ItemStack in this inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum size for an ItemStack in this inventory.</dd>
</dl>
</li>
</ul>
<a name="setMaxStackSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStackSize</h4>
<pre>void&nbsp;setMaxStackSize&#8203;(int&nbsp;size)</pre>
<div class="block">This method allows you to change the maximum stack size for an
 inventory.
 <p>
 <b>Caveats:</b>
 <ul>
 <li>Not all inventories respect this value.
 <li>Stacks larger than 127 may be clipped when the world is saved.
 <li>This value is not guaranteed to be preserved; be sure to set it
     before every time you want to set a slot over the max stack size.
 <li>Stacks larger than the default max size for this type of inventory
     may not display correctly in the client.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The new maximum stack size for items in this inventory.</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>@Nullable
<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getItem&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the ItemStack found in the slot at the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the Slot's ItemStack to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ItemStack in the slot</dd>
</dl>
</li>
</ul>
<a name="setItem-int-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>void&nbsp;setItem&#8203;(int&nbsp;index,
             @Nullable
             <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Stores the ItemStack at the given index of the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index where to put the ItemStack</dd>
<dd><code>item</code> - The ItemStack to set</dd>
</dl>
</li>
</ul>
<a name="addItem-org.bukkit.inventory.ItemStack...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>@NotNull
<a href="https://docs.oracle.com/javase/10/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;&nbsp;addItem&#8203;(@NotNull
                                   <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>...&nbsp;items)
                            throws <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Stores the given ItemStacks in the inventory. This will try to fill
 existing stacks and empty slots as well as it can.
 <p>
 The returned HashMap contains what it couldn't store, where the key is
 the index of the parameter, and the value is the ItemStack at that
 index of the varargs parameter. If all items are stored, it will return
 an empty HashMap.
 <p>
 If you pass in ItemStacks which exceed the maximum stack size for the
 Material, first they will be added to partial stacks where
 Material.getMaxStackSize() is not exceeded, up to
 Material.getMaxStackSize(). When there are no partial stacks left
 stacks will be split on Inventory.getMaxStackSize() allowing you to
 exceed the maximum stack size for that material.
 <p>
 It is known that in some implementations this method will also set
 the inputted argument amount to the number of that item not placed in
 slots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - The ItemStacks to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap containing items that didn't fit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if items or any element in it is null</dd>
</dl>
</li>
</ul>
<a name="removeItem-org.bukkit.inventory.ItemStack...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>@NotNull
<a href="https://docs.oracle.com/javase/10/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;&nbsp;removeItem&#8203;(@NotNull
                                      <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>...&nbsp;items)
                               throws <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Removes the given ItemStacks from the inventory.
 <p>
 It will try to remove 'as much as possible' from the types and amounts
 you give as arguments.
 <p>
 The returned HashMap contains what it couldn't remove, where the key is
 the index of the parameter, and the value is the ItemStack at that
 index of the varargs parameter. If all the given ItemStacks are
 removed, it will return an empty HashMap.
 <p>
 It is known that in some implementations this method will also set the
 inputted argument amount to the number of that item not removed from
 slots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - The ItemStacks to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap containing items that couldn't be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if items is null</dd>
</dl>
</li>
</ul>
<a name="removeItemAnySlot-org.bukkit.inventory.ItemStack...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemAnySlot</h4>
<pre>@NotNull
<a href="https://docs.oracle.com/javase/10/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;&nbsp;removeItemAnySlot&#8203;(@NotNull
                                             <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>...&nbsp;items)
                                      throws <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Searches all possible inventory slots in order to remove the given ItemStacks.
 <p>
 Similar to <a href="../../../org/bukkit/inventory/Inventory.html#removeItem-org.bukkit.inventory.ItemStack...-"><code>removeItem(ItemStack...)</code></a> in behavior, except this
 method will check all possible slots in the inventory, rather than just the main
 storage contents.
 <p>
 It will try to remove 'as much as possible' from the types and amounts
 you give as arguments.
 <p>
 The returned HashMap contains what it couldn't remove, where the key is
 the index of the parameter, and the value is the ItemStack at that
 index of the varargs parameter. If all the given ItemStacks are
 removed, it will return an empty HashMap.
 <p>
 It is known that in some implementations this method will also set the
 inputted argument amount to the number of that item not removed from
 slots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - The ItemStacks to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap containing items that couldn't be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if items is null</dd>
</dl>
</li>
</ul>
<a name="getContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre>@NotNull
<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>[]&nbsp;getContents()</pre>
<div class="block">Returns all ItemStacks from the inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ItemStacks from the inventory. Individual items may be null.</dd>
</dl>
</li>
</ul>
<a name="setContents-org.bukkit.inventory.ItemStack:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContents</h4>
<pre>void&nbsp;setContents&#8203;(@NotNull
                 <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>[]&nbsp;items)
          throws <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Completely replaces the inventory's contents. Removes all existing
 contents and replaces it with the ItemStacks given in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - A complete replacement for the contents; the length must
     be less than or equal to <a href="../../../org/bukkit/inventory/Inventory.html#getSize--"><code>getSize()</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If the array has more items than the
     inventory.</dd>
</dl>
</li>
</ul>
<a name="getStorageContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageContents</h4>
<pre>@NotNull
<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>[]&nbsp;getStorageContents()</pre>
<div class="block">Return the contents from the section of the inventory where items can
 reasonably be expected to be stored. In most cases this will represent
 the entire inventory, but in some cases it may exclude armor or result
 slots.
 <br>
 It is these contents which will be used for add / contains / remove
 methods which look for a specific stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inventory storage contents. Individual items may be null.</dd>
</dl>
</li>
</ul>
<a name="setStorageContents-org.bukkit.inventory.ItemStack:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageContents</h4>
<pre>void&nbsp;setStorageContents&#8203;(@NotNull
                        <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>[]&nbsp;items)
                 throws <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Put the given ItemStacks into the storage slots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - The ItemStacks to use as storage contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If the array has more items than the
 inventory.</dd>
</dl>
</li>
</ul>
<a name="contains-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains&#8203;(@NotNull
                 <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)
          throws <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Checks if the inventory contains any ItemStacks with the given
 material.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - The material to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an ItemStack is found with the given Material</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if material is null</dd>
</dl>
</li>
</ul>
<a name="contains-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>@Contract("null -&gt; false")
boolean&nbsp;contains&#8203;(@Nullable
                 <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Checks if the inventory contains any ItemStacks matching the given
 ItemStack.
 <p>
 This will only return true if both the type and the amount of the stack
 match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The ItemStack to match against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if item is null, true if any exactly matching ItemStacks
     were found</dd>
</dl>
</li>
</ul>
<a name="contains-org.bukkit.Material-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains&#8203;(@NotNull
                 <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material,
                 int&nbsp;amount)
          throws <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Checks if the inventory contains any ItemStacks with the given
 material, adding to at least the minimum amount specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - The material to check for</dd>
<dd><code>amount</code> - The minimum amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if amount is less than 1, true if enough ItemStacks were
     found to add to the given amount</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if material is null</dd>
</dl>
</li>
</ul>
<a name="contains-org.bukkit.inventory.ItemStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>@Contract("null, _ -&gt; false")
boolean&nbsp;contains&#8203;(@Nullable
                 <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item,
                 int&nbsp;amount)</pre>
<div class="block">Checks if the inventory contains at least the minimum amount specified
 of exactly matching ItemStacks.
 <p>
 An ItemStack only counts if both the type and the amount of the stack
 match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the ItemStack to match against</dd>
<dd><code>amount</code> - how many identical stacks to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if item is null, true if amount less than 1, true if
     amount of exactly matching ItemStacks were found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/inventory/Inventory.html#containsAtLeast-org.bukkit.inventory.ItemStack-int-"><code>containsAtLeast(ItemStack, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="containsAtLeast-org.bukkit.inventory.ItemStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAtLeast</h4>
<pre>@Contract("null, _ -&gt; false")
boolean&nbsp;containsAtLeast&#8203;(@Nullable
                        <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item,
                        int&nbsp;amount)</pre>
<div class="block">Checks if the inventory contains ItemStacks matching the given
 ItemStack whose amounts sum to at least the minimum amount specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the ItemStack to match against</dd>
<dd><code>amount</code> - the minimum amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if item is null, true if amount less than 1, true if
     enough ItemStacks were found to add to the given amount</dd>
</dl>
</li>
</ul>
<a name="all-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>@NotNull
<a href="https://docs.oracle.com/javase/10/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,? extends <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;&nbsp;all&#8203;(@NotNull
                                         <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)
                                  throws <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Returns a HashMap with all slots and ItemStacks in the inventory with
 the given Material.
 <p>
 The HashMap contains entries where, the key is the slot index, and the
 value is the ItemStack in that slot. If no matching ItemStack with the
 given Material is found, an empty map is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - The material to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap containing the slot index, ItemStack pairs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if material is null</dd>
</dl>
</li>
</ul>
<a name="all-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>@NotNull
<a href="https://docs.oracle.com/javase/10/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,? extends <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;&nbsp;all&#8203;(@Nullable
                                         <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Finds all slots in the inventory containing any ItemStacks with the
 given ItemStack. This will only match slots if both the type and the
 amount of the stack match
 <p>
 The HashMap contains entries where, the key is the slot index, and the
 value is the ItemStack in that slot. If no matching ItemStack with the
 given Material is found, an empty map is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The ItemStack to match against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map from slot indexes to item at index</dd>
</dl>
</li>
</ul>
<a name="first-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>int&nbsp;first&#8203;(@NotNull
          <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)
   throws <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Finds the first slot in the inventory containing an ItemStack with the
 given material</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - The material to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The slot index of the given Material or -1 if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if material is null</dd>
</dl>
</li>
</ul>
<a name="first-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>int&nbsp;first&#8203;(@NotNull
          <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Returns the first slot in the inventory containing an ItemStack with
 the given stack. This will only match a slot if both the type and the
 amount of the stack match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The ItemStack to match against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The slot index of the given ItemStack or -1 if not found</dd>
</dl>
</li>
</ul>
<a name="firstEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstEmpty</h4>
<pre>int&nbsp;firstEmpty()</pre>
<div class="block">Returns the first empty Slot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first empty Slot found, or -1 if no empty slots.</dd>
</dl>
</li>
</ul>
<a name="remove-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove&#8203;(@NotNull
            <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)
     throws <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Removes all stacks in the inventory matching the given material.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - The material to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if material is null</dd>
</dl>
</li>
</ul>
<a name="remove-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove&#8203;(@NotNull
            <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Removes all stacks in the inventory matching the given stack.
 <p>
 This will only match a slot if both the type and the amount of the
 stack match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The ItemStack to match against</dd>
</dl>
</li>
</ul>
<a name="clear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear&#8203;(int&nbsp;index)</pre>
<div class="block">Clears out a particular slot in the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index to empty.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears out the whole Inventory.</div>
</li>
</ul>
<a name="getViewers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewers</h4>
<pre>@NotNull
<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity">HumanEntity</a>&gt;&nbsp;getViewers()</pre>
<div class="block">Gets a list of players viewing the inventory. Note that a player is
 considered to be viewing their own inventory and internal crafting
 screen even when said inventory is not open. They will normally be
 considered to be viewing their inventory even when they have a
 different inventory screen open, but it's possible for customized
 inventory screens to exclude the viewer's inventory, so this should
 never be assumed to be non-empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of HumanEntities who are viewing this Inventory.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>@NotNull
<a href="../../../org/bukkit/event/inventory/InventoryType.html" title="enum in org.bukkit.event.inventory">InventoryType</a>&nbsp;getType()</pre>
<div class="block">Returns what type of inventory this is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The InventoryType representing the type of inventory.</dd>
</dl>
</li>
</ul>
<a name="getHolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolder</h4>
<pre>@Nullable
<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>&nbsp;getHolder()</pre>
<div class="block">Gets the block or entity belonging to the open inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The holder of the inventory; null if it has no holder.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>@NotNull
<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util" class="externalLink">ListIterator</a>&lt;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang" class="externalLink">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>@NotNull
<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util" class="externalLink">ListIterator</a>&lt;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;&nbsp;iterator&#8203;(int&nbsp;index)</pre>
<div class="block">Returns an iterator starting at the given index. If the index is
 positive, then the first call to next() will return the item at that
 index; if it is negative, the first call to previous will return the
 item at index (getSize() + index).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>@Nullable
<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;getLocation()</pre>
<div class="block">Get the location of the block or entity which corresponds to this inventory. May return null if this container
 was custom created or is a virtual / subcontainer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location or null if not applicable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/HorseInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
