<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 23 15:36:53 UTC 2020 -->
<title>LlamaInventory (Paper-API 1.14.4-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LlamaInventory (Paper-API 1.14.4-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LlamaInventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/LecternInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/inventory/LoomInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/LlamaInventory.html" target="_top">Frames</a></li>
<li><a href="LlamaInventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></div>
<h2 title="Interface LlamaInventory" class="title">Interface LlamaInventory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../org/bukkit/inventory/AbstractHorseInventory.html" title="interface in org.bukkit.inventory">AbstractHorseInventory</a></code>, <code><a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;</code>, <code><a href="../../../org/bukkit/inventory/SaddledHorseInventory.html" title="interface in org.bukkit.inventory">SaddledHorseInventory</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">LlamaInventory</span>
extends <a href="../../../org/bukkit/inventory/SaddledHorseInventory.html" title="interface in org.bukkit.inventory">SaddledHorseInventory</a></pre>
<div class="block">An interface to the inventory of a <a href="../../../org/bukkit/entity/Llama.html" title="interface in org.bukkit.entity"><code>Llama</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/LlamaInventory.html#getDecor--">getDecor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the item in the llama's decor slot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/LlamaInventory.html#setDecor-org.bukkit.inventory.ItemStack-">setDecor</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</code></th>
<td class="colLast">
<div class="block">Sets the item in the llama's decor slot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.inventory.AbstractHorseInventory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.inventory.<a href="../../../org/bukkit/inventory/AbstractHorseInventory.html" title="interface in org.bukkit.inventory">AbstractHorseInventory</a></h3>
<code><a href="../../../org/bukkit/inventory/AbstractHorseInventory.html#getSaddle--">getSaddle</a>, <a href="../../../org/bukkit/inventory/AbstractHorseInventory.html#setSaddle-org.bukkit.inventory.ItemStack-">setSaddle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.inventory.Inventory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.inventory.<a href="../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a></h3>
<code><a href="../../../org/bukkit/inventory/Inventory.html#addItem-org.bukkit.inventory.ItemStack...-">addItem</a>, <a href="../../../org/bukkit/inventory/Inventory.html#all-org.bukkit.inventory.ItemStack-">all</a>, <a href="../../../org/bukkit/inventory/Inventory.html#all-org.bukkit.Material-">all</a>, <a href="../../../org/bukkit/inventory/Inventory.html#clear--">clear</a>, <a href="../../../org/bukkit/inventory/Inventory.html#clear-int-">clear</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains-org.bukkit.inventory.ItemStack-">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains-org.bukkit.inventory.ItemStack-int-">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains-org.bukkit.Material-">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#contains-org.bukkit.Material-int-">contains</a>, <a href="../../../org/bukkit/inventory/Inventory.html#containsAtLeast-org.bukkit.inventory.ItemStack-int-">containsAtLeast</a>, <a href="../../../org/bukkit/inventory/Inventory.html#first-org.bukkit.inventory.ItemStack-">first</a>, <a href="../../../org/bukkit/inventory/Inventory.html#first-org.bukkit.Material-">first</a>, <a href="../../../org/bukkit/inventory/Inventory.html#firstEmpty--">firstEmpty</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getContents--">getContents</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getHolder--">getHolder</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getItem-int-">getItem</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getMaxStackSize--">getMaxStackSize</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getSize--">getSize</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getStorageContents--">getStorageContents</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getType--">getType</a>, <a href="../../../org/bukkit/inventory/Inventory.html#getViewers--">getViewers</a>, <a href="../../../org/bukkit/inventory/Inventory.html#iterator--">iterator</a>, <a href="../../../org/bukkit/inventory/Inventory.html#iterator-int-">iterator</a>, <a href="../../../org/bukkit/inventory/Inventory.html#remove-org.bukkit.inventory.ItemStack-">remove</a>, <a href="../../../org/bukkit/inventory/Inventory.html#remove-org.bukkit.Material-">remove</a>, <a href="../../../org/bukkit/inventory/Inventory.html#removeItem-org.bukkit.inventory.ItemStack...-">removeItem</a>, <a href="../../../org/bukkit/inventory/Inventory.html#removeItemAnySlot-org.bukkit.inventory.ItemStack...-">removeItemAnySlot</a>, <a href="../../../org/bukkit/inventory/Inventory.html#setContents-org.bukkit.inventory.ItemStack:A-">setContents</a>, <a href="../../../org/bukkit/inventory/Inventory.html#setItem-int-org.bukkit.inventory.ItemStack-">setItem</a>, <a href="../../../org/bukkit/inventory/Inventory.html#setMaxStackSize-int-">setMaxStackSize</a>, <a href="../../../org/bukkit/inventory/Inventory.html#setStorageContents-org.bukkit.inventory.ItemStack:A-">setStorageContents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang" class="externalLink">forEach</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang" class="externalLink">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDecor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecor</h4>
<pre>@Nullable
<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getDecor()</pre>
<div class="block">Gets the item in the llama's decor slot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decor item</dd>
</dl>
</li>
</ul>
<a name="setDecor-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDecor</h4>
<pre>void&nbsp;setDecor&#8203;(@Nullable
              <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</pre>
<div class="block">Sets the item in the llama's decor slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the new item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LlamaInventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/LecternInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/inventory/LoomInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/LlamaInventory.html" target="_top">Frames</a></li>
<li><a href="LlamaInventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
